ALIGN 4
ExpandedItemTable:
#incbin "ExpandedItemTable.bin"

#undef ItemTable
#define ItemTable ExpandedItemTable

#define SetItemRange(itemId,range) "PUSH; ORG ExpandedItemTable + (itemId * 0x24) + 0x19; BYTE range; POP"
#define SetItemText(itemId,name,description) "PUSH; ORG ExpandedItemTable + (itemId * 0x24); SHORT name description; POP"

PUSH
ORG $16410
POIN ExpandedItemTable
ORG $16440
POIN ExpandedItemTable
ORG $16470
POIN ExpandedItemTable
ORG $164A0
POIN ExpandedItemTable
ORG $164D0
POIN ExpandedItemTable
ORG $16530
POIN ExpandedItemTable
ORG $16500
POIN ExpandedItemTable
ORG $16570
POIN ExpandedItemTable
ORG $166D0
POIN ExpandedItemTable
ORG $1671C
POIN ExpandedItemTable
ORG $1678C
POIN ExpandedItemTable
ORG $167E0
POIN ExpandedItemTable
ORG $1683C
POIN ExpandedItemTable
ORG $168C4
POIN ExpandedItemTable
ORG $1683C
POIN ExpandedItemTable
ORG $1698C
POIN ExpandedItemTable
ORG $16A10
POIN ExpandedItemTable
ORG $16AD0
POIN ExpandedItemTable
ORG $16B18
POIN ExpandedItemTable
ORG $16BB4
POIN ExpandedItemTable
ORG $16C14
POIN ExpandedItemTable
ORG $16C7C
POIN ExpandedItemTable
ORG $16D04
POIN ExpandedItemTable
ORG $16DD4
POIN ExpandedItemTable
ORG $16F0C
POIN ExpandedItemTable
ORG $16FA4
POIN ExpandedItemTable
ORG $17028
POIN ExpandedItemTable
ORG $1707C
POIN ExpandedItemTable
ORG $170C8
POIN ExpandedItemTable
ORG $170F8
POIN ExpandedItemTable
ORG $1727C
POIN ExpandedItemTable
ORG $172D8
POIN ExpandedItemTable
ORG $1735C
POIN ExpandedItemTable
ORG $173AC
POIN ExpandedItemTable
ORG $17420
POIN ExpandedItemTable
ORG $174A4
POIN ExpandedItemTable
ORG $174E4
POIN ExpandedItemTable
ORG $17514
POIN ExpandedItemTable
ORG $1752C
POIN ExpandedItemTable
ORG $17544
POIN ExpandedItemTable
ORG $17560
POIN ExpandedItemTable
ORG $17580
POIN ExpandedItemTable
ORG $175A4
POIN ExpandedItemTable
ORG $175A4
POIN ExpandedItemTable
ORG $175D0
POIN ExpandedItemTable
ORG $175F0
POIN ExpandedItemTable
ORG $17608
POIN ExpandedItemTable
ORG $17620
POIN ExpandedItemTable
ORG $17638
POIN ExpandedItemTable
ORG $1765C
POIN ExpandedItemTable
ORG $17680
POIN ExpandedItemTable
ORG $1769C
POIN ExpandedItemTable
ORG $176B4
POIN ExpandedItemTable
ORG $176CC
POIN ExpandedItemTable
ORG $176E4
POIN ExpandedItemTable
ORG $176FC
POIN ExpandedItemTable
ORG $17718
POIN ExpandedItemTable
ORG $17738
POIN ExpandedItemTable
ORG $17750
POIN ExpandedItemTable
ORG $17768
POIN ExpandedItemTable
ORG $17794
POIN ExpandedItemTable
//ORG $177AC
//POIN ExpandedItemTable
ORG $177C0
POIN ExpandedItemTable
//ORG $177B8
//POIN ExpandedItemTable
ORG $17718
POIN ExpandedItemTable
ORG $1C1FB8
POIN ExpandedItemTable
ORG $1C20E0
POIN ExpandedItemTable
POP