[MidRight][LoadArtemer][MidLeft][LoadMerry]

Oh my, aren't you[N]

a strong one...[AN]



[MidRight]

True strength is of[N]

the mind, not the body.[AN]



[MidLeft]

Er... right.[AN]

Are you breaking me out,[N]

or giving me life advice?[AN]



[MidRight]

I apologize.[AN]

You are free[N]

now, young one.[AN]

We will defend[N]

you as you escape.[AN]

[MoveFarFarLeft][Clear]



[MidLeft]

Hmm... wait...[AN]

if they protect[N]

me while I...[AN]

[MoveMidRight][Clear][MidRight][LoadMerry]

Hey! Sir! Wait![AN]





[FarFarLeft][LoadArtemer][MoveMidLeft]

Yes?[AN]



[MidRight]

Since you were[N]

so kind to me...[AN]

how about[N]

I repay the favor?[AN]

I'm pretty deft[N]

with my hands,[AN]

and not too shabby[N]

with a bow either.[AN]



[MidLeft]

You wish to assist us?[AN]

...Very well.[N]

Come with me, then.[AN]



[MidRight]

Oh, of course,[N]

of course![AN]

Heheheh.[A][X]

