[MidLeft][LoadMerry][MidRight][LoadKeith]

Merry?![AN]



[MidLeft]

Oh, hey Keith![AN]



[MidRight]

Argh, you little...[AN]

didn't I tell you[N]

to quit thieving?[AN]



[MidLeft]

It's not like[N]

I have a choice![AN]

You know how it is![AN]



[MidRight]

Yes yes, I was there, but...[AN]

surely you could figure[N]

something else out.[AN]

Look where it's gotten you.[AN]



[MidLeft]

I have figured something out![AN]

I'll have you know I'm[N]

not even a thief anymore.[AN]

The only thing I[N]

steal is information.[AN]

Yup, I'm a spy now.[AN]



[MidRight]

Oh, so you're a[N]

spy now, is that it?[AN]

You're still making your[N]

living hiding in shadows...[AN]

Is this really what you[N]

want of yourself?[AN]

What your brother wanted?[AN]



[MidLeft][MoveMidLeft]

Don't go bringing[N]

him into this![AN]

Besides, have you[N]

got a better idea?![AN]

Since you're so[N]

smart, Mr. Genius![AN]



[MidRight][CloseEyes]

...You know what? Yeah, I do.[AN][OpenEyes]

Come with me. You're doing[N]

some honest work, for once.[AN]

[MoveFarLeft][MoveFarLeft]



[Left]

Hey, what are you...[AN][FarLeft][MoveFarFarLeft][MidLeft][MoveFarLeft]

Hey! Let me go! Ugh![AN]

I can come by[N]

myself, you know![A][X]

