[FarFarLeft][LoadSpike][MoveLeft]

Alright, here's[N]

the place.[AN]



[MidRight][LoadHelena][FarLeft][LoadKeith]

It's... bigger[N]

than I expected.[AN]



[Left]

Helena, if you would.[AN]

[Left][Clear][FarLeft][Clear]



[MidRight]

We're going to focus[N]

on those prisoners.[AN]

Once we open a cell,[AN]

we'll lead them out[N]

here to get them away.[AN][Event]

Some townsfolk have[N]

wagons prepared there.[AN]

After they're all out,[AN]

we need to reclaim[N]

this fort as well.[AN][Event]

That means need to[N]

defeat their leader,[AN]

but doing so early[N]

may be benificial.[AN]



[Left][LoadVerwald]

Nice and simple, huh?[AN]

Come in swinging and[N]

bust them outta there...[AN][CloseEyes][....][....][OpenEyes][MoveLeft]

I like it![AN]



[FarLeft][LoadLexi]

But how are we going[N]

to open the cells?[AN]



[MidRight]

I brought an unlock staff with me.[AN]

The local blacksmith was also kind[N]

enough to give us this master key.[AN]

Artemer can hold onto it for now.[AN]



[Left][Clear][LoadArtemer]

Thank you.[AN]



[FarLeft][Clear][LoadSpike]

If there's no complaints,[N]

let's move already.[AN]

Lead the way, bud.[AN]



[Left]

I will do[N]

my best.[A][X]

