[MidRight][LoadGregory][FarFarLeft][LoadPirate][MoveMidLeft][MoveMidLeft]

Boss![N]

We've got trouble![AN]

Some mercenaries[N]

'ave showed up![AN]



[MidRight]

Those lowly villagers[N]

must have sent them...[AN]

Bastards ought to know[N]

their place in this world.[AN]

We can handle this[N]

lot, no problem.[AN]

Call for the reinforcements![AN]

And if those slave runts[N]

try to escape, kill 'em![AN]

That'll send 'em right on[N]

back into their cells.[AN]



[MidLeft]

Sir, yes sir![AN]

[MoveFarFarRight][Clear]



[MidRight][Beat][AN]

Alright, you lug.[N]

[MoveMidLeft][Clear][LoadGregory]

I see you sulking about.[AN]



[MidRight][LoadXanthus]

Hopefully that eyesight of yours[N]

helps you oversee those prisoners.[AN]



[MidLeft]

Hmph. You'd do best[N]

to watch your tongue.[AN]

Leave my own business[N]

to me, you snake.[AN]

You'll get your[N]

damned people,[AN]

to whatever ends you[N]

freaks are using them.[AN]



[MidRight]

As long as you hold[N]

your end of our deal.[AN][Smile]

Try not to kill too[N]

many in the meantime, hm?[AN][Smile]

[Clear]



[MidLeft]

I have a feeling I'm involved[N]

in something I shouldn't be...[A][X]

