[MidRight][LoadHelena][MidLeft][LoadSpike][CloseEyes]

[Beat][AN][OpenEyes]



[MidRight]

You noticed it too.[AN]



[MidLeft]

You don't get this[N]

old without knowing...[AN]

When something's[N]

just not right.[AN]

I couldn't see them[N]

with my eyes, but...[AN]



[MidRight][MoveRight][FarFarRight][LoadArtemer][MoveFarRight]

A male. About 127 pounds.[N]

A bit under 6 feet tall.[AN]



[MidLeft]

How could you...?[AN]



[FarRight]

A hunter knows what to listen for.[N]

This is what my father taught me.[AN]



[Right]

You don't suspect he's the one[N]

who was buying the slaves...?[AN]



[MidLeft][CloseEyes]

I see no other reason[N]

to be sneaking around.[AN][OpenEyes]

Well, it's none of[N]

our business anyways.[AN]

Unless we're getting[N]

paid for it. [Smile][MoveMidLeft][....]Heh.[AN][Smile]



[Right][CloseEyes]

Still...[AN][OpenEyes]



[FarRight]

They are gone now.[N]

Should I track them...?[AN]



[Right]

No, don't worry about it.[N]

If we need to deal with them...[AN]

We'll do it when that time comes.[AN]



[MidLeft][CloseEyes]

Hopefully never.[A][X]
