[Left][LoadHelena][Right][LoadArtemer][FarRight][LoadVerwald][FarLeft][LoadSpike]

Looks like that's a wrap.[AN]

Not too shabby, bud.[N]

For your first go.[AN]



[Right]

Thank you.[AN]



[FarRight]

Guess all that's left[N]

is to get paid. Gahaha![AN]



[Left]

It's already pretty late.[AN]

We should rest[N]

here for the night.[AN]



[FarLeft][Clear][LoadKeith]

I'm going to take[N]

a look around.[AN]

Surely they have some[N]

food stockpiled somewhere.[AN]



[FarRight]

Food, eh?[AN][Smile]

Now you're talking, pal![N]

Let's check 'er out![AN][Smile]



[Left][Clear][LoadLexi]

Must you always[N]

be so loud...?[A][X]

