#define csvmacro020(arg000,arg001) "BYTE arg000 arg001 "



ALIGN 4
MagCharTable:
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x19)
csvmacro020(0x2,0xa)
csvmacro020(0x0,0x5)
csvmacro020(0x1,0xa)
csvmacro020(0x3,0x28)
csvmacro020(0x2,0x19)
csvmacro020(0x0,0x5)
csvmacro020(0x2,0xf)
csvmacro020(0x1,0xa)
csvmacro020(0x0,0x5)
csvmacro020(0x1,0xa)
csvmacro020(0x5,0x41)
csvmacro020(0x1,0x3c)
csvmacro020(0x0,0x5)
csvmacro020(0x0,0xf)
csvmacro020(0x1,0xa)
csvmacro020(0x0,0xa)
csvmacro020(0x2,0x19)
csvmacro020(0x5,0x32)
csvmacro020(0x0,0xa)
csvmacro020(0x0,0x5)
csvmacro020(0x1,0xa)
csvmacro020(0xb,0x1e)
csvmacro020(0x2,0x2d)
csvmacro020(0x5,0x32)
csvmacro020(0x0,0x5)
csvmacro020(0x0,0x32)
csvmacro020(0x3,0x23)
csvmacro020(0x0,0x5)
csvmacro020(0x2,0x55)
csvmacro020(0xa,0x32)
csvmacro020(0x0,0x14)
csvmacro020(0x4,0x14)
csvmacro020(0x2,0xf)
csvmacro020(0xd,0x32)
csvmacro020(0x3,0xa)
csvmacro020(0x2,0x0)
csvmacro020(0xa,0x28)
csvmacro020(0x2,0xa)
csvmacro020(0xa,0x2d)
csvmacro020(0x2,0x5)
csvmacro020(0x4,0x5)
csvmacro020(0x7,0xf)
csvmacro020(0x2,0xa)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0xd,0x32)
csvmacro020(0x6,0x55)
csvmacro020(0x3,0xa)
csvmacro020(0x2,0x5)
csvmacro020(0xa,0x28)
csvmacro020(0x2,0x5)
csvmacro020(0x0,0x5)
csvmacro020(0x0,0x5)
csvmacro020(0x1,0xa)
csvmacro020(0x1,0x5)
csvmacro020(0x1,0x5)
csvmacro020(0x8,0x32)
csvmacro020(0x2,0x5)
csvmacro020(0x3,0xf)
csvmacro020(0x2,0xa)
csvmacro020(0x8,0x32)
csvmacro020(0x2,0xa)
csvmacro020(0x2,0x5)
csvmacro020(0x5,0x1e)
csvmacro020(0x3,0x5)
csvmacro020(0x8,0x32)
csvmacro020(0x0,0x0)
csvmacro020(0xa,0x41)
csvmacro020(0xa,0x2d)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x2,0x5)
csvmacro020(0x3,0xf)
csvmacro020(0x2,0x5)
csvmacro020(0x2,0x5)
csvmacro020(0x3,0x5)
csvmacro020(0x3,0x5)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x3,0xa)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x5)
csvmacro020(0x0,0x0)
csvmacro020(0x1,0x5)
csvmacro020(0x5,0xf)
csvmacro020(0x14,0x14)
csvmacro020(0x3,0x5)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)
csvmacro020(0x0,0x0)