#define csvmacro022(arg000,arg001) "BYTE arg000 arg001 "



ALIGN 4
MagCharTable:
csvmacro022(0x0,0x0)
csvmacro022(0x1,0xa)
csvmacro022(0x3,0x3c)
csvmacro022(0x4,0x28)
csvmacro022(0x1,0x5)
csvmacro022(0x2,0xa)
csvmacro022(0x1,0x5)
csvmacro022(0x2,0x14)
csvmacro022(0x4,0x28)
csvmacro022(0x6,0x2d)
csvmacro022(0x0,0x5)
csvmacro022(0x1,0xa)
csvmacro022(0x5,0x41)
csvmacro022(0x1,0x3c)
csvmacro022(0x0,0x5)
csvmacro022(0x0,0xf)
csvmacro022(0x1,0xa)
csvmacro022(0x0,0xa)
csvmacro022(0x2,0x19)
csvmacro022(0x5,0x32)
csvmacro022(0x0,0xa)
csvmacro022(0x0,0x5)
csvmacro022(0x1,0xa)
csvmacro022(0xb,0x1e)
csvmacro022(0x2,0x2d)
csvmacro022(0x5,0x32)
csvmacro022(0x0,0x5)
csvmacro022(0x0,0x32)
csvmacro022(0x3,0x23)
csvmacro022(0x0,0x5)
csvmacro022(0x2,0x55)
csvmacro022(0xa,0x32)
csvmacro022(0x0,0x14)
csvmacro022(0x4,0x14)
csvmacro022(0x2,0xf)
csvmacro022(0xd,0x32)
csvmacro022(0x3,0xa)
csvmacro022(0x2,0x0)
csvmacro022(0xa,0x28)
csvmacro022(0x2,0xa)
csvmacro022(0xa,0x2d)
csvmacro022(0x2,0x5)
csvmacro022(0x4,0x5)
csvmacro022(0x7,0xf)
csvmacro022(0x2,0xa)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0xd,0x32)
csvmacro022(0x6,0x55)
csvmacro022(0x3,0xa)
csvmacro022(0x2,0x5)
csvmacro022(0xa,0x28)
csvmacro022(0x2,0x5)
csvmacro022(0x0,0x5)
csvmacro022(0x0,0x5)
csvmacro022(0x1,0xa)
csvmacro022(0x1,0x5)
csvmacro022(0x1,0x5)
csvmacro022(0x8,0x32)
csvmacro022(0x2,0x5)
csvmacro022(0x3,0xf)
csvmacro022(0x2,0xa)
csvmacro022(0x8,0x32)
csvmacro022(0x2,0xa)
csvmacro022(0x2,0x5)
csvmacro022(0x5,0x1e)
csvmacro022(0x3,0x5)
csvmacro022(0x8,0x32)
csvmacro022(0x0,0x0)
csvmacro022(0xa,0x41)
csvmacro022(0xa,0x2d)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x2,0x5)
csvmacro022(0x3,0xf)
csvmacro022(0x2,0x5)
csvmacro022(0x2,0x5)
csvmacro022(0x3,0x5)
csvmacro022(0x3,0x5)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x3,0xa)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x5)
csvmacro022(0x0,0x0)
csvmacro022(0x1,0x5)
csvmacro022(0x5,0xf)
csvmacro022(0x14,0x14)
csvmacro022(0x3,0x5)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)
csvmacro022(0x0,0x0)