#define csvmacro025(arg000,arg001) "BYTE arg000 arg001 "



ALIGN 4
MagCharTable:
csvmacro025(0x0,0x0)
csvmacro025(0x1,0xa)
csvmacro025(0x3,0x3c)
csvmacro025(0x4,0x28)
csvmacro025(0x1,0x5)
csvmacro025(0x2,0xa)
csvmacro025(0x1,0x5)
csvmacro025(0x2,0x14)
csvmacro025(0x4,0x28)
csvmacro025(0x6,0x2d)
csvmacro025(0x0,0x5)
csvmacro025(0x1,0xa)
csvmacro025(0x5,0x41)
csvmacro025(0x1,0x3c)
csvmacro025(0x0,0x5)
csvmacro025(0x0,0xf)
csvmacro025(0x1,0xa)
csvmacro025(0x0,0xa)
csvmacro025(0x2,0x19)
csvmacro025(0x5,0x32)
csvmacro025(0x0,0xa)
csvmacro025(0x0,0x5)
csvmacro025(0x1,0xa)
csvmacro025(0xb,0x1e)
csvmacro025(0x2,0x2d)
csvmacro025(0x5,0x32)
csvmacro025(0x0,0x5)
csvmacro025(0x0,0x32)
csvmacro025(0x3,0x23)
csvmacro025(0x0,0x5)
csvmacro025(0x2,0x55)
csvmacro025(0xa,0x32)
csvmacro025(0x0,0x14)
csvmacro025(0x4,0x14)
csvmacro025(0x2,0xf)
csvmacro025(0xd,0x32)
csvmacro025(0x3,0xa)
csvmacro025(0x2,0x0)
csvmacro025(0xa,0x28)
csvmacro025(0x2,0xa)
csvmacro025(0xa,0x2d)
csvmacro025(0x2,0x5)
csvmacro025(0x4,0x5)
csvmacro025(0x7,0xf)
csvmacro025(0x2,0xa)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0xd,0x32)
csvmacro025(0x6,0x55)
csvmacro025(0x3,0xa)
csvmacro025(0x2,0x5)
csvmacro025(0xa,0x28)
csvmacro025(0x2,0x5)
csvmacro025(0x0,0x5)
csvmacro025(0x0,0x5)
csvmacro025(0x1,0xa)
csvmacro025(0x1,0x5)
csvmacro025(0x1,0x5)
csvmacro025(0x8,0x32)
csvmacro025(0x2,0x5)
csvmacro025(0x3,0xf)
csvmacro025(0x2,0xa)
csvmacro025(0x8,0x32)
csvmacro025(0x2,0xa)
csvmacro025(0x2,0x5)
csvmacro025(0x5,0x1e)
csvmacro025(0x3,0x5)
csvmacro025(0x8,0x32)
csvmacro025(0x0,0x0)
csvmacro025(0xa,0x41)
csvmacro025(0xa,0x2d)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x2,0x5)
csvmacro025(0x3,0xf)
csvmacro025(0x2,0x5)
csvmacro025(0x2,0x5)
csvmacro025(0x3,0x5)
csvmacro025(0x3,0x5)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x3,0xa)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x5)
csvmacro025(0x0,0x0)
csvmacro025(0x1,0x5)
csvmacro025(0x5,0xf)
csvmacro025(0x14,0x14)
csvmacro025(0x3,0x5)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)
csvmacro025(0x0,0x0)