#define csvmacro031(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "SHORT arg000 arg001 ;WORD arg002 arg003 ;SHORT arg004 arg005 ;WORD arg006 "



ALIGN 4
PrepScreenTable:
csvmacro031(0,0x0574,0x00,0x00,0x057A,0x57D,0x080951B9)
csvmacro031(1,0x0576,0x00,0x00,0x057C,0x57D,0x080951CD)
csvmacro031(4,0x577,0x00,BaseConvoUsability|IsPointer ,0x057E,0x57D,0x080951E1)
csvmacro031(7,0x0578,0x00,0x00,0x0580,0x57D,0x080952C1)
csvmacro031(2,0x0579,0x00,PrepScreenSaveGreyUsability|IsPointer,0x0581,0x57D,0x08095211)
csvmacro031(0,0x00,0x00,0x00,0x00,0x00,0x00)