#define csvmacro015(arg000,arg001,arg002,arg003) "SHORT arg000 arg001 ;WORD arg002 arg003 "



ALIGN 4
PromotionItemTable:
csvmacro015(HeroCrest,0x0,HeroCrestList|IsPointer,0x0)
csvmacro015(KnightCrest,0x0,KnightCrestList|IsPointer,0x0)
csvmacro015(OrionsBolt,0x0,OrionsBoltList|IsPointer,0x0)
csvmacro015(ElysianWhip,0x0,ElysianWhipList|IsPointer,0x0)
csvmacro015(GuidingRing,0x0,GuidingRingList|IsPointer,0x0)
csvmacro015(OceanSeal,0x0,OceanSealList|IsPointer,0x0)
csvmacro015(Nightshade,0x0,NightshadeList|IsPointer,0x0)
csvmacro015(TemplarShield,0x0,TemplarShieldList|IsPointer,0x0)
csvmacro015(MasterSeal,0x0,MasterSealList|IsPointer,0x0)
csvmacro015(0xFFFF,0x0,0x0,0x0)