#define csvmacro014(arg000) "WORD arg000 "



ALIGN 4
IBArray:
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802f83a)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F824)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(AdeptPrepScrollUsageEffect|IsPointer)
csvmacro014(AegisPrepScrollUsageEffect|IsPointer)
csvmacro014(AstraPrepScrollUsageEffect|IsPointer)
csvmacro014(BoonPrepScrollUsageEffect|IsPointer)
csvmacro014(CantoPlusPrepScrollUsageEffect|IsPointer)
csvmacro014(LunaPrepScrollUsageEffect|IsPointer)
csvmacro014(NihilPrepScrollUsageEffect|IsPointer)
csvmacro014(NullifyPrepScrollUsageEffect|IsPointer)
csvmacro014(ParagonPrepScrollUsageEffect|IsPointer)
csvmacro014(PassPrepScrollUsageEffect|IsPointer)
csvmacro014(RenewalPrepScrollUsageEffect|IsPointer)
csvmacro014(SolPrepScrollUsageEffect|IsPointer)
csvmacro014(WrathPrepScrollUsageEffect|IsPointer)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)
csvmacro014(0x802F90C)