#define csvmacro015(arg000,arg001,arg002,arg003) "WORD arg000 arg001 arg002 arg003 "



ALIGN 4
IERevampTable:
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
csvmacro015(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
csvmacro015(0x8028a8c,0x802a100,0x8028f94,0x802fe6c)
csvmacro015(0x8028a9c,0x802a100,0x8028f9c,0x802fe6c)
csvmacro015(0x8028aac,0x802a100,0x8029014,0x802fe84)
csvmacro015(0x8028abc,0x802a100,0x8028fbc,0x802fe8c)
csvmacro015(0x8028aec,0x802a100,0x8028fcc,0x802fe74)
csvmacro015(0x8028afc,0x802a100,0x8028fd4,0x802fe74)
csvmacro015(0x8028b0c,0x802a100,0x8028fdc,0x802fe74)
csvmacro015(0x8028b1c,0x802a100,0x8029004,0x802fea4)
csvmacro015(0x8028acc,0x802a100,0x8028fac,0x802fe94)
csvmacro015(0x8028bc8,0x802a100,0x8029040,0x802ff60)
csvmacro015(0x8028b2c,0x802a100,0x802900c,0x802feb4)
csvmacro015(0x8028b3c,0x802a100,0x8028ff4,0x802feac)
csvmacro015(0x8028adc,0x802a100,0x8028fec,0x802fe9c)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b4c,0x802a0d0,0x802905c,0x802ff40)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b80,0x802a100,0x802905c,0x802fee6)
csvmacro015(0x8028b88,0x802a100,0x802905c,0x802fee6)
csvmacro015(0x8028b90,0x802a100,0x802905c,0x802fee6)
csvmacro015(0x8028b60,0x802a100,0x802905c,0x802fec4)
csvmacro015(0x8028b60,0x802a100,0x802905c,0x802fece)
csvmacro015(0x8028b68,0x802a100,0x802905c,0x802fed6)
csvmacro015(0x8028b78,0x802a100,0x802905c,0x802fede)
csvmacro015(0x8028b70,0x802a100,0x802905c,0x802febc)
csvmacro015(MasterKeyUsability | 0x8000000,0x802a100,0x802905c,0x802fee6)
csvmacro015(0x8028ba8,0x802a100,0x802901c,0x802ff50)
csvmacro015(0x8028bb8,0x802a100,0x802902c,0x802ff58)
csvmacro015(0x8028bd8,0x802a100,0x8029048,0x802ff68)
csvmacro015(0x8028bd8,0x802a100,0x8029048,0x802ff68)
csvmacro015(0x8028bd8,0x802a100,0x8029048,0x802ff68)
csvmacro015(0x8028bd8,0x802a100,0x8029048,0x802ff68)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028be8,0x802a0e4,0x802905c,0x802ff40)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(PaviseScrollUsability | IsPointer,PaviseScrollUsability | IsPointer,0x802905c,PaviseScrollEffect | IsPointer)
csvmacro015(0x8028b56,0x802a0da,0x802905c,0x802feec)
csvmacro015(0x8028b60,0x802a100,0x802905c,0x802fec4)
csvmacro015(0x8028bf8,0x802a0f4,0x802905c,0x802ff70)
csvmacro015(0x8028b98,0x802a100,0x8029014,0x802ff48)
csvmacro015(AdeptScrollUsability | IsPointer,AdeptScrollUsability | IsPointer,0x802905c,AdeptScrollEffect | IsPointer)
csvmacro015(AegisScrollUsability | IsPointer,AegisScrollUsability | IsPointer,0x802905c,AegisScrollEffect | IsPointer)
csvmacro015(AstraScrollUsability | IsPointer,AstraScrollUsability | IsPointer,0x802905c,AstraScrollEffect | IsPointer)
csvmacro015(BoonScrollUsability | IsPointer,BoonScrollUsability | IsPointer,0x802905c,BoonScrollEffect | IsPointer)
csvmacro015(CantoPlusScrollUsability | IsPointer,CantoPlusScrollUsability | IsPointer,0x802905c,CantoPlusScrollEffect | IsPointer)
csvmacro015(LunaScrollUsability | IsPointer,LunaScrollUsability | IsPointer,0x802905c,LunaScrollEffect | IsPointer)
csvmacro015(NihilScrollUsability | IsPointer,NihilScrollUsability | IsPointer,0x802905c,NihilScrollEffect | IsPointer)
csvmacro015(NullifyScrollUsability | IsPointer,NullifyScrollUsability | IsPointer,0x802905c,NullifyScrollEffect | IsPointer)
csvmacro015(ParagonScrollUsability | IsPointer,ParagonScrollUsability | IsPointer,0x802905c,ParagonScrollEffect | IsPointer)
csvmacro015(PassScrollUsability | IsPointer,PassScrollUsability | IsPointer,0x802905c,PassScrollEffect | IsPointer)
csvmacro015(RenewalScrollUsability | IsPointer,RenewalScrollUsability | IsPointer,0x802905c,RenewalScrollEffect | IsPointer)
csvmacro015(SolScrollUsability | IsPointer,SolScrollUsability | IsPointer,0x802905c,SolScrollEffect | IsPointer)
csvmacro015(WrathScrollUsability | IsPointer,WrathScrollUsability | IsPointer,0x802905c,WrathScrollEffect | IsPointer)
csvmacro015(0x28B4C|IsPointer,0x2A0D0|IsPointer,0x802905c,0x2FF40|IsPointer)
csvmacro015(Entrap_Usability|IsPointer,0x802a100,Entrap_Target1|IsPointer,0x802fe94)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028c04,0x802a100,0x802905c,0x802ff76)
csvmacro015(0x8028aec,0x802a100,0x8028fcc,0x802fe74)