#define csvmacro021(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro021(0x8028f94)
csvmacro021(0x8028f94)
csvmacro021(0x8028f94)
csvmacro021(0x8028f9c)
csvmacro021(0x8029014)
csvmacro021(0x8028fbc)
csvmacro021(0x8028fcc)
csvmacro021(0x8028fd4)
csvmacro021(0x8028fdc)
csvmacro021(0x8029004)
csvmacro021(0x8028fac)
csvmacro021(0x8029040)
csvmacro021(0x802900c)
csvmacro021(0x8028ff4)
csvmacro021(0x8028fec)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802901c)
csvmacro021(0x802902c)
csvmacro021(0x802905c)
csvmacro021(0x8029048)
csvmacro021(0x8029048)
csvmacro021(0x8029048)
csvmacro021(0x8029048)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x802905c)
csvmacro021(0x8029014)
csvmacro021(0xe0024900)
csvmacro021(0x8025e7d)
csvmacro021(0x1c284902)
csvmacro021(0xfdf4f000)
csvmacro021(0xe05d)
csvmacro021(0x8025eb1)
csvmacro021(0x1c284902)
csvmacro021(0xfadaf000)
csvmacro021(0xe055)
csvmacro021(0x80260d9)
csvmacro021(0x1c284902)
csvmacro021(0xfe02f000)
csvmacro021(0xe04d)
csvmacro021(0x8025fe9)
csvmacro021(0xe0064900)
csvmacro021(0x80261e5)
csvmacro021(0xe0024900)
csvmacro021(0x802620d)
csvmacro021(0x1c284902)
csvmacro021(0xfe5ef000)
csvmacro021(0xe03d)
csvmacro021(0x8026235)
csvmacro021(0xf0001c28)
csvmacro021(0xe036fe21)
csvmacro021(0x4a024901)
csvmacro021(0xe01a)
csvmacro021(0x80262c9)
csvmacro021(0x87a)
csvmacro021(0xf0001c28)
csvmacro021(0xe02afc39)
csvmacro021(0xf0001c28)
csvmacro021(0xe026fcd3)
csvmacro021(0xf0001c28)
csvmacro021(0xe022fa81)
csvmacro021(0x4a024901)
csvmacro021(0xe006)
csvmacro021(0x80264f1)
csvmacro021(0x87d)
csvmacro021(0x4a034902)
csvmacro021(0xf0001c28)
csvmacro021(0xe014fc5d)
csvmacro021(0x8026581)
csvmacro021(0x87e)
csvmacro021(0xf0001c28)
csvmacro021(0xe00cff49)
csvmacro021(0x4a034902)
csvmacro021(0xf0001c28)
csvmacro021(0xe006faab)
csvmacro021(0x80265e5)
csvmacro021(0x87f)
csvmacro021(0xf0001c28)
csvmacro021(0xbc30fa71)
csvmacro021(0x4700bc01)
csvmacro021(0xf0a8b500)
csvmacro021(0xf026fc2b)
csvmacro021(0x2800fe5b)
csvmacro021(0x2001d000)
csvmacro021(0x4708bc02)
csvmacro021(0x1c04b530)
csvmacro021(0xf866f7f0)
csvmacro021(0x1c201c05)
csvmacro021(0xf882f7f0)
csvmacro021(0xd0014285)
csvmacro021(0xe0002001)
csvmacro021(0xbc302000)
csvmacro021(0x4708bc02)
csvmacro021(0x47702000)
csvmacro021(0x3031b500)
csvmacro021(0x20f07801)
csvmacro021(0x28704008)
csvmacro021(0x2001d001)
csvmacro021(0x2000e000)
csvmacro021(0x4708bc02)
csvmacro021(0x1c01b500)
csvmacro021(0x7b404806)
csvmacro021(0xd00b2800)
csvmacro021(0x30311c08)
csvmacro021(0x200f7801)
csvmacro021(0x28044008)
csvmacro021(0x2001d004)
csvmacro021(0xe003)
csvmacro021(0x202bcf0)
csvmacro021(0xbc022000)
csvmacro021(0x4708)
csvmacro021(0x3030b500)
csvmacro021(0x200f7801)
csvmacro021(0x28014008)
csvmacro021(0x2001d101)
csvmacro021(0x2000e000)
csvmacro021(0x4708bc02)
csvmacro021(0x2311b500)
csvmacro021(0x490a56c3)
csvmacro021(0x99680a)
csvmacro021(0x22101889)
csvmacro021(0x68085682)
csvmacro021(0x78001880)
csvmacro021(0xd10b2821)
csvmacro021(0x1c191c10)
csvmacro021(0xf846f05a)
csvmacro021(0x28000600)
csvmacro021(0x2001d004)
csvmacro021(0xe003)
csvmacro021(0x202e4dc)
csvmacro021(0xbc022000)
csvmacro021(0x4708)
csvmacro021(0x211eb500)
csvmacro021(0xfb6af7fc)
csvmacro021(0xfdf2f026)
csvmacro021(0x16000600)
csvmacro021(0x4708bc02)
csvmacro021(0x2114b500)
csvmacro021(0xfb60f7fc)
csvmacro021(0xfde8f026)
csvmacro021(0x16000600)
csvmacro021(0x4708bc02)
POP