#define csvmacro022(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro022(0x8028a8c)
csvmacro022(0x8028a8c)
csvmacro022(0x8028a8c)
csvmacro022(0x8028a9c)
csvmacro022(0x8028aac)
csvmacro022(0x8028abc)
csvmacro022(0x8028aec)
csvmacro022(0x8028afc)
csvmacro022(0x8028b0c)
csvmacro022(0x8028b1c)
csvmacro022(0x8028acc)
csvmacro022(0x8028bc8)
csvmacro022(0x8028b2c)
csvmacro022(0x8028b3c)
csvmacro022(0x8028adc)
csvmacro022(0x8028c04)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b4c)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028b80)
csvmacro022(0x8028b88)
csvmacro022(0x8028b90)
csvmacro022(0x8028b60)
csvmacro022(0x8028b60)
csvmacro022(0x8028b68)
csvmacro022(0x8028b78)
csvmacro022(0x8028b70)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028b80)
csvmacro022(0x8028ba8)
csvmacro022(0x8028bb8)
csvmacro022(0x8028c04)
csvmacro022(0x8028bd8)
csvmacro022(0x8028bd8)
csvmacro022(0x8028bd8)
csvmacro022(0x8028bd8)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028b56)
csvmacro022(0x8028be8)
csvmacro022(0x8028b56)
csvmacro022(0x8028c04)
csvmacro022(0x8028b98)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028b56)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028b60)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028bf8)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028c04)
csvmacro022(0x8028b56)
csvmacro022(0x1c204902)
csvmacro022(0xfaeaf000)
csvmacro022(0xe0b3)
csvmacro022(0x8025e7d)
csvmacro022(0x1c204902)
csvmacro022(0xfae2f000)
csvmacro022(0xe0ab)
csvmacro022(0x8025eb1)
csvmacro022(0x1c204902)
csvmacro022(0xfadaf000)
csvmacro022(0xe0a3)
csvmacro022(0x8025eb1)
csvmacro022(0x1c204902)
csvmacro022(0xfad2f000)
csvmacro022(0xe09b)
csvmacro022(0x8025fe9)
csvmacro022(0x1c204902)
csvmacro022(0xfacaf000)
csvmacro022(0xe093)
csvmacro022(0x80260d9)
csvmacro022(0x1c204902)
csvmacro022(0xfac2f000)
csvmacro022(0xe08b)
csvmacro022(0x802606d)
csvmacro022(0x1c204902)
csvmacro022(0xfabaf000)
csvmacro022(0xe083)
csvmacro022(0x80261e5)
csvmacro022(0x1c204902)
csvmacro022(0xfab2f000)
csvmacro022(0xe07b)
csvmacro022(0x802620d)
csvmacro022(0x1c204902)
csvmacro022(0xfaaaf000)
csvmacro022(0xe073)
csvmacro022(0x8026235)
csvmacro022(0x1c204902)
csvmacro022(0xfaa2f000)
csvmacro022(0xe06b)
csvmacro022(0x8026295)
csvmacro022(0x1c204902)
csvmacro022(0xfa9af000)
csvmacro022(0xe063)
csvmacro022(0x8026355)
csvmacro022(0x1c204902)
csvmacro022(0xfa92f000)
csvmacro022(0xe05b)
csvmacro022(0x80262c9)
csvmacro022(0x1c291c20)
csvmacro022(0xfc5cf000)
csvmacro022(0x1c20e053)
csvmacro022(0xf0001c29)
csvmacro022(0xe04efb25)
csvmacro022(0xf0001c20)
csvmacro022(0xe04afa8b)
csvmacro022(0xf0001c20)
csvmacro022(0xe046fa99)
csvmacro022(0xf0001c20)
csvmacro022(0xe042faa1)
csvmacro022(0xf0001c20)
csvmacro022(0xe03efab3)
csvmacro022(0xf0001c20)
POP