#define csvmacro012(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
SpellAssociationTable:
csvmacro012(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LightBrand,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Runesword,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Javelin,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Spear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HandAxe,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Tomahawk,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Hatchet,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SteelBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BraveBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ShortBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Longbow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ballista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(IronBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KillerBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Fire,2,FireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro012(Thunder,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Elfire,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro012(Bolting,2,BoltingAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Fimbulvetr,2,FimbulvetrAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro012(Forblaze,2,AircaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro012(Excalibur,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro012(Lightning,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Shine,2,ShineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Divine,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Purge,2,PurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Aura,2,AuraAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Luce,2,0xff,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Flux,2,FluxAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Luna,2,LunaAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Nosferatu,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Eclipse,2,EclipseAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Fenrir,2,FenrirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Gleipnir,2,GleipnirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Heal,2,HealAnimation,EnableRanged,0x0,HealMapAnimation,0x1,0x0,0x0,0x0)
csvmacro012(Mend,2,MendAnimation,EnableRanged,0x0,MendMapAnimation,0x1,0x0,0x0,0x0)
csvmacro012(Recover,2,RecoverAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro012(Physic,2,PhysicAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro012(Fortify,MapOnly,MapOnlyAnimation,0xff,0x0,FortifyMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro012(Restore,2,RestoreAnimation,EnableRanged,0x0,RestoreMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Silence,2,SilenceAnimation,EnableRanged,0x0,SilenceMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Sleep,2,SleepAnimation,EnableRanged,0x0,SleepMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Berserk,2,BerserkAnimation,EnableRanged,0x0,BerserkMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Warp,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Rescue,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(TorchStaff,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro012(Hammerne,MapOnly,MapOnlyAnimation,0xff,0x0,HammerneMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(Unlock,MapOnly,MapOnlyAnimation,0xff,0x0,UnlockMapAnimation,NoHPChange,UnlockDirection,0x0,0x0)
csvmacro012(Barrier,2,BarrierAnimation,EnableRanged,0x0,BarrierMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(AngelicRobe,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(EnergyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SecretBook,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Speedwings,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(GoddessIcon,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Dragonshield,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Talisman,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Swiftsoles,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BodyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ChestKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DoorKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Lockpick,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Vulnerary,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro012(Elixir,MapOnly,MapOnlyAnimation,0xff,0x0,ElixirMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro012(PureWater,MapOnly,MapOnlyAnimation,0xff,0x0,PureWaterMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro012(Antitoxin,MapOnly,MapOnlyAnimation,0xff,0x0,AntitoxinMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro012(TorchItem,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro012(FilliShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ChestKey_5,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(MineItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LightRuneItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HoplonGuard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FillasMight,2,FillasMightAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,RedAttack,0x0)
csvmacro012(NinissGrace,2,NinissGraceAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,YellowAttack,0x0)
csvmacro012(ThorsIre,2,ThorsIreAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,BlueAttack,0x0)
csvmacro012(SetsLitany,2,SetsLitanyAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,GreenAttack,0x0)
csvmacro012(Shadowkiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Fiendcleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BeaconBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ivaldi,2,IvaldiAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(MasterSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro012(Latona,MapOnly,MapOnlyAnimation,0xff,0x0,LatonaMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro012(Dragonspear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Naglfar,2,NagalfarAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(WretchedAir,2,WretchedAirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(Audhulma,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Nidhogg,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HeavyLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(ShortSpear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(WindSword,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro012(Vulnerary_2,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro012(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Nightmare,2,0xff,0xff,0x0,NightmareMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro012(StoneShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(DemonLight,2,DemonLightAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Dragonstone,2,FlametongueAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro012(DemonSurge,2,DemonSurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Shadowshot,2,ShadowshotAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro012(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(EvilEye,2,EvilEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(CrimsonEye,2,CrimsonEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Stone,2,StoneAnimation,EnableRanged,0x0,StoneMapAnimation,0x1,0x0,BlackAttack,0x0)
csvmacro012(Aircalibur,2,AircaliburAnimation,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(JunaFruit,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(Item200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xc9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xca,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xcb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xcc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0xcd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro012(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)