#define csvmacro017(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro017(0x802fe6c)
csvmacro017(0x802fe6c)
csvmacro017(0x802fe6c)
csvmacro017(0x802fe6c)
csvmacro017(0x802fe84)
csvmacro017(0x802fe8c)
csvmacro017(0x802fe74)
csvmacro017(0x802fe74)
csvmacro017(0x802fe74)
csvmacro017(0x802fea4)
csvmacro017(0x802fe94)
csvmacro017(0x802ff60)
csvmacro017(0x802feb4)
csvmacro017(0x802feac)
csvmacro017(0x802fe9c)
csvmacro017(0x802ff76)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802ff40)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802fee6)
csvmacro017(0x802fee6)
csvmacro017(0x802fee6)
csvmacro017(0x802fec4)
csvmacro017(0x802fece)
csvmacro017(0x802fed6)
csvmacro017(0x802fede)
csvmacro017(0x802febc)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802fee6)
csvmacro017(0x802ff50)
csvmacro017(0x802ff58)
csvmacro017(0x802ff76)
csvmacro017(0x802ff68)
csvmacro017(0x802ff68)
csvmacro017(0x802ff68)
csvmacro017(0x802ff68)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802feec)
csvmacro017(0x802ff40)
csvmacro017(0x802feec)
csvmacro017(0x802ff76)
csvmacro017(0x802ff48)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802feec)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802fec4)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802fe7c)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff70)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802ff76)
csvmacro017(0x802feec)
csvmacro017(0xf7fe1c30)
csvmacro017(0xe080fe93)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe07cf8cb)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe078f9ab)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe074f965)
csvmacro017(0xf7fe1c30)
csvmacro017(0xe070fec7)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe06cf82f)
csvmacro017(0xf7fe1c30)
csvmacro017(0xe068fef5)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe064f881)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe060f9e1)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe05cf9fd)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe058fae5)
csvmacro017(0x210a1c30)
csvmacro017(0xfa5af7ff)
csvmacro017(0x1c30e053)
csvmacro017(0xfa88f7ff)
csvmacro017(0x1c30e04f)
csvmacro017(0xfabaf7ff)
csvmacro017(0x1c30e04b)
csvmacro017(0xfaf6f7ff)
csvmacro017(0xf7ffe047)
csvmacro017(0xe044fb13)
csvmacro017(0x7b204c11)
csvmacro017(0xfa9ef7e9)
csvmacro017(0x4f114d10)
csvmacro017(0x497ca1)
csvmacro017(0x1840301e)
csvmacro017(0x1c3a8801)
csvmacro017(0x8011324a)
csvmacro017(0x1c298800)
csvmacro017(0x8008314a)
csvmacro017(0xf7e97b20)
csvmacro017(0xf7e6fa8d)
csvmacro017(0x1c39fe07)
csvmacro017(0x80083148)
csvmacro017(0x80283548)
csvmacro017(0x20ff3127)
csvmacro017(0x1c307008)
csvmacro017(0xfd72f09c)
csvmacro017(0xe021)
csvmacro017(0x203a958)
csvmacro017(0x203a4ec)
csvmacro017(0x203a56c)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe016fce7)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe012f9df)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe00efd7b)
csvmacro017(0xf7ff1c30)
csvmacro017(0xe00afd99)
csvmacro017(0xf7ff1c30)
POP