#define csvmacro018(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro018(0x8028f94)
csvmacro018(0x8028f94)
csvmacro018(0x8028f94)
csvmacro018(0x8028f9c)
csvmacro018(0x8029014)
csvmacro018(0x8028fbc)
csvmacro018(0x8028fcc)
csvmacro018(0x8028fd4)
csvmacro018(0x8028fdc)
csvmacro018(0x8029004)
csvmacro018(0x8028fac)
csvmacro018(0x8029040)
csvmacro018(0x802900c)
csvmacro018(0x8028ff4)
csvmacro018(0x8028fec)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802901c)
csvmacro018(0x802902c)
csvmacro018(0x802905c)
csvmacro018(0x8029048)
csvmacro018(0x8029048)
csvmacro018(0x8029048)
csvmacro018(0x8029048)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x802905c)
csvmacro018(0x8029014)
csvmacro018(0xe0024900)
csvmacro018(0x8025e7d)
csvmacro018(0x1c284902)
csvmacro018(0xfdf4f000)
csvmacro018(0xe05d)
csvmacro018(0x8025eb1)
csvmacro018(0x1c284902)
csvmacro018(0xfadaf000)
csvmacro018(0xe055)
csvmacro018(0x80260d9)
csvmacro018(0x1c284902)
csvmacro018(0xfe02f000)
csvmacro018(0xe04d)
csvmacro018(0x8025fe9)
csvmacro018(0xe0064900)
csvmacro018(0x80261e5)
csvmacro018(0xe0024900)
csvmacro018(0x802620d)
csvmacro018(0x1c284902)
csvmacro018(0xfe5ef000)
csvmacro018(0xe03d)
csvmacro018(0x8026235)
csvmacro018(0xf0001c28)
csvmacro018(0xe036fe21)
csvmacro018(0x4a024901)
csvmacro018(0xe01a)
csvmacro018(0x80262c9)
csvmacro018(0x87a)
csvmacro018(0xf0001c28)
csvmacro018(0xe02afc39)
csvmacro018(0xf0001c28)
csvmacro018(0xe026fcd3)
csvmacro018(0xf0001c28)
csvmacro018(0xe022fa81)
csvmacro018(0x4a024901)
csvmacro018(0xe006)
csvmacro018(0x80264f1)
csvmacro018(0x87d)
csvmacro018(0x4a034902)
csvmacro018(0xf0001c28)
csvmacro018(0xe014fc5d)
csvmacro018(0x8026581)
csvmacro018(0x87e)
csvmacro018(0xf0001c28)
csvmacro018(0xe00cff49)
csvmacro018(0x4a034902)
csvmacro018(0xf0001c28)
csvmacro018(0xe006faab)
csvmacro018(0x80265e5)
csvmacro018(0x87f)
csvmacro018(0xf0001c28)
csvmacro018(0xbc30fa71)
csvmacro018(0x4700bc01)
csvmacro018(0xf0a8b500)
csvmacro018(0xf026fc2b)
csvmacro018(0x2800fe5b)
csvmacro018(0x2001d000)
csvmacro018(0x4708bc02)
csvmacro018(0x1c04b530)
csvmacro018(0xf866f7f0)
csvmacro018(0x1c201c05)
csvmacro018(0xf882f7f0)
csvmacro018(0xd0014285)
csvmacro018(0xe0002001)
csvmacro018(0xbc302000)
csvmacro018(0x4708bc02)
csvmacro018(0x47702000)
csvmacro018(0x3031b500)
csvmacro018(0x20f07801)
csvmacro018(0x28704008)
csvmacro018(0x2001d001)
csvmacro018(0x2000e000)
csvmacro018(0x4708bc02)
csvmacro018(0x1c01b500)
csvmacro018(0x7b404806)
csvmacro018(0xd00b2800)
csvmacro018(0x30311c08)
csvmacro018(0x200f7801)
csvmacro018(0x28044008)
csvmacro018(0x2001d004)
csvmacro018(0xe003)
csvmacro018(0x202bcf0)
csvmacro018(0xbc022000)
csvmacro018(0x4708)
csvmacro018(0x3030b500)
csvmacro018(0x200f7801)
csvmacro018(0x28014008)
csvmacro018(0x2001d101)
csvmacro018(0x2000e000)
csvmacro018(0x4708bc02)
csvmacro018(0x2311b500)
csvmacro018(0x490a56c3)
csvmacro018(0x99680a)
csvmacro018(0x22101889)
csvmacro018(0x68085682)
csvmacro018(0x78001880)
csvmacro018(0xd10b2821)
csvmacro018(0x1c191c10)
csvmacro018(0xf846f05a)
csvmacro018(0x28000600)
csvmacro018(0x2001d004)
csvmacro018(0xe003)
csvmacro018(0x202e4dc)
csvmacro018(0xbc022000)
csvmacro018(0x4708)
csvmacro018(0x211eb500)
csvmacro018(0xfb6af7fc)
csvmacro018(0xfdf2f026)
csvmacro018(0x16000600)
csvmacro018(0x4708bc02)
csvmacro018(0x2114b500)
csvmacro018(0xfb60f7fc)
csvmacro018(0xfde8f026)
csvmacro018(0x16000600)
csvmacro018(0x4708bc02)
POP