#define csvmacro023(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
SpellAssociationTable:
csvmacro023(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LightBrand,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Runesword,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Javelin,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Spear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HandAxe,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Tomahawk,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Hatchet,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SteelBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BraveBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ShortBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Longbow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ballista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(IronBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KillerBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Fire,2,FireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro023(Thunder,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Elfire,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro023(Bolting,2,BoltingAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Fimbulvetr,2,FimbulvetrAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro023(Forblaze,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro023(Excalibur,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro023(Lightning,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Shine,2,ShineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Divine,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Purge,2,PurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Aura,2,AuraAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Luce,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Flux,2,FluxAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Luna,2,LunaAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Nosferatu,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Eclipse,2,EclipseAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Fenrir,2,FenrirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Gleipnir,2,GleipnirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Heal,2,HealAnimation,EnableRanged,0x0,HealMapAnimation,0x1,0x0,0x0,0x0)
csvmacro023(Mend,2,MendAnimation,EnableRanged,0x0,MendMapAnimation,0x1,0x0,0x0,0x0)
csvmacro023(Recover,2,RecoverAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro023(Physic,2,PhysicAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro023(Fortify,MapOnly,MapOnlyAnimation,0xff,0x0,FortifyMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro023(Restore,2,RestoreAnimation,EnableRanged,0x0,RestoreMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Silence,2,SilenceAnimation,EnableRanged,0x0,SilenceMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Sleep,2,SleepAnimation,EnableRanged,0x0,SleepMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Berserk,2,BerserkAnimation,EnableRanged,0x0,BerserkMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Warp,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Rescue,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(TorchStaff,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro023(Hammerne,MapOnly,MapOnlyAnimation,0xff,0x0,HammerneMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(Unlock,MapOnly,MapOnlyAnimation,0xff,0x0,UnlockMapAnimation,NoHPChange,UnlockDirection,0x0,0x0)
csvmacro023(Barrier,2,BarrierAnimation,EnableRanged,0x0,BarrierMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(AngelicRobe,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(EnergyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SecretBook,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Speedwings,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(GoddessIcon,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Dragonshield,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Talisman,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Swiftsoles,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BodyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ChestKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DoorKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Lockpick,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Vulnerary,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro023(Elixir,MapOnly,MapOnlyAnimation,0xff,0x0,ElixirMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro023(PureWater,MapOnly,MapOnlyAnimation,0xff,0x0,PureWaterMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro023(Antitoxin,MapOnly,MapOnlyAnimation,0xff,0x0,AntitoxinMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro023(TorchItem,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro023(FilliShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ChestKey_5,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(MineItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LightRuneItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HoplonGuard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FillasMight,2,FillasMightAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,RedAttack,0x0)
csvmacro023(NinissGrace,2,NinissGraceAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,YellowAttack,0x0)
csvmacro023(ThorsIre,2,ThorsIreAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,BlueAttack,0x0)
csvmacro023(SetsLitany,2,SetsLitanyAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,GreenAttack,0x0)
csvmacro023(Shadowkiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Fiendcleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BeaconBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ivaldi,2,IvaldiAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(MasterSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro023(Latona,MapOnly,MapOnlyAnimation,0xff,0x0,LatonaMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro023(Dragonspear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Naglfar,2,NagalfarAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(WretchedAir,2,WretchedAirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(Audhulma,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Nidhogg,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HeavyLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(ShortSpear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(WindSword,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro023(Vulnerary_2,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro023(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Nightmare,2,0xff,0xff,0x0,NightmareMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(StoneShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(DemonLight,2,DemonLightAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Dragonstone,2,FlametongueAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro023(DemonSurge,2,DemonSurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Shadowshot,2,ShadowshotAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro023(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(EvilEye,2,EvilEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(CrimsonEye,2,CrimsonEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Stone,2,StoneAnimation,EnableRanged,0x0,StoneMapAnimation,0x1,0x0,BlackAttack,0x0)
csvmacro023(Aircalibur,2,AircaliburAnimation,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(JunaFruit,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Item200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(HuntingBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(Entrap,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro023(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xc9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xca,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xcb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xcc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0xcd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro023(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)