#define csvmacro020(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe6c)
csvmacro020(0x802fe84)
csvmacro020(0x802fe8c)
csvmacro020(0x802fe74)
csvmacro020(0x802fe74)
csvmacro020(0x802fe74)
csvmacro020(0x802fea4)
csvmacro020(0x802fe94)
csvmacro020(0x802ff60)
csvmacro020(0x802feb4)
csvmacro020(0x802feac)
csvmacro020(0x802fe9c)
csvmacro020(0x802ff76)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802ff40)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802fee6)
csvmacro020(0x802fee6)
csvmacro020(0x802fee6)
csvmacro020(0x802fec4)
csvmacro020(0x802fece)
csvmacro020(0x802fed6)
csvmacro020(0x802fede)
csvmacro020(0x802febc)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fee6)
csvmacro020(0x802ff50)
csvmacro020(0x802ff58)
csvmacro020(0x802ff76)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff68)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802feec)
csvmacro020(0x802ff40)
csvmacro020(0x802feec)
csvmacro020(0x802ff76)
csvmacro020(0x802ff48)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802feec)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fec4)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802fe7c)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff70)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802ff76)
csvmacro020(0x802feec)
csvmacro020(0xf7fe1c30)
csvmacro020(0xe080fe93)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe07cf8cb)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe078f9ab)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe074f965)
csvmacro020(0xf7fe1c30)
csvmacro020(0xe070fec7)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe06cf82f)
csvmacro020(0xf7fe1c30)
csvmacro020(0xe068fef5)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe064f881)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe060f9e1)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe05cf9fd)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe058fae5)
csvmacro020(0x210a1c30)
csvmacro020(0xfa5af7ff)
csvmacro020(0x1c30e053)
csvmacro020(0xfa88f7ff)
csvmacro020(0x1c30e04f)
csvmacro020(0xfabaf7ff)
csvmacro020(0x1c30e04b)
csvmacro020(0xfaf6f7ff)
csvmacro020(0xf7ffe047)
csvmacro020(0xe044fb13)
csvmacro020(0x7b204c11)
csvmacro020(0xfa9ef7e9)
csvmacro020(0x4f114d10)
csvmacro020(0x497ca1)
csvmacro020(0x1840301e)
csvmacro020(0x1c3a8801)
csvmacro020(0x8011324a)
csvmacro020(0x1c298800)
csvmacro020(0x8008314a)
csvmacro020(0xf7e97b20)
csvmacro020(0xf7e6fa8d)
csvmacro020(0x1c39fe07)
csvmacro020(0x80083148)
csvmacro020(0x80283548)
csvmacro020(0x20ff3127)
csvmacro020(0x1c307008)
csvmacro020(0xfd72f09c)
csvmacro020(0xe021)
csvmacro020(0x203a958)
csvmacro020(0x203a4ec)
csvmacro020(0x203a56c)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe016fce7)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe012f9df)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe00efd7b)
csvmacro020(0xf7ff1c30)
csvmacro020(0xe00afd99)
csvmacro020(0xf7ff1c30)
POP