#define csvmacro019(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro019(0x8028a8c)
csvmacro019(0x8028a8c)
csvmacro019(0x8028a8c)
csvmacro019(0x8028a9c)
csvmacro019(0x8028aac)
csvmacro019(0x8028abc)
csvmacro019(0x8028aec)
csvmacro019(0x8028afc)
csvmacro019(0x8028b0c)
csvmacro019(0x8028b1c)
csvmacro019(0x8028acc)
csvmacro019(0x8028bc8)
csvmacro019(0x8028b2c)
csvmacro019(0x8028b3c)
csvmacro019(0x8028adc)
csvmacro019(0x8028c04)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b4c)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028b80)
csvmacro019(0x8028b88)
csvmacro019(0x8028b90)
csvmacro019(0x8028b60)
csvmacro019(0x8028b60)
csvmacro019(0x8028b68)
csvmacro019(0x8028b78)
csvmacro019(0x8028b70)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028b80)
csvmacro019(0x8028ba8)
csvmacro019(0x8028bb8)
csvmacro019(0x8028c04)
csvmacro019(0x8028bd8)
csvmacro019(0x8028bd8)
csvmacro019(0x8028bd8)
csvmacro019(0x8028bd8)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028b56)
csvmacro019(0x8028be8)
csvmacro019(0x8028b56)
csvmacro019(0x8028c04)
csvmacro019(0x8028b98)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028b56)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028b60)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028bf8)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028c04)
csvmacro019(0x8028b56)
csvmacro019(0x1c204902)
csvmacro019(0xfaeaf000)
csvmacro019(0xe0b3)
csvmacro019(0x8025e7d)
csvmacro019(0x1c204902)
csvmacro019(0xfae2f000)
csvmacro019(0xe0ab)
csvmacro019(0x8025eb1)
csvmacro019(0x1c204902)
csvmacro019(0xfadaf000)
csvmacro019(0xe0a3)
csvmacro019(0x8025eb1)
csvmacro019(0x1c204902)
csvmacro019(0xfad2f000)
csvmacro019(0xe09b)
csvmacro019(0x8025fe9)
csvmacro019(0x1c204902)
csvmacro019(0xfacaf000)
csvmacro019(0xe093)
csvmacro019(0x80260d9)
csvmacro019(0x1c204902)
csvmacro019(0xfac2f000)
csvmacro019(0xe08b)
csvmacro019(0x802606d)
csvmacro019(0x1c204902)
csvmacro019(0xfabaf000)
csvmacro019(0xe083)
csvmacro019(0x80261e5)
csvmacro019(0x1c204902)
csvmacro019(0xfab2f000)
csvmacro019(0xe07b)
csvmacro019(0x802620d)
csvmacro019(0x1c204902)
csvmacro019(0xfaaaf000)
csvmacro019(0xe073)
csvmacro019(0x8026235)
csvmacro019(0x1c204902)
csvmacro019(0xfaa2f000)
csvmacro019(0xe06b)
csvmacro019(0x8026295)
csvmacro019(0x1c204902)
csvmacro019(0xfa9af000)
csvmacro019(0xe063)
csvmacro019(0x8026355)
csvmacro019(0x1c204902)
csvmacro019(0xfa92f000)
csvmacro019(0xe05b)
csvmacro019(0x80262c9)
csvmacro019(0x1c291c20)
csvmacro019(0xfc5cf000)
csvmacro019(0x1c20e053)
csvmacro019(0xf0001c29)
csvmacro019(0xe04efb25)
csvmacro019(0xf0001c20)
csvmacro019(0xe04afa8b)
csvmacro019(0xf0001c20)
csvmacro019(0xe046fa99)
csvmacro019(0xf0001c20)
csvmacro019(0xe042faa1)
csvmacro019(0xf0001c20)
csvmacro019(0xe03efab3)
csvmacro019(0xf0001c20)
POP