#define csvmacro018(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
SpellAssociationTable:
csvmacro018(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ManiKatti,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Armorslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(LightBrand,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Runesword,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Zanbato,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ToxinLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Javelin,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Spear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HandAxe,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Tomahawk,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Hatchet,2,HandaxeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(IronBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SteelBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(PoisonBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KillerBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BraveBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ShortBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Longbow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Ballista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(IronBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KillerBallista,2,BallistaAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Fire,2,FireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro018(Thunder,2,ThunderAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Elfire,2,ElfireAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro018(Bolting,2,BoltingAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Fimbulvetr,2,FimbulvetrAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro018(Forblaze,2,AircaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro018(Excalibur,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro018(Lightning,2,LightningAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Shine,2,ShineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Divine,2,DivineAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Purge,2,PurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Aura,2,AuraAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Luce,2,0xff,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Flux,2,FluxAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Luna,2,LunaAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Nosferatu,2,NosferatuAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Eclipse,2,EclipseAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Fenrir,2,FenrirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Gleipnir,2,GleipnirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Heal,2,HealAnimation,EnableRanged,0x0,HealMapAnimation,0x1,0x0,0x0,0x0)
csvmacro018(Mend,2,MendAnimation,EnableRanged,0x0,MendMapAnimation,0x1,0x0,0x0,0x0)
csvmacro018(Recover,2,RecoverAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro018(Physic,2,PhysicAnimation,EnableRanged,0x0,RecoverMapAnimation,0x1,0x0,0x0,0x0)
csvmacro018(Fortify,MapOnly,MapOnlyAnimation,0xff,0x0,FortifyMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro018(Restore,2,RestoreAnimation,EnableRanged,0x0,RestoreMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Silence,2,SilenceAnimation,EnableRanged,0x0,SilenceMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Sleep,2,SleepAnimation,EnableRanged,0x0,SleepMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Berserk,2,BerserkAnimation,EnableRanged,0x0,BerserkMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Warp,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Rescue,MapOnly,MapOnlyAnimation,0xff,0x0,WarpMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(TorchStaff,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro018(Hammerne,MapOnly,MapOnlyAnimation,0xff,0x0,HammerneMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(Unlock,MapOnly,MapOnlyAnimation,0xff,0x0,UnlockMapAnimation,NoHPChange,UnlockDirection,0x0,0x0)
csvmacro018(Barrier,2,BarrierAnimation,EnableRanged,0x0,BarrierMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(AngelicRobe,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(EnergyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SecretBook,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Speedwings,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(GoddessIcon,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Dragonshield,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Talisman,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Swiftsoles,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BodyRing,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HeroCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(KnightCrest,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(OrionsBolt,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ElysianWhip,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(GuidingRing,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ChestKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(DoorKey,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Lockpick,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Vulnerary,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro018(Elixir,MapOnly,MapOnlyAnimation,0xff,0x0,ElixirMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro018(PureWater,MapOnly,MapOnlyAnimation,0xff,0x0,PureWaterMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro018(Antitoxin,MapOnly,MapOnlyAnimation,0xff,0x0,AntitoxinMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro018(TorchItem,MapOnly,MapOnlyAnimation,0xff,0x0,TorchMapAnimation,NoHPChange,FaceDown,0x0,0x0)
csvmacro018(FilliShield,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(MemberCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SilverCard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(WhiteGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BlueGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(RedGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Gold,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Reginleif,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ChestKey_5,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(MineItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(LightRuneItem,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HoplonGuard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(FillasMight,2,FillasMightAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,RedAttack,0x0)
csvmacro018(NinissGrace,2,NinissGraceAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,YellowAttack,0x0)
csvmacro018(ThorsIre,2,ThorsIreAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,BlueAttack,0x0)
csvmacro018(SetsLitany,2,SetsLitanyAnimation,EnableRanged,0x0,0x0,NoHPChange,0x0,GreenAttack,0x0)
csvmacro018(Shadowkiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Fiendcleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BeaconBow,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Sieglinde,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Ivaldi,2,IvaldiAnimation,EnableRanged,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(MasterSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(MetissTome,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HeavenSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,YellowAttack,0x0)
csvmacro018(Latona,MapOnly,MapOnlyAnimation,0xff,0x0,LatonaMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro018(Dragonspear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Naglfar,2,NagalfarAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(WretchedAir,2,WretchedAirAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(Audhulma,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Nidhogg,2,ArrowAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HeavyLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(ShortSpear,2,JavelinAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(OceanSeal,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(LunarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(SolarBrace,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item1G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item5G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item10G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item50G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item100G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item3000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item5000G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(WindSword,2,ExcaliburAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlueAttack,0x0)
csvmacro018(Vulnerary_2,MapOnly,MapOnlyAnimation,0xff,0x0,VulneraryMapAnimation,0x1,FaceDown,0x0,0x0)
csvmacro018(Greennote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Rednote,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Dance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Nightmare,2,0xff,0xff,0x0,NightmareMapAnimation,NoHPChange,0x0,0x0,0x0)
csvmacro018(StoneShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(DemonLight,2,DemonLightAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Dragonstone,2,FlametongueAnimation,EnableRanged,0x0,0x0,0x1,0x0,RedAttack,0x0)
csvmacro018(DemonSurge,2,DemonSurgeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Shadowshot,2,ShadowshotAnimation,EnableRanged,0x0,0x0,0x1,0x0,BlackAttack,0x0)
csvmacro018(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(LethalTalon,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(EvilEye,2,EvilEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(CrimsonEye,2,CrimsonEyeAnimation,EnableRanged,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Stone,2,StoneAnimation,EnableRanged,0x0,StoneMapAnimation,0x1,0x0,BlackAttack,0x0)
csvmacro018(Aircalibur,2,AircaliburAnimation,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(JunaFruit,MapOnly,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item150G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(Item200G,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(BlackGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(GoldGem,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xbe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xbf,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc1,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc2,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc7,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc8,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xc9,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xca,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xcb,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xcc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0xcd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro018(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff 0xff)