#define csvmacro005(arg000,arg001) "BYTE arg000 arg001 "



ALIGN 4
PromotionBranchTable:
csvmacro005(0x3,0x0)
csvmacro005(0x4,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x7,0x35)
csvmacro005(0x8,0x36)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0xb,0x35)
csvmacro005(0xc,0x36)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x17,0x33)
csvmacro005(0x0,0x0)
csvmacro005(0x11,0x1d)
csvmacro005(0x12,0x1e)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x17,0x15)
csvmacro005(0x18,0x16)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x1b,0x1d)
csvmacro005(0x1c,0x1e)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x21,0x23)
csvmacro005(0x22,0x24)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x27,0x29)
csvmacro005(0x28,0x2a)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x2f,0x31)
csvmacro005(0x2f,0x31)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x61,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x8,0x3a)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x3f,0x42)
csvmacro005(0x25,0x2d)
csvmacro005(0x11,0x40)
csvmacro005(0x0,0x0)
csvmacro005(0x40,0x43)
csvmacro005(0x40,0x43)
csvmacro005(0x0,0x0)
csvmacro005(0x2b,0x27)
csvmacro005(0x2b,0x27)
csvmacro005(0x0,0x0)
csvmacro005(0xa,0x6)
csvmacro005(0x49,0x24)
csvmacro005(0x0,0x0)
csvmacro005(0x2c,0x4c)
csvmacro005(0x4c,0x2a)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x53,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x56,0x0)
csvmacro005(0x57,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x59,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x5c,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x5e,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x60,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x61,0x0)
csvmacro005(0x64,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x11,0x38)
csvmacro005(0x27,0x39)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0x0,0x0)
csvmacro005(0xff,0xff)