#include "Class Definitions.event"
#include "Item Definitions.event"
#include "Character Definitions.event"
#include "Song Definitions.event"

//#define _DEBUGROOM_

#define DoNothingAI DoNothing

#define UnlockAllGuideEntries "ENUT 0xB4;ENUT 0xB5;ENUT 0xB6;ENUT 0xB7;ENUT 0xB8;ENUT 0xB9;ENUT 0xBA;ENUT 0xBB;ENUT 0xBC;ENUT 0xBD;ENUT 0xBE;ENUT 0xBF;ENUT 0xC0;ENUT 0xC1;ENUT 0xC2;ENUT 0xC3;ENUT 0xC4;ENUT 0xC5;ENUT 0xC6;ENUT 0xC7;ENUT 0xC8;ENUT 0xC9;ENUT 0xCA;ENUT 0xCB;ENUT 0xCC;ENUT 0xCD;ENUT 0xCE;ENUT 0xCF;ENUT 0xD0;ENUT 0xD1;ENUT 0xD2;ENUT 0xD3;ENUT 0xD4;ENUT 0xD5;ENUT 0xD6;ENUT 0xD7;ENUT 0xD8;ENUT 0xD9;ENUT 0xDA;ENUT 0xDB;ENUT 0xDC;ENUT 0xDD;ENUT 0xDE;ENUT 0xDF;ENUT 0xE0;ENUT 0xE1;ENUT 0xE2;ENUT 0xE3;ENUT 0xE4;ENUT 0xE5;ENUT 0xE6;ENUT 0xE7;ENUT 0xE8;ENUT 0xE9;ENUT 0xEA;ENUT 0xEB"

#define DancerRingRefresh

