/*
Archer F Bow Installer.event
Archer F Unarmed Installer.event
Archer M Bow Installer.event
Archer M Unarmed Installer.event
Armor Knight Axe Installer.event
Armor Knight Bow Installer.event
Armor Knight Handaxe Installer.event
Armor Knight Lance Installer.event
Armor Knight Sword Installer.event
Armor Knight Unarmed Installer.event
Bishop F Magic Installer.event
Bishop F Unarmed Installer.event
Bishop M Magic Installer.event
Bishop M Unarmed Installer.event
Cavalier F Axe Installer.event
Cavalier F Handaxe Installer.event
Cavalier F Lance Installer.event
Cavalier F Sword Installer.event
Cavalier F Unarmed Installer.event
Cavalier M Axe Installer.event
Cavalier M Handaxe Installer.event
Cavalier M Lance Installer.event
Cavalier M Sword Installer.event
Cavalier M Unarmed Installer.event
Cleric Staff Installer.event
Cleric Unarmed Installer.event
Falcoknight Lance Installer.event
Falcoknight Magic Installer.event
Falcoknight Sword Installer.event
Falcoknight Unarmed Installer.event
General Axe Installer.event
General Handaxe Installer.event
General Lance Installer.event
General Magic Installer.event
General Sword Installer.event
General Unarmed Installer.event
Great Knight Axe Installer.event
Great Knight Handaxe Installer.event
Great Knight Lance Installer.event
Great Knight Sword Installer.event
Great Knight Unarmed Installer.event
Paladin Axe Installer.event
Paladin Handaxe Installer.event
Paladin Lance Installer.event
Paladin Magic Installer.event
Paladin Sword Installer.event
Paladin Unarmed Installer.event
Pegasus Knight Lance Installer.event
Pegasus Knight Unarmed Installer.event
Priest Staff Installer.event
Priest Unarmed Installer.event
Rogue Staff Installer.event
Rogue Sword Installer.event
Rogue Unarmed Installer.event
Sniper F Bow Installer.event
Sniper F Unarmed Installer.event
Sniper M Bow Installer.event
Sniper M Unarmed Installer.event
Thief Knife Installer.event
Thief Sword Installer.event
Thief Unarmed Installer.event
Troubadour Magic Installer.event
Troubadour Staff Installer.event
Troubadour Sword Installer.event
Troubadour Unarmed Installer.event
Wyvern Knight Axe Installer.event
Wyvern Knight Bow Installer.event
Wyvern Knight Handaxe Installer.event
Wyvern Knight Lance Installer.event
Wyvern Knight Sword Installer.event
Wyvern Knight Unarmed Installer.event
*/


// Huntsman
{
#include "Huntsman Bow Installer.event"
#include "Huntsman Unarmed Installer.event"
}

ALIGN 4
HuntsmanAnimation:
BowAnim(HuntsmanBowAnim)
UnarmedAnim(HuntsmanUnarmedAnim)
EndAnim

// Mage M
{
#include "Mage M Magic Installer.event"
}

// Bearded Fighter
{
#include "Beard Fighter Axe Installer.event"
#include "Beard Fighter Handaxe Installer.event"
#include "Beard Fighter Unarmed Installer.event"
}

ALIGN 4
BeardFighterAnimation:
AxeAnim(BeardFighterAxeAnim)
HandaxeAnim(BeardFighterHandaxeAnim)
UnarmedAnim(BeardFighterUnarmedAnim)

// Armored Hero
{
#include "Hero Sword Installer.event"
#include "Hero Axe Installer.event"
#include "Hero Handaxe Installer.event"
#include "Hero Unarmed Installer.event"
}

// Armors
{
#include "Knight Sword Installer.event"
#include "Knight Lance Installer.event"
#include "Knight Axe Installer.event"
#include "Knight Handaxe Installer.event"
#include "Knight Unarmed Installer.event"
}

ALIGN 4
KnightAnimation:
SwordAnim(KnightSwordAnim)
LanceAnim(KnightLanceAnim)
AxeAnim(KnightAxeAnim)
HandaxeAnim(KnightHandaxeAnim)
UnarmedAnim(KnightUnarmedAnim)
EndAnim

// Troubadour
{
#include "Troubadour Staff Installer.event"
#include "Troubadour Unarmed Installer.event"
}

// Outlaw
{
	#include "Outlaw Bow Installer.event"
	#include "Outlaw Unarmed Installer.event"
}

ALIGN 4
OutlawAnimation:
BowAnim(OutlawBowAnim)
UnarmedAnim(OutlawUnarmedAnim)
EndAnim

// Deserter
{
	#include "Deserter Lance Installer.event"
	#include "Deserter Unarmed Installer.event"
}

ALIGN 4
DeserterAnimation:
LanceAnim(DeserterLanceAnim)
UnarmedAnim(DeserterUnarmedAnim)
EndAnim

// Cavaliers
{
	#include "Cavalier M Axe Installer.event"
	#include "Cavalier M Handaxe Installer.event"
	#include "Cavalier M Lance Installer.event"
	#include "Cavalier M Sword Installer.event"
	#include "Cavalier M Unarmed Installer.event"
}

ALIGN 4
CavalierAnimation:
SwordAnim(CavalierSwordAnim)
LanceAnim(CavalierLanceAnim)
AxeAnim(CavalierAxeAnim)
HandaxeAnim(CavalierHandaxeAnim)
UnarmedAnim(CavalierUnarmedAnim)
EndAnim

// Soldier
{
	#include "Soldier Lance Installer.event"
	#include "Soldier Unarmed Installer.event"
}