///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xbc 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x14 0x1 0x0 0x0 0x28 0x1 0x0 0x0 0x3c 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0x4c 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x6b 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0xb 0x8 0x30 0xa 0x0 0x2d 0x2f 0x4 0x0 0x10 0xb 0x1 0x40 0xf 0x10 0x21 0x90 0xb 0x0 0x53 0x20 0x80 0x5 0x70 0x47 0x40 0x7 0x0 0xc 0x0 0x8b 0x50 0x47 0x8 0x0 0x14 0x60 0x35 0x9 0x50 0x53 0x0 0x81 0x5b 0xa 0x0 0x77 0x10 0xd0 0x47 0x0 0x99 0xc 0x0 0x8f 0x20 0x83 0xb6 0x0 0xa7 0xe 0x50 0x47 0x0 0x9b 0xf 0x0 0xb3 0x50 0x7e 0x10 0xd4 0x50 0x53 0x0 0xc9 0x11 0x80 0x53 0x13 0xf0 0x53 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xf0 0x0 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x42 0xf8 0x10 0x17 0x0 0x0 0x10 0x3 0x0 0xb 0x8 0x8d 0x20 0xa 0x0 0x10 0x4 0x0 0x2f 0x10 0xb 0x1 0x30 0xf 0xe6 0x20 0x20 0x90 0xb 0x0 0x53 0x90 0x5 0x0 0x53 0x40 0x47 0x50 0x8 0x7 0x0 0xec 0xff 0x50 0x47 0x8 0x0 0xe4 0xd0 0x30 0x51 0x0 0x53 0x9 0x50 0x53 0x40 0x0 0x10 0xa 0xb7 0x0 0x83 0x10 0xd0 0x47 0x0 0x17 0xc 0x0 0x9b 0x20 0x83 0x0 0xa7 0x6d 0xe 0x50 0x47 0x0 0x9b 0xf 0x0 0xb3 0x50 0x47 0x10 0x50 0x53 0xb4 0x0 0x47 0x11 0x0 0xbf 0x50 0x53 0x13 0xf0 0x53 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x50 0x13 0xff 0x30 0x5 0xff 0x0 0x0 0xff 0x67 0x76 0xf0 0x67 0x76 0x66 0xf0 0x0 0x67 0x57 0x67 0xf0 0x77 0xf5 0x67 0x0 0x0 0x5f 0xf1 0x75 0x0 0x5f 0x44 0xf5 0xa0 0x1a 0xfa 0x55 0xde 0xf0 0x3f 0xa0 0x51 0xf0 0xb0 0x4e 0xf0 0x70 0xdf 0x0 0x12 0x10 0x56 0x60 0x17 0xfe 0x9a 0x88 0xa 0x40 0xfd 0x10 0x3 0xaf 0x89 0xa 0xed 0xaf 0x99 0x0 0xa 0xdc 0xff 0xaa 0x0 0xcb 0xff 0xf 0xe4 0x20 0x3 0x0 0x79 0xc0 0x9e 0x66 0x66 0x50 0x3 0x90 0x99 0x4d 0x67 0x20 0x3 0x0 0x6 0x10 0x16 0x10 0x19 0x6 0x0 0x1d 0x5b 0x66 0x50 0x3 0x6 0x40 0x3 0x0 0x2f 0x0 0x20 0x22 0xf0 0x3 0x5 0x0 0x0 0xa6 0x55 0x55 0x60 0xfe 0xd 0x1 0x8 0x65 0x5 0x40 0x3 0xf1 0x13 0x0 0xc0 0x0 0xb6 0xcf 0x20 0x3 0x3e 0x0 0xff 0x40 0xc3 0x20 0xc7 0x10 0xe2 0xe0 0xa5 0x91 0x53 0x44 0x1 0xfc 0xff 0xcc 0x44 0xf4 0xff 0xbb 0x0 0x3 0xfc 0xf0 0x27 0xf1 0x7c 0x91 0x37 0x50 0x3 0x51 0x4a 0x1 0x87 0x6f 0x76 0x0 0xff 0x67 0x7e 0x66 0x67 0x77 0xde 0x67 0x0 0x77 0x75 0xe6 0x6f 0x57 0x7f 0x66 0x7f 0xaa 0x91 0xbf 0xf 0x40 0x3 0xf6 0x1 0xd4 0x76 0x0 0xc 0x76 0x80 0x1 0xba 0x5f 0x5f 0x77 0xff 0x5f 0x44 0xf7 0x0 0xfd 0xf0 0x55 0xde 0xfc 0x0 0xef 0xcd 0x0 0x9a 0x0 0xef 0xdc 0x8a 0x0 0xdf 0xac 0x0 0x89 0xf0 0xef 0xae 0x98 0xff 0x4f 0xa5 0x7e 0xa9 0xd0 0x3b 0x10 0x43 0xf2 0x13 0x21 0xc7 0x0 0xfb 0x20 0x3 0xef 0x80 0xa0 0xff 0xff 0xff 0xff 0xff 0xed 0x55 0xe5 0x41 0xcc 0x10 0x3 0xdd 0xfe 0xff 0xdd 0xed 0x11 0xb7 0xf0 0x30 0x1 0x10 0x1b 0xf1 0x1f 0xb2 0x71 0x4f 0xdd 0xff 0xbb 0x2f 0x4f 0x54 0x20 0x3 0xff 0xf1 0x49 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xff 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xff 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xa6 0x93 0xf3 0x6e 0x2 0x34 0xdf 0xf7 0x3 0xeb 0x0 0x3 0xf6 0xaa 0x2 0x34 0xf7 0x2 0x38 0xff 0x2 0x40 0xf0 0x0 0x13 0xf 0x80 0x2 0x50 0x9a 0x9a 0xea 0xcc 0xaa 0x89 0xea 0x0 0xcd 0xaa 0x88 0xa8 0xde 0xa0 0x88 0x88 0x0 0xaa 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0x81 0x0 0x3 0xa9 0xfa 0xef 0xd5 0x8a 0xfa 0x4 0x3f 0x7e 0x5f 0x44 0x2a 0xc2 0xaf 0xf4 0x59 0xf4 0x6b 0xf4 0x7d 0xd4 0x8f 0x90 0x4 0x99 0x78 0x66 0x0 0x89 0x10 0x3 0x88 0x67 0x20 0x0 0x90 0x20 0x3 0x78 0x0 0xc0 0x99 0x74 0x0 0x0 0xc0 0xac 0x74 0x0 0xd0 0xcc 0x44 0xc0 0x13 0xe3 0xf0 0x3 0x66 0x66 0x46 0x64 0x66 0x66 0x40 0x47 0x0 0x1d 0x98 0x55 0x55 0xdd 0x99 0x55 0x40 0xd5 0x0 0x3 0xdd 0xdd 0x99 0x0 0xd5 0xdd 0x8 0xa9 0x0 0x50 0x55 0x2 0xf4 0x55 0xac 0xaa 0xf 0xaa 0x0 0x9d 0x99 0x62 0xfe 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0xff 0xf5 0x3c 0xf5 0x4e 0xf5 0x60 0xf5 0x72 0xf5 0x84 0xf5 0x96 0xf5 0xa8 0x25 0xba 0x0 0xf6 0x5a 0x54 0xf 0xf7 0x5a 0xe5 0xfd 0x0 0x9f 0xfa 0xdf 0xdd 0xa8 0xf 0xef 0xee 0x0 0xa9 0xf 0x5f 0x44 0xda 0xf 0xf0 0xff 0x50 0xca 0x4 0xc 0xdc 0x4 0x10 0xdd 0x4f 0xf4 0xea 0xa0 0x0 0x3 0xd9 0x0 0x7 0xc8 0xfe 0x45 0xf5 0xcc 0x0 0xfe 0x44 0x9f 0xdd 0xff 0xdd 0xaf 0xee 0xf 0xff 0xcc 0xff 0xdf 0x0 0x3 0x13 0xd3 0xf6 0x2 0xf6 0x14 0xff 0xf6 0x26 0xf6 0x38 0xf6 0x4a 0xf6 0x5c 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xf6 0xa4 0xff 0xf6 0xb6 0xf6 0xc8 0xf6 0xda 0xf6 0xec 0xf6 0xfe 0xf7 0x10 0xf7 0x22 0xf7 0x34 0xff 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf7 0xc4 0xf9 0xf7 0xd6 0xf7 0xe8 0x37 0x7f 0x16 0xa3 0x6 0x38 0x45 0xf4 0x3 0xc8 0xa0 0x0 0x8 0xfa 0x0 0x8 0xef 0xcc 0xf5 0x0 0x44 0x4 0xcd 0xf 0x0 0x54 0xee 0x4 0x1b 0x5d 0xa4 0x0 0xf9 0xde 0xdd 0xdd 0x9a 0xdd 0xdd 0xcd 0x0 0xad 0xde 0xdd 0xcc 0xac 0xef 0xde 0xcc 0x0 0xdc 0xf0 0xe5 0xde 0xdd 0xf0 0x55 0xff 0x7 0x44 0xf0 0x5e 0xff 0x44 0xf8 0x3f 0xf8 0x51 0xf8 0x63 0xe0 0xf8 0x75 0xf8 0x87 0x48 0x99 0x20 0xdd 0x44 0x0 0x20 0x40 0x42 0x0 0x3 0x4d 0x44 0x0 0x2c 0xd2 0x44 0x2 0x0 0x2f 0x22 0x42 0xc0 0xdd 0x20 0x3 0x22 0x0 0xc0 0xdd 0x2d 0x22 0x4f 0x44 0x64 0x66 0x80 0x10 0x3 0xf4 0x55 0x64 0x96 0x44 0xff 0x6f 0x1 0x99 0x44 0xa9 0x9c 0x99 0x44 0xc4 0x0 0x3 0x0 0xd4 0x9d 0x99 0x44 0x44 0xd4 0xcc 0xdd 0x10 0x99 0x99 0x9 0x0 0x3 0xa9 0xdd 0x9d 0xaa 0x5 0xa 0xed 0xae 0x0 0x0 0x18 0xb0 0xdc 0x8 0xd8 0x7f 0xdc 0x6 0xb7 0x10 0x3 0xf8 0xff 0xf9 0x11 0xf9 0x23 0xf9 0x35 0xf9 0x47 0xfd 0xf9 0x59 0xf9 0x6b 0xf9 0x7d 0xf9 0x8f 0xf9 0xa1 0x99 0xb3 0xfd 0x9 0xc0 0x0 0xee 0xaa 0xa 0x0 0xcc 0x88 0xa9 0xa 0x4 0xcc 0x88 0x88 0xa9 0x9d 0x0 0xeb 0xae 0xaa 0x1f 0xaa 0xa 0xdd 0xf0 0xdf 0xf9 0xea 0xf9 0xfc 0xfa 0xe 0xfa 0x20 0xff 0xfa 0x32 0xfa 0x44 0xfa 0x56 0xfa 0x68 0xfa 0x7a 0xfa 0x8c 0xfa 0x9e 0xfa 0xb0 0xff 0xfa 0xc2 0xfa 0xd4 0xfa 0xe6 0xfa 0xf8 0xfb 0xa 0xfb 0x1c 0xfb 0x2e 0xfb 0x40 0xff 0xfb 0x52 0xfb 0x64 0xfb 0x76 0xfb 0x88 0xfb 0x9a 0xfb 0xac 0xfb 0xbe 0xfb 0xd0 0xc2 0xfb 0xe2 0x9b 0xe3 0xaa 0x0 0x0 0x88 0xa 0x5 0x99 0x0 0x98 0xa 0x0 0x99 0x88 0xa 0x0 0x9a 0x3 0xd8 0xe 0x0 0xde 0xcc 0xed 0xa 0x2a 0x10 0x3 0x0 0xa9 0x0 0xf0 0xed 0xff 0x55 0xdf 0xdd 0x1a 0xef 0xee 0xdd 0x6 0x35 0x9 0xde 0xde 0x9 0xee 0xcf 0xaf 0x9 0xf2 0xbf 0xc 0x16 0xbf 0x6c 0x22 0xfc 0x44 0xfc 0x56 0xfc 0x68 0xc8 0xfc 0x7a 0xfc 0x8c 0x0 0xdc 0x3 0xe3 0xdd 0xdd 0x2d 0x8 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xdd 0xed 0x2c 0xff 0x44 0xa 0x72 0x4f 0x10 0x3 0xc 0x9a 0x4f 0x44 0x10 0x44 0xf4 0xdd 0x10 0x3 0x4c 0x44 0xf4 0xd9 0x0 0xcc 0x44 0xa4 0xd9 0xcc 0x4c 0x9f 0xe9 0x5 0xc4 0xcc 0x9f 0xcd 0xc4 0x6 0xdb 0x44 0x6 0xdf 0x5f 0xfc 0xc 0x4b 0xfd 0xc 0xc8 0xfb 0xa4 0xfc 0xf9 0xfd 0xb 0xfd 0x1d 0xff 0xfd 0x2f 0xfd 0x41 0xfd 0x53 0xfd 0x65 0xfd 0x77 0xfd 0x89 0xfd 0x9b 0xfd 0xad 0xff 0xf0 0xdf 0xfd 0xd1 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xfe 0x19 0xfe 0x2b 0xfe 0x3d 0xff 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xff 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x0


