///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Bow_sectiondata
POIN Anim_Bow_framedata
POIN Anim_Bow_rtl Anim_Bow_ltr Anim_Bow_pal
POP

//install data

Anim_Bow_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x2c 0x1 0x0 0x0 0x58 0x2 0x0 0x0 0xb8 0x4 0x0 0x0 0x18 0x7 0x0 0x0 0x44 0x8 0x0 0x0 0xa4 0xa 0x0 0x0 0xec 0xa 0x0 0x0 0x34 0xb 0x0 0x0 0x48 0xb 0x0 0x0 0x5c 0xb 0x0 0x0 0x70 0xb 0x0 0x0

Anim_Bow_framedata:
BYTE 0x10 0xa0 0xc 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x34 0x2 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x98 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x64 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc 0x6 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe4 0x9 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x8c 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe0 0xa 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0xb 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0xb 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0xc 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x9c 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xfc 0xc 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x5c 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xbc 0xd 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x10 0xe 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x70 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xdc 0xe 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x3c 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x9c 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x8 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x68 0x10 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd4 0x10 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x40 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xa0 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x0 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x6c 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x14 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xd8 0x12 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0x9 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x4 0x0 0x18 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0xf 0x0 0x19 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd8 0x9 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x2c 0xa 0x0 0x0 0 0xf 0x0 0x1b 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x80 0xa 0x0 0x0 0x2 0x0 0x1c 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0xa 0x0 0x0 0 0x2 0x0 0x1d 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0x2 0x0 0x1e 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x88 0xb 0x0 0x0 0 0x4 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc0 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xdc 0xb 0x0 0x0 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x3c 0xc 0x0 0x0 0 0x1 0x0 0x21 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x22 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x1 0x0 0x23 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x4 0xe 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x26 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x64 0xe 0x0 0x0 0x1 0x0 0x27 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd0 0xe 0x0 0x0 0 0x1 0x0 0x28 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x30 0xf 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x90 0xf 0x0 0x0 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xfc 0xf 0x0 0x0 0x1 0x0 0x2b 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x5c 0x10 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xc8 0x10 0x0 0x0 0 0x1 0x0 0x2d 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x34 0x11 0x0 0x0 0x1 0x0 0x2e 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x94 0x11 0x0 0x0 0 0x1 0x0 0x2f 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xf4 0x11 0x0 0x0 0x1 0x0 0x30 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x60 0x12 0x0 0x0 0 0x3 0x0 0x31 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0xcc 0x12 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x64 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xb8 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0xa 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x54 0x6 0x0 0x0 0 0x14 0x0 0x32 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x20 0x13 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xd8 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x5c 0x7 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xc8 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x28 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x88 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa4 0x4 0x0 0x0 0x2 0x0 0xd 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x10 0x5 0x0 0x0 0 0x2 0x0 0xe 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x70 0x5 0x0 0x0 0x19 0x0 0x0 0x85 0 0x2 0x0 0xf 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xc4 0x5 0x0 0x0 0x14 0x0 0x10 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x18 0x6 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x4 0x0 0x17 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x17 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xf4 0x8 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x4 0x0 0x18 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0xf 0x0 0x19 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0xf 0x0 0x1b 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0x2 0x0 0x1c 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x8c 0xa 0x0 0x0 0x2 0x0 0x1d 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xe0 0xa 0x0 0x0 0 0x2 0x0 0x1e 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0xb 0x0 0x0 0x4 0x0 0x16 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0x8 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x94 0xb 0x0 0x0 0 0x1 0x0 0x20 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xe8 0xb 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x48 0xc 0x0 0x0 0 0x1 0x0 0x22 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x9c 0xc 0x0 0x0 0x1 0x0 0x23 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xfc 0xc 0x0 0x0 0 0x1 0x0 0x24 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x5c 0xd 0x0 0x0 0x1 0x0 0x25 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xbc 0xd 0x0 0x0 0 0x23 0x0 0x0 0x85 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x10 0xe 0x0 0x0 0 0x1 0x0 0x27 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x70 0xe 0x0 0x0 0x1 0x0 0x28 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xdc 0xe 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x3c 0xf 0x0 0x0 0x1 0x0 0x2a 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x9c 0xf 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x8 0x10 0x0 0x0 0x23 0x0 0x0 0x85 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x68 0x10 0x0 0x0 0x1 0x0 0x2d 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd4 0x10 0x0 0x0 0 0x1 0x0 0x2e 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x40 0x11 0x0 0x0 0x1 0x0 0x2f 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xa0 0x11 0x0 0x0 0 0x1 0x0 0x30 0x86 ; POIN2 Anim_Bow_Sheet_3; BYTE 0 0x0 0x12 0x0 0x0 0x3 0x0 0x31 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0x6c 0x12 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0xa 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x14 0x0 0x32 0x86 0 ; POIN2 Anim_Bow_Sheet_3; BYTE 0xd8 0x12 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe4 0x6 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x68 0x7 0x0 0x0 0 0x1 0x0 0x14 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0xd4 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0x34 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x2c 0x13 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x8c 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x2c 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x33 0x86 ; POIN2 Anim_Bow_Sheet_4; BYTE 0 0x2c 0x13 0x0 0x0 0x1 0x0 0x34 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x8c 0x13 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x33 0x86 0 ; POIN2 Anim_Bow_Sheet_4; BYTE 0x2c 0x13 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x53 0x0 0x0 0x85 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xe0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x40 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x60 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0x2 0x0 0xd 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x2 0x0 0xe 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0x19 0x0 0x0 0x85 0x2 0x0 0xf 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xc4 0x5 0x0 0x0 0 0x14 0x0 0x10 0x86 ; POIN2 Anim_Bow_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0x60 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_Bow_Sheet_1; BYTE 0xe4 0x6 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x68 0x7 0x0 0x0 0x1 0x0 0x14 0x86 0 ; POIN2 Anim_Bow_Sheet_2; BYTE 0xd4 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_Bow_Sheet_2; BYTE 0 0x34 0x8 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Bow_rtl: //OAM data
BYTE 0x10 0xec 0x13 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0x4 0x0 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x0 0x2 0x0 0xf4 0xff 0x63 0xf8 0x10 0x17 0x0 0x1a 0x3 0x0 0xec 0x40 0x9 0x10 0x2d 0x16 0xf4 0xff 0x8 0x40 0xc 0x5 0x0 0x3b 0x10 0xb 0x1 0xeb 0x50 0x1c 0xc0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0xf0 0x5f 0xb0 0x5f 0x8d 0x0 0x77 0x8 0x0 0xc 0x60 0x4d 0x90 0x6b 0x9 0xf0 0x6b 0xab 0xe0 0x6b 0xa 0x80 0xcb 0xb 0x80 0xcb 0xc 0x50 0xcb 0x0 0xd7 0x76 0xd 0x0 0x5f 0x50 0xd7 0x90 0xcb 0xe 0xf0 0xcb 0xd0 0xcb 0x80 0x6c 0xf 0x1 0x1f 0x51 0x2b 0x11 0x0 0xa7 0x41 0x37 0x0 0x12 0xdd 0x51 0x2b 0x1 0x4d 0x13 0xf0 0x53 0xf1 0x1f 0x80 0x53 0x15 0xf0 0x53 0xad 0x21 0x7f 0x17 0x80 0xb3 0x18 0x51 0x7f 0x1 0xad 0x19 0xf0 0xb3 0xd5 0xf1 0x7f 0x80 0xb3 0x1b 0x80 0xb3 0x1d 0x80 0xb3 0x1e 0x81 0xdf 0x7a 0x1f 0x80 0x5f 0xf0 0xbf 0xf1 0xdf 0x91 0x13 0x23 0x81 0x13 0x25 0xde 0xf0 0x5f 0x22 0x40 0x29 0xf0 0x5f 0xf1 0x73 0xf2 0x3f 0x21 0x73 0x33 0xbe 0x81 0x73 0x2e 0xf0 0xbf 0xf0 0x5f 0xf1 0xd3 0xf2 0x9f 0x81 0xd3 0x39 0xbe 0x81 0xd3 0x3f 0xf1 0x1f 0xf0 0xbf 0xf2 0x33 0xf2 0xff 0x82 0x33 0x48 0xb7 0x72 0x33 0x0 0x92 0x33 0x91 0x7f 0x65 0x82 0x93 0xf1 0x2b 0xf2 0x9f 0xde 0xf3 0x6b 0x32 0x9f 0x4c 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xe2 0xb7 0x42 0xde 0xf3 0xd7 0xe3 0xb 0x57 0xf0 0xd7 0xf0 0xd7 0xf0 0xd7 0xe3 0x23 0x52 0xde 0xf4 0x43 0xe3 0x77 0x80 0xf1 0x43 0xf1 0x43 0xf1 0x43 0xe3 0x8f 0x5e 0xd5 0xf4 0xaf 0xe3 0xe3 0x86 0x81 0xaf 0x62 0x83 0xe3 0x72 0xf2 0xcf 0xb6 0xe3 0xef 0x7e 0xf5 0xf 0xe4 0x43 0x8a 0x5 0x57 0x55 0x6f 0x8f 0xde 0x55 0x7b 0x5 0x7e 0x90 0xf3 0x83 0xf0 0x53 0xf5 0x63 0x24 0x97 0x95 0xa7 0x80 0x53 0x91 0x75 0xcf 0x0 0x9b 0x5 0xb7 0x25 0xcf 0x5 0xe5 0x70 0x9c 0xf5 0xb7 0xf5 0xb7 0x55 0xe4 0x40 0x0 0x80 0xa2 0xef 0x5 0xf3 0x26 0x17 0x0 0xb 0xbc 0x5 0xff 0xf4 0xdf 0xf5 0xff 0xe5 0xff 0xb4 0x5 0x11 0xb2 0x50 0x47 0x6 0x53 0xae 0x80 0xef 0x9e 0x0 0x5b 0xe4 0x66 0x6b 0xb0 0x56 0x77 0x5 0x41 0xb9 0x50 0x6b 0x6 0x83 0x6c 0xb4 0x6 0x9b 0x55 0xb7 0xc8 0x6 0x9b 0xf6 0x83 0x0 0x0 0x65 0xc9 0xf6 0x83 0xd6 0x83 0x0 0xcc 0x6 0xbf 0xe0 0x46 0xd7 0x4d 0xcd 0x71 0x73 0x40 0xd7 0x51 0x1f 0x6 0xef 0xdb 0x70 0x83 0x34 0x0 0xe2 0x6 0x83 0x51 0x37 0xe3 0x50 0x83 0x40 0x0 0x2e 0x40 0xfc 0x85 0x87 0xf2 0x7 0x13 0x27 0x7 0x7 0x41 0xf9 0xef 0x7 0x37 0xf7 0x7 0xb7 0x7 0x0 0x7 0x4f 0x40 0x83 0x7 0x67 0x61 0x13 0x2b 0x40 0x2 0x87 0x7f 0x3 0x87 0x7f 0x4 0x50 0x83 0x7 0x8b 0x7d 0x5 0x7 0x8b 0x57 0x7f 0x17 0x4f 0xf7 0x73 0xb6 0xa7 0x7 0xf0 0x5f 0xfd 0xf0 0x5f 0x50 0xe3 0x27 0x5b 0x77 0xd3 0xf0 0x5f 0xf1 0xd3 0xa 0x80 0xbf 0x56 0xc 0x88 0x3f 0xd 0x88 0x3f 0xe 0x88 0x3f 0x90 0x5f 0xf 0xd7 0xf8 0x33 0xe8 0x33 0x10 0x88 0x93 0x11 0x88 0x93 0x67 0x67 0x8 0xae 0x56 0x13 0x88 0x93 0x14 0x88 0x93 0x15 0xf8 0x93 0xe8 0x93 0x16 0xad 0x88 0xf3 0x17 0x88 0xf3 0x18 0x88 0xf3 0x90 0x53 0x19 0xf8 0xe7 0xbf 0xe8 0xe7 0x1a 0x89 0x47 0x17 0x73 0xf0 0x53 0xf0 0x53 0xf9 0x3b 0xb8 0x6f 0x77 0x1c 0x86 0x3b 0x67 0xaf 0x9 0xb1 0x33 0xf0 0x9b 0xf9 0x83 0xf0 0x9b 0xbe 0x29 0xe3 0x1f 0xf0 0xef 0xf0 0xef 0xf9 0xd7 0xf1 0x43 0x8a 0x37 0x26 0xf5 0xf1 0x43 0xf1 0x43 0xfa 0x2b 0xea 0x2b 0x29 0x8a 0x8b 0x2f 0xf1 0x97 0xf7 0xf1 0x97 0xfa 0x7f 0xf0 0x53 0x8a 0xdf 0x35 0xf1 0xeb 0xf1 0xeb 0xfa 0xd3 0xff 0xf2 0x9f 0x8b 0x33 0x18 0x3f 0xf2 0x9f 0xf2 0x9f 0xf2 0x9f 0xfb 0x33 0x5b 0x35 0x56 0x80 0x84 0x1f 0x44 0x8a 0x67 0x45 0x55 0x33 0xb 0xae 0x4a 0xce 0x5 0x3f 0x4a 0x13 0x40 0x8a 0x44 0x8b 0xfb 0x87 0x75 0xcf 0x90 0xcd 0x5 0x6f 0x4b 0xe7 0x80 0x87 0x5b 0xf3 0x4 0xd3 0x9a 0x5 0x87 0xb5 0x5b 0xe7 0x4b 0x50 0x53 0xa 0xc9 0x52 0x84 0x73 0x8d 0xfb 0xe7 0x95 0xd6 0x2f 0x40 0xa9 0x80 0x5f 0x96 0x86 0xd7 0x4e 0x75 0xe7 0x3d 0x80 0x9e 0xc 0x53 0x55 0x63 0xf0 0x53 0xf0 0x53 0xb8 0x85 0x27 0x6a 0x54 0x5b 0x6f 0xb 0x65 0xa5 0x8c 0xa7 0x58 0x7c 0xa7 0x40 0x7b 0xad 0x86 0x23 0x54 0xd3 0xfc 0x9b 0x76 0xe5 0xbc 0x89 0x9b 0x61 0x67 0xaa 0x6 0xfb 0xc9 0x86 0x83 0x5e 0x8c 0x2f 0x6a 0x81 0x73 0xcf 0xdb 0xf1 0x73 0xe6 0xfb 0x82 0xf0 0x5f 0x2b 0xc5 0xd3 0x56 0xfb 0x7 0x67 0x56 0xd8 0x8c 0x3b 0xe4 0x81 0xd3 0xed 0xf1 0xd3 0xe2 0x27 0x0 0xeb 0x86 0x47 0x16 0x2f 0x5c 0x8f 0x5 0x82 0x27 0x6 0x82 0x27 0x16 0x17 0xda 0xfd 0xaf 0xb2 0x7b 0xb 0xf0 0x53 0x2e 0xf 0xf 0x82 0x7b 0x10 0xff 0x72 0x7b 0xa 0xd3 0x7e 0xf 0x1d 0x7f 0xfe 0xf 0xb8 0x57 0x15 0xb7 0x5d 0x37 0xd7 0x60 0xb3 0xe 0x7e 0x17 0x72 0xdb 0x40 0x65 0x87 0xe 0x9d 0x15 0x57 0xbd 0x5d 0xbb 0x1c 0xe 0xab 0xd0 0x77 0xfe 0x7b 0x72 0x93 0x26 0xf0 0x6b 0xab 0x2d 0xc7 0x1d 0x8e 0xe7 0x1f 0x8e 0xe7 0x1b 0x8e 0x1b 0xf0 0x5f 0xb6 0xfe 0xf 0x30 0x8b 0xdb 0x91 0x7f 0x2a 0xf0 0x53 0x2e 0x1b 0x3a 0xb6 0x83 0xb3 0x45 0xf3 0xb3 0xee 0x6f 0x52 0xf0 0x5f 0x2f 0x9b 0x37 0xb5 0x81 0x2b 0x54 0x59 0x9b 0xc0 0xbf 0x32 0x84 0x1f 0x58 0xf4 0x1f 0xb6 0xe4 0x73 0x65 0xf1 0x97 0x2f 0xa7 0x49 0x84 0x73 0x91 0x1f 0x4f 0xbd 0x84 0x7f 0x76 0xf4 0x7f 0xf4 0xd3 0xf1 0xf7 0x2f 0xef 0x5c 0xf0 0x5f 0xb6 0x2f 0xff 0x56 0xf2 0x63 0x2f 0xf9 0x79 0xff 0xa7 0xea 0xbb 0x89 0xdb 0xf2 0x63 0xe2 0x63 0x7a 0xf2 0x63 0x2f 0xcb 0x5f 0xf2 0x63 0xff 0xbf 0xd7 0xf2 0x63 0xe2 0x63 0x8d 0x89 0xcb 0x6f 0xf2 0x63 0xf2 0x63 0xff 0xbf 0xbd 0x2f 0xbf 0x94 0xf2 0x63 0xf2 0x63 0xf2 0x63 0x2a 0xaf 0x96 0xf6 0x17 0xb5 0xef 0xbf 0x9c 0xf2 0xc3 0x2f 0xbf 0x84 0x83 0x8f 0x9e 0xf2 0x63 0xb6 0xe5 0xf 0xb6 0xf6 0x83 0xec 0xb 0x2 0xf3 0x2f 0x2f 0xcb 0xaf 0xd5 0x5c 0xa7 0xf 0xc1 0xb0 0x88 0xe7 0xba 0x8b 0xff 0xc4 0xf3 0xfb 0xf4 0xff 0xd7 0x8c 0xbf 0x15 0xc3 0x5f 0xcb 0xd2 0x7b 0xcf 0x80 0xd6 0xdf 0x8c 0xcb 0x94 0xbb 0xd3 0xff 0xcb 0xef 0xcb 0x1c 0x79 0x7b 0xb7 0x7b 0xab 0x77 0x3 0xa 0x81 0x7b 0xb7 0x7b 0xab 0x5 0xa 0x99 0x5d 0x51 0x5b 0xb7 0xaf 0x1f 0xf1 0x8 0xf 0xa7 0x10 0xff 0xbf 0xb 0x87 0x40 0x47 0xf 0xfb 0x7d 0xa 0xf 0xcb 0x4d 0x7 0xb 0x63 0x4f 0xb3 0xf 0xd7 0xd 0x55 0x3 0xb7 0xf 0xff 0xe 0x50 0x5f 0xf 0xbf 0xf 0x5f 0xbf 0x25 0x93 0xf0 0x5f 0x0 0x0 0x0

Anim_Bow_ltr:
BYTE 0x10 0xec 0x13 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xfc 0x20 0xff 0xf0 0x30 0xb 0x10 0x2 0x0 0x4 0x0 0x40 0xf8 0x10 0x17 0x0 0x0 0x10 0x3 0x0 0xc 0xd5 0x20 0x8 0x10 0xb 0x4 0x0 0x17 0x8 0x40 0xb 0x5 0x0 0x3b 0xba 0x10 0xb 0x1 0x50 0x1d 0xc0 0xb 0x10 0x5f 0x6 0x80 0x5f 0x7 0xe3 0xf0 0x5f 0xb0 0x5f 0x0 0x77 0x8 0x0 0xec 0x30 0x75 0xc0 0x6b 0x6a 0x9 0xf0 0x6b 0xe0 0x6b 0xa 0x80 0xcb 0xb 0x80 0xcb 0xc 0xdd 0x50 0xcb 0x0 0xd7 0xd 0x0 0x5f 0x50 0xd7 0x90 0xcb 0xe 0xf0 0xcb 0x96 0xd0 0xcb 0x90 0xf 0x81 0x2b 0x11 0x0 0xa7 0x41 0x37 0x10 0x43 0x12 0x51 0x2b 0x40 0x0 0x10 0x13 0x1 0x43 0xf0 0x53 0xda 0xf1 0x1f 0x50 0x53 0x15 0xf0 0x53 0x21 0x7f 0x17 0x80 0xb3 0x18 0xdd 0x51 0x7f 0x0 0x5f 0x19 0xf0 0x5f 0xf1 0x7f 0x80 0xb3 0x1b 0x81 0xdf 0x57 0x1d 0x80 0xb3 0x1e 0x81 0xdf 0x1f 0x80 0x5f 0xf0 0xbf 0xf1 0xdf 0xad 0x91 0x13 0x23 0x82 0x3f 0x25 0xf0 0x5f 0x22 0x3f 0x29 0xf0 0x5f 0xeb 0xf1 0x73 0xf2 0x3f 0x21 0x73 0x33 0x82 0x9f 0x2e 0xf0 0xbf 0xf0 0x5f 0xeb 0xf1 0x7f 0xf2 0x9f 0x81 0xd3 0x39 0x82 0xff 0x3f 0xf1 0x1f 0xf0 0xbf 0xeb 0xf1 0xdf 0xf2 0xff 0x82 0x33 0x48 0x73 0x5f 0x10 0x92 0x33 0x91 0x7f 0x7d 0x65 0x82 0x93 0xf1 0x2b 0xf2 0x9f 0xf3 0x6b 0x32 0x9f 0x4c 0xf0 0x6b 0xed 0xf0 0x6b 0xf0 0x6b 0xe2 0xb7 0x42 0xf3 0xd7 0xe3 0xb 0x57 0xf0 0xd7 0xed 0xf0 0xd7 0xf0 0xd7 0xe3 0x23 0x52 0xf4 0x43 0xe3 0x77 0x80 0xf1 0x43 0xed 0xf1 0x43 0xf1 0x43 0xe3 0x8f 0x5e 0xf4 0xaf 0xe3 0xe3 0x86 0x81 0xaf 0x5b 0x62 0x83 0xe3 0x72 0xf2 0xcf 0xe3 0xef 0x7e 0xf5 0xf 0xe4 0x43 0x6d 0x8a 0x5 0x63 0x55 0x6f 0x8f 0x55 0x7b 0x5 0x63 0x90 0xf3 0x83 0xea 0xf0 0x53 0xf5 0x63 0x24 0x97 0x95 0x80 0x53 0x91 0x82 0x6f 0x9b 0xee 0x5 0xb7 0x25 0xcf 0x4 0x97 0x9c 0x84 0x97 0xf5 0xb7 0xc5 0xb7 0x40 0x1b 0x0 0x90 0xa2 0x56 0x17 0x0 0xb 0xbc 0x6 0x23 0xf4 0xdf 0xc3 0xf5 0xff 0xe5 0xff 0x0 0x0 0x50 0xb2 0x6 0x47 0x55 0x27 0x46 0xae 0x80 0xef 0x9e 0x0 0x14 0x30 0x9b 0x6 0x6b 0xb0 0xd6 0x56 0x77 0x0 0x2f 0xb9 0x85 0xab 0xb4 0x50 0x77 0x6 0x8f 0xc8 0xc6 0x6 0x9b 0xf6 0x83 0x0 0x10 0xc9 0xf6 0x83 0xd6 0x83 0x10 0x54 0xcc 0x6 0xbf 0xe0 0x46 0xd7 0xcd 0x71 0x73 0x50 0xd7 0xd3 0x6 0xe3 0x56 0xef 0xdb 0x70 0x83 0x10 0xe2 0x6 0x83 0x51 0x37 0x43 0xe3 0x56 0x2f 0x40 0x0 0x50 0xfc 0x7 0x2b 0x55 0x87 0x6d 0xf2 0x57 0x7 0x5 0xf3 0xf9 0xf7 0x7 0xe7 0x7 0x0 0x7 0x4f 0xd2 0x40 0x83 0x7 0x67 0xc 0x51 0x13 0x50 0x2 0x87 0x7f 0x3 0xb7 0x87 0x7f 0x4 0x50 0x83 0x7 0x8b 0x5 0x7 0x8b 0x57 0x7f 0x17 0x4f 0xdf 0xf7 0x73 0xb6 0xa7 0x7 0x71 0x73 0xf0 0x5f 0xd0 0x5f 0x27 0x5b 0x77 0xd3 0xd5 0xf0 0x5f 0xf1 0xd3 0xa 0x80 0x5f 0xc 0x88 0x3f 0xd 0x88 0x3f 0x7d 0xe 0x88 0x3f 0x90 0x5f 0x17 0x43 0xf8 0x33 0xb8 0x33 0x10 0xa7 0x67 0xeb 0x78 0x93 0x67 0x67 0x8 0x93 0x13 0x88 0x93 0x14 0x88 0x93 0x17 0x4f 0xd5 0xf8 0x93 0xb8 0x93 0x16 0x88 0xf3 0x17 0x88 0xf3 0x18 0x88 0xf3 0xb5 0x90 0x53 0x19 0xf8 0xe7 0xe8 0xe7 0x1a 0x89 0x47 0x1b 0xf0 0x53 0xee 0xf0 0x53 0xf9 0x3b 0xe8 0x6f 0x1c 0x86 0x3b 0x67 0xaf 0x8 0x63 0x33 0xf7 0x88 0x63 0xf0 0x9b 0xf9 0x83 0x90 0x9b 0x1f 0xf0 0xef 0xf0 0xef 0xf9 0xd7 0xde 0xf1 0x43 0x8a 0x37 0x26 0xf1 0x43 0xf1 0x43 0xfa 0x2b 0xea 0x2b 0x29 0xbe 0x8a 0x8b 0x2f 0xf1 0x97 0xf1 0x97 0xfa 0x7f 0xf0 0x53 0x8a 0xdf 0x35 0xfb 0xf1 0xeb 0xf1 0xeb 0xfa 0xd3 0xf2 0x9f 0x8b 0x33 0x39 0xf2 0x9f 0xf2 0x9f 0xf2 0xf2 0x9f 0xfb 0x33 0x7b 0x43 0x96 0xef 0x50 0x44 0x8a 0x67 0x45 0xd9 0x55 0x33 0xb 0x93 0x4a 0x5 0x3f 0x4a 0x13 0x50 0x8a 0xfb 0x87 0xa6 0xe5 0xcf 0x90 0x76 0x77 0x90 0x87 0x5a 0xbb 0x4 0xd3 0x9a 0xda 0xb 0xf3 0x5b 0xe7 0x4b 0x50 0x53 0x5 0xb7 0x52 0x85 0x6f 0x8d 0xcb 0xfb 0xe7 0xd6 0x2f 0x50 0xa9 0x80 0x5f 0x96 0x5b 0x1b 0xc 0x3b 0x4e 0x4e 0x75 0xe7 0x90 0x9e 0x85 0x63 0xf0 0x53 0xf0 0x53 0xb8 0xa6 0x8c 0x9b 0x54 0x70 0x53 0x50 0xa5 0xc 0xb3 0x5c 0xa7 0x58 0x9f 0x7c 0xa7 0x50 0xad 0x55 0x9f 0x84 0xd3 0xfc 0x9b 0x76 0x9b 0x16 0xd7 0xfa 0x5b 0xc3 0x61 0x67 0x6 0xfb 0x16 0x53 0x5c 0x2f 0x5e 0x8c 0x2f 0x6a 0xb6 0x81 0x73 0xcf 0xfc 0xfb 0xe6 0xfb 0x82 0xf0 0x5f 0x27 0x13 0xd3 0x92 0x77 0x97 0x90 0xd8 0x76 0x5f 0x10 0xe4 0x7b 0xe7 0x50 0x7d 0xed 0xfd 0x5b 0xe2 0x27 0x9d 0xbb 0x16 0x2f 0x5c 0x8f 0x5 0x82 0x27 0x5b 0x6 0x82 0x27 0x7 0xfd 0xaf 0xe2 0x7b 0xb 0xf0 0x53 0x2e 0xf 0x5f 0xf 0x82 0x7b 0x10 0x72 0x7b 0xa 0xd3 0x7c 0xef 0x1d 0x7f 0xfe 0xf 0xba 0xb8 0x57 0x13 0x8b 0xf 0x60 0xb3 0xe 0x63 0x17 0x72 0xdb 0x50 0x6f 0x18 0x52 0x93 0xd 0x4f 0x1a 0x5d 0xaf 0xe 0x93 0x15 0xf 0xd0 0x77 0xda 0xfe 0x7b 0x72 0x93 0x26 0xf0 0x6b 0x2d 0xc7 0x1d 0x82 0x3f 0x1f 0xad 0x8e 0xe7 0x1b 0x8e 0x1b 0x11 0xf2 0x3f 0xee 0xf 0x30 0xf0 0xcb 0xb5 0x2f 0x3b 0x2a 0xf0 0x53 0x2e 0x1b 0x3a 0x81 0xdf 0x45 0xff 0x3b 0xe2 0xee 0x6f 0x1b 0x1b 0xf0 0xbf 0x0 0x10 0x37 0x81 0x2b 0x54 0xd6 0xf0 0xbf 0x2f 0xb3 0x32 0x84 0x1f 0x58 0xff 0xa7 0xe4 0x73 0x65 0xda 0xf1 0x97 0x2f 0xa7 0x49 0x84 0x73 0x91 0x1f 0x4f 0x84 0x7f 0x76 0xf6 0xff 0x9b 0xf4 0xd3 0xf1 0xf7 0x2f 0xef 0x5c 0xf0 0x5f 0x2f 0xfb 0x56 0xdb 0xf2 0x63 0x2f 0xb3 0x79 0xff 0xa7 0xea 0xbb 0x89 0xf2 0x63 0xe2 0x63 0x6f 0x7a 0xf2 0x63 0x2f 0xcb 0x5f 0xf2 0x63 0xff 0xbf 0xf2 0x63 0xe2 0x63 0xde 0x15 0x33 0x5a 0xdf 0x6f 0xf2 0x63 0xf2 0x63 0xff 0xbf 0x2f 0xbf 0x94 0xf6 0xf3 0x2f 0xf2 0x63 0xf2 0x63 0x2a 0xaf 0x96 0xff 0xbf 0xef 0xbf 0x9c 0xd6 0xf3 0x8f 0x2f 0xbf 0x84 0x83 0x8f 0x9e 0xf3 0x23 0xe5 0xf 0xb6 0xf7 0xff 0xcb 0xec 0xb 0x8a 0xeb 0xa3 0x2f 0xaf 0x5c 0xa7 0xc 0x2f 0x1c 0xb 0xaf 0x5c 0x6b 0xba 0x83 0xfb 0xc4 0xf3 0xfb 0xff 0xd7 0x8c 0xbf 0x1c 0x17 0xa6 0x5f 0xcb 0xd2 0x7b 0xcf 0x90 0xd6 0x8c 0xcb 0x94 0xbb 0xd3 0xdc 0xff 0xcb 0xef 0xcb 0x0 0x7f 0xbf 0xb 0xb7 0x7b 0xab 0x3 0x0 0x6d 0xe4 0x8b 0xb7 0x7b 0xab 0x5 0x0 0x17 0x5d 0x7 0x6 0xf 0xfb 0xaf 0x5f 0xcb 0x8 0xf 0xd7 0x10 0xff 0xbf 0xb 0x87 0x40 0x47 0xf 0xfb 0xf5 0x15 0x4b 0x4d 0x7 0xb 0x63 0x75 0x3 0xd 0x86 0xe3 0xe 0x50 0x5f 0xb4 0xf 0xbf 0xf 0x5f 0xbf 0x25 0x93 0xf4 0xe0 0x5f

Anim_Bow_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0x77 0x7f 0x6f 0x5e 0x0 0xff 0x6b 0x1f 0x4b 0xaa 0x1f 0x49 0x6 0x0 0xbf 0x53 0xda 0x3e 0x2e 0x19 0xd5 0x7f 0x0 0xf1 0x72 0xaa 0x71 0xc6 0x54 0xa5 0x14 0x81 0x70 0x1f 0x78 0xe 0x8e 0x7e 0x6b 0x69 0x10 0x1f 0x30 0xea 0x1d 0xf0 0x1f 0x10 0x3f 0x3f 0x1f 0x97 0x15 0x98 0x10 0x3f 0x92 0x0 0xf0 0x3f 0x10 0x3f 0xfb 0x6d 0x34 0x48 0x59 0x10 0x5f 0x65 0x69 0x70 0x5f 0x0 0x0

//install graphics
Anim_Bow_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xa0 0xa 0x0 0xff 0x20 0xa0 0xa9 0x0 0x1e 0xff 0xff 0x0 0xff 0x67 0x0 0x76 0xf0 0x67 0x76 0x66 0xf0 0x67 0x57 0x0 0x67 0xf0 0x77 0xf5 0x67 0x0 0x5f 0xf1 0x0 0x75 0x0 0x5f 0x44 0xf5 0xa0 0xfa 0x55 0x54 0xde 0xc0 0x3f 0x10 0x0 0x4f 0x1 0x60 0x6 0x20 0x0 0x56 0xf0 0xc0 0x5f 0xaa 0x0 0x6f 0x9a 0x10 0x5d 0xf0 0x77 0x0 0x7 0xff 0x0 0x0 0xf0 0xdf 0x0 0x3 0x0 0x7 0x70 0x37 0x4 0xfe 0x9a 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0x0 0xa 0xed 0xaf 0x99 0xa 0xdc 0xff 0xaa 0xf 0x0 0xcb 0xff 0xf 0x20 0x3 0x0 0x99 0xf0 0xbe 0xf0 0xbf 0xea 0xf0 0xbf 0xf0 0xbf 0x61 0x6 0xa 0x1 0x10 0xa9 0x0 0x4 0x88 0x6b 0xa8 0x0 0x3 0x0 0xfe 0xfe 0x1 0x9 0xfd 0x1 0x24 0x10 0x3 0x7 0xed 0xf 0x0 0x0 0xdc 0x0 0xa5 0xf0 0x7f 0xf1 0x45 0x9f 0x11 0x40 0xff 0x0 0x11 0x40 0xf1 0x3f 0xf1 0x3f 0xe1 0x85 0x61 0x40 0xc0 0xf1 0x9f 0x1 0x44 0xaa 0xa 0x0 0x89 0x88 0xa 0xf 0x0 0x88 0x98 0xa 0x10 0x9f 0x20 0x9b 0xf0 0x9f 0xf1 0x1f 0xff 0xf1 0xeb 0xe1 0x9f 0xa2 0xe 0x0 0xee 0xf2 0x1e 0x91 0xc8 0x11 0x2c 0xf2 0x40 0xe0 0xf0 0x5f 0xf1 0xdf 0x62 0x17 0xf0 0xed 0xff 0x55 0xdf 0x0 0xdd 0xef 0xee 0xdd 0xdd 0xff 0xdd 0xdd 0x1 0xfe 0xff 0xde 0xff 0xff 0xff 0xcf 0x0 0x3 0x5f 0xbf 0x2 0x76 0xbf 0x32 0x13 0xf2 0xa1 0xf0 0xbf 0xf2 0xc5 0xf0 0xbf 0xc0 0xa0 0xf6 0x1 0xc9 0x4f 0xf4 0x0 0xf0 0x44 0xd4 0xa2 0x82 0xff 0x11 0x0 0x2 0x11 0x10 0x11 0x20 0x3 0x1 0xd8 0x0 0xa 0x10 0xe 0x0 0x10 0xf 0x0 0x12 0x21 0x21 0x22 0x30 0x22 0x22 0xf2 0x9f 0x0 0x34 0x21 0x22 0x55 0x22 0xf 0x22 0xef 0xee 0xd2 0xf0 0xbf 0xf0 0xbf 0xf3 0x6c 0xf1 0x7f 0xf0 0xf1 0x7f 0xf3 0xa2 0xf1 0x7f 0xc3 0x46 0x54 0xf 0x0 0xf3 0x2 0x44 0xf4 0x30 0x12 0x4f 0xe4 0x33 0x6b 0xa0 0x40 0x9a 0x0 0x2 0xa8 0x30 0x9a 0xa8 0xa 0x23 0x4 0xa1 0xa 0x0 0x33 0x3 0x73 0xf5 0x6e 0xaf 0x1 0xa8 0x0 0xdf 0xf7 0xa8 0x0 0xff 0x0 0x3 0x2 0xf6 0x76 0xaf 0x0 0xf7 0x76 0x3 0x57 0xf6 0x0 0xa 0x0 0xf0 0xf7 0xa 0x0 0xaf 0xaf 0x80 0x3 0xac 0x9a 0xea 0xcc 0xaa 0x89 0xea 0xcd 0x0 0xaa 0x88 0xa8 0xde 0xa0 0x88 0x88 0xaa 0x1 0xf0 0x9a 0x99 0x99 0xf0 0xae 0xaa 0x0 0x3 0x0 0xa9 0xfa 0xef 0xd5 0x8a 0xfa 0x0 0x2 0x10 0x0 0x5f 0x30 0x4 0x24 0x3 0xa0 0xaa 0xf8 0x0 0xaa 0x8a 0x88 0xf9 0x88 0x98 0xaa 0xa 0x7f 0xaa 0x13 0xe5 0xf4 0x58 0xf4 0x6a 0xf2 0x7f 0xf2 0x7f 0xf4 0xa0 0xa2 0x7f 0xea 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0xfa 0x0 0xbf 0xf9 0x0 0xbf 0xfa 0xaf 0x0 0xbf 0x5f 0x0 0xbf 0x4f 0xf0 0xab 0xf5 0x9 0xf1 0x3f 0x81 0x3f 0x0 0xf 0xa3 0xa8 0xdf 0xf7 0xa0 0xa8 0xff 0x80 0x0 0x3 0xf6 0x76 0x8f 0xa9 0xf7 0x76 0x8f 0x0 0xa 0xff 0xf6 0x8a 0xa 0xf0 0xf7 0x98 0x20 0xa 0xf 0x1 0x5b 0x9a 0xaa 0xde 0xff 0xaa 0x0 0xa9 0x5e 0xf4 0xaa 0xa8 0x4e 0xf4 0xa0 0x0 0x88 0x4f 0xf4 0xa1 0x99 0x4f 0xf5 0xf0 0x0 0xaa 0x4f 0xfa 0xf0 0xfe 0x45 0xfa 0xef 0x9 0xf5 0x44 0xfa 0x0 0x1 0x40 0x0 0x30 0x5 0x27 0x0 0x3 0xa0 0xfa 0xaa 0xaa 0x8a 0xf8 0x9a 0xaf 0x1 0x40 0xa0 0x81 0x40 0x99 0x5 0x31 0xf1 0x4e 0xf5 0xb5 0xf3 0x9f 0x80 0x43 0x9f 0xf0 0xff 0xef 0xf0 0x7f 0x66 0xf7 0x0 0x7f 0x66 0x67 0xf6 0x7f 0x76 0x75 0x66 0x0 0x7f 0x57 0x7f 0x76 0xf0 0x15 0x5f 0xf7 0x21 0xf0 0x45 0x2 0x23 0x5f 0xe5 0xfd 0xf6 0x0 0x7d 0x0 0x7d 0xf 0x0 0x3 0x7f 0xf 0x20 0x0 0x0 0x6f 0xf7 0x2 0xa0 0x6f 0xf7 0x0 0xa0 0x0 0x6f 0xf 0x0 0xa0 0x7f 0xf 0x0 0x8a 0x9d 0x5 0x66 0x8a 0x8a 0x5 0x10 0x50 0x3 0x4 0x6e 0x0 0x5 0x16 0xf4 0x20 0x3 0x16 0x19 0x43 0xfe 0x15 0xe3 0x4f 0x0 0xc4 0x4f 0x0 0x27 0xa0 0xaa 0x4 0xf2 0x89 0x88 0x14 0xa1 0xf6 0x57 0xf6 0x69 0xfc 0xf4 0x7f 0xf4 0x7f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x0 0x11 0x3 0x44 0xd4 0x11 0x11 0x41 0x44 0x23 0xd4 0x3 0xdc 0xff 0x13 0xd0 0x3 0xe6 0x20 0x3 0x13 0xeb 0x3 0xe0 0x16 0xaf 0x3 0xfb 0x26 0xbb 0xff 0xf7 0xe 0xf7 0x20 0xf5 0x3f 0xf7 0x44 0xf0 0xbf 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xc0 0xf1 0x7f 0xc1 0x7f 0x9a 0x28 0xf3 0xff 0x38 0x33 0x2 0x0 0xf3 0xa 0x0 0x30 0xf0 0x1 0x7f 0xfa 0xea 0xf1 0x7f 0xf7 0xe1 0x95 0xbf 0xfe 0x7 0xe2 0x44 0x6 0xd7 0x45 0x22 0xf4 0x0 0x7 0xd2 0xf 0x0 0xfa 0x0 0x8 0xef 0x0 0xcc 0xf5 0x0 0x44 0xcd 0xf 0x0 0x54 0x0 0xee 0x0 0x0 0xdf 0x5d 0xa4 0xf9 0xde 0x0 0xdd 0xdd 0x9a 0xdd 0xdd 0xcd 0xad 0xde 0x0 0xdd 0xcc 0xac 0xef 0xde 0xcc 0xdc 0xf0 0x0 0xe5 0xde 0xdd 0xf0 0x55 0xff 0x44 0xf0 0xf 0x5e 0xff 0x44 0xfe 0x6 0x8d 0xf7 0x1f 0x87 0x9f 0xf2 0x7f 0xfd 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0xf2 0x7f 0x27 0xab 0x10 0xbf 0x45 0x7 0x97 0xec 0x10 0xc3 0x10 0xc7 0x4 0xf9 0x0 0x0 0xca 0x60 0x3 0xdf 0x5d 0x4 0xf4 0xde 0xde 0xdd 0xfd 0x0 0xc2 0x4f 0x44 0x0 0xde 0xdd 0x4f 0xf5 0xef 0xde 0xfc 0xaf 0xaf 0x0 0xbf 0xad 0x0 0xbf 0xa4 0x10 0xbf 0xf8 0xff 0xf7 0x1f 0xf9 0x23 0xb5 0x87 0x1f 0x8a 0x9 0x23 0x3 0x24 0xaf 0x7 0x8b 0xf4 0x9 0x2e 0x60 0xfc 0x8 0x40 0x18 0x2f 0xf 0x0 0xe0 0xaa 0xaa 0x0 0xea 0xde 0x88 0xdf 0xdf 0xcd 0xff 0xde 0x80 0x0 0x3 0xfd 0x44 0xf4 0xff 0xfe 0x54 0x9f 0x0 0xf8 0xef 0xff 0xf2 0xaf 0xf0 0x33 0xd3 0x7f 0xaf 0x51 0x3f 0xf9 0x7f 0xf7 0x9f 0xf9 0xa3 0x77 0x9f 0xf3 0x9f 0xc3 0x9f 0x0 0xef 0xfd 0xaf 0xf0 0xde 0xcc 0x9a 0xef 0x0 0x5f 0xd4 0x8a 0xaf 0x4f 0xf4 0x89 0x9f 0x0 0x4f 0xf5 0x98 0xf0 0x44 0x9f 0xf8 0x5f 0x0 0x44 0xaf 0xfa 0xcd 0xf4 0xea 0xfd 0x89 0x0 0xf 0xa0 0x98 0xff 0xf4 0xa0 0xa8 0x5f 0x0 0x44 0x8f 0xa9 0xff 0xe5 0xf4 0xa 0xf 0x20 0xdf 0xfc 0x9 0x85 0xfd 0x0 0xff 0xe4 0xef 0xe0 0x20 0xbf 0xf7 0xe2 0xc8 0x7f 0x9a 0x89 0xa 0xfd 0xa0 0x3 0x99 0xa 0xfd 0x0 0xaa 0xa 0xf9 0x1f 0xf4 0x7f 0xf8 0xf4 0x7f 0xf4 0x7f 0xa3 0xbf 0xf0 0xbf 0x60 0xbf 0xdc 0xf4 0xda 0x7f 0xfc 0xf0 0xbf 0xb0 0xbf 0xfa 0xdf 0xf8 0xff 0xfb 0x3 0xf4 0x7f 0xf5 0x3f 0xf3 0xf5 0x3f 0xf5 0x3f 0xf0 0xbf 0xb1 0x7f 0xda 0xaf 0xf1 0x7f 0x51 0x7f 0x7 0xf 0xa0 0xaa 0xee 0xae 0xf9 0x62 0x6a 0x3 0x3a 0xa3 0x1 0xde 0x9c 0xa 0x0 0xad 0x89 0xa8 0x20 0x3 0x0 0xed 0x9a 0xa8 0x0 0xdc 0x9a 0xa9 0x0 0x1f 0xcb 0xaf 0xa 0x6b 0x1f 0xf5 0xbf 0xb5 0xbf 0xb 0x4e 0x2a 0xe7 0x50 0x99 0xa 0x4b 0x99 0xa 0x53 0x9a 0xd8 0xe 0x0 0x2 0xde 0xcc 0xed 0x0 0xef 0xcd 0x10 0x3 0xa9 0xfd 0xf9 0x9f 0xf9 0x9f 0xfc 0x42 0x8b 0x4b 0xf2 0x7f 0xa0 0xff 0xcc 0xf2 0x7f 0x8e 0x60 0xff 0x0 0x5f 0xf5 0x66 0x63 0xfc 0xa6 0x4c 0xb8 0xfc 0xc0 0xc 0xc0 0x0 0xee 0x0 0x8f 0xa9 0xe 0x0 0x8a 0x0 0x88 0xed 0xe 0x99 0x88 0xcc 0xad 0x99 0x0 0x89 0xcc 0x88 0xaa 0xea 0xcd 0x88 0xf 0x1f 0x0 0xee 0x9a 0xfa 0x5f 0xca 0x5f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x80 0x67 0x1f 0x9a 0x88 0xcc 0x9c 0x8a 0x88 0xdd 0x0 0x9d 0x8a 0x99 0xd9 0xee 0x9a 0x99 0xea 0xff 0x67 0xaf 0x1b 0x3b 0x1b 0x3f 0xfa 0xdf 0xf0 0x7f 0xf7 0x9f 0xf7 0x9f 0xf7 0x9f 0xe0 0x37 0x9f 0xfb 0x82 0xbd 0xd1 0xde 0xaf 0xff 0xff 0x44 0x0 0xff 0x89 0x98 0xf5 0x89 0xff 0xff 0x2f 0x0 0xff 0x9a 0xf8 0xef 0xdd 0x21 0xaf 0xfa 0x3f 0xee 0xde 0x64 0x7f 0xf0 0xbf 0xb0 0xbf 0xf8 0x7f 0xfe 0x31 0xfd 0xc6 0xf8 0x8a 0x7f 0xf4 0x7f 0xf1 0xff 0xf4 0x7f 0x61 0xff 0xfd 0xaf 0xa9 0x0 0xf5 0xe4 0xee 0x8a 0xfa 0x44 0xe4 0x21 0x54 0xf9 0xb 0x9a 0xf1 0xb 0x9e 0xa1 0x3b 0x92 0x11 0x21 0xa3 0xb 0x96 0x22 0xf1 0x7f 0x0 0x0 0xa2 0xe 0xd4 0x9 0x55 0xfc 0xf8 0x3f 0xf8 0xff 0xf8 0xff 0xf4 0x7f 0xf5 0x3f 0x65 0x3f 0xaa 0xa9 0xd0 0xf5 0x3f 0x72 0xbf 0xaa 0x2 0xbf 0xde 0xaf 0xa9 0xaf 0x0 0xff 0xdd 0x8a 0xaf 0xdd 0x1d 0xa2 0xaf 0x0 0xde 0xad 0x89 0x9a 0xef 0x1d 0xf2 0x9a 0x8 0xfa 0xee 0xfe 0xaa 0x57 0x3f 0x89 0xcc 0x8c 0x0 0x88 0x88 0xc8 0xdc 0x99 0x88 0xd9 0xdd 0xf 0xaa 0x99 0xa9 0xee 0x2e 0x7b 0x1e 0x83 0x52 0x3f 0x1e 0x83 0xc7 0x50 0x13 0xff 0xab 0x0 0x0 0xee 0x3 0xa3 0x2f 0x1f 0xf 0x27 0x57 0xed 0xf 0x23 0xdc 0xf 0x23 0xcb 0x4f 0x23 0x1f 0x1f 0xfd 0xa2 0xff 0xff 0xf1 0xff 0xff 0xfe 0x1f 0xff 0xaf 0x3e 0x1f 0x1f 0x2f 0x90 0x3 0xf2 0x7f 0x0 0xf9 0xaa 0xff 0xdd 0xfa 0x9a 0xdd 0x21 0x0 0xfd 0x8a 0xde 0x9a 0xf8 0x88 0xef 0x21 0x4 0xaf 0x99 0xfa 0xee 0xaf 0x60 0xff 0xea 0xee 0x1 0xae 0xaa 0xd9 0xcd 0x8c 0x88 0xc8 0x1 0x7 0x1 0xc8 0xdd 0x9d 0xaa 0xa9 0xee 0xee 0xa0 0xff 0xbf 0xe 0xea 0x0 0x16 0x84 0x1a 0x7b 0xfc 0x56 0xff 0xff 0xfe 0xdf 0xff 0xa3 0xdb 0x5f 0x46 0xf 0xce 0x9a 0xf7 0x1f 0xa1 0xdf 0xaa 0xf7 0x1f 0xb4 0x9f 0xfe 0xff 0xff 0x5f 0xfd 0xff 0x1f 0xff 0xeb 0xf 0x7f 0xf7 0x9f 0x87 0x9f 0xd9 0xdd 0xf0 0x7f 0x85 0x1f 0x5a 0x40 0x7f 0x11 0x23 0x1b 0x9b 0x99 0xf1 0x23 0xf7 0xff 0xff 0xff 0xdf 0x7c 0xe3 0xe 0x20 0x0 0xde 0x20 0xff 0xff 0x9f 0xd0 0x81 0x4a 0x7f 0x3 0xf0 0xa 0x30 0x0 0xfa 0xc 0xb7 0x58 0xf8 0xb 0xfe 0xa9 0x28 0x20 0x64 0x7f 0xa9 0xaa 0xff 0x0 0x1d 0x82 0x9a 0xdd 0x9a 0xa8 0x89 0xde 0x1 0x21 0x9a 0x99 0xef 0xdd 0xaa 0xaa 0x4 0x7f 0xc1 0x6a 0x3f 0x6 0xe3 0xaa 0x88 0xcc 0x8c 0x98 0x0 0x3 0x7 0x88 0x99 0xdd 0x9d 0x99 0x10 0xf 0x55 0x3b 0xcf 0xbf 0xcf 0xe 0xc7 0xb 0xcf 0x0 0xa0 0xc 0x82 0x1c 0x95 0xe 0xfd 0x10 0xa 0xd7 0x4f 0xb 0x1c 0x97 0x2a 0xf 0xff 0x20 0x1f 0xff 0xb 0xd1 0x20 0x3 0xe9 0x14 0x4 0xf8 0xff 0x48 0xff 0x1f 0x8 0xff 0x2a 0xac 0xf8 0xff 0x80 0xb1 0x5f 0xde 0x2f 0x9a 0x88 0xff 0xa2 0x89 0x2 0x88 0xdd 0x9a 0x99 0x89 0xde 0x9 0xd1 0xef 0x10 0xdd 0xcc 0xcc 0x90 0xbf 0xd9 0xee 0xaa 0xa 0x1 0xc8 0xcc 0x88 0xa9 0xcc 0xcc 0x88 0x6 0x5 0x3c 0x99 0x99 0x2 0xce 0xf0 0xbf 0xff 0xff 0x3f 0xff 0x30 0x33 0xdb 0x9f 0x29 0x1f 0xb8 0xdf 0x1d 0xb0 0x9f 0x17 0xaa 0xf7 0x7f 0xf7 0x7f 0xff 0xff 0x6e 0xf 0xf6 0x4c 0xe7 0x4d 0xa7 0x1d 0xaf 0x8d 0xb3 0x8f 0x81 0xfe 0x1f 0xfe 0xfe 0x1f 0xfe 0x1f 0x6d 0x5f 0xff 0xea 0x91 0xaf 0x11 0xb3 0x33 0xc5 0xa0 0x2 0x89 0xa 0x0 0x8a 0xaa 0x3 0x1 0xbd 0x30 0xe7 0x1e 0x53 0x5e 0x43 0xff 0xff 0x0 0x0 0x1f 0x5e 0x21 0xc7 0x15 0xc4 0xf4 0xff 0xff 0xa2 0x7f 0xfe 0xdf 0x6e 0xdf 0x1f 0x3e 0xdf 0x30 0x8a 0x0 0x7d 0xf 0x3 0x8a 0x7f 0x2f 0x0 0x8a 0x8 0x6f 0xf7 0xa0 0x98 0x0 0x3 0xa8 0x6f 0xf 0x1 0xa0 0xa8 0x7f 0xf 0x8a 0xa9 0xf0 0xe 0xd9 0x2 0xde 0xaf 0x9a 0x98 0xff 0x9a 0x1 0xdf 0xaa 0x2 0x99 0x88 0xde 0xdd 0xac 0xde 0x1 0xdf 0xee 0xd0 0xa2 0x9f 0xe 0x84 0xd8 0xd 0x7 0xcc 0xdc 0xaa 0x0 0x80 0x2 0xa6 0xa 0xdd 0x89 0x88 0xa8 0xae 0x9a 0x32 0x88 0xa9 0x9 0x9d 0x22 0xa7 0x8a 0x3a 0x1f 0x1f 0x3 0x95 0xf 0x23 0x20 0x0 0x9 0x7e 0x2 0x2 0x9d 0x10 0x12 0xa1 0xf0 0x10 0xee 0x2f 0x38 0xff 0x7f 0xaf 0x7f 0xde 0xaf 0xaa 0x88 0xb 0xff 0xad 0x99 0x88 0xd 0x62 0x89 0x0 0x7f 0x3 0x1f 0x28 0xcc 0xea 0x93 0x1f 0xa9 0xf 0x4 0x88 0xe 0x0 0x10 0x0 0xc8 0xed 0x10 0x83 0xe 0x0 0xcd 0xcc 0x15 0xa8 0x0 0xde 0xb 0x7c 0xef 0x20 0x83 0x99 0xf1 0x42 0xd7 0xc3 0x9f 0xf 0xdf 0x0 0xf 0xdf 0x0 0xf 0xcf 0xf 0xdf 0x40 0x3 0xe0 0x40 0xf 0x3f 0x7c 0xd 0xa5 0xff 0x67 0x76 0xf0 0x67 0x0 0x76 0x66 0xf0 0x67 0x57 0x67 0xf0 0x77 0x0 0xf5 0x67 0x0 0x5f 0xf1 0x75 0x1 0x5f 0x1 0x44 0xf5 0x11 0x11 0x55 0x7e 0x6e 0xf 0x84 0x50 0xdf 0x0 0x37 0xff 0x0 0x3b 0xf6 0x76 0xf 0x0 0x55 0xf7 0x0 0x3 0xff 0xf 0x74 0xf0 0x0 0x4b 0xf 0xf2 0xe0 0x80 0xf1 0xff 0x0 0x89 0x8 0x0 0x90 0x88 0x9 0x2 0x0 0x89 0x98 0x0 0xa0 0x98 0xe 0xcb 0x9 0xc0 0x15 0x74 0x7e 0xc3 0x44 0xd4 0xdd 0x4 0x45 0xdd 0x0 0x4d 0x4 0xee 0xdd 0x45 0x4 0xef 0x5e 0x2a 0x45 0x4 0x1f 0xf3 0xa1 0xf 0x91 0x82 0x7 0xc0 0x9f 0xbe 0x1e 0x3f 0xa0 0x3d 0x5f 0x53 0xee 0x50 0x3 0xa 0xe6 0xe 0xe5 0xaa 0x15 0x3a 0x0 0x10 0xe 0x65 0x1f 0x0 0xbf 0x27 0x10 0xbf 0x50 0x51 0x0 0xbf 0xf1 0x0 0xbf 0xf2 0x75 0x33 0x5f 0x0 0x14 0xf5 0x12 0xff 0xff 0xde 0xde 0xaf 0x3 0x91 0x9a 0xff 0xdd 0xaa 0x89 0x81 0x5f 0x7 0x7f 0x2d 0xde 0xed 0x5e 0xbf 0xa8 0x11 0x5f 0x16 0x63 0xe9 0xb 0x4f 0x8 0xec 0x0 0x0 0xc9 0x1 0x63 0xdd 0xcc 0xad 0x2 0x0 0xde 0xcd 0xa8 0x0 0xef 0x1b 0x14 0x0 0x56 0x4f 0xa 0x85 0x4f 0xf 0x1d 0xfa 0xe 0xd9 0x60 0x81 0x89 0x80 0x34 0x8b 0x0 0x9a 0xcd 0x4c 0x44 0x44 0xde 0x1c 0x5c 0x45 0x54 0xb 0x17 0x6b 0xb 0xa7 0xf 0x13 0x92 0x67 0x89 0xc3 0xe7 0xcf 0x9a 0x4f 0x35 0x80 0x5f 0xf 0xd6 0xb0 0x5f 0x46 0x33 0x0 0xe4 0xde 0x5c 0x44 0xf0 0x5f 0x4f 0xff 0xaa 0x4 0x3a 0x12 0x32 0x9a 0x9a 0xe 0x50 0x88 0xa9 0x0 0xdc 0xa0 0x88 0x98 0x2a 0xa0 0x99 0x98 0x0 0xf2 0x0 0xaa 0x1a 0xa1 0xf0 0xae 0xa1 0x0 0x82 0xef 0x15 0x9a 0x9f 0x4f 0xf4 0xfc 0x0 0x0 0x5f 0xf4 0x4d 0xf 0xf3 0xef 0x45 0x2a 0xf 0x5a 0xf 0x90 0xaf 0xf 0xeb 0xf1 0xf 0xff 0xf2 0xf5 0x1b 0xfb 0x1e 0xc0 0xfe 0x1f 0x55 0x1f 0x1a 0x5 0x1f 0x28 0xfe 0x1f 0xfa 0xe6 0xff 0x21 0x7 0x81 0x1b 0x11 0x9d 0x11 0xa1 0x39 0xc 0x5d 0x13 0xe1 0xf8 0x17 0x3f 0x71 0x10 0xd7 0x92 0x89 0x88 0x88 0x21 0xbf 0x2a 0xff 0x61 0x2 0x7f 0x16 0x12 0x7f 0x62 0x2 0x7f 0x23 0x8 0x0 0x5f 0x33 0x73 0x10 0xd7 0x88 0x88 0x98 0x79 0xfa 0xf2 0x7f 0xa 0x5a 0xe 0x34 0x10 0xbb 0x44 0xf5 0xf 0xf8 0xd5 0xfe 0xdf 0x5e 0xdf 0xa1 0xd 0x5f 0x82 0x2 0x74 0xa 0x3 0xee 0x28 0x0 0xff 0xf 0xa7 0xff 0xf 0xa7 0x5f 0xaf 0x0 0x29 0x0 0x45 0xf 0xb8 0xd1 0x1 0xd1 0xd2 0xfe 0x2 0xdb 0x0 0x5d 0xa4 0x9a 0xde 0xdd 0xcd 0x9a 0xdd 0x8 0xdd 0xcd 0xac 0xde 0x5 0xdb 0xef 0xde 0xcc 0x12 0xdc 0xf0 0xe5 0x76 0x9f 0xfe 0x8a 0x39 0x5b 0xfd 0x47 0xaf 0x19 0x5f 0x99 0xa 0xdc 0x49 0x5b 0x6e 0xdf 0x26 0x8a 0xe8 0x62 0x16 0x1f 0x8d 0xf 0x1 0xfa 0xf 0xd7 0xf3 0x45 0x0 0x0 0x30 0x12 0xff 0x0 0xef 0xdd 0xf 0xf0 0x0 0xda 0xfe 0xf 0xaf 0xe9 0x45 0xf 0x9f 0x0 0xf9 0x44 0xf 0x9f 0xfa 0x54 0x1f 0xff 0x0 0x4f 0xf4 0xf9 0xf4 0x4c 0xf5 0xa1 0xe4 0x1f 0xcd 0xaf 0x82 0xff 0xff 0x7f 0x66 0x36 0xeb 0xff 0xff 0x97 0x7f 0x80 0xb3 0x9f 0x44 0x0 0xf7 0x46 0x44 0x4 0xff 0x0 0x44 0x44 0xd 0x40 0x44 0xd4 0xd 0x44 0x1b 0x44 0xdd 0xd 0xff 0xbe 0x37 0x1e 0x21 0x1b 0x23 0xb 0x24 0x0 0x9a 0x9a 0xff 0x5d 0x9a 0x8a 0xa9 0xde 0x2 0xaf 0x89 0x98 0xea 0xa0 0x88 0xe 0x9 0x9a 0x0 0x99 0x99 0x0 0xaf 0xaa 0x99 0xf0 0xae 0x2 0xa9 0xaa 0xef 0xd5 0x8a 0xa9 0x12 0x23 0x5f 0xdf 0xf 0xd3 0x13 0x1 0x5f 0x3 0x5 0x1f 0xd3 0xa2 0x3f 0xf1 0xff 0xe 0x5a 0x2f 0x9a 0xa9 0x4b 0xa3 0x11 0xfa 0x17 0x56 0x9d 0x3b 0xc5 0x18 0x2a 0xf1 0x4 0xce 0x0 0x76 0x0 0x7a 0xe 0xc7 0xde 0xcd 0xec 0xe 0x7b 0x80 0x30 0x3 0xf 0x8a 0x98 0xa 0x88 0x88 0x88 0x50 0x88 0x13 0xe7 0x4f 0x1 0xb4 0x4f 0x45 0xff 0xff 0x0 0x4f 0xe4 0xdd 0x44 0xf0 0xef 0xcc 0x45 0x30 0xa0 0xf9 0xe 0xdd 0xe 0xdc 0x98 0x5f 0x44 0xff 0x0 0x12 0x4f 0x44 0xdf 0x33 0xff 0x45 0xcf 0x0 0xa5 0x88 0xff 0xdd 0xa4 0x99 0x91 0xff 0x10 0xff 0xaa 0xa1 0x2 0xff 0xa2 0x82 0xef 0xd5 0x2a 0x9a 0x9f 0xf 0x1 0x1a 0xf0 0x3 0x9a 0x0 0x13 0xfa 0x5f 0x1f 0x0 0xd9 0x14 0xff 0xff 0x8c 0xc9 0x33 0xd3 0x86 0xc7 0xff 0x8c 0x80 0x4f 0x4b 0xf0 0x9a 0x8 0x0 0xf0 0xa0 0x88 0x82 0xb 0x2f 0x89 0x88 0x0 0x0 0x90 0x4 0xf3 0x0 0x74 0x99 0x4 0xe9 0xf5 0x5f 0x55 0x5f 0x0 0x5 0x5f 0xaf 0xff 0x3a 0x55 0xde 0xf0 0x5f 0xf0 0x5f 0x20 0x5f 0xa 0x0 0x5f 0xa9 0x3 0x0 0x30 0x0 0x9a 0xaa 0x3 0x36 0x5c 0x39 0x63 0x4 0xdf 0x52 0xa4 0xaa 0x2e 0x6 0x3c 0xd3 0xdd 0x2b 0xcd 0xad 0x2 0xbf 0xac 0xd2 0xbf 0xaa 0xdf 0xdf 0x6 0x43 0x94 0x6f 0xdf 0x8d 0xa9 0x1b 0x9f 0xf9 0x5 0x1f 0xaa 0xdd 0x3a 0xdd 0xad 0x6 0x7f 0xf 0xa7 0x35 0x1f 0xad 0xe 0x1f 0xe4 0xec 0x1e 0x1f 0x14 0x23 0x5a 0x5f 0x89 0xc 0x8b 0x1 0xa2 0x0 0x89 0xbf 0x6 0x8b 0xcd 0x10 0x47 0x6 0x8f 0x5c 0x7 0x5 0x20 0x60 0x3 0x1b 0x16 0xd8 0x1a 0x1b 0x1f 0x9b 0x4d 0x5 0x1e 0x5 0x22 0xf4 0x5d 0xff 0x15 0xff 0xf 0xea 0xf 0xcb 0xf9 0xf 0xcf 0x1a 0x1 0x91 0x27 0x2a 0x28 0x5 0x51 0xf9 0xff 0xf9 0x23 0xff 0xef 0xff 0xff 0x9f 0xae 0xdf 0xa9 0x9f 0xd 0x5f 0x10 0xbf 0x3 0xc7 0x0 0xff 0x1 0x3 0x77 0xf0 0x8a 0x5f 0x20 0xbf 0xd1 0x3 0xd8 0x71 0x3 0xff 0x9f 0xf9 0x5f 0xc0 0xff 0x62 0x8b 0xe7 0x9a 0x28 0x53 0x9a 0x38 0x33 0x38 0xff 0xa8 0x1 0x9f 0x17 0xed 0xef 0xd 0xde 0x9f 0x9f 0x17 0xde 0xff 0xad 0x1 0x5f 0xcd 0xf0 0x9f 0xf 0x7f 0xb5 0x37 0xf2 0x26 0xec 0x18 0x51 0x18 0x55 0xa 0xce 0x8a 0x2a 0x7 0x7f 0xff 0x80 0x7 0x7f 0x4f 0xff 0xf7 0xff 0x4f 0xf6 0x76 0x2 0x4f 0x55 0xf7 0x76 0xff 0x55 0x7 0x7f 0xff 0xb 0xf0 0xf7 0xf0 0xdf 0xa 0xb 0xcd 0xff 0xfe 0xcf 0x8d 0x55 0xef 0x17 0x27 0x3 0xe 0x47 0x30 0x2 0x3 0xaa 0x8 0xe5 0x3 0x8a 0xa9 0x9a 0xd8 0xae 0xa 0x52 0x3 0xff 0xda 0xff 0xcd 0x24 0xf2 0x3f 0xa2 0x3f 0x37 0xa0 0xfd 0x9a 0xfe 0xae 0xfa 0xdf 0xfe 0xd2 0xc6 0xfe 0xe4 0x2d 0x44 0xa0 0xa8 0xf0 0x8 0x7 0xe 0x8b 0x8a 0x70 0xfa 0x40 0x10 0x1a 0xce 0x18 0x46 0xa0 0xdf 0x2d 0xa4 0x1 0xaa 0xde 0x3d 0xdd 0x9a 0xdd 0xd2 0x2 0xff 0x42 0xd2 0x2 0xff 0xd3 0xcc 0xdc 0x20 0x5 0xbf 0x3a 0xa7 0xf 0x5f 0xa9 0x21 0x5f 0x4f 0x15 0x7 0xc3 0x3 0xe7 0x13 0xef 0xfc 0x13 0xf7 0xb4 0xf 0xf7 0xbf 0xcf 0x0 0xfb 0x7f 0xab 0x7f 0xfe 0x8a 0x14 0xa8 0x0 0xfd 0x40 0x3 0xed 0x8 0x94 0xdc 0xaf 0xd2 0xb6 0x1f 0x5 0x5f 0xcd 0x35 0x5f 0x88 0xea 0xd 0x1b 0xa8 0xbb 0xb5 0x5f 0x9a 0x19 0x11 0x21 0xe7 0x3a 0x49 0x9a 0xa 0x4d 0xa2 0xf 0xfa 0x55 0xff 0x1f 0x87 0x50 0x3 0xaf 0xff 0x6 0xbf 0xaa 0x6 0xbf 0xac 0xba 0x6 0xbf 0xcc 0xf6 0xbf 0xa 0x3f 0x4 0x0 0x99 0x0 0x76 0xaa 0xbc 0xa 0x2a 0xad 0x5 0x5f 0x10 0x3 0x55 0x5f 0x15 0x67 0x0

Anim_Bow_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x50 0x13 0xaa 0x30 0x1c 0xa0 0x40 0x3 0x57 0x8a 0x40 0x3 0x9a 0x0 0x12 0xa8 0x70 0x3 0xf0 0x41 0x50 0x53 0x40 0xff 0x30 0x5 0xff 0x0 0xff 0x67 0x76 0xf0 0x0 0x67 0x76 0x66 0xf0 0x67 0x57 0x67 0xf0 0x0 0x77 0xf5 0x67 0x0 0x5f 0xf1 0x75 0x0 0x1 0x5f 0x44 0xf5 0xaf 0xff 0x55 0xde 0x10 0x7f 0x55 0xf 0x0 0x84 0xf4 0x80 0x3 0xf5 0x40 0x3b 0xfc 0x0 0x9c 0x4a 0x10 0x30 0x3 0xf0 0x20 0x0 0x3 0x2a 0x0 0x7 0x3a 0xe8 0x0 0xb0 0x10 0x3 0x10 0x78 0xa9 0x0 0xbc 0xfe 0x8a 0xa8 0x20 0x0 0xfd 0x40 0x3 0xed 0x9a 0xa9 0x0 0xdc 0x3 0xaf 0xaa 0x0 0xcb 0xff 0xf 0x20 0x3 0x0 0x79 0xf9 0xf0 0xde 0x70 0xf0 0x40 0xd7 0x0 0xe5 0x10 0xce 0x8a 0xa 0x0 0xd5 0x41 0x3 0x0 0x6 0x3 0x0 0x9a 0xa 0x2 0x0 0x5f 0x53 0x2 0x0 0x5f 0x2 0xc0 0xce 0xf0 0xdf 0x0 0x8a 0x10 0xd6 0x6e 0xf0 0xf1 0x37 0x91 0x36 0xa0 0x0 0x9a 0xf1 0x1f 0x91 0x6b 0x3 0xbd 0x1 0x78 0x30 0xf1 0x7c 0xf1 0x3f 0xf1 0x3f 0x21 0x3f 0x1 0x1 0x3f 0x65 0xa0 0x1 0x3f 0x0 0xb6 0x0 0x8a 0x10 0x6d 0x98 0x0 0xbf 0x0 0x88 0xf9 0xff 0x0 0x8a 0x4f 0xe4 0x0 0x28 0xa0 0x4f 0x1 0x42 0x5f 0x10 0xaf 0x9a 0xfe 0x9a 0x10 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0xa 0xed 0x7 0xaf 0x99 0xa 0xdc 0xff 0xf1 0x1f 0xf2 0x3 0x31 0xfd 0x18 0xf0 0xf 0x9a 0x0 0x5d 0x0 0xef 0xf0 0x7f 0x66 0x0 0x0 0x7f 0x66 0x67 0x0 0x7f 0x76 0x75 0x0 0x0 0x7f 0x57 0x7f 0x0 0xf0 0x15 0x5f 0x0 0x0 0xf0 0x45 0x54 0x0 0xaa 0x5f 0xe5 0xdf 0xf2 0x3f 0x21 0xb2 0x1 0x31 0xb9 0xa1 0x3f 0x92 0x4b 0xf2 0x76 0x31 0x5f 0xd9 0x40 0x3 0x71 0x5f 0xf5 0x0 0xbf 0x20 0xc3 0xaf 0x88 0x0 0xbf 0x71 0x89 0xf0 0xbf 0xf2 0xc0 0x51 0xde 0xa 0x0 0xff 0x11 0x87 0x8c 0x12 0x86 0xff 0x67 0x0 0x2 0x80 0x0 0x3 0x57 0x0 0x14 0xf0 0x77 0x45 0x1 0x1b 0xf1 0x1 0x1f 0x44 0x0 0x18 0xa0 0xfa 0x55 0xf2 0xff 0x90 0xc3 0x20 0x0 0x55 0xab 0x1 0x3f 0xee 0x1 0x43 0xdd 0x0 0x7f 0xdd 0xf1 0x3f 0xf3 0x3e 0x98 0x90 0x7f 0xf0 0xaf 0x12 0xa2 0x2 0x2b 0xf0 0x7f 0x0 0xd5 0x1 0x40 0x0 0x3 0x76 0x0 0x7 0x57 0x2 0xce 0x15 0x2 0xd2 0x7 0x45 0x0 0xa0 0xea 0x5f 0xf3 0x7f 0xa3 0x91 0xf2 0x67 0x8f 0x80 0x5b 0xff 0xef 0xf6 0xf3 0x7f 0x80 0xbb 0x41 0x7f 0xf0 0x7f 0xbf 0x70 0x7f 0xff 0x53 0x47 0x53 0x57 0x3 0x63 0x20 0x39 0x43 0x77 0x13 0xfe 0xf4 0x3 0x66 0x22 0x65 0x80 0x3 0x12 0x17 0xfa 0x3 0xb6 0x5f 0xf4 0x40 0x6e 0x3 0x66 0xdf 0xf7 0x0 0x4f 0xff 0xf7 0x0 0xff 0x4f 0xf6 0x76 0x4f 0x55 0xf7 0x76 0x0 0xff 0x55 0xff 0xf6 0x0 0xff 0xf0 0xf7 0x0 0xf0 0xdf 0xff 0xff 0xff 0xcd 0x9a 0x9a 0x80 0x0 0x3 0x8a 0xa9 0xde 0xaf 0x89 0x88 0xea 0x0 0xa0 0x89 0x88 0xa8 0x0 0x9a 0x99 0x99 0x0 0x0 0xaf 0xaa 0x99 0xf0 0xae 0xa9 0xaa 0xf 0xef 0xd5 0x9a 0x98 0x13 0xfb 0xf4 0x83 0xe4 0x83 0xf3 0x7f 0xfa 0xa4 0x66 0xf1 0xdf 0x41 0xdf 0x11 0x5f 0xf4 0xb3 0x0 0x4 0x28 0x0 0x2f 0xfa 0xaf 0x10 0xbf 0xa 0x2 0xaa 0x10 0x3 0x22 0xb2 0xc0 0x7 0x1d 0xff 0xff 0xf1 0xf4 0x41 0xe2 0x5f 0x25 0xb 0x89 0xb5 0x1f 0xaa 0x65 0x33 0xa0 0x13 0xe8 0xa 0x4 0xbc 0xa 0x4 0x4f 0xa 0xd5 0x4 0xcd 0x5 0x38 0x1 0x5 0x3c 0x10 0x15 0x38 0x89 0x3 0xbb 0xa4 0x1 0x3f 0x0 0x1 0x3f 0x0 0xff 0x0 0x3 0xf6 0x76 0x19 0xf 0x0 0xf7 0x0 0x3 0x1 0x3f 0x0 0xf0 0x0 0x13 0x6a 0xef 0x5 0x18 0x51 0x3f 0xaa 0x1 0x3f 0xae 0x1 0x3f 0xdc 0x0 0x9a 0x99 0xf9 0xde 0xaf 0xaa 0xa1 0xff 0x1 0xae 0xa9 0x82 0xef 0xd5 0x8a 0x9f 0x45 0x9f 0xfc 0x14 0x8f 0x50 0x3 0xf5 0x86 0xb2 0xff 0x14 0x1b 0x62 0xff 0xef 0xf6 0x0 0x8a 0xa 0xf7 0x7d 0x8f 0xa 0xf6 0x7f 0x0 0x8f 0xa 0x66 0x6f 0xf7 0xa 0x76 0x6f 0x0 0xf7 0x0 0xf7 0x6f 0xaf 0x0 0xf 0x7f 0x8 0xaf 0x0 0xfd 0xfa 0x5 0x13 0xa9 0xa9 0xce 0x0 0xa0 0x9a 0xa8 0xde 0xa0 0x8a 0x88 0xea 0x28 0x1 0x8a 0x1 0xbf 0xaf 0x1 0xbf 0xef 0xaa 0x9a 0x0 0x0 0xef 0x9a 0xaa 0xff 0x5e 0xad 0xa8 0xa0 0x3 0x22 0xf0 0x4 0xcc 0xf0 0x30 0x0 0xaa 0x8a 0x0 0xaa 0xaa 0x88 0x98 0x89 0x88 0xa9 0xaa 0x3c 0xaa 0xaa 0x4 0x94 0xf6 0x58 0xf3 0xdf 0x16 0x7c 0xdf 0xed 0x0 0xef 0xf0 0xdd 0xdd 0xef 0xdf 0xdd 0xed 0xa 0xdf 0xdf 0xed 0xff 0x12 0x33 0xcf 0x2 0x37 0xbf 0xb8 0x6 0x36 0xbf 0x46 0x42 0xf0 0xbf 0x83 0xbf 0xff 0x6e 0xaf 0x0 0xa8 0x76 0xdf 0xf7 0xa8 0x66 0xff 0xf7 0x2 0xa8 0x67 0xf6 0x76 0xaf 0x67 0x1 0x40 0x7f 0x0 0xff 0xf6 0xa 0xf5 0xf0 0xf7 0xa 0xde 0x40 0xaf 0x1 0xe2 0x9a 0x9a 0xea 0x0 0xaa 0x89 0x80 0x0 0x3 0x88 0xa8 0x10 0xa0 0x88 0x88 0x1 0x2 0xf0 0x9a 0x99 0x0 0xf0 0xae 0x4 0xdc 0xae 0x39 0xa9 0xf0 0x1 0x40 0x24 0xa3 0x15 0x88 0x3 0xa0 0x0 0xb7 0x3 0x8a 0x88 0x9a 0x88 0x98 0xaa 0x0 0x9 0x93 0x82 0xe0 0xf4 0xff 0x84 0xff 0x13 0x83 0x66 0xf7 0x7d 0xaf 0x67 0xa 0xf6 0x7f 0xaf 0x75 0x1 0x40 0x71 0x1 0x40 0xff 0x0 0xf7 0x6f 0xf 0x54 0xaf 0x7f 0xf 0xde 0x3c 0xfd 0xf8 0xf0 0x7f 0xe0 0x7f 0xf4 0x1b 0x64 0x1b 0x9a 0xa9 0x68 0xee 0xf0 0x5b 0x30 0x5b 0xe5 0x0 0x5b 0xcd 0xdc 0xae 0xfe 0xf0 0xbb 0xa0 0xbb 0x17 0xad 0xf0 0xff 0x90 0xff 0x53 0xe7 0xf0 0x7 0x0 0x25 0x0 0x1f 0x3 0xc0 0x0 0x0 0x16 0x4b 0x4f 0x7 0x9e 0x70 0xfa 0x7 0xce 0x16 0xf 0x94 0x3 0xa0 0xa8 0x4d 0x44 0x0 0x44 0xde 0x4c 0x44 0x44 0xf4 0x5d 0xff 0x14 0xff 0xf 0xea 0x8 0x4c 0xf9 0x8 0x50 0x1a 0x1a 0xb0 0x4 0x47 0x28 0x4 0x21 0x6 0x8e 0xdf 0x5d 0xa4 0xaa 0x0 0xde 0xdd 0xcd 0xac 0xdd 0xdd 0xcd 0xcc 0x0 0xde 0xdd 0xcc 0xcc 0xef 0xde 0xcc 0xdc 0x0 0xf0 0xe5 0xde 0xdd 0xf0 0x55 0xff 0x44 0xf 0xf0 0x5e 0xff 0x44 0xf8 0x7f 0x78 0x7b 0x16 0x7d 0x48 0x2 0x7f 0x11 0x8 0x9 0x46 0x53 0x0 0xa 0x53 0xaf 0x10 0x12 0xf1 0xdf 0xc1 0xdf 0xc0 0x90 0xbf 0xe3 0xaf 0x9a 0xcd 0x4c 0x41 0x44 0xde 0x1f 0x5c 0x41 0x54 0x33 0xeb 0x34 0x7 0x54 0x13 0x14 0x1b 0xf2 0x5f 0x1f 0x76 0xf 0x75 0x92 0x5f 0x24 0x3b 0x10 0x93 0x28 0xa9 0x90 0xc 0xf5 0x77 0xd 0x24 0x5f 0xf9 0x69 0x19 0x7b 0x4c 0x8 0xfc 0x4c 0x8 0xfc 0x0 0x5e 0x44 0xf 0x0 0xea 0x45 0xf4 0x0 0x0 0xf 0x5f 0x41 0xf 0x1 0xf0 0xc4 0xec 0x0 0xf2 0xf0 0xde 0xec 0xff 0xf 0xee 0xed 0xab 0x41 0x3f 0x9a 0x1 0x3f 0xac 0x1 0x3f 0xac 0xf1 0x3f 0xf1 0x1b 0xe2 0xa0 0x6f 0xf2 0xff 0xa2 0xff 0xec 0x9f 0xa 0x20 0x7f 0x5d 0xa0 0x0 0x7f 0xfa 0x0 0x7f 0xa9 0x5f 0x44 0xf 0xf9 0x0 0xce 0x5c 0xf 0x4f 0xd4 0xfc 0x0 0x4f 0x0 0xe5 0xe 0x0 0xf5 0xdd 0x45 0x9a 0xef 0x0 0xdd 0xdd 0xad 0xdf 0xdd 0xdd 0xdc 0xef 0x80 0x1 0xc3 0xf0 0xee 0xcd 0xcc 0x0 0x5f 0xee 0x1 0xdd 0x0 0x5f 0xf5 0x4f 0x0 0xef 0x0 0x3 0xa0 0x39 0xf 0xf3 0x8 0xcd 0xf0 0x0 0xa0 0xaa 0xfa 0xb0 0x5 0xa 0x88 0xa 0x39 0x65 0xb6 0xde 0xaf 0xa9 0xaf 0x0 0xff 0xdd 0x8a 0xaf 0xdd 0x1d 0xa2 0xaf 0x0 0xde 0xad 0x89 0x9a 0xef 0x1d 0xf2 0x9a 0xf 0xfa 0xee 0xfe 0xaa 0xf1 0xff 0xfa 0x7b 0x21 0xff 0xf3 0xbf 0x82 0xa3 0xbf 0xcc 0xfe 0xa9 0x0 0xcd 0x1 0x3b 0xde 0xa8 0x1 0x3b 0xaa 0x0 0xbb 0x99 0x0 0xc4 0x99 0xef 0xcc 0x0 0xf5 0xfa 0x44 0xcd 0xf 0xfa 0x54 0xee 0x20 0x0 0x5f 0x2 0x80 0xff 0xde 0xdd 0xdd 0xf8 0xa8 0x2 0x80 0xf9 0x2 0x80 0xa 0x2 0x80 0x0 0xf0 0xe9 0xa 0xde 0x0 0xf0 0x99 0x8 0xd7 0x9e 0xfa 0x21 0x0 0x8d 0x8 0x1a 0xf0 0x1f 0xf 0x8 0xdf 0x18 0x23 0xe1 0xf4 0xff 0x82 0xb4 0xff 0xdd 0x44 0xaf 0x0 0xcd 0x1 0xb7 0xee 0x80 0x1 0x37 0xaa 0xfe 0x55 0xf4 0x99 0xfa 0x4f 0xcb 0x0 0x7f 0x0 0x7b 0x44 0xdd 0x0 0x7f 0xfe 0xf0 0x7f 0xd0 0x7f 0xba 0x34 0x9f 0xa9 0x24 0x9b 0x21 0x3b 0x34 0x9f 0xf0 0x5 0xe0 0x5f 0x8 0xe5 0xd5 0x8a 0xdd 0x2 0x1c 0xed 0x5f 0xf4 0x0 0x0 0xea 0xfe 0x44 0xf 0xa8 0xfa 0x45 0xef 0x0 0xdf 0x20 0x5f 0x0 0xdf 0xde 0x20 0xdf 0xf5 0x69 0xbb 0xd1 0xf0 0xff 0xa1 0xb0 0xff 0x1d 0x3 0xbc 0x1e 0x5c 0x45 0x54 0x13 0xeb 0xfc 0xf4 0xb 0x2b 0xfe 0x5b 0xeb 0x1b 0x6e 0xe6 0xe3 0x5 0xed 0x0 0x99 0x80 0x7 0xd6 0xaa 0x99 0xa9 0x0 0xad 0x89 0xa8 0x88 0x20 0x3 0xef 0xcd 0xec 0x60 0x3 0xf0 0xed 0xff 0x0 0x55 0xdf 0xdd 0xef 0xee 0xdd 0xdd 0xff 0x7 0xdd 0xdd 0xfe 0xff 0xde 0xd5 0xdf 0x98 0x59 0xa 0xc2 0xf7 0x2b 0xd7 0x5b 0xdb 0x26 0x45 0xb4 0xa0 0x11 0x74 0xac 0x37 0xb3 0xf1 0xdf 0xf0 0xe1 0xdf 0xfa 0x73 0x8c 0xf4 0x4b 0xe7 0xf0 0x8a 0xa 0x2 0x1 0xf0 0x9a 0xa 0x3 0xf0 0xa0 0xa9 0xb 0x99 0xcf 0x24 0xda 0x1c 0x5d 0xaa 0x0 0xf2 0x5f 0xb2 0x5f 0x8d 0x3f 0xf3 0xfb 0xe0 0xfd 0x5c 0xfd 0x63 0x3 0x74 0x88 0xa9 0x5f 0xf4 0x99 0x0 0x98 0xfa 0xf 0x99 0x88 0xa 0x0 0x9a 0x3 0xd8 0xe 0x0 0xde 0xcc 0xed 0x1 0x43 0x10 0x3 0x7e 0xa9 0xf1 0x3f 0xf7 0x1f 0xfd 0xc2 0xf1 0xff 0xf2 0xff 0x42 0xff 0xff 0xa 0xaf 0xa 0x0 0x89 0xc 0x3b 0x9a 0x1 0xbf 0x9a 0x82 0x1 0xbf 0x9d 0x89 0xec 0x0 0xed 0x1 0xbf 0xe4 0x80 0x20 0x3 0x98 0xa 0xf0 0xed 0xfe 0x5f 0xdf 0x27 0xdd 0xfd 0x4 0x2 0xfe 0xdf 0x1 0xbf 0xf7 0x9f 0xfd 0x1f 0xff 0xad 0x1f 0xf1 0xff 0xf1 0xff 0xf1 0xff 0x71 0xff 0xf3 0xbf 0x53 0xbf 0x3 0xbb 0xa0 0x8 0x30 0xf9 0xc 0xcf 0x9a 0x88 0x88 0xa 0xad 0x0 0x99 0x89 0xa 0xac 0x89 0x88 0xa 0xdc 0x43 0x8a 0xb 0xab 0xde 0xcc 0xe 0x44 0x40 0x3 0xf8 0x5f 0x95 0xd8 0x5f 0xf0 0x1f 0xf 0x3 0x13 0xd 0x8d 0x10 0xf4 0xbf 0xff 0xe 0x8b 0xf4 0xff 0xa4 0xff 0xf0 0x7f 0xf0 0x7f 0xf8 0xdf 0x78 0xdf 0x14 0x9f 0x55 0xf8 0x4 0x9f 0xf9 0x7 0x20 0xfa 0x7 0x20 0x0 0xc4 0x9f 0xf7 0xf0 0xdf 0xc0 0xdf 0x1f 0xa7 0x43 0x3b 0x99 0xe 0xb 0xc7 0xfd 0xf9 0x5f 0xc0 0xf9 0x5f 0xcd 0xbb 0x11 0x11 0x0 0x11 0x1 0x10 0xe3 0x17 0x6d 0x17 0x69 0x9f 0xdf 0x11 0x11 0x1 0xeb 0x29 0xff 0xff 0xff 0xfc 0xbf 0xff 0x85 0x3f 0x97 0x1f 0xf7 0xfa 0x29 0x4f 0x44 0xf 0x96 0xc 0x2d 0xff 0xff 0xc0 0xf0 0xdf 0xfa 0x3f 0xf3 0x1f 0xff 0xff 0x40 0x7f 0xff 0xc7 0xb8 0x7f 0xfd 0xf2 0x5f 0xc2 0x5f 0x1 0x13 0x21 0x33 0xf3 0xf7 0xc1 0x3b 0x11 0xfc 0xbf 0xd5 0xf3 0x1f 0xe5 0x1f 0xfe 0xf 0xa2 0xfd 0x40 0x3 0xed 0xd 0x71 0x7f 0xdc 0xf 0xd5 0xff 0xbf 0xff 0xc7 0xfb 0x5f 0xfb 0x5f 0xf4 0x3f 0xff 0xcb 0xdd 0xcf 0xda 0x5 0x7f 0x1 0x29 0x89 0xf8 0xd1 0x20 0xe3 0x1 0x2 0x22 0xf8 0x61 0xc 0xf5 0x8 0x49 0x2d 0x19 0xc9 0x19 0xc6 0x11 0x1 0xf0 0xef 0xfc 0x29 0xcf 0x0 0x3c 0x1b 0xef 0x4c 0x1b 0xfc 0x1f 0xff 0xff 0xf1 0xdf 0xfe 0xff 0xe4 0x9a 0x5f 0xff 0xff 0xa0 0x7f 0xf4 0xff 0xac 0x9f 0x3e 0x3a 0x11 0xfe 0xfe 0x42 0x7a 0x5 0x22 0x22 0xff 0xe8 0x66 0x35 0xb6 0x30 0x1f 0xae 0x4f 0xc0 0x18 0x7f 0xb 0x73 0x5f 0xe4 0x0 0xef 0xfd 0xaf 0x0 0xf0 0xde 0xcc 0x9a 0xef 0x5f 0xd4 0x8a 0x0 0xaf 0x4f 0xf4 0x89 0x9f 0x4f 0xf5 0x98 0x0 0xf0 0x44 0x9f 0xf8 0x5f 0x44 0xaf 0xfa 0xc 0xcd 0xf4 0xda 0xaf 0xf1 0x68 0xc1 0xb7 0xf0 0xff 0x0 0x11 0xf0 0x1f 0x66 0x17 0x7f 0x61 0x67 0x0 0x16 0x1f 0x76 0x75 0x66 0x71 0x57 0x7f 0x50 0x76 0xc 0xbe 0xf7 0xc 0xbe 0xf 0x0 0x5f 0xe5 0x6c 0xfd 0xa0 0xaa 0xf0 0x8 0x1 0xf0 0xd2 0xc8 0x1f 0xf0 0xff 0x55 0xef 0xd 0x1e 0xf7 0xd 0x1e 0xf6 0xd 0x1e 0x66 0xd 0x1e 0xc0 0xa0 0x5f 0xe 0xca 0x30 0x7d 0xf 0x0 0x3 0x7f 0x1 0xf 0x20 0x0 0x6f 0xf7 0x2 0xa0 0xe 0x5e 0x0 0xa0 0x6f 0xf 0x0 0xa0 0x7f 0xf 0x0 0x4b 0x8a 0x2 0xc6 0x8a 0x88 0xf 0x89 0xa9 0xf 0x7 0xfe 0x31 0xd0 0x6d 0x7e 0x0 0x5f 0x16 0x0 0x5f 0x61 0xf6 0x7f 0x16 0xca 0xf0 0x5f 0xc 0x18 0x30 0x1d 0x0 0x5f 0x1f 0x10 0x5f 0xf1 0xb3 0x0 0x5f 0x11 0x0 0x5f 0x0 0x3 0x7f 0x1f 0x0 0x5f 0x0 0x3 0xd7 0xf0 0x7f 0x30 0x7f 0x71 0x0 0x7f 0xf1 0x0 0x83 0xf8 0x7f 0xc8 0x7f 0xff 0xff 0xff 0xf3 0x1f 0x75 0x3b 0x2 0xfd 0x33 0x1f 0x5c 0xa5 0x93 0x1b 0x4c 0xbc 0xf0 0xd9 0x60 0x75 0x5f 0x33 0x61 0x9c 0x46 0xf1 0xde 0x1f 0xf9 0x0 0xaa 0xff 0xdd 0xf1 0x9a 0xd1 0x21 0x1d 0x0 0x81 0x11 0x9a 0xf8 0x11 0x1f 0x21 0xaf 0x0 0x11 0x1a 0xe1 0xaf 0xa1 0xf0 0x11 0x11 0x0 0x44 0xf0 0x11 0xff 0x44 0x1a 0xe1 0xae 0x0 0xaa 0x19 0xcd 0x8c 0x88 0x18 0xcc 0x8c 0x1 0x88 0xc1 0xdd 0x9d 0xaa 0xa9 0xee 0x3a 0x13 0xff 0x15 0x5b 0xf4 0xdf 0xff 0x96 0x72 0x81 0x5d 0x53 0x8e 0x10 0xcc 0xb6 0x6c 0xdd 0xd7 0x8c 0xcf 0x8e 0x3f 0x10 0x16 0x3c 0x10 0xd 0xa7 0x0 0x3 0x6d 0xb2 0x0 0x10 0xf1 0x11 0xef 0x11 0x7f 0x16 0xf1 0xa 0x71 0x66 0x67 0xf1 0xf 0x3e 0x11 0xf 0x3e 0x16 0xbf 0xf 0x3e 0x17 0x52 0x7f 0x16 0xbb 0x8 0xf6 0x29 0xfb 0xe6 0xbb 0xfe 0x1c 0xe5 0xee 0x2e 0x12 0x5f 0x1 0xcb 0x3 0x71 0x2 0x5f 0x11 0x2 0x5f 0x49 0x1f 0x2 0x5f 0x1f 0x1 0x20 0x3 0x8a 0xff 0x0 0x3 0xff 0xfa 0x5f 0xf1 0xdf 0x7d 0xa9 0x2d 0xbf 0xfe 0x92 0x35 0xbf 0xd7 0xe 0xf1 0xbb 0xff 0xf1 0xc0 0xfa 0xb 0xca 0x30 0xfe 0xff 0xf7 0x3f 0xff 0x23 0xf6 0xbf 0x65 0x9f 0xb2 0xf4 0x3f 0xaf 0x10 0xbb 0x54 0x3f 0x11 0x41 0x4 0x3f 0x14 0x57 0x11 0x14 0x3f 0x11 0x4 0x3f 0xcc 0xb7 0xdf 0xf5 0xad 0xf2 0xaa 0xe0 0xf4 0x9f 0xf4 0x9f 0x74 0x9f 0x89 0xf 0xa0 0x98 0xff 0x0 0xf4 0xa0 0xa8 0x5f 0x44 0x8f 0xa9 0xff 0x2 0xe5 0xf4 0xa 0xf 0xdf 0xfc 0xa 0x25 0xfd 0x0 0x0 0xff 0xe4 0xf 0xa0 0xaa 0xee 0xae 0xfd 0x1c 0x47 0xff 0xff 0x9f 0x2d 0x14 0xff 0x80 0xbf 0x14 0xff 0xf1 0x4 0xff 0x40 0x1f 0x14 0xff 0xf1 0xda 0xcc 0x89 0x1f 0xa0 0x15 0x98 0xf1 0x14 0x0 0x5f 0x14 0x0 0x5f 0x15 0x0 0x5f 0x57 0x11 0x0 0x5f 0x11 0x0 0x5f 0x11 0x4 0xde 0xd 0xca 0xf0 0x7f 0xfd 0xb0 0x7f 0xfd 0x3f 0xf8 0x7f 0xff 0xbc 0x53 0x30 0xfb 0xea 0x1 0x85 0xbf 0x4a 0x10 0xf5 0xbf 0x89 0x9f 0x21 0x7f 0x91 0x5 0xbf 0x1f 0x4a 0xf1 0x11 0x7f 0x89 0xf1 0x1 0x1f 0xf1 0x1 0x1f 0x41 0xa0 0x1 0x1f 0xe1 0x1 0x1f 0xd1 0xfc 0x0 0x10 0xd1 0x1 0xfd 0x0 0x1f 0xe4 0xf 0x0 0x1f 0xf 0x97 0x3f 0xf0 0xe1 0xfd 0x3f 0xf8 0x1f 0xf8 0x1f 0x78 0x1f 0xf8 0x9b 0xcc 0xb4 0xff 0x12 0xda 0x1d 0x4c 0xfb 0xbf 0x1c 0xd0 0xfd 0xbf 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xfe 0x74 0x60 0x47 0xfd 0xd5 0x21 0xf8 0x23 0x8 0x6e 0xfa 0x62 0xcf 0xb0 0x19 0xa 0x1 0xa0 0x98 0x11 0x1 0x3f 0x1f 0xc1 0x3f 0x11 0xbf 0x11 0x3f 0xf5 0xfa 0x5f 0xf8 0x8f 0xfa 0xb2 0xf7 0x7f 0xf7 0x7f 0x47 0x7f 0x6f 0xcc 0xf2 0xdf 0x62 0xdf 0x0 0xf 0xb6 0xff 0x9f 0xf6 0xdf 0xf7 0x3f 0xdd 0xf7 0x3f 0x24 0xdf 0x1f 0xf4 0xdf 0xf 0x8f 0x2d 0x6f 0xf3 0xc 0xbf 0x42 0xf0 0xfc 0xbf 0x0 0x0 0xde 0xaf 0x16 0x3f 0xfa 0x0 0x9a 0xdd 0x21 0xfd 0x8a 0xde 0x9a 0xf8 0x0 0x88 0xef 0x21 0xaf 0x99 0xfa 0xee 0xaf 0x0 0xaa 0xf0 0x55 0xff 0x44 0xf0 0x5e 0xff 0x7c 0x44 0xf2 0xc9 0x8e 0xc8 0x2b 0xe0 0xf0 0x5f 0xb0 0x5f 0xa9 0xaf 0x0 0xff 0xdd 0x8a 0xaf 0xdd 0x1d 0xa2 0xaf 0x0 0xde 0xad 0x89 0x9a 0xef 0x1d 0xf2 0x9a 0x14 0xfa 0xee 0xfe 0x60 0x5f 0x89 0x6 0x97 0x88 0xc8 0x0 0xdc 0x99 0x88 0xd9 0xdd 0xaa 0x99 0xa9 0x7f 0xee 0x67 0xeb 0x86 0x9f 0x9f 0x37 0xff 0x3b 0x7a 0x87 0x27 0x59 0x77 0x1e 0xff 0x62 0x25 0xff 0xda 0x8f 0xec 0xf0 0x7f 0xb0 0x7f 0xf8 0x7f 0xfa 0xb1 0x63 0xed 0xf9 0x4d 0x13 0x16 0xd9 0x1b 0x6 0xd 0x27 0x6 0xef 0xf0 0x1f 0x6 0xf0 0x0 0xf3 0x1 0x10 0x30 0xf0 0x1 0x10 0xaa 0x17 0xfa 0x1 0x10 0xe 0x3f 0x10 0xe 0x3f 0x4b 0x0 0x1 0x1f 0x0 0xaa 0xf1 0x1d 0x82 0x9a 0xd1 0x9a 0xa8 0x0 0x19 0x1e 0x21 0x9a 0x11 0x1f 0xdd 0x1a 0x0 0xa1 0xfa 0xee 0x11 0xdd 0xf0 0x15 0xf1 0x20 0x44 0x10 0x7 0xbf 0x11 0xee 0xae 0xaa 0x81 0x10 0xcc 0x8c 0x98 0x0 0x3 0x88 0x99 0xdd 0x9d 0x5f 0x99 0x5 0x13 0xaa 0x57 0xbb 0x4c 0x9f 0xf6 0x77 0xf8 0x57 0xff 0x7f 0xff 0xff 0x7f 0xff 0x7f 0xfc 0x5f 0xfc 0x5f 0xfd 0xe3 0xfd 0xf5 0xfe 0x7 0xf3 0xf6 0xff 0x62 0x55 0x1d 0x2b 0x6a 0x45 0x79 0x13 0x11 0x4c 0x6e 0x70 0x48 0x3b 0xfe 0x60 0xaa 0xee 0x71 0x1a 0x1 0x3f 0xd9 0x8 0xff 0xc8 0x8 0xff 0xc8 0xfa 0xf8 0xff 0x2f 0x1b 0xf8 0x5f 0xa5 0xaf 0xf 0x3 0x1 0x3 0x3f 0x31 0xaa 0x3 0x3f 0xa1 0xf 0xff 0x81 0xf 0xff 0xa1 0x5f 0xff 0x10 0xa0 0x11 0xbf 0xff 0x1 0xbf 0xdd 0x9a 0xa8 0x89 0xde 0x0 0x21 0x9a 0x91 0xef 0xdd 0x1a 0xaa 0xfa 0x16 0xee 0xd1 0xdd 0x19 0x7b 0x11 0x3 0x3f 0x11 0xaf 0x88 0xff 0x1 0xbf 0x0 0x3 0xf1 0xbf 0x5e 0xcb 0xff 0x9f 0xff 0x39 0xff 0x4b 0xff 0x5d 0xf8 0xff 0x6f 0x9f 0xed 0xfe 0x5f 0xfe 0x5f 0xee 0x5f 0x0 0x0

Anim_Bow_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x28 0x0 0x0 0xa0 0x1 0x11 0x0 0x2 0x1 0x0 0x10 0x70 0x1 0x20 0x9 0x10 0x6 0x50 0x1f 0x10 0x11 0x11 0x1 0xfb 0x0 0x19 0x30 0x13 0x90 0x3 0xf0 0x2 0x90 0x52 0xf0 0xf0 0x21 0x70 0x71 0x69 0xf 0xf0 0x3e 0x60 0x8e 0xaa 0x0 0x98 0x9a 0xa 0x70 0x7e 0xff 0x40 0x3 0x0 0x9f 0x50 0x7d 0x10 0xa4 0x10 0x16 0x20 0x13 0x50 0x1f 0xf0 0x90 0xfa 0x30 0x33 0xf0 0xa8 0x80 0x1c 0x0 0xdb 0x10 0x57 0xff 0x0 0xae 0xdf 0xe0 0x0 0xb2 0x0 0x7 0x70 0xb7 0xf0 0xed 0xff 0x55 0xdf 0x0 0xdd 0xef 0xee 0xdd 0xdd 0xff 0xdd 0xdd 0x1 0xfe 0xff 0xde 0xff 0xff 0xff 0xcf 0x0 0x3 0x35 0xbf 0x0 0x10 0x3 0x0 0x33 0xfe 0x1 0x40 0xfd 0x40 0x3 0x51 0xed 0x0 0xd0 0xdc 0x0 0x45 0xcb 0xff 0xf 0x20 0x3 0x73 0xff 0x10 0x49 0xb1 0x60 0x0 0xc7 0x10 0x11 0x10 0x2 0x21 0x66 0xff 0x11 0x50 0x61 0x79 0x1 0x5f 0x20 0x87 0x10 0x8b 0x20 0xdb 0x50 0xdf 0xa0 0xc8 0xff 0x20 0xa9 0x10 0x3f 0x30 0xff 0xf0 0xdb 0xf1 0x5f 0xc1 0x3f 0x90 0x5b 0x21 0x1a 0xff 0x51 0xd1 0x51 0x47 0xf1 0xd4 0x32 0x24 0xf1 0x1f 0xf1 0x1f 0xe1 0x1f 0xf2 0x21 0xff 0x50 0xff 0xb2 0x5f 0x31 0x2 0x30 0xdd 0x32 0x93 0xf2 0x60 0x22 0xa0 0x20 0xa9 0xbf 0x60 0xae 0xf1 0xf2 0x81 0xf2 0x5f 0xb2 0x3b 0x52 0x37 0xf2 0x2e 0x42 0xb2 0x0 0x11 0x0 0xf0 0x4f 0xf 0x0 0xf0 0x45 0x0 0xf4 0x0 0x0 0x5f 0xe4 0x0 0xef 0xfd 0x2 0xaf 0xf0 0xde 0xcc 0x9a 0x1f 0x2 0x23 0xaf 0x0 0x4f 0xf4 0x89 0x91 0x4f 0xf5 0x98 0x10 0x0 0x11 0x9f 0xf8 0x5f 0x44 0x11 0x11 0xcd 0x0 0xf4 0xaa 0x1a 0x89 0x1f 0xa0 0x98 0xff 0x0 0x11 0xa0 0xa8 0x11 0x11 0x8f 0xa9 0xff 0x0 0x11 0xf4 0xa 0xf 0x1f 0xfc 0x0 0xf0 0x0 0x1f 0xfd 0x0 0xff 0x11 0xf 0x0 0x11 0xf8 0x0 0x9d 0x72 0xc2 0xf3 0x2b 0x22 0xe7 0x3 0x6a 0xd8 0xe1 0x0 0x0 0x0 0xcc 0xdc 0xaa 0x0 0xcc 0x8c 0x98 0x0 0xa 0xdd 0x89 0x88 0xa8 0xae 0x9a 0x88 0x4 0xa9 0xf 0xa0 0xaa 0xaa 0x23 0x1f 0x10 0xff 0x0 0x1f 0xf0 0x11 0x66 0xf7 0x7f 0x61 0x67 0x0 0xf6 0x1f 0x76 0x75 0x66 0x7f 0x57 0x7f 0x0 0x76 0xf0 0x15 0x5f 0xf7 0xf0 0x45 0x54 0x0 0xf 0x0 0x5f 0xe5 0xfd 0xf6 0x0 0x0 0x40 0x30 0x0 0x6a 0x3 0x1f 0xf 0x20 0x0 0x1f 0x2 0xf1 0x2 0xa0 0x6f 0x11 0x0 0x20 0x3 0x7f 0x1 0x11 0x0 0x8a 0xff 0x1f 0x0 0x8a 0xf3 0xa1 0x8a 0x3 0x4a 0xf0 0x4f 0x1 0x0 0xdf 0x14 0x0 0xdf 0x14 0xbf 0x13 0xd3 0x1 0x23 0x46 0x13 0xec 0xb0 0x8 0xa1 0x86 0x50 0x1e 0x43 0x89 0xc1 0x20 0x33 0x13 0x95 0xf0 0xff 0xef 0xf0 0x7f 0x0 0x9f 0xd 0x66 0x67 0xf6 0x7f 0xf0 0x9f 0x20 0x9f 0x7d 0x0 0x9f 0x4a 0x7f 0x0 0x9f 0x6f 0xf7 0x0 0x9f 0xf7 0x0 0x9f 0xf 0xb6 0x0 0x9f 0xf 0x0 0x9f 0x0 0x3 0x8a 0x3 0xe3 0x50 0x3 0x98 0xb7 0x3 0xef 0xa8 0x4 0x90 0x10 0x3 0xa9 0x4 0x98 0x33 0xfe 0x80 0x74 0xff 0x70 0x80 0xf4 0x81 0xd2 0x5f 0xf4 0xd 0x22 0x5f 0xf4 0xb2 0xd2 0x83 0x50 0x5e 0xfb 0x24 0xfd 0xf4 0x3b 0xf4 0xbf 0xf4 0xf2 0x42 0x3f 0x10 0x2 0x3f 0x10 0x71 0x7e 0x1 0x63 0xaf 0xb1 0x5b 0x33 0xff 0xf4 0xda 0x84 0xf3 0x1 0xa7 0x1f 0x1 0x11 0xf0 0x7f 0x11 0xf7 0x7f 0x16 0x1 0xff 0xb 0x71 0x75 0x66 0x11 0x1 0xff 0xf1 0x81 0xff 0x3 0x0 0xff 0x21 0xff 0xf1 0x5f 0x31 0x5f 0x44 0x35 0xc0 0x3 0xa1 0x47 0xf5 0xc4 0xf5 0xbf 0xff 0xf5 0xe8 0x65 0xbf 0x21 0x6c 0x54 0x8b 0xd0 0x60 0x65 0xb0 0xf6 0x29 0xf2 0x60 0xe0 0xf6 0x4d 0x22 0x5f 0x0 0xff 0x66 0x17 0x7f 0x66 0x61 0x10 0xf6 0x7f 0x16 0x2 0xff 0x51 0x7f 0x76 0x1f 0xaa 0x2 0xff 0xf1 0x82 0xff 0x71 0x2 0xff 0x11 0x2 0xff 0x11 0x95 0x2 0x5f 0x1f 0xf1 0x2 0xff 0x1 0x2 0xff 0x1 0x2 0xff 0xf4 0x3 0x3 0xf6 0xa1 0xe3 0xc 0x15 0xef 0xf3 0x3 0x46 0xf0 0x0 0x1 0xa0 0xaa 0xfa 0x0 0xa0 0x89 0x88 0x6 0x7d 0xc0 0x16 0x7e 0x27 0x1a 0xde 0xaf 0x9a 0x98 0xff 0x9a 0x0 0x89 0x88 0xdd 0xaa 0x99 0x88 0xde 0xdd 0x0 0xac 0xde 0xef 0xdd 0xcc 0xee 0xfa 0xee 0x0 0xde 0xdd 0xf0 0x55 0xff 0x44 0xf0 0x5e 0x3d 0xff 0x44 0xf7 0x1 0xa6 0xaf 0xb1 0xcb 0x80 0x6 0x1 0x37 0x69 0x70 0x0 0xf6 0x3f 0xc6 0x3f 0x4 0x78 0xf0 0x11 0xcc 0x9a 0xa 0xef 0x5f 0xd4 0x8a 0x14 0x7f 0x9f 0x14 0x7f 0x41 0x80 0x4 0x7f 0x14 0xaf 0xfa 0xc1 0xf4 0x11 0xaa 0x82 0x24 0x7f 0x14 0xa0 0xa8 0x5f 0x14 0x4 0x7f 0x15 0xbf 0xb4 0x7f 0x5f 0x25 0x1d 0xf0 0xdf 0x90 0xdf 0x85 0x7b 0xf1 0x98 0x26 0xae 0xf2 0xd7 0x59 0x72 0xdf 0x95 0x1f 0x90 0x9f 0xf0 0x44 0x15 0x1f 0xaf 0x45 0xfa 0x5 0x1f 0xa9 0x89 0xf 0x5 0x1f 0xf4 0x0 0x9f 0x55 0x44 0x5 0x1f 0xe5 0x5 0x1f 0xdf 0x5 0x1f 0xdf 0x5 0x1f 0x7 0xe4 0xf 0x0 0xaa 0xf5 0xf5 0x1f 0xe7 0x30 0x66 0x99 0x7f 0x11 0x37 0x3b 0xe2 0x3d 0x60 0x1 0x1 0xee 0x3 0x2c 0x37 0xcb 0x87 0xbf 0x0 0x1f 0x51 0xdf 0xdd 0x11 0xee 0xdd 0x11 0x6f 0xf1 0x0 0x2 0xf7 0xbf 0xfe 0x1 0xeb 0xf7 0xbf 0xf7 0xbf 0xf6 0x43 0xe8 0x38 0x92 0x5 0x48 0x32 0x3f 0x1 0x2 0x3f 0xa1 0xaa 0xfa 0x7 0x10 0xa0 0x81 0x88 0x10 0x0 0x8 0x10 0x19 0x20 0x3 0xff 0xf4 0x71 0xf8 0x12 0xf4 0x3f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf5 0x33 0xf5 0xd7 0xe7 0xf5 0xbf 0xf5 0xbf 0xc5 0xbf 0x1f 0x5 0xbf 0x1f 0x13 0x5f 0xff 0x3 0x63 0xfa 0x1 0xf9 0xff 0xfa 0x25 0xb9 0xff 0x68 0xd2 0x48 0xdd 0x5a 0x71 0xff 0xf1 0x3b 0x1a 0xa0 0xc2 0x7f 0xa8 0xba 0x66 0x1b 0x98 0xcb 0x45 0x0 0x99 0x53 0xfc 0x76 0x47 0x82 0x5f 0x60 0x85 0xf3 0xca 0x2a 0x67 0x0 0xee 0xf0 0xdf 0xa1 0xf2 0x5f 0xff 0x2 0x5f 0x1f 0xee 0xdd 0x1d 0xf2 0x5f 0xf8 0xf2 0x5f 0xfa 0x1f 0xf2 0x5f 0x5a 0xdb 0x35 0xb7 0x11 0xaf 0x9a 0x0 0x91 0x1f 0x9a 0x89 0x18 0xdd 0x11 0x91 0x0 0x88 0xde 0x1d 0xa1 0xde 0xef 0x1d 0xc1 0x12 0x1e 0xfa 0xee 0x4 0x13 0x55 0x1f 0x4 0x7f 0xf1 0x55 0x44 0x18 0x3f 0x11 0x8 0x3f 0x11 0x8 0x3f 0xc1 0x8 0x3f 0x7a 0xd1 0xc8 0x3f 0x1 0xa3 0x28 0x63 0x17 0x5b 0x89 0x7 0x54 0x89 0x80 0x7 0x60 0x89 0xed 0x0 0x0 0xcd 0xdc 0xe 0x3f 0x0 0xde 0x0 0x3 0x64 0x8f 0x5b 0x48 0xb0 0x8 0xc 0x8 0xf5 0x1f 0x82 0xa5 0x1f 0x2f 0x9a 0x88 0xff 0xa2 0x5 0x1f 0x9a 0x2 0x99 0x89 0xde 0xaa 0xaa 0xea 0x5 0x1f 0xcc 0x80 0x95 0x1f 0xd9 0xee 0xaa 0xa 0xc8 0xcc 0x88 0x0 0xa9 0xcc 0xcc 0x88 0x88 0xdd 0x9d 0x99 0x1f 0x99 0xee 0xae 0x38 0xd7 0x50 0x3 0x1c 0x7f 0x1b 0xe6 0x17 0xef 0xff 0x77 0xf3 0xfc 0x57 0xfa 0x43 0x3a 0x43 0xf7 0xe3 0x1 0x33 0xfa 0xcc 0xfc 0xa8 0xff 0xfc 0x9f 0xfc 0x9f 0x6c 0x3e 0xac 0xf4 0x41 0x2d 0x4b 0x32 0x6c 0x79 0xeb 0x46 0xff 0xb9 0x47 0xc9 0x46 0x96 0xe0 0xf6 0x7f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf0 0xfd 0x9f 0xd9 0xff 0xf5 0xbf 0x85 0xbf 0x14 0xd9 0xaa 0x89 0x60 0xf1 0x3a 0xdf 0xe6 0x5f 0x14 0xf 0x0 0x5a 0x15 0xff 0xf9 0xff 0xfa 0x9f 0xf9 0xff 0x99 0xff 0x3e 0x62 0x4e 0x70 0x4d 0xa9 0x5d 0xe0 0xd1 0x3c 0x25 0xb7 0x9f 0x10 0x7 0x9f 0x1 0x0 0x1a 0xb 0x36 0xf5 0x4e 0x12 0xf3 0xbb 0xfe 0x94 0x3e 0xb2 0xff 0xd 0xe6 0xd1 0xfd 0xdf 0xc0 0xfd 0xdf 0xad 0xdf 0x9a 0x89 0xa 0xfd 0xa0 0x99 0x7 0xa 0xfd 0x0 0xaa 0xa 0xfd 0xdf 0xfe 0xff 0xfc 0x3f 0xcf 0xfc 0x3f 0x7c 0x3f 0x2a 0x18 0xaf 0x4c 0x6d 0xf6 0x7f 0x64 0xfe 0x7f 0xe0 0xfe 0x7f 0xfe 0x7f 0x7e 0x7f 0xde 0x9c 0xa 0x0 0xad 0xc0 0x3 0xf4 0x10 0x3 0xed 0x9a 0xa8 0x0 0xdc 0x9a 0x7 0xa9 0x0 0xcb 0xaf 0xa 0xfe 0x9f 0xee 0xa7 0xf 0xed 0xfd 0xff 0x39 0x31 0xa6 0x2f 0x2f 0x54 0xa3 0xff 0xff 0x7d 0xa2 0x1 0xff 0xff 0xef 0xff 0xff 0xff 0xff 0x6c 0x67 0x11 0x25 0x9f 0x5a 0xc1 0xfc 0xa2 0x7c 0x86 0xff 0x9c 0x25 0xac 0xb3 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x8b 0x3f 0xfe 0xbf 0xfe 0xbf 0xff 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xff 0xbf 0xfd 0xff 0xfd 0xff 0xad 0xff 0xf0 0x1a 0xff 0xad 0xff 0xfa 0xdf 0xba 0xdf 0x11 0x88 0xff 0xad 0x0 0x99 0x11 0xdd 0xdd 0x9a 0x89 0xd1 0xdd 0x1 0xac 0x99 0x1f 0xdd 0xcc 0xea 0x1a 0x1a 0xdf 0x13 0x51 0xff 0x14 0x0 0x3 0x11 0xa9 0xf 0xaa 0x3 0x70 0x20 0x0 0xc8 0xe 0xa3 0x1c 0xd1 0xe 0x0 0x1d 0x0 0xcc 0xa8 0x0 0x11 0x89 0x88 0xa 0xe1 0x9f 0x2e 0xa3 0x99 0xa9 0xf9 0xff 0x99 0xff 0x4 0x3f 0xf9 0xff 0x69 0xff 0x7f 0x5f 0x28 0x9f 0xff 0xc1 0xfc 0x7f 0xff 0xe5 0x5f 0xdf 0xfa 0x1f 0xfa 0x1f 0xff 0xfa 0x1f 0xfa 0x1f 0xfa 0x1f 0x3a 0x1f 0xf3 0x3f 0xd3 0x3f 0xfc 0x3f 0xbc 0x3f 0x0 0xf9 0xf9 0xff 0xdd 0xaa 0xaa 0xdd 0xdd 0xe 0xad 0x89 0xde 0xdd 0xb 0xc7 0x0 0x3 0xc 0x3f 0xad 0xbf 0xc 0x3f 0xe4 0xfc 0x3f 0xfe 0x4c 0xff 0xbf 0xbe 0x7f 0x39 0x36 0x2e 0xaa 0xff 0x3b 0x25 0xfe 0xe1 0x93 0xba 0xeb 0xbf 0x1f 0x49 0x56 0xd5 0xbf 0xe4 0x5f 0x5b 0xd2 0xa6 0xfb 0x7c 0xc6 0x10 0x4f 0x98 0xf0 0x11 0xf 0xff 0x11 0x0 0xf1 0x7f 0x66 0x11 0x11 0x7f 0x16 0x71 0x5a 0x16 0x1d 0x9f 0x11 0xcd 0x9f 0x5f 0xff 0x61 0xf 0xff 0x61 0xff 0xde 0x9f 0x9 0x82 0x6e 0xfa 0x2e 0xaa 0x47 0xc0 0x7f 0x29 0xaf 0xc9 0xef 0xc1 0xf4 0xd0 0x9e 0xfc 0x9f 0xfc 0x9f 0x2c 0x9f 0x1f 0xc 0x9f 0x2a 0xac 0xdf 0xfc 0x9f 0x7c 0x9f 0x5a 0xc 0x9f 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xfe 0xbf 0xbe 0x9e 0xbf 0x10 0xfe 0xbf 0xfe 0xbf 0x5e 0xbf 0xfd 0xff 0x4d 0xff 0x1f 0x5e 0x1a 0xd 0xff 0x28 0xfd 0xff 0xdd 0xff 0xff 0xe1 0x1f 0xf3 0x33 0x6 0x3 0x0 0x0 0x23 0xa1 0x3d 0x7d 0x1d 0x83 0x38 0x81 0x0 0x10 0x9a 0x28 0x3 0x0 0x30 0x12 0xf 0xe 0x4b 0xf3 0xf 0x5b 0xf0 0x44 0xd 0xdf 0x4f 0xfd 0xdf 0x71 0x3f 0x42 0x1a 0x6 0xbf 0x28 0xde 0xaf 0xaa 0x14 0x3f 0x88 0xd4 0x14 0x3f 0xf 0x1f 0x99 0xf 0x1f 0xea 0x8f 0x1f 0x14 0xa9 0xaa 0xe 0xd3 0x88 0xa 0x66 0xc8 0xa 0x73 0xcc 0xa 0x73 0xcd 0xaf 0x4 0x3f 0xde 0x4 0x3f 0xef 0x54 0x3f 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0xf9 0x6c 0x7f 0xc2 0xff 0xff 0xee 0x75 0x77 0xf 0xe7 0xf0 0xdf 0xf7 0xff 0xff 0xf7 0xff 0xf3 0xff 0xf7 0x3f 0x5f 0x9f 0xfe 0xdf 0xb4 0xdf 0xfe 0xdf 0xe2 0x1f 0xff 0xfd 0x7f 0xfd 0x7f 0xf9 0x3f 0xa6 0x9f 0x4e 0x8e 0x4e 0x95 0xd2 0x80 0xff 0xff 0xff 0xbf 0xff 0xff 0xfa 0xd9 0x3a 0x96 0xec 0xff 0xff 0xff 0xff 0xf3 0x5f 0xff 0xff 0xff 0x33 0x5f 0xf 0x6a 0x9 0x59 0xfc 0x9f 0x7c 0x9f 0x80 0xd8 0x84 0x91 0x6c 0xab 0xcb 0xfc 0x9f 0xc6 0xdf 0x91 0x9a 0x5 0x7f 0x89 0x82 0x9f 0x15 0x7f 0x59 0xed 0x5c 0x9f 0xa8 0x12 0x9f 0xd 0x1b 0x88 0xe9 0x6 0xe7 0x8 0xec 0x0 0x0 0xc9 0xd 0x17 0xdd 0xcc 0xad 0x1 0x0 0xde 0xcd 0xa8 0x0 0xef 0x99 0x1d 0x35 0xd1 0xff 0xbe 0x8f 0xd0 0xa0 0x80 0xa 0xaa 0x0 0xa0 0x9 0x60 0x0 0x9a 0xa8 0x3a 0xa0 0xa8 0xa 0x0 0x8a 0xfc 0xd 0x6f 0xd 0x6a 0xff 0xfb 0x13 0x7b 0x1f 0xff 0x3 0x7f 0x0 0x30 0x70 0x2 0xff 0x3e 0x8f 0x50 0x1e 0x1e 0x11 0xaf 0xf9 0xf1 0x0 0x1f 0xdd 0xaa 0x1a 0xdd 0x11 0xa1 0x89 0xb 0xde 0x1d 0xc1 0x9a 0xd 0xff 0x1a 0x4d 0xff 0x6 0x3f 0x35 0xf1 0x44 0x1d 0xdf 0x1f 0x26 0x11 0xd 0xdf 0x81 0xd 0xdf 0x4f 0x81 0xcd 0xdf 0x30 0x9a 0x0 0x8c 0x10 0x97 0x0 0x9c 0xb0 0xaf 0xfe 0xfc 0x7f 0xfd 0xdf 0xf6 0xbf 0xf6 0xbf 0xff 0xff 0x5f 0xff 0x1e 0x5d 0xfe 0x8 0x9a 0x88 0xa 0xfd 0x10 0x3 0xaf 0x89 0xa 0x1 0xed 0xaf 0x99 0xa 0xdc 0xff 0xaa 0xbe 0xff 0xc1 0xfc 0x7f 0x74 0x5f 0x14 0x2a 0x28 0x89 0x1 0xfc 0x7f 0xa5 0x5c 0x7f 0x5f 0x1c 0x7f 0x0 0x4f 0x8 0x45 0x4f 0xb 0x6b 0xae 0x1e 0xa7 0xa0 0xe 0xe1 0xa0 0x10 0xeb 0x1e 0x4e 0x19 0xbb 0x9a 0x0 0xcd 0x4c 0x33 0xa3 0xde 0x5c 0x45 0x54 0xf0 0xf 0x97 0xaf 0x6d 0x1e 0x73 0x1e 0x77 0xaa 0xaa 0xaa 0xaa 0x0 0x9a 0x9a 0x33 0xde 0xaf 0x88 0xa9 0xea 0x0 0xa0 0x88 0x98 0xa9 0xa0 0x99 0x98 0x99 0x80 0xf 0xb2 0x21 0xf0 0xae 0x29 0x81 0xef 0xd5 0x0 0x92 0x9f 0x23 0x21 0xf3 0x44 0x3c 0x33 0x1 0x12 0xef 0x5d 0x15 0xff 0x0 0x2a 0x9 0xad 0x6f 0xa2 0xf 0xfc 0x19 0xb4 0xf2 0x1f 0xdc 0xfd 0x60 0xfe 0xbd 0xfe 0xcf 0xff 0xbe 0xe1 0xfd 0x7f 0xa5 0x5f 0xf9 0x3f 0xf9 0x3f 0xff 0x32 0xff 0x44 0xff 0x56 0xff 0xff 0x68 0xfd 0x33 0xfe 0x9f 0xfa 0x3f 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x53 0x5f 0xff 0xfc 0x9f 0xfc 0x9f 0xff 0xff 0xff 0xf7 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xfd 0xff 0xff 0x32 0x32 0x47 0x82 0x5b 0x4 0xa1 0x13 0x4f 0xd 0x48 0xe 0x24 0x52 0x47 0x80 0xff 0x6a 0x33 0xa3 0xff 0x3f 0x21 0x99 0x0 0x0 0x0 0x2f 0xff 0x0 0xff 0x67 0x12 0xf0 0x0 0x67 0x76 0x66 0xf0 0x67 0x57 0x67 0xf0 0x14 0x77 0xf5 0x67 0x7 0x98 0x75 0x12 0x77 0x88 0x88 0x13 0x88 0x88 0x6e 0xf 0xac 0xdf 0xf7 0x2 0x53 0x0 0x3 0x40 0x26 0x8 0x8 0xf7 0x16 0xf 0x0 0x3f 0x33 0x20 0x12 0x0 0x2 0x77 0xee 0x88 0x99 0x4f 0x54 0xff 0xfe 0x9f 0xfa 0x9f 0xfd 0xdf 0xfd 0xdf 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xfe 0xf3 0xe3 0xff 0x75 0xff 0x87 0xff 0x99 0x8c 0x7f 0x1b 0x1f 0xc 0x7f 0xad 0xf6 0xc 0x7f 0xf 0x27 0xb 0x23 0xc 0x7f 0xad 0x5c 0x7f 0xb 0xb4 0x0 0x93 0xf 0xec 0x0 0x98 0xf 0xc0 0x19 0xa1 0x0 0x3 0x6 0x1f 0x5e 0x11 0x8 0x4b 0xc1 0x66 0x1f 0xf4 0xd3 0x9f 0xff 0x14 0x8 0x9a 0x1 0xa 0x0 0xf0 0xa0 0xa9 0xa 0xf0 0x15 0x9b 0xc0 0x45 0xb 0x6c 0xff 0xdf 0x3d 0xa4 0xaa 0x3e 0xd3 0x2 0xdd 0x9a 0xd3 0xdd 0xcd 0xad 0xb 0x9f 0xac 0x2 0xef 0xde 0xcc 0xdc 0xf0 0xe5 0x68 0xbf 0x44 0xb5 0x1d 0x29 0x88 0x6 0x97 0x16 0xa 0x99 0x6 0x28 0x9a 0x16 0x97 0x5 0xcc 0xed 0x0 0xef 0xcd 0x0 0x3 0x8d 0x14 0x66 0xff 0xff 0x43 0xff 0x55 0xff 0x67 0xfc 0x1f 0xfc 0x1f 0x1c 0x1f 0xf7 0x1f 0xd7 0x1f 0xf0 0xff 0xc3 0xff 0xd5 0xff 0xe7 0x5f 0xf9 0x0 0x0 0x0

Anim_Bow_Sheet_4:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0x8 0x0 0x1b 0x88 0xf0 0x1f 0xc8 0xb0 0x20 0xb0 0x3f 0x66 0x66 0x50 0x3 0x90 0x99 0x67 0xd1 0x20 0x3 0x90 0x5f 0x88 0x0 0x51 0x88 0x88 0x98 0xa0 0x3 0xbe 0x40 0x7f 0x80 0x10 0x19 0x10 0x1 0x10 0x6 0x10 0x25 0x50 0x7b 0x88 0x15 0x9 0x0 0x0 0x10 0x25 0x9d 0x0 0xa8 0x5 0x40 0x3 0x84 0x90 0xb3 0x44 0x44 0xf4 0xdd 0x10 0x3 0x4c 0x44 0x0 0xf4 0xd9 0xcc 0x44 0xa4 0xd9 0xcc 0x4c 0x0 0x9f 0xe9 0xc4 0xcc 0x9f 0xcd 0xc4 0xcc 0x10 0xff 0xcf 0x44 0x0 0x3 0xdd 0x99 0x99 0x9 0x80 0x0 0x3 0xa9 0xdd 0x9d 0xaa 0xa 0xed 0xae 0x12 0x0 0x0 0xde 0x0 0xf0 0xdc 0xff 0x10 0x3 0xff 0x47 0xff 0x10 0x3 0x0 0x0 0xf0 0x0 0xd 0xf1 0x5 0xf1 0x17 0x90 0x1 0x29 0xa0 0xa 0x0 0x3 0xa8 0x0 0x0 0xa3 0x17 0xa8 0x0 0x30 0x0 0x7 0x3 0x10 0xb 0xf1 0x40 0x11 0x52 0x60 0xf0 0x80 0x3 0x50 0x12 0xff 0x0 0xff 0x6f 0x76 0x0 0xff 0x67 0x7e 0x66 0x67 0x77 0xde 0x67 0x0 0x77 0x75 0xe6 0x6f 0x57 0x7f 0x66 0x7f 0xa0 0x1 0x7f 0x20 0x1 0x83 0x2 0x0 0x0 0x10 0x0 0x0 0xf 0x0 0x1 0x0 0xf 0x10 0x0 0x0 0x3 0xf6 0x1 0x0 0x0 0x76 0xf 0x0 0x3 0x0 0x9e 0x0 0x5f 0x5f 0x77 0xff 0x5f 0x44 0xf7 0xfd 0x0 0xf0 0x55 0xde 0xfc 0x0 0xef 0xcd 0x9a 0x0 0x0 0xef 0xdc 0x8a 0x0 0xdf 0xac 0x89 0x0 0xf0 0xef 0xae 0x98 0xff 0x4f 0xa5 0xa9 0x57 0x98 0x0 0x92 0xa9 0x1 0xc4 0xaf 0x1 0xc8 0x0 0x32 0x20 0x3 0xd7 0xf1 0xd3 0x20 0x8f 0xcf 0x40 0x3 0xef 0x30 0xf3 0x40 0xf7 0x1 0x7 0x4 0xff 0xed 0x55 0xe5 0xcc 0x10 0x3 0xdd 0xfe 0xf 0xff 0xdd 0xed 0xf 0x20 0x12 0x10 0x16 0x10 0x1b 0xf1 0x1f 0x81 0xb2 0x31 0x4f 0xdd 0xff 0xbb 0x4f 0x54 0x20 0x3 0x7f 0xff 0xf1 0x49 0xf2 0x5d 0xf2 0x6f 0xf2 0x81 0xf2 0x93 0xf2 0xa5 0xf2 0xb7 0xff 0xf2 0xc9 0xf2 0xdb 0xf2 0xed 0xf2 0xff 0xf3 0x11 0xf3 0x23 0xf3 0x35 0xf3 0x47 0xff 0xf3 0x59 0xf3 0x6b 0xf3 0x7d 0xf3 0x8f 0xf3 0xa1 0xf3 0xb3 0xf3 0xc5 0xf3 0xd7 0xd0 0xf3 0xe9 0x23 0xfb 0x6 0x3 0xe3 0x66 0x0 0x88 0x66 0x2a 0x66 0x6 0x0 0x3 0x66 0x50 0x3 0x86 0x40 0x3 0x66 0xb0 0x33 0xb3 0x8 0x43 0x9d 0xf0 0x5 0x90 0x99 0x78 0x66 0x21 0x0 0x89 0x10 0x3 0x88 0x67 0x0 0x90 0x20 0x3 0x0 0x78 0x0 0xc0 0x99 0x74 0x0 0xc0 0xac 0x5 0x74 0x0 0xd8 0xcc 0x44 0x33 0xef 0x9 0x70 0x3 0xf5 0x3 0xf2 0x60 0x3 0x3 0xdb 0x44 0x7f 0xc0 0x3 0x86 0xcf 0x20 0x3 0x1c 0x0 0xff 0xdf 0xa2 0x9f 0xf4 0xa0 0xb3 0xff 0xfc 0xff 0x7 0xcc 0x44 0xf4 0xff 0xbb 0x0 0x3 0xf3 0xc7 0x4 0xdc 0x7 0xfc 0xff 0xf 0x0 0xfd 0x3 0xef 0xf3 0xe4 0xf4 0xf9 0xd6 0xf5 0xb 0x5 0x1d 0x8a 0x3 0x5d 0x8a 0x3 0xf7 0x0 0x3 0xa0 0xff 0x3 0x6c 0x13 0xfe 0x14 0x2 0x50 0x16 0xf5 0x3f 0xf5 0x51 0xf5 0x63 0x75 0x75 0x0 0xf6 0x5a 0x54 0xaf 0xf7 0x5a 0xe5 0xfd 0x0 0x9f 0xfa 0xdf 0xdd 0xa8 0xf 0xef 0xee 0x0 0xa9 0xaf 0x5f 0x44 0xda 0x9f 0xf8 0xff 0x4 0xca 0x8f 0xaa 0x0 0xdc 0x3 0xd4 0xdd 0x4f 0x28 0xf4 0xea 0x0 0x3 0xd9 0x0 0x7 0xc8 0xfe 0x45 0x0 0xf5 0xcc 0xfe 0x44 0x9f 0xdd 0xff 0xdd 0x3 0xaf 0xee 0xff 0xcc 0xff 0xdf 0x0 0x3 0x13 0xd3 0xff 0xf5 0xc2 0xf5 0xd4 0xf5 0xe6 0xf5 0xf8 0xf6 0xa 0xf6 0x1c 0xf6 0x2e 0xf6 0x40 0xff 0xf6 0x52 0xf6 0x64 0xf6 0x76 0xf6 0x88 0xf6 0x9a 0xf6 0xac 0xf6 0xbe 0xf6 0xd0 0xff 0xf6 0xe2 0xf6 0xf4 0xf7 0x6 0xf7 0x18 0xf7 0x2a 0xf7 0x3c 0xf7 0x4e 0xf7 0x60 0xff 0xf7 0x72 0xf7 0x84 0xf7 0x96 0xf7 0xa8 0xf7 0xba 0xf7 0xcc 0xf7 0xde 0xe7 0xb1 0xc0 0xf0 0x1 0x13 0xf7 0x46 0x64 0x66 0x66 0x47 0x44 0xd8 0x4 0x10 0x7 0x96 0x86 0xf0 0x3 0x20 0x13 0xa6 0x55 0x55 0x0 0x88 0x0 0x28 0xdd 0x44 0x88 0x28 0x42 0x80 0x0 0x3 0x4d 0x44 0x88 0x2c 0xd2 0x44 0x88 0x4 0x2f 0x22 0x42 0xc8 0xdd 0x20 0x3 0x22 0xc8 0x1f 0xdd 0x2d 0x22 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xff 0xf8 0xb9 0xf8 0xcb 0xf8 0xdd 0xf8 0xef 0xf9 0x1 0xf9 0x13 0xf9 0x25 0xf9 0x37 0xe8 0xf9 0x49 0xf9 0x5b 0xf9 0x6d 0xfd 0x9 0x80 0xee 0xaa 0xa 0x0 0x0 0xcc 0x88 0xa9 0xa 0xcc 0x88 0x88 0x20 0xa9 0x9d 0x8 0xab 0xae 0xaa 0xaa 0xa 0xdd 0xff 0x68 0x9f 0xf9 0xa1 0xf9 0xb3 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xff 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xff 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xff 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xe2 0xfb 0xcf 0xfb 0xe1 0xa9 0xbf 0x44 0x64 0x66 0x10 0x3 0xf4 0x0 0x55 0x64 0x96 0x44 0xff 0x6f 0x99 0x44 0x4 0xa9 0x9c 0x99 0x44 0xc4 0x0 0x3 0xd4 0x9d 0x0 0x99 0x44 0x44 0xd4 0xcc 0x98 0x55 0x55 0x8 0xdd 0x99 0x55 0xd5 0x0 0x3 0xdd 0xdd 0x99 0x0 0x88 0xd5 0xdd 0xa9 0x98 0x59 0x55 0xa9 0x0 0x99 0x99 0x55 0xac 0xaa 0xaa 0x0 0x9d 0x8 0x99 0xa9 0x0 0xdc 0x3 0xe3 0xdd 0xdd 0x2d 0x8 0x24 0xcc 0xdd 0xdd 0x10 0x3 0x44 0xdd 0xed 0x2d 0xff 0x44 0xb 0x5a 0x4f 0x10 0x3 0xa 0x5b 0x4f 0xfc 0x5f 0xff 0xfc 0x71 0xfc 0x83 0xfc 0x95 0xfc 0xa7 0xfc 0xb9 0xfc 0xcb 0xfc 0xdd 0xfc 0xef 0xff 0xfd 0x1 0xfd 0x13 0xfd 0x25 0xfd 0x37 0xfd 0x49 0xfd 0x5b 0xfd 0x6d 0xf8 0x9f 0xff 0xfd 0x91 0xfd 0xa3 0xfd 0xb5 0xfd 0xc7 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xfe 0xf 0xff 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xfe 0x9f 0xff 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xe8 0xff 0xfa 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xf1 0xff 0xe6 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0


