///////Animation Install.event///////
    
PUSH
AnimTableEntry(BeardFighterUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Beard_Fighter_Unarmed_sectiondata
POIN Anim_Beard_Fighter_Unarmed_framedata
POIN Anim_Beard_Fighter_Unarmed_rtl Anim_Beard_Fighter_Unarmed_ltr Anim_Beard_Fighter_Unarmed_pal
POP

//install data

Anim_Beard_Fighter_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x8 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x30 0x1 0x0 0x0 0x44 0x1 0x0 0x0

Anim_Beard_Fighter_Unarmed_framedata:
BYTE 0x10 0x58 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Beard_Fighter_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Beard_Fighter_Unarmed_rtl: //OAM data
BYTE 0x10 0x5c 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x40 0x1 0x0 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x81 0x0 0xb 0x0 0x8 0x0 0xfc 0xff 0x10 0x10 0xb 0xb7 0x0 0x32 0xa 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x20 0x16 0xf0 0x53 0xf5 0xf0 0x53 0xf0 0x53 0xf0 0x53 0xc0 0x53 0xb 0x0 0xa7 0xe0 0x10 0xa7 0xbb 0x0 0xaa 0xd 0x0 0x8f 0x20 0x9b 0x0 0xbd 0xe 0x0 0xb3 0x20 0xa7 0xb6 0x0 0xa9 0xf 0x0 0xcb 0x50 0x8a 0x11 0x50 0xb3 0x0 0xda 0x12 0xe0 0x0 0xd7 0x10 0xbf 0xa0 0xa7 0x40 0x0 0x80 0x13 0x0 0x63 0xdc 0x30 0xfb 0x0 0xfe 0x17 0x0 0xd4 0x30 0x53 0x0 0xf1 0x60 0x18 0x0 0xe3 0x50 0x53 0x1a 0x0 0xe4 0xff 0xf8 0xbb 0x40 0x6b 0x1c 0x1 0x2b 0x20 0xb 0x1 0x13 0x24 0x0 0x3b 0x70 0x5f 0x60 0xfc 0x21 0x1f 0x91 0x7

Anim_Beard_Fighter_Unarmed_ltr:
BYTE 0x10 0x5c 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0xb 0x40 0x0 0x50 0x4 0x0 0x17 0x8 0x0 0x22 0x0 0xb 0x28 0x10 0x8 0x0 0x23 0x10 0x10 0xb 0x0 0x0 0x10 0x6f 0xa 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0xf0 0x53 0xf0 0x53 0xeb 0xf0 0x53 0xf0 0x53 0xc0 0x53 0xb 0x0 0xa7 0xe0 0x10 0xa7 0x0 0x77 0x8 0xd 0x0 0xc 0x0 0x20 0x9b 0x80 0x0 0x10 0x61 0xe 0x0 0xb3 0x20 0xa7 0x0 0x0 0x50 0xf 0x0 0xcb 0x9d 0x40 0x8a 0x10 0x11 0x0 0x23 0x20 0xb3 0x0 0xa7 0x12 0x40 0xbf 0x80 0xa0 0xa7 0x40 0x0 0x90 0x13 0x0 0x4 0x0 0xc6 0x20 0xfb 0x0 0xcb 0x17 0x0 0x24 0x30 0x53 0x0 0x47 0x18 0xab 0x80 0x53 0x1a 0x0 0x6b 0xf8 0x40 0x6b 0x1c 0x0 0x2f 0x20 0xb 0xb4 0x1 0x13 0x24 0x0 0x3b 0x70 0x5f 0xfc 0xe0 0x5f 0x0

Anim_Beard_Fighter_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1d 0x47 0x0 0x5a 0x32 0xd6 0x21 0x8d 0x7e 0x46 0x51 0x0 0xbf 0x57 0x1c 0x43 0x77 0x2a 0x70 0x1d 0x0 0x41 0x7e 0xa1 0x6d 0x20 0x2d 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Beard_Fighter_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x0 0x17 0x7f 0x40 0x3 0x80 0xb0 0x18 0xff 0xff 0xff 0x6f 0x66 0x66 0xf6 0x0 0x66 0x66 0x66 0x76 0xf7 0xff 0xff 0x77 0x8d 0xf0 0x3f 0x0 0x0 0xf 0x80 0x3 0xd0 0x5f 0xb 0x40 0x3 0x5b 0xb4 0x0 0x78 0xb3 0xf0 0x7c 0x50 0x7b 0xff 0x40 0x3 0x0 0x89 0x0 0xbf 0xbb 0x0 0xf0 0x4b 0x44 0x0 0xff 0x80 0x0 0x7 0xbf 0x55 0x55 0xff 0x45 0x44 0x54 0x9 0xff 0x5b 0x55 0xb5 0x0 0x86 0xff 0x0 0x0 0x8b 0x0 0x44 0xf4 0x0 0x0 0x54 0xfb 0x0 0x0 0x40 0xfb 0x0 0x31 0x55 0xb5 0xf 0x0 0x55 0xfb 0xc0 0x10 0x19 0x70 0x3 0x3b 0x33 0x33 0xfb 0xbf 0xbb 0x0 0xbb 0x45 0x5f 0x34 0x33 0x44 0xbf 0x45 0x0 0x44 0xb5 0xff 0xbb 0x55 0xbb 0xff 0x4b 0x0 0x44 0x44 0xff 0x44 0x33 0x33 0xff 0x4b 0x3f 0x33 0x33 0x10 0xd0 0xf1 0x3 0x71 0x15 0x20 0x67 0xf1 0x24 0x80 0x1f 0xfe 0xf1 0x41 0xf1 0x53 0xf1 0x65 0x81 0x67 0xf1 0x82 0x60 0x7b 0xe1 0x41 0x50 0xb5 0x1 0xaf 0x55 0xc0 0x3 0xa1 0xc2 0x4 0x1 0xd0 0x44 0x0 0x4 0x80 0x50 0x3 0x0 0xdf 0xcc 0xcc 0x0 0xdf 0xcd 0x0 0xcc 0x0 0xf0 0xed 0xee 0x0 0xf0 0x3e 0x10 0x22 0x0 0x0 0x10 0x3 0x3b 0x22 0x0 0xf0 0x0 0x3b 0x33 0x0 0x4f 0xb5 0xbb 0xec 0xfd 0x0 0xf 0x0 0xcc 0xde 0xf 0x0 0xee 0xee 0x0 0xb 0x0 0x32 0x4e 0xb4 0x0 0x32 0x4b 0x81 0x30 0x3 0x43 0xfb 0xf 0x0 0xbb 0x5f 0xa1 0xc1 0xff 0x91 0x97 0xe0 0xb7 0x21 0xb0 0x1 0xf8 0x20 0x3 0xf2 0x54 0xf2 0x66 0x21 0x5b 0xe0 0x1 0xdb 0xf2 0x77 0x30 0x3 0xb0 0xbb 0xfb 0xbb 0x2b 0x2a 0x22 0xed 0x42 0x73 0xf 0x2 0x73 0xf7 0x2 0x73 0x66 0x80 0x2 0x7e 0x77 0x13 0x11 0x31 0x77 0xff 0xff 0x2 0x7f 0x77 0xee 0xee 0xee 0xee 0x92 0x73 0xf7 0xda 0x40 0x3 0x52 0x7f 0xbe 0x30 0x5d 0x12 0xcb 0xbf 0x2 0xe7 0x5f 0xbd 0x2 0xd6 0x45 0x30 0x3 0x20 0xf 0xe1 0x7b 0x12 0x9b 0xbb 0x2 0x79 0x0 0x32 0x3b 0xff 0xf 0x22 0x3b 0x4b 0xf5 0xe 0x22 0x4b 0x3b 0x53 0xf3 0x1f 0xb2 0xe7 0x3 0x3f 0xef 0x95 0x30 0x5f 0xf0 0xbd 0x3 0x36 0xdd 0x30 0x3 0x2f 0x40 0x3 0x0 0xef 0x22 0xdd 0xdd 0xdd 0xfb 0xbb 0xbb 0x5 0xbb 0xf4 0x34 0x33 0x43 0x10 0x7 0xfd 0x0 0xf 0x85 0x50 0x2 0x33 0x22 0x22 0x32 0x0 0x2f 0xb0 0xa1 0x3 0xab 0x13 0x3b 0xf3 0x3 0x94 0xfe 0x3 0x98 0xfd 0xf3 0x9c 0xf3 0xae 0xf1 0xf3 0xc0 0xf3 0xd2 0xf3 0xe4 0xf1 0x73 0x0 0xb0 0x3b 0x2 0x17 0x8 0x3d 0x0 0xb0 0x22 0x10 0x3 0x2d 0x0 0x4b 0x80 0x0 0x3 0x3b 0x43 0xde 0xb7 0x55 0x55 0x7b 0x80 0x3 0xe7 0x7f 0x35 0xf3 0x53 0x73 0x35 0x22 0x0 0x52 0x75 0x37 0x21 0x65 0xe7 0x67 0x66 0x0 0x76 0x2e 0x7c 0x77 0x27 0xc2 0xcc 0xcc 0x28 0xcc 0xcc 0x12 0xa2 0x3f 0x2 0x43 0x3f 0xdd 0xb3 0x0 0xb 0xc2 0x2d 0x2d 0xb3 0xc2 0xd2 0x22 0x20 0x22 0xcc 0x10 0x3 0xe3 0x23 0x22 0xdc 0xe3 0x1a 0x44 0x34 0x23 0x3 0xf0 0x10 0x3 0xbb 0x4 0x14 0x45 0x97 0x3 0xa7 0xbb 0xf5 0x33 0xaf 0x54 0x4 0x24 0x3 0xae 0xd1 0xf7 0x8b 0xf3 0x7f 0xff 0x5b 0x44 0x4 0x72 0xbf 0x13 0xef 0x14 0x7b 0xc3 0x64 0x17 0x44 0xb8 0x44 0x54 0xf 0x4f 0x4 0x15 0x20 0x1f 0xb8 0x4 0x9a 0x5f 0x10 0x3 0x43 0x95 0x23 0x5b 0xb3 0xbb 0xfb 0x0 0x0 0x35 0x33 0xf4 0xf 0xbb 0xbb 0xfb 0x80 0x4 0x3a 0x44 0xfb 0x45 0x34 0x33 0x53 0xbb 0x1f 0x35 0x33 0xb3 0xf3 0xd7 0xf5 0x9 0xf5 0x1b 0xf5 0x2d 0xf5 0x3f 0xab 0xe5 0x51 0x6f 0x5 0x4e 0x67 0x40 0x3 0x37 0x5 0x5a 0x5 0x33 0x80 0x0 0x7 0xf0 0xdf 0x7d 0x0 0xff 0x22 0x22 0xb0 0x5 0x4a 0xf 0x5 0x4b 0x5 0x4a 0x6f 0xf7 0x11 0x21 0x0 0x73 0xf 0xf7 0x5f 0x75 0xf 0x3b 0x3f 0x0 0x53 0xf 0x2b 0x22 0x53 0xf 0x5b 0x12 0x6d 0x77 0xf5 0x42 0xc5 0xb0 0x4f 0xc5 0x6f 0xe5 0x73 0x4f 0x4 0xe3 0x87 0x4 0xf8 0xff 0xbf 0x5b 0xb5 0x24 0xf7 0x2 0x88 0x5 0x14 0x40 0x43 0x41 0x4b 0x0 0x54 0xbf 0xff 0x0 0xb5 0x0 0x5f 0xb5 0xf 0xfb 0x4f 0x44 0xf5 0xfb 0xf 0x5f 0x55 0xfb 0xf4 0x5 0xdf 0x45 0x42 0xf6 0x1a 0xf6 0x2c 0xc0 0xf6 0x3e 0xc6 0x50 0x5b 0xb5 0x2f 0x22 0x45 0x45 0x0 0x3b 0x23 0xbb 0x45 0x2b 0x22 0x4b 0x4b 0x16 0x2b 0x32 0x3b 0x5 0x8d 0x5b 0x2 0x3 0x54 0xda 0x22 0x0 0x23 0xd2 0xc2 0x22 0x32 0x2d 0xcc 0x23 0x0 0x22 0x2d 0xcc 0xbb 0x2b 0x2d 0xcc 0x0 0x19 0xb0 0x3e 0xcc 0x4 0xa3 0x0 0x3 0xf0 0xcd 0x34 0xbd 0x2d 0xcc 0x3c 0x2 0x67 0x2c 0x80 0x3 0x10 0xf 0xdd 0x0 0x2 0x80 0x13 0x4a 0xed 0x3d 0x22 0xb 0x0 0x2d 0x22 0x0 0xb3 0x0 0x2a 0x22 0x32 0xbb 0x2a 0x22 0x0 0x22 0x22 0x3d 0x23 0x23 0x22 0xd3 0x32 0x0 0x33 0x23 0xbd 0x3b 0x22 0x32 0xf 0xb0 0x30 0x2b 0x32 0xf6 0xdf 0xb6 0xf1 0xb2 0x54 0x3b 0x43 0x10 0x4f 0xb5 0x34 0x1 0xf 0x45 0x54 0x0 0xf0 0xfd 0x90 0x99 0xf6 0xcb 0xf7 0x2b 0x27 0x2a 0x14 0x83 0x6 0xaf 0xf0 0x1 0x8a 0x20 0x5f 0x4b 0x1 0x91 0xb4 0x0 0xf0 0xbb 0x45 0x8 0x0 0x5f 0x55 0xbb 0x0 0x3 0x55 0xde 0xdd 0x0 0xdd 0xcc 0xff 0xdf 0xdd 0xcc 0x44 0xf4 0x80 0x20 0x3 0xed 0xbb 0xfb 0xdf 0x3e 0x44 0xf5 0x20 0xf0 0x3f 0x3 0xf 0xb0 0x55 0xfb 0x0 0xf0 0x54 0xdc 0x7 0x2c 0xcc 0x3 0xe8 0xee 0x3 0xf0 0x22 0x32 0x14 0xb 0x0 0x22 0x0 0xcf 0x23 0x0 0xcf 0x33 0x33 0xf 0xb3 0x0 0x3b 0x33 0x17 0x2d 0xf7 0xa1 0xf7 0xb3 0xf7 0xc5 0xe0 0xf7 0xd7 0xf7 0xe9 0x17 0xfb 0xb0 0x32 0x24 0xe2 0xb0 0x0 0x32 0x23 0xf2 0xf0 0xbb 0x3b 0xb 0xbf 0x0 0x54 0xbb 0xf 0x5f 0xbb 0x44 0xf5 0xbf 0x0 0x45 0x33 0xf4 0xf0 0x45 0x33 0x4f 0xf0 0xc 0x5b 0x44 0x4f 0xcd 0x3 0xe4 0x0 0xc3 0xdd 0xbf 0xa0 0x4 0xc8 0x4f 0x4 0xc8 0xbe 0x33 0x33 0xb4 0xee 0x94 0x4 0xd0 0xde 0x3d 0x4 0xd9 0xd2 0x10 0x18 0x2b 0x42 0x0 0xfd 0x0 0x2b 0x32 0xfe 0x0 0xb0 0xb3 0x80 0x0 0xce 0xbb 0xeb 0xf 0x5f 0x44 0xde 0xff 0x9 0x43 0x33 0xdd 0xfd 0x10 0x3 0x45 0x44 0x7 0x9a 0xff 0xf8 0x7 0xf8 0x74 0xf8 0x86 0xf8 0x98 0xf8 0xaa 0xf8 0xbc 0xf8 0xce 0xf8 0xe0 0xfc 0xf8 0xf2 0xf9 0x4 0xf9 0x16 0xf9 0x28 0xf9 0x3a 0xf9 0x4c 0x0 0xf0 0x0 0x2d 0xbb 0xbb 0xf0 0xb2 0x23 0x22 0xf0 0x8 0xb2 0x22 0x22 0xf5 0x50 0x3 0xb3 0x24 0x33 0x0 0xf5 0xbd 0x34 0x22 0xf5 0xbe 0x33 0x22 0x0 0xf2 0x77 0xf7 0x0 0xfb 0xee 0xf 0x0 0x0 0xb2 0xe3 0xff 0x0 0xb2 0x3d 0xff 0x0 0x40 0xb3 0x1 0x34 0xeb 0xdd 0xfd 0x44 0xeb 0xdd 0x7 0xff 0x4f 0xeb 0xee 0x5f 0x5 0x2d 0xf9 0xa1 0xf9 0xb3 0xff 0xf9 0xc5 0xf9 0xd7 0xf9 0xe9 0xf9 0xfb 0xfa 0xd 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xff 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xfa 0xc1 0xfa 0xd3 0xff 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xfb 0x51 0xfb 0x63 0xff 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xfb 0xe1 0xab 0xf3 0x28 0xbf 0xf5 0xa 0x17 0xff 0x8 0xb7 0xdf 0xdd 0x0 0x1 0xb0 0xe4 0xdd 0x0 0x4b 0x33 0xee 0x0 0x3 0x0 0x33 0x0 0xb0 0x34 0x33 0x0 0x0 0x4b 0x20 0x44 0xd3 0x3 0xe3 0x4e 0x24 0x22 0x33 0xed 0x40 0xee 0x8 0xc9 0xfd 0xdf 0xcd 0xde 0xf 0xf0 0x34 0xcd 0xf4 0xa 0x4c 0xb 0x76 0x3b 0x14 0xc3 0x33 0xd3 0x0 0xbf 0x55 0xdd 0xdd 0xff 0xff 0xcc 0xcc 0xc1 0xa 0x47 0x4 0xc8 0xec 0xee 0xff 0x0 0x2e 0x5 0x8f 0x17 0x22 0x22 0xb2 0x4 0xc7 0xb2 0xec 0xf 0x1c 0x1b 0xa 0x5a 0x2f 0x0 0xf4 0xa 0xdb 0xfb 0xfa 0xdf 0xfc 0x8e 0xfc 0xa0 0xfc 0xb2 0xff 0xfc 0xc4 0xfc 0xd6 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xfd 0x42 0x90 0x9b 0xb0 0xbf 0x23 0x7 0x7f 0x22 0x23 0x0 0xbf 0x80 0x4 0x3 0xbd 0x4b 0x33 0xf0 0xcd 0xbc 0xbb 0x40 0xf0 0x9 0x39 0xf0 0x2e 0x22 0x22 0xf0 0xed 0x0 0xdd 0xdd 0xb2 0xfb 0x45 0x44 0xb2 0xb5 0x1 0x45 0x33 0xb2 0xb4 0x45 0x33 0xb3 0x0 0x3 0x4 0xbb 0xb5 0x5b 0x55 0xfd 0xd 0x63 0x22 0x33 0x1f 0xf 0x0 0xed 0x1a 0x4 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xff 0xfd 0xe8 0xfd 0xfa 0xfe 0xc 0xfe 0x1e 0xfe 0x30 0xfe 0x42 0xfe 0x54 0xfe 0x66 0xff 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xef 0xff 0xe1 0xff 0xf3 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0x3b 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x68 0xff 0x7a 0xff 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0x9b 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0x2f 0xff 0x0 0x0


