///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x90 0x1 0x0 0x0 0x88 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x48 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xd4 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x64 0x2 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x4 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x5 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xe4 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x28 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x10 0x5 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0x1 0x3 0x0 0x85 0x25 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x4 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x1 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x5c 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x6 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x28 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x4 0x0 0x0 0x1 0x3 0x0 0x85 0 0x25 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x40 0x8 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xc 0x0 0xb8 0xff 0x20 0x0 0x0 0x0 0x1 0x40 0x2 0x0 0xec 0xff 0x40 0xc0 0x10 0xb 0x80 0x0 0x40 0x4 0x0 0xfc 0x84 0x60 0xb 0x5 0x0 0x1c 0x0 0x50 0x17 0x6 0x0 0x10 0x4 0x0 0xc8 0x40 0x23 0x7 0x0 0xf4 0xff 0x4a 0xd0 0x30 0x2f 0x0 0x8 0x0 0x3b 0xd8 0x30 0x3b 0x80 0x65 0x9 0x0 0x53 0x40 0xb 0x40 0xb 0x0 0x47 0xe0 0x40 0x23 0x65 0xc 0x0 0x47 0x40 0xb 0x40 0xd 0x0 0x47 0xe8 0x40 0x77 0x5 0xe 0x0 0xe4 0xff 0xf0 0x40 0x77 0x10 0x0 0x53 0x85 0x20 0xb 0x40 0x0 0x0 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x77 0x13 0x0 0x8f 0x20 0xa5 0x0 0xb1 0x14 0x0 0xb3 0x20 0xb1 0x0 0xb6 0x56 0x15 0x0 0x8f 0x8 0x40 0xd 0x16 0x0 0x19 0x10 0xb 0x1 0xee 0x60 0x1d 0xb0 0xb 0x10 0xef 0x17 0x0 0xd7 0x20 0xb3 0x0 0xef 0x19 0x13 0x0 0x24 0x0 0x40 0xbf 0x80 0x1b 0x50 0xbf 0x1 0x7 0x66 0x1d 0x0 0x61 0x40 0xb 0x0 0x1f 0x0 0x9b 0x50 0xb3 0x31 0xed 0x1 0x2b 0x20 0xcb 0x0 0x9b 0x35 0x0 0x3b 0x50 0xb 0x42 0x0 0x91 0x9d 0x40 0xcb 0x0 0x32 0x0 0x53 0x20 0xd7 0x1 0x59 0x3f 0x70 0xd7 0x33 0x80 0x4e 0x1 0x4f 0x40 0xe3 0x0 0x48 0x0 0xc1 0x50 0xe3 0x6f 0x52 0x1 0x73 0x50 0xe3 0x50 0x1 0x4f 0xf0 0xe3 0xf0 0xd7 0xf0 0xd7 0x1b 0x0 0x40 0x4c 0x1 0x97 0x51 0x7f 0x54 0x1 0x97 0x41 0x73 0x36 0x80 0x59 0x50 0xb3 0x1 0xd3 0x56 0x51 0x7f 0x1 0xeb 0x5d 0xd8 0x51 0x73 0x1 0xf7 0x62 0x1 0x7 0x50 0x9b 0x72 0x0 0x34 0xbb 0x60 0xb 0x73 0x1 0xeb 0x21 0x7f 0x2 0x1b 0x80 0x50 0x9b 0x2 0x27 0x6d 0x84 0xf1 0x7f 0x41 0x7f 0x1c 0xf1 0x7f 0xc0 0xa7 0x7f 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf2 0x27 0xf0 0xa7 0xf2 0x27 0xbf 0x22 0xc3 0x86 0x52 0x27 0x3 0xb 0xf1 0x4f 0xf1 0x4f 0x61 0x4f 0x3 0x53 0x7f 0x88 0x51 0xeb 0xf1 0x5b 0x61 0x67 0xf1 0x4f 0xf1 0x43 0xf2 0xc3 0x33 0x5f 0x58 0x8a 0x80 0x9b 0x8d 0x3 0xbf 0xf0 0xa7 0x0 0x80 0x97 0xc4 0x3 0x25 0xf0 0x9b 0x0 0x80 0x9b 0x72 0x87 0x40 0x90 0xf7 0x3 0xfb 0xf2 0x3 0xf0 0xa7 0x53 0x77 0x85 0x3 0x79 0xf0 0xa7 0xf3 0x6b 0x8f 0x34 0x4d 0x0 0x40 0xc0 0x4 0x4f 0xf2 0x87 0x82 0x87 0x4 0x7f 0x6f 0x9d 0x4 0x43 0x53 0x2f 0xb1 0x84 0x13 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0xdf 0x62 0x93 0x4 0x37 0xa0 0x4 0x97 0x54 0x13 0xf2 0x9f 0xf4 0x1f 0x80 0xb3 0x3b 0x80 0xd2 0x4 0xd3 0x24 0xdf 0x5 0xf 0xc4 0x5 0x3 0x44 0xd3 0x3d 0x0 0xcc 0x84 0xd3 0x63 0x5f 0x5 0x33 0x91 0x67 0xce 0x5 0x33 0xb1 0x53 0xfb 0x79 0x5 0x57 0xf0 0xcb 0x0 0x40 0xd9 0x53 0xfb 0xdb 0xf3 0x77 0x61 0x8b 0xa8 0x5 0x7b 0x54 0xf7 0xb0 0x85 0x3 0xf1 0x8b 0xb7 0x35 0x27 0xae 0x5 0xab 0x70 0xef 0xc 0xf3 0x8f 0xf5 0xf 0x60 0xef 0x5a 0x0 0x70 0xef 0x80 0x15 0xf3 0x55 0xb7 0x8 0x74 0x43 0x40 0x55 0x9 0x84 0x37 0xa 0x84 0x37 0xc 0x84 0x37 0xe 0x54 0x37 0xad 0x1 0x43 0xf 0x80 0xbf 0x13 0x54 0xd3 0x2 0xf 0x14 0x80 0xa7 0x69 0x18 0xf4 0x2b 0xe4 0xd3 0x19 0x76 0x9b 0x80 0x1a 0x86 0x9b 0x6d 0x1e 0x6 0x1 0x56 0xa7 0x1f 0x6 0x9b 0x56 0x8f 0x34 0x56 0x77 0xa6 0x2 0x7b 0x35 0x72 0x7b 0x40 0x40 0x53 0xb 0x6 0xef 0x41 0x93 0x72 0x6f 0x40 0x43 0x76 0x83 0x0 0x4a 0x6 0xe3 0x56 0x8f 0x4d 0x4b 0x76 0x8f 0x0 0x4d 0x56 0x83 0x7 0x22 0x4e 0x7 0x7 0xd6 0x26 0x8f 0x2 0xdb 0x4f 0x82 0x63 0x18 0xf6 0x77 0x27 0x43 0x53 0xd6 0x57 0x5b 0x7 0x67 0x55 0x87 0x5b 0x57 0x7 0x43 0x57 0x67 0x58 0xb2 0x80 0xcb 0x6a 0x7 0x73 0x47 0x5b 0x0 0x6e 0x80 0xd7 0x6f 0x96 0x70 0xd7 0x0 0x70 0x80 0xd7 0x72 0x7 0x8b 0x57 0x4f 0x84 0xad 0x80 0xe3 0x85 0x83 0x53 0x87 0x50 0xd7 0x7 0x4f 0x88 0x75 0xf3 0x2b 0x0 0x8b 0x86 0x77 0x8c 0x87 0x67 0x8d 0x7 0xdf 0x53 0x47 0x6c 0x90 0x53 0x47 0x7 0x8b 0x17 0x42 0x57 0x97 0x5b

Anim_Magic_ltr:
BYTE 0x10 0x40 0x8 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xe4 0xff 0x8 0xb8 0xff 0x0 0x0 0x0 0x1 0x50 0x2 0x0 0x10 0x4 0x0 0xc0 0x10 0xb 0x80 0x0 0x50 0x4 0x11 0x0 0xfc 0xff 0x50 0xb 0x5 0x0 0xdc 0x60 0xb 0x5 0x6 0x0 0xf4 0xff 0xc8 0x40 0x23 0x7 0x0 0x2f 0x40 0xd0 0x30 0x2f 0x10 0x8 0x0 0xc 0x0 0xd8 0x99 0x30 0x3b 0x90 0x9 0x0 0x53 0x40 0xb 0x50 0xb 0x0 0x47 0x59 0xe0 0x40 0x23 0xc 0x0 0x47 0x40 0xb 0x50 0xd 0x0 0x47 0x55 0xe8 0x40 0x77 0xe 0x0 0x3b 0xf0 0x40 0x77 0x10 0x0 0x83 0x85 0x20 0xb 0x40 0x0 0x10 0x11 0x0 0x9b 0xf8 0x40 0x5f 0x71 0x13 0x0 0x8f 0x20 0xa5 0x0 0x6b 0x14 0x0 0xec 0x30 0xb1 0xa 0x0 0x0 0x10 0x15 0x0 0x8f 0x8 0x40 0xb 0x16 0xde 0x0 0xcb 0x10 0xb 0x1 0x40 0x1c 0x10 0xd5 0x90 0xb 0x10 0xef 0x17 0xe3 0x0 0xbf 0x20 0xb3 0x0 0xef 0x19 0x0 0xcc 0x30 0xb 0x1 0x7 0x76 0x1b 0x0 0xfb 0x20 0xbf 0x1 0x7 0x1d 0x0 0xef 0x40 0xb 0x10 0xb 0x1f 0x0 0x14 0x0 0x50 0xb3 0x31 0x0 0x77 0x20 0xcb 0xb6 0x0 0x9b 0x35 0x0 0x3b 0x50 0xb 0x42 0x1 0x1f 0x40 0xcb 0x10 0x1b 0x32 0x0 0xd4 0x30 0xd7 0x1 0x13 0x3f 0x0 0x3b 0x40 0xd7 0x33 0x90 0x4e 0x1 0x37 0x40 0xe3 0x10 0x48 0x1 0x73 0x50 0xe3 0x6f 0x52 0x1 0x73 0x50 0xe3 0x50 0x1 0x7f 0xf0 0xe3 0xf0 0xd7 0xf0 0xd7 0x1a 0x0 0x50 0x4c 0x1 0x97 0x51 0x7f 0x54 0x71 0x73 0x90 0x6d 0x59 0x1 0xdf 0x51 0x73 0x56 0x51 0x7f 0x1 0xeb 0x5d 0x51 0x73 0xb1 0x1 0xf7 0x62 0x1 0x7 0x50 0x9b 0x72 0x0 0xc4 0x60 0xa7 0x76 0x73 0x1 0xeb 0x21 0x7f 0x2 0x1b 0x80 0x51 0x7f 0x2 0x27 0x84 0xed 0x2 0x33 0xf1 0x7f 0x11 0x7f 0xdc 0xf1 0x7f 0xc0 0xa7 0x7f 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xf2 0x27 0xb7 0x22 0xc3 0x86 0x52 0x27 0x3 0xb 0x54 0x3 0x17 0xf1 0x4f 0xf1 0x4f 0xbb 0x51 0xeb 0x88 0x51 0xeb 0xf1 0x5b 0x62 0x3 0x80 0x51 0xeb 0xc1 0x4f 0xd6 0xf1 0x43 0xf2 0xc3 0x8a 0x80 0x9b 0x8d 0x3 0xb 0xf0 0xa7 0x0 0x34 0x90 0x97 0xf1 0xeb 0x23 0x9b 0x9b 0x72 0x87 0x50 0x90 0xf7 0x3 0x47 0xf2 0x3 0xf0 0xa7 0x53 0x77 0x85 0xf0 0xa7 0xf3 0x6b 0x53 0x7b 0xf 0x40 0x0 0x50 0xc0 0x4 0x2b 0xf2 0x87 0x82 0x87 0x4 0x7f 0x6f 0x9d 0x4 0x67 0x53 0x2f 0xb1 0x84 0x13 0xf2 0x9f 0xf2 0x9f 0x92 0x9f 0xdf 0x62 0x93 0x4 0x37 0xa0 0x4 0xbb 0x54 0x13 0xf2 0x9f 0xf4 0x1f 0x80 0xb3 0x3a 0x90 0xd2 0x4 0x5b 0x24 0xdf 0x5 0xf 0xc4 0x73 0x53 0x10 0x7d 0xcc 0x4 0x73 0x54 0xd3 0x62 0xf 0x5 0x33 0x91 0x67 0xce 0x54 0xd3 0xb1 0x5 0xf 0x79 0x4 0xa3 0xf0 0xcb 0x0 0x50 0xd9 0x5 0x4b 0xed 0xf3 0x77 0x83 0x77 0x5 0x87 0xa8 0x53 0x77 0x5 0x57 0xb0 0x4 0xeb 0xeb 0x55 0x3 0xf1 0x8b 0x35 0x27 0xae 0x85 0x3 0x15 0x5 0x1b 0xf3 0x8f 0xd2 0xf5 0xf 0x50 0xef 0x0 0x70 0xef 0x90 0x4 0x85 0xb7 0x8 0x95 0x72 0xf3 0x50 0x9 0x84 0x37 0xa 0x84 0x37 0xc 0x84 0x37 0x6e 0xe 0x54 0x37 0x1 0x43 0xf 0xa5 0xb7 0x44 0xd3 0x2 0xf 0x14 0xdb 0x45 0x9f 0x15 0xb7 0x18 0xf4 0x2b 0xe4 0xd3 0x19 0x5 0xe7 0x46 0x9b 0x36 0x90 0x1a 0x6 0x77 0x56 0x9b 0x1e 0x6 0xb3 0x56 0xa7 0x1f 0xda 0x6 0x9b 0x56 0x8f 0x34 0x51 0xa3 0x2 0x7b 0x35 0x72 0x7b 0x50 0x49 0x40 0x75 0x3 0x90 0x41 0x72 0x6f 0x50 0x43 0x76 0x83 0x24 0x10 0x4a 0x75 0xc3 0x50 0x4b 0x76 0x8f 0x10 0x4d 0xdd 0x51 0x7f 0x6 0x6b 0x4e 0x7 0x7 0x26 0x8f 0x2 0xdb 0x4f 0x81 0x67 0x6d 0x18 0xf6 0x77 0x27 0x43 0x53 0x50 0xbf 0x7 0x67 0x55 0x87 0x5b 0x56 0x57 0x80 0xcb 0x58 0x80 0xcb 0x6a 0x7 0x73 0x47 0x5b 0x10 0x52 0x6e 0x80 0xd7 0x6f 0x70 0xd7 0x10 0x70 0x81 0x97 0x72 0xeb 0x80 0xe3 0x15 0x93 0x55 0xf3 0x85 0x83 0x53 0x87 0x56 0x9b 0x7 0x4f 0x4d 0x88 0x75 0xf3 0x10 0x8b 0x7 0xaf 0x57 0x5b 0x8c 0x82 0x63 0x6d 0x8d 0x7 0xdf 0x53 0x47 0x90 0x53 0x47 0x7 0x8b 0x17 0xf7 0x5b 0x0 0x0 0x0 0x0 0x0

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xac 0x36 0x63 0x10 0x9e 0x36 0x2b 0x2d 0x0 0xc8 0x20 0xb0 0x35 0xbe 0x5f 0x43 0x30 0x0 0x55 0x4e 0x65 0x6d 0x6b 0x7e 0x70 0x21 0x0 0xff 0x7f 0xb8 0x8 0xbe 0x21 0x1a 0x6f 0x86 0xf0 0x1f 0x76 0x4 0xdf 0x19 0xf0 0x1f 0x70 0x3f 0x48 0x18 0x26 0x93 0xf 0xf0 0x3f 0x70 0x5f 0xad 0x49 0xb4 0x40 0x62 0x70 0x5f 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x60 0x1 0x1 0x0 0x0 0x10 0x13 0x80 0x0 0x3 0x35 0x0 0x0 0x31 0x58 0x0 0x0 0x7d 0x51 0x40 0x3 0xb0 0x1 0x0 0x24 0xa0 0x3 0xc0 0x1f 0x10 0xf0 0x3 0xa0 0x70 0x37 0x14 0x0 0x6c 0x43 0x1 0x0 0x10 0x33 0x9c 0x0 0x3 0x53 0x13 0x30 0x3 0xd0 0x5b 0x0 0x80 0x0 0x15 0xaf 0x0 0x94 0x35 0x0 0x8d 0x55 0x0 0x91 0xf0 0x6f 0xf0 0x74 0x0 0xc3 0x58 0x70 0x80 0x3 0x57 0x0 0xc8 0x40 0x3 0x70 0x35 0x31 0x0 0x35 0x35 0x34 0x31 0x35 0x55 0x33 0x31 0x4 0x45 0x55 0x35 0x31 0x43 0x80 0x3 0x54 0x55 0x70 0x43 0x10 0x3 0xf0 0xbf 0xa0 0xc3 0x31 0x88 0x38 0x85 0x0 0x35 0x88 0x83 0x58 0x83 0x58 0x58 0x35 0x0 0x88 0x85 0x58 0x53 0x58 0x88 0x55 0x55 0x0 0x33 0x88 0x58 0x35 0x43 0x58 0x35 0x33 0x5 0x14 0x85 0x88 0x88 0x88 0x0 0x3 0x35 0x0 0x2 0x41 0x13 0x0 0x2 0x1 0x33 0x13 0x1 0x0 0x0 0x2 0x80 0x21 0x23 0x11 0x11 0x1 0x0 0x58 0x55 0x15 0x4 0x0 0x33 0x33 0x87 0x88 0x50 0x3 0x43 0x33 0x40 0x73 0x20 0x3 0x34 0x33 0x74 0x88 0x33 0x44 0x1a 0x74 0x88 0x43 0x0 0x3 0xa1 0x5f 0x11 0x0 0x37 0x12 0x16 0x0 0x0 0x66 0x0 0x3 0x26 0x1 0x8d 0x0 0xa 0x0 0x0 0x88 0x88 0x55 0x88 0x58 0x85 0x58 0x43 0xa 0x88 0x58 0x44 0x11 0x0 0xb 0x1 0x0 0x72 0x15 0x0 0x88 0x55 0x15 0x11 0x88 0x58 0x1 0x21 0xe 0x58 0x45 0x11 0xb1 0xf1 0x82 0x61 0x8a 0x0 0x4d 0x10 0x48 0x55 0x31 0x93 0x11 0x21 0x1 0xdb 0x62 0x0 0x0 0x20 0x21 0x66 0x0 0x6 0x26 0x0 0x21 0x61 0x32 0x0 0x11 0x11 0x2b 0x22 0x88 0x35 0x11 0x2b 0x0 0x11 0x26 0x11 0x11 0x66 0x66 0x26 0x12 0x0 0x62 0x66 0x66 0x62 0x22 0x26 0x26 0x66 0x40 0x83 0x0 0x5 0x88 0x38 0x62 0x22 0x99 0x79 0x0 0x62 0x22 0x69 0x79 0x23 0x25 0x1a 0x11 0x1e 0x11 0x85 0x1a 0x0 0xce 0x91 0xeb 0x10 0xc 0x1 0xc3 0x0 0x60 0x14 0x0 0xaf 0x0 0x8e 0x0 0x88 0x33 0x11 0x0 0x0 0x81 0x38 0x66 0x1 0x10 0x88 0x63 0x16 0x38 0x0 0x11 0x0 0x3 0x0 0xfd 0x52 0x57 0x17 0x88 0x11 0x0 0x11 0x12 0x55 0x11 0x66 0x11 0x55 0x33 0x0 0x65 0x44 0x31 0x55 0x63 0x41 0x14 0x11 0x2a 0x11 0x41 0x2 0x8 0x31 0x2 0x6d 0x31 0x1 0x23 0x33 0xbe 0x2 0x71 0x22 0x2 0x79 0x10 0x3 0x60 0x34 0xf2 0x57 0x31 0x1e 0x11 0xff 0xf0 0x1 0xf2 0x82 0xf2 0x97 0xf2 0xa6 0x91 0x71 0xf2 0xc4 0x21 0x87 0x2 0xac 0x7f 0x44 0x12 0xb0 0xf2 0xe3 0xc1 0x63 0xf3 0x4 0xf0 0x87 0xf3 0x28 0x41 0xed 0x4a 0x34 0xb3 0x3b 0x10 0x41 0x0 0x2 0x33 0x0 0x2 0x33 0x83 0x0 0x2 0x43 0x33 0x33 0x33 0x44 0xf3 0x62 0x62 0x29 0xc 0x55 0x11 0x11 0x55 0x92 0x3f 0x12 0x3d 0x85 0x10 0x4 0x11 0x85 0x88 0x51 0x55 0x2 0x98 0x55 0x53 0xe 0x88 0x88 0x38 0x55 0x3 0xcb 0xf3 0xa3 0xa3 0x9b 0x10 0x0 0x85 0x58 0x0 0x10 0x88 0x38 0x0 0x51 0xe 0x88 0x75 0x0 0x81 0x1 0xcc 0x0 0x3 0x0 0x12 0x13 0x1 0x10 0x83 0x58 0x73 0x37 0x83 0x58 0x11 0xe6 0x90 0x2 0xc9 0x10 0x85 0x24 0xf 0x11 0x85 0x45 0x10 0x0 0x34 0x58 0x13 0x31 0x85 0x58 0x14 0x55 0x1e 0x88 0x35 0x1 0x2 0x96 0x14 0xe 0xf3 0xf3 0x84 0x54 0x53 0x10 0x35 0x1 0x41 0x0 0x3 0x31 0x53 0x55 0x13 0x88 0x40 0x3 0x73 0x31 0x31 0x3 0x7a 0x31 0x35 0x43 0x7b 0x37 0x10 0x3 0x13 0xe3 0x20 0x3 0x4 0x1c 0x55 0x4 0x7d 0x40 0x3 0x41 0x10 0x0 0xf 0x31 0x35 0x14 0x10 0x33 0x41 0xf8 0x88 0x0 0xed 0x15 0x0 0x53 0x12 0x6b 0x58 0x1 0x0 0x9c 0x0 0x7a 0x0 0x58 0x4 0xa9 0x14 0x23 0x13 0xe3 0x1 0x0 0x41 0x57 0x0 0x9f 0x87 0x88 0x0 0x70 0x88 0x10 0x3 0x50 0x58 0x0 0xa 0x35 0x0 0xe 0x55 0x71 0x88 0x58 0x23 0x88 0x31 0x3 0xaf 0x31 0x55 0x53 0x14 0x7 0x0 0x5 0x93 0x40 0x3 0x53 0x55 0x10 0x3 0x35 0x33 0x0 0x7 0x13 0xe3 0xa6 0x40 0x3 0x37 0xf0 0xbf 0x0 0x0 0x3 0xe3 0x1 0x4d 0x58 0x0 0x33 0x55 0x35 0x13 0x11 0x33 0x44 0x11 0x88 0x13 0x8f 0x11 0x58 0x55 0x4 0x4 0x43 0x14 0x11 0xf 0x44 0x11 0x1 0x10 0x13 0xf3 0x13 0x1c 0x95 0xb 0x4 0xe2 0x80 0x0 0xb0 0x21 0x66 0x11 0x22 0x66 0x66 0x41 0x8 0x44 0x44 0x81 0x1d 0x0 0x3 0x7e 0x41 0x44 0x0 0x81 0xc7 0x1c 0x44 0x81 0xcc 0x67 0x4b 0x0 0x81 0x77 0x62 0xb6 0x81 0xac 0x2b 0x99 0x2 0x81 0xac 0xba 0x99 0x81 0x1b 0x5 0x75 0x66 0xf1 0x43 0xeb 0x15 0x5b 0x50 0x7 0x55 0x97 0x58 0x13 0x71 0x1 0x6d 0x0 0x29 0x87 0x58 0x64 0x91 0x72 0x38 0x64 0x0 0x16 0x29 0x38 0x21 0x9b 0x21 0x77 0x17 0x0 0x9b 0x19 0x99 0x79 0x91 0x99 0x79 0x87 0x38 0x18 0x99 0xf2 0xc3 0xb5 0xb1 0x2 0x5 0xb3 0x11 0x31 0x2b 0x55 0x93 0x4 0xe 0x91 0x5 0xeb 0x71 0xd5 0x97 0x3 0xe3 0x0 0x88 0x29 0x79 0x24 0x58 0x99 0x99 0x37 0x8 0x85 0x99 0x53 0x41 0x1 0x12 0x11 0x77 0x53 0x1c 0x53 0x1 0x71 0x3 0xc1 0x10 0x2b 0x0 0x2f 0x10 0x11 0x7 0x10 0x11 0x51 0x88 0x51 0x14 0xec 0x30 0x2 0x4 0xef 0xfa 0x30 0xb 0x14 0xff 0x11 0xb3 0xa4 0x1c 0xc6 0x30 0x31 0x5 0xec 0x33 0xa0 0x5 0xf8 0x33 0x4 0xd7 0x22 0x12 0x11 0x11 0x22 0xb8 0x93 0xbb 0x10 0xb3 0xbf 0x14 0x35 0xd3 0xdd 0x11 0x11 0x31 0x69 0x33 0x1 0x6e 0x11 0x83 0x13 0x0 0x2 0x1 0x55 0x41 0x6f 0xbe 0x15 0x6b 0x55 0x6 0x24 0x16 0x27 0x16 0x33 0xf6 0x8b 0x65 0x6 0x34 0xa8 0x43 0x4f 0x44 0x3 0x4e 0x14 0x1 0xc3 0x41 0x44 0x11 0x1e 0x34 0x33 0x34 0x13 0x5f 0x0 0x5b 0x12 0xc1 0x16 0x97 0x1 0xc0 0x0 0x8b 0x0 0x6a 0x13 0x33 0x43 0x44 0x1 0x43 0xa4 0x1 0xe7 0x44 0x4 0x6c 0x14 0x44 0x4 0x1 0x11 0x31 0x5e 0x35 0x3 0x66 0x15 0x5 0x85 0x5 0x7b 0x32 0x7f 0x12 0x7b 0x15 0xba 0x26 0x9b 0x10 0xf0 0xfa 0xc5 0x23 0x13 0xcf 0x0 0x3 0xcf 0x10 0xf9 0x0 0x70 0x3 0xd6 0x10 0x77 0x20 0x3 0x0 0x8c 0x33 0x41 0x10 0x4 0x36 0x33 0x43 0x0 0x8a 0x10 0x9a 0x34 0x0 0xa0 0x2 0x63 0x33 0x0 0xd1 0xee 0x33 0x13 0xed 0xcc 0x33 0x13 0x3 0xee 0xed 0x33 0x13 0xdd 0xe1 0x13 0xca 0x13 0xcd 0x30 0x88 0x58 0x30 0x9 0x2 0xba 0x33 0x35 0x13 0x31 0x90 0x6 0x14 0x13 0x11 0x3 0xdf 0x55 0x58 0x53 0x15 0x36 0x11 0x33 0x10 0xf 0x3 0xee 0x33 0x31 0xa3 0x2 0x9e 0x35 0xdc 0x15 0x2a 0x1 0x37 0x53 0x15 0xff 0xf7 0xa5 0x86 0x23 0x57 0x83 0x0 0x35 0x38 0x55 0x53 0x85 0x38 0x85 0x53 0x2a 0x88 0x38 0x6 0xcd 0x38 0x3 0x32 0x35 0x3 0x36 0x53 0xcd 0x6 0xec 0x1 0x77 0x35 0x35 0x3 0xea 0x21 0x67 0x55 0x7 0xb8 0x0 0x55 0x14 0x10 0x11 0x35 0x74 0x31 0x85 0x12 0x43 0x34 0x53 0x6 0xcb 0x85 0x58 0x4 0x62 0x85 0x74 0x35 0x3 0x47 0x11 0x9b 0x12 0x1f 0x13 0x4 0x8f 0x33 0x33 0x1 0x11 0x51 0x55 0x33 0x13 0x10 0x51 0x3 0xcc 0x69 0x13 0x6 0x6 0x4 0xc3 0x53 0x0 0xa0 0x11 0x35 0x7 0xf 0xf0 0x21 0xbf 0x1 0xb4 0x5 0xc7 0x68 0x3a 0x35 0x14 0x51 0x43 0x0 0x43 0x14 0x53 0x43 0x43 0x41 0x55 0x13 0x5 0x34 0x43 0x55 0x14 0x54 0x20 0x3 0x35 0x0 0x11 0x3 0x33 0x14 0x55 0x34 0x43 0x1 0xf1 0xdb 0x36 0x5d 0xab 0x53 0xff 0x74 0x7 0x81 0x57 0x7 0x87 0x81 0x42 0x8f 0x21 0x2b 0xc1 0x7 0x31 0x23 0xb6 0x55 0x88 0x55 0x33 0x53 0x7 0xfc 0x16 0x53 0x33 0x55 0x5 0x4b 0x35 0x11 0x6d 0x11 0x71 0x31 0xbc 0x5 0x58 0x10 0x15 0x5b 0x6 0x8a 0xe2 0x3b 0x7 0xb7 0x11 0x53 0x80 0x2 0x5b 0x38 0x11 0x1 0x88 0x33 0x58 0x1 0x40 0x15 0x7 0x3b 0x1 0x10 0x22 0x66 0x10 0x21 0x0 0x66 0x66 0x21 0x66 0x26 0x22 0x62 0x22 0xe 0x22 0x22 0x22 0xb2 0x12 0xc7 0x37 0x9f 0x3 0xe2 0x26 0xa 0x66 0x66 0x22 0xbb 0x0 0x16 0x66 0x10 0x1a 0x1b 0x30 0x11 0x21 0x6 0xce 0x76 0x17 0xaa 0x1a 0x11 0x81 0x0 0x11 0x91 0x99 0x81 0xb2 0x1b 0x11 0x81 0x0 0x26 0x22 0x11 0x81 0x62 0x22 0x77 0x84 0x0 0x22 0x32 0x77 0x84 0x55 0x32 0x77 0x77 0x8 0x88 0x38 0x27 0x97 0x77 0xad 0x1 0x0 0xa1 0x0 0xaa 0x1a 0x0 0x91 0x99 0x19 0x0 0xa1 0x0 0x9a 0x19 0x0 0x10 0x99 0x1 0x0 0x91 0x40 0x19 0x14 0xd5 0x43 0x91 0x53 0x35 0x44 0xa1 0x0 0x37 0x13 0x44 0x14 0x47 0x11 0x44 0x14 0x15 0x16 0x0 0x41 0x0 0x3 0x10 0x3 0x4e 0x10 0x7 0x75 0x18 0x10 0x33 0x41 0x0 0x30 0x0 0x5f 0x31 0xb2 0x11 0x2a 0x91 0x31 0x0 0x5f 0x31 0x0 0x5f 0x34 0x0 0x5f 0x44 0x88 0x50 0x5f 0x55 0x58 0x13 0x12 0x32 0x31 0x55 0x13 0x87 0x2 0xdb 0x64 0x11 0x21 0x44 0xf4 0x3f 0x14 0x13 0x8 0x1f 0xed 0x27 0x7e 0xa9 0x8f 0x1a 0x1b 0x15 0x5 0xb9 0x4 0xfa 0x53 0x1 0x40 0xda 0x7 0xc2 0x1 0x46 0x35 0x5 0x51 0x6 0x2 0x53 0x6 0x23 0x18 0x4e 0x53 0x12 0x2d 0x11 0x2b 0xf4 0x63 0x79 0xfb 0x14 0x5f 0x69 0x90 0x4 0x5f 0x29 0x79 0x4 0x5f 0x99 0x41 0x33 0x99 0x40 0x53 0x4 0x5f 0x55 0x1 0x71 0x53 0x53 0x0 0xd7 0x54 0x63 0x9a 0x3b 0xd1 0xa 0x8f 0xe1 0x40 0x7 0x60 0x8f 0x14 0x29 0x0 0xed 0xde 0x11 0x61 0xce 0xec 0xde 0x61 0x0 0xde 0xee 0x77 0x66 0x1d 0x7e 0xac 0x26 0x0 0x16 0x7d 0x7c 0xb2 0x6c 0x76 0x7a 0xa7 0xc0 0xf9 0x3f 0xb9 0x3f 0x13 0xa9 0x19 0x44 0x13 0x99 0x10 0x9a 0x31 0x33 0x1 0x23 0x31 0x13 0x11 0x17 0x0 0x1d 0x31 0x97 0x17 0xee 0x1d 0x99 0x19 0x0 0x7e 0xb7 0x99 0x41 0xc7 0x6b 0x12 0x44 0x0 0x44 0x33 0x44 0x1 0x33 0x43 0x11 0x0 0x41 0x43 0x3 0xe9 0x13 0x41 0x11 0x55 0x44 0x9 0xd5 0x2 0x34 0x51 0x88 0x88 0x14 0x83 0x0 0x3 0x85 0xfa 0x6 0x4b 0xfa 0xe3 0xda 0xef 0xfb 0x5 0x85 0xff 0x10 0x0 0x61 0x0 0x2c 0x11 0x44 0x7 0xc7 0x11 0x17 0xcb 0xe8 0xe2 0x33 0x13 0x0 0x61 0xd1 0x33 0x33 0xc1 0x66 0x34 0x43 0x2 0x14 0xb1 0x44 0x44 0xa1 0x1a 0x4 0x9c 0x11 0x12 0x10 0x41 0x14 0x1 0xde 0x14 0x22 0x0 0x3 0x77 0xca 0xfb 0x62 0x88 0x3b 0x10 0x34 0x9a 0xbf 0x10 0x9 0xf2 0x21 0x80 0x9 0x5c 0x62 0x34 0x43 0x21 0x66 0x43 0x14 0x1e 0x62 0x26 0x44 0x9 0xe7 0x4a 0x3 0xf9 0x5a 0x53 0x7f 0x35 0x54 0x85 0x3 0x1d 0x58 0x23 0xfe 0x53 0x4 0x5d 0x83 0x58 0x56 0x53 0x3 0xf3 0x58 0x13 0xd9 0x33 0x4 0x6 0x4 0x5f 0x58 0x63 0x55 0x4 0x66 0x7 0x3d 0x55 0x13 0x53 0x27 0xf3 0x4 0xf 0x0 0x43 0x11 0x11 0x53 0x34 0x53 0x85 0x33 0xf3 0x8 0x67 0xf9 0x50 0xb 0xe3 0x34 0x7d 0x85 0x85 0xb 0x2c 0xfc 0x22 0xe8 0x3a 0x1d 0xa 0xca 0x14 0x1f 0x11 0x3 0xe3 0x11 0x45 0x43 0x1 0x44 0x41 0x45 0x55 0x14 0x44 0x45 0x1 0x7d 0x0 0x53 0x55 0x44 0x51 0x53 0x55 0x14 0x85 0x13 0x55 0x35 0x37 0x3 0xbc 0x57 0x88 0xf5 0xdb 0xbc 0x91 0xa7 0x46 0x95 0x58 0x30 0x2 0x85 0x55 0x26 0x94 0x7 0xa0 0x46 0xa7 0x0 0x58 0x0 0xd1 0xee 0x1d 0x10 0xed 0xcc 0x0 0xee 0x10 0xee 0xed 0xee 0x10 0xdd 0xe1 0x0 0xee 0x0 0x61 0xd1 0x7e 0x0 0xc1 0x66 0x0 0xa7 0x0 0x10 0xb1 0x7b 0x0 0x11 0xaa 0xec 0xb 0x53 0xfa 0xbf 0x9a 0xbf 0x38 0xd 0x15 0x10 0x84 0x88 0x18 0xb4 0x18 0x61 0x1 0x20 0x3 0x0 0x95 0x11 0xc 0x18 0x33 0x19 0xe0 0x9 0x62 0xfa 0xa4 0xb4 0x3f 0x88 0x48 0x97 0x76 0x55 0x0 0x75 0x99 0x76 0x58 0x77 0x99 0x69 0x74 0x0 0x77 0x9a 0x69 0x77 0x97 0x9a 0x99 0x77 0x0 0xa7 0x9a 0x99 0x17 0x62 0x96 0x99 0x17 0x1b 0x44 0x22 0x22 0x13 0xe3 0x3 0xea 0x0 0xb 0x34 0x68 0x3 0xff 0xcd 0x5f 0x2b 0x2a 0x1d 0x9c 0xfd 0x6f 0xc 0x1f 0xf0 0x5f 0xa0 0x5f 0xf4 0x3f 0xf6 0xb4 0x3f 0xfd 0xb7 0x2d 0xc3 0x64 0xb 0x35 0x3 0xfa 0xa 0x68 0x11 0x3f 0x33 0x81 0x8 0xe7 0x0 0x3 0xf0 0xff 0xfe 0x4 0x7b 0xaf 0x1 0x2f 0x60 0x18 0x6 0x9a 0x7 0x3d 0x37 0x13 0x55 0x85 0x47 0x4 0x11 0x53 0x85 0x16 0x10 0x0 0x3 0x0 0x31 0x6 0x55 0x12 0x0 0x31 0x53 0xf0 0x7f 0xfe 0x4b 0x11 0x0 0x9b 0xc7 0xac 0xaa 0x11 0xcc 0xaa 0x11 0x0 0xc1 0xac 0x11 0x21 0xa1 0x1a 0xaa 0x61 0x0 0x12 0xa1 0x1a 0x61 0x12 0x10 0x71 0x62 0x1 0x1 0x71 0x97 0x99 0x11 0x76 0x99 0xf9 0x3f 0x80 0xbe 0x97 0xc7 0x27 0x1b 0x44 0xa7 0x77 0x1a 0x0 0x44 0x79 0xcc 0x1a 0x44 0xc1 0xac 0x1a 0x0 0x44 0xcc 0x1a 0xa1 0x41 0xaa 0xa1 0xaa 0x0 0x41 0x11 0xaa 0x91 0x19 0x41 0x11 0x99 0x6c 0x19 0x13 0xe3 0x1d 0xc8 0x31 0xd 0xcb 0x3 0xf6 0x58 0x51 0x18 0x88 0x55 0x35 0x10 0x7 0xd 0xe9 0x88 0x55 0x38 0x4f 0x53 0xa 0xf7 0x10 0x21 0x0 0x2 0xf5 0xff 0xf5 0xff 0xf5 0xff 0xf0 0xaf 0x17 0xfd 0x83 0x1d 0x83 0xe 0x28 0x71 0x11 0x26 0x22 0x28 0x12 0x66 0xd 0x7f 0x62 0x6 0x4a 0x22 0x26 0x22 0x4 0x26 0x83 0x62 0x62 0x22 0x3d 0x83 0x23 0x25 0xb 0x0 0x41 0x13 0x11 0x0 0x3 0x55 0x8 0x43 0x9 0x2f 0xfe 0x8 0x4b 0xcc 0x73 0x5d 0xc7 0x59 0xe7 0xd 0x23 0xf9 0xe7 0x46 0x5f 0xc1 0x31 0xcc 0x1c 0x26 0x63 0x1 0x7 0x0 0x10 0xaa 0x6 0x5f 0xfe 0x1d 0xd8 0x39 0xe7 0xf5 0xff 0xfd 0xbf 0xfd 0xbf 0xe 0xe3 0x18 0x6a 0x44 0x3d 0x44 0x53 0x48 0xa6 0xe 0xad 0x18 0x34 0x8d 0x98 0x51 0x29 0xbb 0xbf 0x4a 0x37 0x55 0x13 0xf1 0xbf 0xc5 0x1d 0xd3 0xfd 0xff 0xbe 0x6b 0xff 0xf6 0xec 0xfe 0xf5 0xff 0x7 0x2f 0xd9 0x90 0xff 0x1f 0x0 0x14 0x99 0x9 0x0 0x0 0xa9 0xaa 0x9a 0x0 0xca 0xcc 0xac 0x0 0x9 0x99 0x61 0x26 0x77 0x11 0x21 0x12 0x0 0x11 0xb2 0x11 0x97 0x99 0x26 0x22 0x71 0x50 0x77 0x7 0x9f 0x41 0x97 0x3f 0x77 0x27 0x16 0x88 0x80 0xb 0xca 0x81 0x99 0x17 0x22 0x19 0x77 0x77 0x60 0x17 0x7 0x8 0x8 0x46 0x55 0x85 0x14 0x49 0x53 0x6 0x85 0x55 0x79 0x31 0x85 0xf3 0xff 0x70 0x77 0xa9 0xd4 0x40 0x3 0x60 0x74 0x90 0x0 0x74 0xa9 0x0 0x74 0xca 0xcc 0x7a 0xcc 0x60 0x1 0x53 0xef 0xf 0x63 0x20 0x3 0x71 0xd 0x6c 0x77 0x0 0x19 0x0 0xb1 0x99 0x99 0x1 0x21 0x99 0x2a 0x99 0x12 0xaf 0xdf 0x9 0xf 0xec 0x9a 0xf 0xf0 0xac 0xbf 0x0 0x8 0xcc 0x0 0x8 0x10 0x3 0xff 0x5f 0xbf 0x5f 0xf4 0x3f 0xbf 0x64 0xba 0x94 0xdf 0x81 0xf 0xab 0xa 0x36 0x1a 0x93 0x11 0x5 0xe3 0x34 0xff 0x1b 0xf1 0xff 0xff 0xbf 0xff 0x2b 0x83 0x1f 0x2f 0xff 0xbb 0x9b 0xa 0xf4 0xbf 0xab 0x7f 0x43 0x91 0xc 0x6 0x12 0x3 0x3 0x62 0x19 0x4a 0x10 0x4 0x17 0x22 0x26 0x26 0x3 0x3 0x22 0x33 0x3 0xf1 0x9f 0xa1 0x9f 0xd0 0xff 0xff 0x1c 0xaf 0x31 0x9 0xe3 0x43 0x11 0x35 0x14 0x3f 0x11 0x53 0xff 0xff 0xb7 0x9f 0xf8 0x3f 0xb8 0x3f 0xf1 0x1f 0xb1 0x1f 0xe0 0xdf 0xef 0x1f 0xf3 0x1a 0xde 0x33 0x33 0x14 0x11 0x43 0xfe 0xc 0xbb 0xf2 0x5f 0xf2 0x5f 0xf2 0x5f 0xe2 0x5f 0xf5 0x1f 0x55 0x1f 0x1b 0x3f 0x11 0xaa 0xf5 0x1f 0x75 0x1f 0xf6 0x5f 0xe6 0x5f 0xf5 0xff 0x8a 0xb 0xff 0xfd 0xbf 0xfd 0xbf 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xfe 0xb5 0xbd 0xfb 0x5e 0x1 0xfe 0xfe 0x1f 0xc0 0x1d 0x53 0x67 0x13 0x6f 0x1f 0xf 0xaf 0xc3 0x3 0x6a 0x9a 0x94 0x10 0x3 0xaa 0xaa 0x10 0x7 0xca 0x0 0x7 0xa9 0x9 0x14 0xcc 0xaa 0x99 0xb 0x63 0x9 0x24 0xff 0x82 0x45 0xf2 0xf7 0x9f 0xa7 0x3f 0xf6 0xbf 0xc6 0xbf 0x90 0xca 0x80 0x3 0xaa 0xfd 0x40 0x83 0x1f 0x97 0x24 0x7b 0x53 0xea 0x0 0x7f 0x3 0xf5 0xca 0x0 0x7 0xd0 0x3 0xfd 0x0 0x3 0xa9 0x0 0xf 0x99 0xaa 0xcc 0xac 0xef 0xf4 0x5f 0xb4 0x5f 0x4 0xa2 0x0 0xa0 0x3 0x43 0xf7 0x14 0x3 0x14 0xb 0xff 0xff 0x5f 0xff 0x5f 0xf1 0x5f 0x7f 0x84 0x9 0x32 0x1e 0x62 0x9 0x3f 0x35 0xbd 0xf7 0x65 0xc7 0x35 0xcb 0x9 0xa5 0xf4 0x9f 0x97 0xf4 0x9f 0xff 0xff 0xff 0x8f 0xc9 0xff 0xa1 0x11 0xb0 0x79 0x62 0xc 0x1f 0x23 0x58 0xc 0x27 0x0 0x85 0x29 0x79 0x24 0x33 0x99 0x99 0x47 0x53 0x74 0xc 0x23 0x71 0x3c 0x23 0x1 0x71 0xf1 0x9f 0xb9 0x3f 0x79 0x33 0xf 0x10 0x1d 0xec 0xf 0x16 0x1e 0xfa 0x83 0x88 0xe 0xf3 0xff 0xc 0xa7 0x1c 0xb3 0x2e 0x65 0xfd 0x9f 0xbd 0x9f 0xf8 0x3f 0xbe 0x6f 0xf1 0x1f 0xfd 0xb1 0x1f 0xc 0x27 0x1e 0x68 0xf 0x6b 0x1b 0xd 0x90 0x1 0x58 0x20 0x83 0xff 0xf2 0x5f 0xf2 0x5f 0xf9 0x1f 0x99 0x1f 0xf5 0x1f 0xf5 0x1f 0xf6 0xbf 0x5e 0x5f 0xee 0xf6 0x5f 0xf6 0x5f 0x7d 0x3d 0x10 0x6 0xb3 0xe8 0xbb 0x5f 0x16 0x10 0x1 0xaa 0x19 0x11 0xd1 0x99 0x99 0x99 0xf 0xbe 0x75 0x99 0xe 0x37 0x2d 0xeb 0x5d 0x9f 0x0 0xd 0x9f 0x0 0xd 0x9f 0x0 0x1 0x11 0xee 0x1e 0x11 0x69 0x11 0xa1 0x0 0xcc 0x22 0x66 0x76 0x77 0x11 0x22 0x26 0xe1 0xbd 0x9f 0x85 0x27 0x55 0x2f 0x90 0x9e 0xc9 0xcc 0x50 0x3 0x1b 0x0 0xe9 0x99 0x30 0x3 0x0 0x14 0x0 0x0 0xc 0x10 0x1d 0xc3 0x87 0x2a 0xa0 0xa 0xc9 0xcc 0xcc 0x9c 0x0 0x8b 0x1e 0xbf 0xff 0xfe 0x1f 0x8e 0x1f 0xfb 0x5f 0xbb 0x63 0xf8 0xdf 0xe7 0x3f 0xf6 0xbf 0xfc 0xcf 0xc5 0xfe 0x9f 0x50 0x7f 0x99 0xaa 0x9a 0x1 0x33 0x9 0xfb 0xdf 0xc1 0x3c 0xd7 0x0 0xc5 0xe 0xcc 0x9c 0xe9 0xe9 0x0 0x3 0x6 0x9 0xcc 0x99 0x9e 0x0 0x10 0x3 0x0 0xa 0x0 0x3 0x99 0xee 0x9 0x0 0xe9 0x9e 0x37 0xf3 0xfe 0x83 0xff 0x8e 0x68 0xfb 0x1f 0xab 0x1f 0xf8 0x5f 0xb8 0x5f 0xf9 0x7f 0xbf 0xff 0xf8 0xff 0x82 0xb8 0xff 0xe0 0xee 0xee 0xee 0xce 0x8 0xcf 0xce 0x2a 0xcc 0xec 0x0 0x7 0xe 0x2 0x3 0x0 0x60 0x3 0xe0 0xc 0xec 0xe 0x0 0xe 0xf 0xe0 0x0 0x6 0x0 0xcc 0xb5 0x0 0xb 0xee 0x40 0x4 0x0 0x21 0xcc 0x0 0x1d 0xce 0x9 0x9e 0x79 0xe9 0xdf 0x5f 0x20 0x2f 0x1 0x2f 0x0 0x4e 0x9e 0xce 0x1 0x18 0xdf 0xff 0x7f 0x79 0xb 0x9e 0xf1 0x1c 0xff 0xae 0xf7 0x9f 0xa7 0x9f 0xff 0xdf 0xff 0xf8 0x3f 0xf7 0xdf 0xf0 0x3f 0xf8 0x7f 0x38 0x7f 0xfb 0x3f 0xf2 0x5f 0xfd 0xdf 0xf3 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xfe 0x5f 0x22 0x22 0xfa 0xbf 0xfa 0xbf 0xfe 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xca 0x0 0x58 0xe9 0xf 0x6d 0x90 0xf3 0xbf 0x33 0xbf 0x9e 0x99 0x99 0x3 0xe9 0xe9 0xee 0xee 0x9e 0x96 0x3 0x43 0xff 0x1f 0xff 0xf 0xa9 0xfe 0x1f 0xf2 0xff 0xfb 0x5f 0x6b 0x5f 0xf8 0xdf 0xf8 0xdf 0xf8 0x9f 0xff 0x89 0x4 0xfe 0x9f 0xf3 0x7f 0xfb 0xdf 0x6b 0xdf 0xf2 0xc3 0xdf 0x3 0xfe 0x7f 0xff 0x9e 0x7f 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xf9 0x7f 0xf9 0x7f 0xff 0xeb 0xf7 0x3 0xe3 0x3 0xf3 0x43 0xec 0xf 0xff 0xee 0x13 0xee 0x13 0xf2 0x91 0xde 0x7 0x9e 0x0 0x90 0xee 0x99 0x25 0xd3 0x45 0xdf 0x95 0xf3 0x1b 0xe9 0xce 0xcc 0x1 0xe1 0x4 0x41 0x9c 0x30 0x4 0xd 0x1a 0x7a 0x9c 0x95 0xf3 0x15 0x3 0x15 0xb 0x15 0x13 0xce 0x5 0x1f 0xe9 0x50 0x9c 0x5 0x1f 0xce 0x5 0x2b 0xe9 0x9e 0x9 0xcc 0x7f 0x9c 0x5 0x24 0xfe 0x33 0xaf 0x7a 0xf7 0x9f 0xb7 0x9f 0xf8 0x3f 0xb8 0x3f 0xff 0xf7 0xdf 0xf0 0x3f 0xf8 0x7f 0x78 0x7f 0xfb 0x3f 0xfb 0x3f 0xfa 0xff 0xab 0x1 0xfc 0xff 0x9f 0xff 0x9f 0xff 0x9f 0x7d 0xff 0xff 0x55 0x8f 0xe4

Anim_Magic_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x70 0x13 0xe 0xf0 0x1e 0xb0 0x30 0x99 0xc0 0xf0 0x3f 0x10 0x15 0x99 0x99 0x99 0xee 0xee 0xee 0x74 0xee 0x0 0x7 0xf0 0x5f 0x70 0x38 0xee 0x10 0x3d 0xe9 0xa9 0x47 0xcc 0x60 0x3 0x90 0x9e 0xca 0x20 0x3 0x0 0x14 0x0 0x18 0x1 0x9e 0x0 0x0 0x90 0xee 0xcc 0xcc 0xf0 0x1 0xa2 0x10 0x13 0xaa 0x0 0x18 0x99 0xaa 0xaa 0x0 0x6 0x9a 0x44 0x9e 0x60 0x3 0xac 0xe9 0x9 0x20 0x3 0x9a 0x9e 0x22 0x0 0xaa 0x0 0x3e 0x99 0xee 0x9 0xa0 0xc9 0xe0 0xa5 0x10 0xce 0xee 0x40 0x8 0xe0 0xec 0x0 0xfa 0xce 0x90 0xe0 0x55 0x10 0x1 0xb 0xd1 0x1 0xf 0xe1 0x40 0x7 0x11 0x40 0x13 0xa0 0x61 0x9 0xe 0x0 0x11 0x1e 0x12 0x0 0x0 0x2e 0xbc 0x10 0x3 0x1 0x0 0xb 0xf1 0x3c 0x51 0x4e 0x0 0x3b 0x11 0x34 0x8 0x0 0x10 0x34 0x43 0xa0 0x5f 0x10 0x11 0x21 0x0 0x11 0x41 0x14 0x62 0x34 0x43 0x21 0x66 0x0 0x43 0x14 0x62 0x26 0x44 0x21 0x61 0x32 0x80 0xf0 0x38 0x0 0x0 0x43 0x11 0x11 0x11 0x11 0x1 0x33 0x55 0x85 0x85 0x88 0x55 0x55 0xf1 0x9f 0xc1 0x0 0x98 0x0 0x99 0x88 0x55 0x1 0x0 0x13 0x0 0x27 0xc0 0xf1 0xbf 0x90 0x27 0x1 0x0 0x82 0x45 0x97 0x76 0x0 0x55 0x75 0x99 0x76 0x58 0x77 0x99 0x69 0x0 0x74 0x77 0x9a 0x69 0x77 0x97 0x9a 0x99 0x0 0x77 0xa7 0x9a 0x99 0x17 0x62 0x96 0x99 0x0 0x17 0x44 0x22 0x22 0x87 0x18 0x55 0x88 0x0 0x53 0x15 0x55 0x88 0x37 0x13 0x55 0x85 0x2 0x47 0x11 0x53 0x85 0x16 0x10 0x0 0x3 0x0 0x0 0x31 0x55 0x12 0x0 0x31 0x53 0x11 0x0 0x0 0x10 0x33 0x58 0x85 0x55 0x55 0x88 0x88 0x3e 0x88 0x58 0x0 0x3 0x0 0x6 0x20 0xb 0x30 0x9 0x20 0xd 0x55 0x11 0x55 0x14 0x83 0x10 0xa 0x55 0x33 0x55 0x0 0x2 0xc4 0x50 0x1b 0x30 0x2b 0x58 0x55 0x35 0x10 0xa0 0x11 0x0 0x58 0x71 0x2 0x63 0x21 0xd1 0x4f 0x52 0x77 0x31 0x33 0x1 0x2 0x0 0x33 0x14 0x0 0x0 0x33 0x1 0x57 0x22 0xf 0x12 0x11 0x11 0x22 0x10 0xfb 0x40 0x3 0x1 0x2f 0xa0 0xdf 0xff 0x80 0x1a 0x70 0x23 0xf0 0x1f 0xf0 0x1f 0x81 0x37 0xf0 0x3d 0xf3 0x1 0x1 0xda 0xd0 0xf3 0x16 0x22 0x1e 0x31 0x1 0xf5 0x51 0x13 0x0 0x10 0x6 0x83 0x15 0x0 0x10 0x85 0x30 0x3 0xa0 0x36 0x10 0xa5 0x0 0xc9 0x10 0x1 0xf3 0x10 0x33 0x2 0x4e 0x53 0x30 0x3 0xb5 0xb0 0x5a 0x1 0x0 0x23 0x0 0x3 0x13 0x0 0x44 0x43 0x0 0x48 0x7e 0x35 0xf3 0x7f 0x70 0x83 0xf0 0x87 0xf0 0x94 0x2 0xb6 0x2 0xa7 0x51 0x80 0x20 0x8f 0x10 0x51 0x58 0x14 0x41 0x83 0x35 0x0 0x1 0x53 0x88 0x45 0x1 0x85 0x58 0x13 0x1d 0x0 0x88 0x35 0x1 0x58 0x12 0xd8 0x2 0x7 0x51 0x2 0x2f 0x6 0x85 0x58 0x1 0x0 0x88 0x0 0xb1 0x0 0x1a 0x0 0x7d 0x35 0x2 0xbf 0x0 0x6 0x13 0x15 0x53 0x19 0x13 0x10 0xc0 0x40 0x10 0xb1 0x84 0x16 0x90 0x3 0x31 0x13 0x8b 0xe9 0xa9 0xe 0x3 0x9f 0x5 0xec 0x9e 0x9e 0xca 0xce 0x3 0xb3 0xe0 0x43 0xb7 0xff 0x13 0x83 0x13 0x8b 0xf3 0xa7 0x33 0xb9 0x13 0x83 0x13 0x8b 0x13 0x93 0x63 0x9f 0xe0 0x83 0xb3 0x14 0x43 0x11 0xe9 0xed 0xde 0x11 0x61 0xce 0x0 0xec 0xde 0x61 0xde 0xee 0x77 0x66 0x1d 0x0 0x7e 0xac 0x26 0x16 0x7d 0x7c 0xb2 0x6c 0x1b 0x76 0x7a 0xa7 0x14 0x43 0x14 0x4b 0x16 0x4 0x53 0x3 0x7a 0xf4 0x61 0x17 0x51 0x1f 0x14 0x43 0x14 0x84 0xce 0x3 0xd7 0xe0 0xcc 0xa3 0x3 0xdc 0xce 0x0 0x4 0xe0 0xcc 0xcc 0x4 0x5d 0x0 0x3 0xd6 0x13 0xed 0x13 0xe3 0xce 0x3 0xec 0xe0 0x0 0x13 0x30 0x3 0xee 0xbf 0x0 0x24 0xcc 0x4 0x59 0x0 0x5 0x10 0x23 0x53 0xfb 0xd2 0x9b 0x20 0x13 0x5e 0x1b 0x3 0xe7 0x66 0x3 0xeb 0x50 0x7b 0x50 0x83 0x65 0x37 0x41 0x21 0x13 0x11 0x0 0x3 0x55 0x0 0x41 0x33 0x3 0x2e 0x60 0x41 0x11 0xf7 0xc2 0xb3 0x2b 0x22 0x88 0x35 0x11 0x0 0x2b 0x53 0x88 0x88 0xb3 0x11 0x31 0x55 0x5c 0x93 0x3 0xda 0x91 0x5 0x73 0x13 0x13 0x20 0x73 0x55 0x35 0x4 0x11 0x11 0x44 0x44 0x53 0x73 0x57 0x55 0x55 0x6c 0x35 0x0 0x12 0x63 0xd8 0x51 0x3 0x64 0x43 0x73 0x35 0x88 0x6b 0x55 0x13 0xf1 0xb2 0x9d 0x55 0x1 0xc8 0x35 0x14 0x6d 0xf5 0xc8 0x80 0x25 0xda 0x17 0x88 0x11 0x11 0x12 0x55 0x11 0x0 0x66 0x11 0x55 0x33 0x65 0x44 0x31 0x55 0xd 0x63 0x41 0x14 0x11 0x4 0x82 0x32 0xc9 0x31 0x30 0x4b 0xdb 0x10 0x51 0x12 0xd8 0x10 0xf2 0xf7 0x33 0x73 0x22 0x4 0xeb 0x10 0x3 0xfc 0xf4 0x6c 0x30 0x3c 0xf6 0x43 0xf3 0x3c 0xc0 0x3 0x65 0x5b 0x58 0x53 0x41 0x58 0x0 0xfc 0x35 0x88 0x85 0x58 0x83 0x0 0xe1 0x0 0x85 0x35 0x58 0x85 0x35 0x33 0x88 0x58 0x3 0x33 0x14 0x35 0x33 0x14 0x11 0x14 0x77 0x1 0x60 0xdc 0x3 0x4b 0x21 0x57 0x34 0x14 0x2e 0x11 0x71 0x91 0xaf 0x35 0x53 0x11 0x55 0x35 0x33 0x20 0x3 0x35 0x33 0x33 0x30 0x1 0x4 0x44 0x34 0x43 0x44 0x44 0x0 0x1 0x34 0x41 0x0 0x11 0x11 0x34 0x35 0x43 0x81 0x88 0x33 0xa 0x44 0x81 0x88 0x43 0x0 0x3 0x33 0x0 0xb 0x34 0xad 0x20 0xb 0x51 0x20 0x3 0x44 0x0 0x7 0x4 0xdb 0x85 0x34 0xde 0x2 0x85 0x58 0x88 0x58 0x58 0x35 0x24 0xe8 0x55 0x54 0x55 0x10 0x13 0x33 0x20 0x7f 0x51 0x3 0x31 0x51 0x88 0x30 0x13 0x10 0x3 0x3c 0x20 0x3 0x88 0x58 0x1 0x51 0xc3 0x1 0xd0 0x0 0x3 0x51 0x55 0x58 0x35 0x43 0xe3 0xa0 0x3 0x60 0x54 0x40 0xa7 0x20 0x3 0x35 0x1 0x41 0x35 0x35 0x4 0x1 0x31 0x55 0x55 0x13 0x80 0x3 0x43 0x31 0x3f 0x55 0x35 0x30 0x3 0x13 0x86 0x24 0x6f 0x13 0xa9 0x13 0x8f 0x50 0x3 0x5a 0x14 0x4 0x85 0x14 0x14 0x4e 0x36 0x97 0x51 0x40 0xfb 0x81 0xa9 0x6 0xa6 0x85 0x70 0x3 0x51 0x13 0xea 0x0 0x55 0x13 0xcf 0x0 0x14 0x0 0x10 0x45 0x1 0x11 0x31 0x43 0xa9 0x5 0xc3 0x44 0x5 0x8a 0x34 0x2 0x70 0x35 0x85 0x0 0xac 0xee 0xf7 0xe0 0x21 0xf0 0x53 0xff 0x13 0x6 0xc7 0xf4 0xef 0x51 0xf8 0x66 0x50 0x66 0x13 0x98 0xd1 0x3 0x98 0xe1 0xde 0xee 0xee 0x0 0xd1 0x1d 0xee 0x7e 0x10 0x16 0xed 0xc7 0x40 0x10 0x3 0x98 0x0 0xb1 0xbb 0xc7 0x0 0x11 0x1 0x1a 0xc1 0x44 0x44 0x14 0x88 0x41 0x0 0x3 0x40 0x17 0x0 0x7 0xcc 0x41 0x14 0x88 0x7c 0xb6 0x0 0x14 0x88 0x27 0x66 0x1b 0x88 0xba 0x92 0x4 0x19 0x88 0xaa 0x9b 0x19 0x6 0x39 0x85 0x58 0x43 0x58 0x4 0x88 0x88 0x45 0x14 0x1 0x6 0x3f 0x0 0x3 0x2 0x88 0x15 0x88 0x55 0x15 0x11 0x1 0x46 0x21 0x0 0x58 0x45 0x11 0xb1 0x11 0x9b 0xc7 0xac 0x0 0xaa 0x11 0xcc 0xaa 0x11 0xc1 0xac 0x11 0x0 0x21 0xa1 0x1a 0xaa 0x61 0x12 0xa1 0x1a 0x0 0x61 0x12 0x10 0x71 0x62 0x1 0x71 0x97 0xa 0x99 0x11 0x76 0x99 0x55 0x7 0x1a 0x40 0x3 0x71 0x80 0x5 0x40 0x77 0x19 0x0 0xb1 0x99 0x99 0x1 0x55 0x21 0x4 0x11 0xb1 0x7 0xb6 0x21 0x0 0x2 0x66 0x0 0x2 0x0 0x66 0x21 0x66 0x26 0x22 0x62 0x22 0x22 0x1a 0x22 0x22 0xb2 0x16 0x47 0x33 0xb3 0xe2 0x8 0x87 0x66 0x14 0x66 0x22 0xbb 0x0 0x16 0x66 0x10 0x1a 0x1b 0x11 0x64 0x21 0x2 0xce 0x93 0xa3 0x10 0x91 0x6 0x66 0x12 0x11 0x84 0x0 0x3a 0x66 0x66 0x26 0x66 0x10 0x4 0x22 0x26 0x10 0x26 0x26 0x83 0x0 0x48 0x88 0x38 0x62 0x22 0x80 0xf9 0x1f 0x10 0x11 0x10 0x11 0x31 0x33 0x31 0x1 0x33 0x43 0x11 0x35 0x14 0x11 0x53 0x14 0x93 0x9d 0x53 0x1f 0x66 0x16 0x16 0xc3 0x6 0xec 0x8 0x23 0x10 0x14 0xac 0xfc 0xf7 0x9d 0xa0 0x47 0x8 0x72 0x11 0xd7 0x40 0xb 0x17 0x23 0x10 0x62 0xa0 0x7 0x2a 0x66 0x0 0x3c 0x26 0x11 0x11 0xb1 0x22 0x83 0x5 0xc3 0xb1 0x1 0x10 0x11 0x51 0x16 0x58 0xd8 0x23 0xff 0x15 0xbb 0xd3 0x7b 0x95 0x1b 0xf6 0xbc 0xf3 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xfd 0xf7 0x7f 0xf7 0x5f 0xf7 0x9d 0xf7 0x3e 0x37 0x42 0x8 0x53 0x35 0x3 0xef 0x88 0x4 0x9e 0x11 0x0 0x43 0x7 0x19 0x88 0x58 0x15 0x40 0x1 0x8 0x57 0x13 0x33 0x44 0x11 0x1 0x44 0xd9 0x8 0x80 0xf7 0x5e 0x43 0x7 0x42 0x8 0x34 0x10 0x53 0x7 0x87 0xdd 0x0 0x3 0xd7 0xb9 0x10 0x6 0xdc 0x20 0x23 0x6 0xe1 0x10 0x9 0x24 0xe5 0xf4 0x83 0x53 0x4f 0x3 0x53 0x10 0x55 0x87 0x3e 0x0 0x7 0x3e 0x5c 0x0 0x7 0x3e 0x0 0x13 0x53 0x27 0x23 0x8 0x97 0x35 0x55 0x2 0x83 0x53 0x53 0x53 0x88 0x53 0x4 0x9e 0x53 0x20 0x58 0x85 0x10 0x3 0x58 0x53 0x38 0x88 0x38 0x13 0x35 0x38 0x88 0x4 0x6f 0x55 0x53 0x17 0xdf 0x63 0xeb 0xc0 0xf0 0xb 0x3 0xff 0x35 0x34 0x35 0x35 0x55 0x33 0x21 0x43 0x45 0x3 0xf1 0x43 0x55 0x35 0x34 0x0 0x3 0x40 0x54 0x10 0x3 0x54 0x55 0x43 0x53 0x54 0x35 0x12 0x43 0x55 0x14 0x4 0x21 0x14 0x53 0x4 0x25 0x55 0x18 0x15 0x0 0x43 0x3 0xc8 0x30 0x3 0x1 0x10 0x43 0x4 0x33 0x1 0x41 0x34 0x14 0x14 0xf3 0x51 0x53 0xe0 0x16 0x25 0x8 0x6f 0x14 0x8b 0x58 0x0 0x81 0x88 0x38 0x22 0x11 0x85 0x13 0x50 0x55 0x53 0x51 0x9 0x95 0x35 0x7e 0x85 0x4 0x84 0x4 0x5d 0x5 0x6 0x37 0xf3 0x4 0xf 0x2 0x97 0x11 0x5b 0x45 0x9 0x8e 0x53 0xf3 0xff 0xeb 0xee 0x22 0x3 0x33 0x3 0x36 0xfb 0x3 0xe9 0x3 0x25 0x3 0x3b 0x15 0xee 0x92 0xb9 0x11 0x3 0x90 0x3 0x18 0x0 0x12 0x26 0x66 0x66 0x62 0x26 0x62 0x62 0x10 0x66 0x32 0x28 0x3 0x1b 0x88 0x23 0x22 0x92 0x0 0x99 0x27 0x22 0x92 0x96 0x37 0x25 0xaa 0x1 0x11 0x11 0x88 0x11 0x99 0x19 0x88 0x3 0x72 0x0 0x88 0x26 0x22 0x11 0x88 0x62 0x22 0x47 0x0 0x55 0x22 0x32 0x77 0x54 0x55 0x32 0x77 0x0 0x77 0x88 0x38 0x27 0x97 0x58 0x13 0x71 0x8 0x85 0x58 0x91 0x72 0x8 0x8e 0x29 0x57 0x35 0x0 0x61 0x91 0x72 0x15 0xb2 0x19 0x72 0x77 0x0 0xb1 0x99 0x71 0x99 0x17 0x99 0x19 0x79 0x0 0x88 0x91 0x99 0x99 0x61 0x26 0x77 0x11 0x0 0x21 0x12 0x11 0xb2 0x11 0x97 0x99 0x26 0x1 0x22 0x71 0x77 0x62 0x22 0x77 0x41 0x0 0x3f 0x40 0x44 0x50 0x3f 0x77 0x27 0x16 0x88 0x11 0x21 0x0 0x66 0x81 0x99 0x17 0x22 0x19 0x77 0x77 0x30 0x17 0x11 0x15 0xee 0xb 0x1a 0x14 0x49 0x53 0x85 0x2 0x55 0x79 0x31 0x85 0x88 0x38 0xb 0x87 0x88 0x9e 0x8 0xcf 0x88 0x18 0x5 0x1c 0x6 0xeb 0xb 0x38 0x6 0x7 0x43 0x7 0x11 0x55 0x43 0x11 0x34 0x1a 0xb3 0xf9 0x53 0x3b 0x17 0x50 0x33 0x6 0x5f 0x43 0x3 0xc7 0x99 0x79 0x62 0x88 0x8 0x69 0x79 0x23 0x58 0x0 0x3 0x85 0x29 0x79 0x0 0x24 0x33 0x99 0x99 0x47 0x74 0x99 0x53 0x0 0x11 0x71 0x53 0x55 0x1 0x71 0x53 0x53 0x3f 0x1 0x71 0x6 0x5b 0x16 0xc 0xa 0xea 0x26 0xe 0xa 0xed 0x1 0x6d 0xff 0xa 0xed 0x2a 0xdb 0xfa 0x28 0x4c 0x49 0x37 0x51 0x12 0xa6 0xfa 0xf3 0xca 0xff 0x8f 0x0 0xc2 0x10 0x11 0x53 0xa 0x7 0x2b 0xcb 0xeb 0x1f 0x10 0x42 0xff 0x18 0xf7 0xe8 0x77 0xc7 0x83 0x12 0xe9 0x15 0xec 0x1a 0x90 0x19 0xd7 0x5a 0xc3 0x6 0x38 0x85 0x35 0x85 0x83 0x27 0x5b 0xb 0xc4 0x53 0x40 0x58 0x7 0x2a 0x33 0x13 0x53 0x35 0x43 0x1 0x29 0x35 0x44 0x7 0x5f 0x58 0xc 0x5f 0x10 0x34 0x2 0x5f 0x52 0x34 0x47 0x63 0x41 0x7 0x63 0x10 0x44 0x87 0x63 0x0 0xed 0x1b 0xe3 0x21 0x73 0x7 0x57 0x33 0x7 0x56 0x1 0x5b 0x34 0x0 0x8 0xab 0x10 0xa 0x43 0x8 0x4b 0x41 0x8b 0xf3 0x55 0xb 0xf2 0x17 0x33 0xb7 0x7 0x51 0x55 0x12 0x99 0x17 0x3f 0x55 0x47 0x3e 0x3a 0x7b 0x37 0x3e 0x58 0x41 0x9 0xf 0x53 0x7 0x3e 0x2 0xc5 0x53 0x88 0x11 0x0 0x0 0x11 0x21 0x1 0x10 0x22 0x62 0x10 0x7 0x21 0x62 0x66 0x21 0x62 0x5 0xbf 0x2 0x8b 0x65 0xbf 0xbd 0x1b 0x88 0x10 0x1 0x1b 0x30 0x3 0x3 0xab 0x10 0x3 0x54 0xd 0x13 0x72 0x31 0x10 0x3 0xb 0x3b 0x17 0x5e 0x55 0x1 0x7 0x5e 0x1 0xae 0x7 0x5e 0x14 0x7 0x62 0x13 0x10 0x3 0x7 0x5e 0x10 0x3 0x14 0xf3 0x7 0x5e 0x1b 0x8f 0xb 0x63 0x1b 0x67 0x51 0x38 0x12 0x21 0x20 0x3 0x2b 0x10 0x85 0x10 0x3 0x58 0x1 0x7c 0x55 0x7 0x3e 0x1b 0x7 0x94 0xb 0xb8 0x10 0x51 0x7 0x3e 0x85 0x0 0x99 0x88 0x33 0xc1 0x7 0x37 0x47 0x3e 0x13 0x53 0x53 0x38 0x85 0x2 0x6a 0x12 0x88 0x53 0x88 0x1 0x45 0x38 0x55 0x8 0xa1 0x55 0xcf 0x17 0x59 0x0 0xeb 0x33 0x33 0x0 0x6 0x1b 0xbf 0x83 0xff 0x17 0xfb 0x99 0x98 0xf 0x41 0x33 0x8 0x9d 0x1 0x40 0x35 0x45 0x0 0x2a 0x44 0x45 0x19 0xda 0x55 0x55 0x45 0x12 0x40 0x54 0x55 0x20 0x55 0x54 0x8 0xb9 0x53 0x35 0x34 0x14 0x41 0x80 0x2 0x8a 0x34 0x13 0x33 0x45 0x33 0x51 0x35 0x1a 0x35 0x13 0x85 0x1 0x9e 0xd 0x4d 0x51 0xd 0x51 0x81 0x7f 0x88 0x18 0xbb 0x1 0x25 0x1d 0x7b 0x50 0x3 0x4d 0x7f 0xd 0x92 0x18 0xad 0xf7 0x2d 0x9b 0x8 0xa7 0x5 0x3f 0x5 0x42 0x0 0xa 0x81 0x6a 0x7 0x22 0x13 0xf8 0xc5 0x1d 0xd9 0xb7 0x1b 0x4f 0xfc 0xe6 0x1 0x91 0x31 0x15 0x0 0x0 0x53 0x85 0x13 0x11 0x88 0x38 0x83 0x15 0x0 0x9b 0x96 0x37 0x88 0x99 0x92 0x47 0x58 0x0 0x99 0x99 0x79 0x85 0x97 0x39 0x15 0x33 0x0 0x31 0x55 0x15 0x77 0x31 0x35 0x15 0x71 0xc6 0xc 0x53 0x1d 0xd7 0x71 0x88 0x48 0xfe 0x5f 0x1e 0x5f 0x77 0x0 0x21 0x66 0x99 0x77 0x41 0x24 0x22 0x87 0x0 0x38 0x14 0xa9 0x53 0x43 0x14 0xaa 0x37 0x0 0x41 0x44 0x11 0x47 0x11 0x44 0x14 0x16 0x10 0x10 0x44 0x1 0xe 0x5f 0x13 0x29 0x1 0x31 0xe 0x33 0x12 0x1 0x31 0x5 0xcc 0xff 0x44 0xad 0x75 0xd1 0x0 0xee 0x1d 0x10 0xed 0xcc 0xee 0x10 0xee 0x0 0xed 0xee 0x10 0xdd 0xe1 0xee 0x0 0x61 0x0 0xd1 0x7e 0x0 0xc1 0x66 0xa7 0x0 0x10 0x2 0xbb 0x7b 0x0 0x10 0xaa 0x11 0x18 0x7b 0x1d 0xa4 0x8 0x83 0x7e 0x8 0x7b 0xc7 0x18 0x8 0x83 0x67 0x1b 0x0 0x88 0x77 0x62 0x16 0x88 0xac 0x2b 0x19 0xf 0x88 0xac 0xba 0x19 0xa3 0xff 0xfd 0xe7 0xff 0xc0 0xfa 0xb3 0x98 0xd7 0x9f 0x10 0x26 0xe 0xce 0x27 0x9f 0x53 0x58 0x13 0x8f 0x8 0x9 0x1 0x0 0x34 0x6 0x92 0x19 0x83 0x50 0x3 0x26 0x37 0x37 0x1 0x11 0x4 0x5f 0x3 0x64 0x83 0xa 0xc3 0xb 0xf8 0x4c 0x17 0x87 0xee 0xff 0x1a 0x11 0x11 0x85 0x8 0xdb 0xab 0xd5 0x64 0xa7 0x80 0x2f 0x34 0x31 0x33 0x66 0x1 0x31 0x22 0x65 0x9f 0x3 0x24 0x63 0x1 0x34 0x24 0xff 0xf3 0xcf 0xf7 0x84 0x3 0xf 0xbb 0xba 0x12 0x50 0x1 0x17 0x5f 0x7 0x4f 0xe 0x13 0x11 0x3 0xd3 0x35 0x7 0x1 0x43 0x14 0x11 0x0 0xe 0x88 0xfb 0x9f 0xf8 0x1f 0x3f 0x0 0x33 0xe 0x2f 0x1f 0xa3 0x2f 0x9f 0xf 0xa3 0x9f 0x9f 0xf 0xfd 0x8e 0x7 0xbf 0x43 0x11 0x38 0x7 0xac 0x3 0x2e 0x7 0xcf 0x58 0x7 0x11 0x58 0x55 0x11 0x21 0x5 0x8f 0x19 0xdf 0x5 0x31 0x4c 0x53 0x4 0x18 0x53 0x55 0x7 0x3e 0x4 0x81 0x53 0x45 0x82 0x4 0x84 0x43 0x85 0x38 0x35 0x44 0x7 0x3e 0x34 0xb2 0x7 0x3e 0x35 0x25 0xbb 0x5 0xc4 0x88 0x88 0x10 0x3 0x18 0xd7 0x20 0x3 0x5 0xd5 0x11 0x3 0x83 0x33 0x3 0x8e 0x5 0xbf 0x33 0xe7 0xbc 0xf 0x7b 0x45 0xf 0x7f 0xf 0x5b 0x60 0x3 0xb 0x67 0x31 0x54 0xa8 0x7 0x5e 0x14 0x7 0x5e 0x14 0x2b 0x4c 0x35 0x44 0x53 0x57 0x53 0x0 0x56 0x55 0x10 0x3 0x43 0x7 0x15 0x0 0x3 0xb 0x81 0x46 0x85 0x7 0xd8 0x88 0x10 0x53 0x5 0x67 0x7 0x37 0x10 0xd6 0x0 0x84 0x7 0x46 0x83 0x7 0x46 0x85 0x13 0x5a 0x0 0x9d 0x13 0xac 0x11 0xf 0x33 0x8 0x4e 0x88 0xf 0x14 0x8 0x2 0x0 0x43 0x9f 0xd 0xa4 0x34 0x53 0x7 0xe8 0xd 0x73 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xee 0xff 0xff 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xe1 0xfe 0x1c 0x5f 0xe3 0xd 0x62 0x1 0x81 0x38 0x13 0xc 0xd7 0x4 0x63 0x16 0x0 0x81 0x38 0xa 0x7b 0x31 0x66 0xf8 0xce 0xc3 0x1e 0xab 0xa 0x9b 0x7d 0xb3 0x9f 0x27 0x77 0x81 0x18 0x0 0x11 0x22 0x51 0x15 0x61 0x11 0x51 0x35 0x38 0x53 0x44 0x8 0xc8 0xde 0x5f 0x19 0xac 0x16 0x0 0x10 0x5d 0x23 0xb 0x1a 0x21 0xb 0x1e 0xfe 0x63 0x4e 0x80 0x66 0x5 0xec 0x80 0x8 0x66 0x0 0x26 0x62 0x26 0x1 0x62 0x22 0x2 0x62 0x12 0x22 0x26 0x22 0x16 0x0 0x3 0x26 0xc 0x11 0x61 0x11 0x11 0xb 0x98 0x8 0xa6 0x66 0x62 0xc4 0x0 0x17 0xb 0x98 0x22 0x26 0x32 0x28 0x7f 0x77 0x52 0x2 0x9b 0x69 0x77 0x85 0xaa 0x1a 0x8 0x7f 0x91 0x21 0x19 0x88 0xb 0xd8 0x55 0x66 0x12 0x11 0xb 0xb1 0x97 0x28 0x7f 0x44 0x52 0x8 0x7f 0x82 0x8 0x7f 0xfe 0xd3 0xff 0x28 0xf0 0xff 0x3a 0xff 0x4c 0xff 0x5e 0x3f 0xff 0x43 0x34 0x33 0x14 0xa1 0x7 0x14 0x81 0x8 0x4f 0x85 0x55 0x43 0x14 0x25 0xb3 0xaf 0x1e 0x6f 0x44 0x15 0xbf 0x13 0x16 0x6f 0xff 0x98 0x9f 0xc0 0x57 0xab 0xff 0xff 0x7b 0xff 0xd0 0xfb 0x7f 0xf4 0xe 0xf4 0xe3 0x4b 0x99 0x1 0x45 0x11 0x48 0xd7 0x17 0x62 0xb 0xe7 0x22 0xf 0xd3 0x21 0x3 0x72 0xf8 0x9b 0xff 0xe3 0xd0 0xff 0xf5 0x8f 0xff 0x55 0x9 0xdf 0x55 0x15 0x72 0x88 0x0 0x33 0x61 0x21 0x87 0x45 0x21 0x16 0x72 0x0 0x15 0x21 0x9b 0x72 0x77 0x19 0x99 0x19 0x0 0x99 0x37 0x91 0x99 0x79 0x88 0x13 0x99 0x21 0x33 0x85 0xf 0xe0 0x58 0x85 0x38 0x83 0xb 0x30 0x3f 0x88 0x38 0x7 0x3b 0x14 0x6 0x2f 0xf2 0x7 0x3f 0x8 0x8c 0xfe 0x9e 0xe4 0xe9 0x21 0x57 0xef 0x70 0x7 0x10 0x34 0x50 0x3 0x53 0x55 0x85 0x1 0x80 0x35 0x54 0x55 0x34 0x7 0x58 0x43 0x9 0x95 0xff 0x7 0x57 0x19 0x9c 0x0 0x1 0x17 0x78 0x9 0xbc 0xf 0xdc 0x58 0xa2 0x19 0x1 0xfe 0xf 0xe3 0xf 0xe7 0x37 0x53 0xf 0xdf 0xb 0x21 0x1 0xa5 0x1 0xa8 0x1 0xff 0x0 0x2 0xaf 0xb 0x5d 0x63 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe0 0xff 0xf2 0xfe 0xfe 0xe9 0xfe 0xfb 0xff 0xd 0xff 0x1f 0xff 0x31 0xff 0x43 0x7f 0x7d 0x21 0x0 0x26 0x22 0x12 0x21 0x12 0x22 0x1 0x21 0x64 0x1 0xa 0x9 0x4a 0xcc 0x11 0x53 0x7 0x4f 0x38 0x11 0x0 0x1 0x88 0x33 0x58 0x1 0x95 0x69 0x77 0x9 0x88 0x93 0x29 0x77 0x48 0x7f 0x55 0x31 0xf8 0x7f 0x9c 0x28 0x7f 0x69 0x48 0x18 0x7f 0x18 0x7b 0x20 0x3 0xaa 0x99 0x0 0x77 0x99 0x62 0x26 0x77 0x29 0x77 0x77 0xfc 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xc9 0x5b 0x9f 0x81 0x88 0x3b 0x43 0x11 0x0 0x3 0x8 0x87 0x10 0x3 0x34 0x4 0x3 0x10 0xb 0x7f 0x44 0x40 0x3 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xf0 0xff 0xf6 0x4d 0x1b 0x4d 0x1f 0x37 0x63 0x1 0x0 0x57 0x88 0x87 0x8 0xb7 0x88 0x38 0x33 0x19 0xa 0xeb 0xfe 0x1e 0xfe 0x30 0xc0 0xfe 0x42 0x7f 0xf5 0x87 0x38 0x44 0x91 0x57 0x43 0x1 0x44 0xa1 0x37 0x13 0x44 0x14 0x76 0x9 0x8c 0x44 0x76 0x9 0xdf 0x29 0x11 0x33 0xb 0xbf 0x33 0x33 0x1f 0x77 0x1 0x31 0xf 0xb0 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xff 0xfe 0xc8 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xe7 0xff 0x1b 0xff 0x2d 0x1a 0x9f 0x15 0x0 0x9 0xe9 0x18 0x7a 0x38 0x83 0x79 0x11 0x8 0x87 0xba 0xe6 0xf8 0x7f 0x98 0x7f 0x12 0x88 0xe 0x2b 0x10 0x55 0x11 0x11 0xa 0x5 0x44 0x44 0x31 0x55 0xff 0xd8 0x7f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xe7 0xff 0xff 0xf9 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xfd 0xd9 0xfd 0xeb 0xfd 0xfd 0xff 0xfe 0xf 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xfe 0x8d 0xff 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xfc 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0x5f 0xfa 0x0 0x0


