///////Animation Install.event///////
    
PUSH
AnimTableEntry(HeroUnarmedAnim) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Hero_Unarmed_sectiondata
POIN Anim_Hero_Unarmed_framedata
POIN Anim_Hero_Unarmed_rtl Anim_Hero_Unarmed_ltr Anim_Hero_Unarmed_pal
POP

//install data

Anim_Hero_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x88 0x1 0x0 0x0 0x9c 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xc4 0x1 0x0 0x0

Anim_Hero_Unarmed_framedata:
BYTE 0x10 0xd8 0x1 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Hero_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Hero_Unarmed_rtl: //OAM data
BYTE 0x10 0xd4 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x82 0x50 0xb 0x3 0x0 0xc 0x0 0xf0 0x10 0x17 0x40 0x46 0x0 0x0 0x15 0xf4 0xff 0x8 0x0 0x22 0x10 0x2 0x6 0xde 0x0 0x23 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x7 0x2e 0x0 0xfc 0x60 0x53 0x9 0x0 0x5f 0x20 0x47 0x0 0x5f 0xa 0xba 0x80 0x53 0xb 0x0 0x23 0xd0 0x47 0x10 0x8f 0xd 0x80 0x3b 0xf 0xad 0x80 0x3b 0x10 0x80 0x8f 0x11 0xf0 0x3b 0x20 0x77 0x13 0x80 0x77 0x64 0x15 0x0 0xbf 0x40 0xd7 0x0 0x16 0x80 0x83 0x17 0x0 0x16 0x14 0x0 0xf8 0x40 0xd7 0x18 0x40 0x83 0x11 0x5 0x1a 0xd4 0x0 0xef 0x50 0xe3 0x1b 0x1 0x7 0x10 0xf0 0xd7 0x40 0x1c 0xa5 0x0 0xd7 0xe0 0x31 0x2b 0x80 0x1d 0x81 0x2b 0x1f 0x0 0x53 0x86 0x40 0xe3 0x0 0x24 0x0 0x1c 0x30 0x5f 0x1 0x59 0x25 0xcd 0x1 0x7 0x41 0x36 0x40 0x2b 0x41 0x37 0x11 0x46 0x26 0x0 0x83 0x8b 0xf0 0x5f 0x0 0x80 0x31 0x81 0x8b 0x38 0x81 0x8b 0x91 0x37 0x50 0x59 0x81 0x8b 0xc 0xf1 0x8b 0x0

Anim_Hero_Unarmed_ltr:
BYTE 0x10 0xd4 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x41 0xf4 0x60 0xb 0x3 0x0 0xec 0xff 0xf0 0x10 0x17 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x0 0x25 0x37 0x10 0x6 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0x90 0xb 0xa1 0x10 0x53 0x7 0x80 0x47 0x9 0x0 0x4 0x0 0x20 0x47 0xad 0x0 0x5f 0xa 0x80 0x53 0xb 0xf0 0x47 0x20 0x3b 0xd 0x80 0x83 0x56 0xf 0x80 0x3b 0x10 0x80 0x8f 0x11 0xf0 0x83 0x20 0x77 0x13 0xb2 0x80 0xbf 0x15 0x0 0xbf 0x40 0xd7 0x10 0x16 0x80 0x83 0x17 0xb 0x0 0xe4 0xff 0xf8 0x40 0xd7 0x18 0x40 0xcb 0x10 0x23 0x6a 0x1a 0x0 0xef 0x50 0xe3 0x1b 0x1 0x7 0x10 0xf0 0xd7 0x50 0x52 0x1c 0x1 0x2b 0xe0 0x31 0x2b 0x90 0x1d 0x70 0x5f 0x50 0x61 0x1f 0x0 0x53 0x40 0xe3 0x10 0x24 0x0 0xdc 0x30 0x5f 0xb2 0x0 0x77 0x25 0x1 0x5b 0x41 0x26 0x50 0x2b 0x80 0x5f 0x26 0xc5 0x0 0x83 0xf0 0x5f 0x0 0x90 0x31 0x81 0x8b 0x38 0x81 0x8b 0xa8 0x91 0x37 0x59 0x81 0x8b 0xc 0xf1 0x8b 0x0 0x0 0x0 0x0

Anim_Hero_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x12 0x4b 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x37 0x2e 0x4e 0x19 0x13 0x2e 0x8f 0x21 0x0 0xb 0x15 0x98 0x77 0x2d 0x56 0x69 0x3d 0x0 0x4 0x6f 0xc5 0x4d 0x25 0x35 0xa5 0x14 0xc0 0xf0 0x1f 0x30 0x1f 0xdd 0x39 0xd6 0x20 0x2e 0xc 0xc0 0xf0 0x1f 0x50 0x3f 0x8b 0x23 0x85 0xe 0x80 0x5 0xc0 0xf0 0x3f 0x50 0x5f 0xb9 0x7a 0xb1 0x65 0xea 0x38 0x0 0xa5 0x14

//install graphics
Anim_Hero_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x80 0x13 0xf0 0x30 0x1f 0xf 0x0 0x0 0x0 0xff 0xf7 0xff 0x0 0x7f 0x66 0x76 0x0 0xf0 0x67 0x88 0x67 0xf0 0xcf 0xdc 0x87 0x0 0xf 0xf5 0xff 0x8f 0xf9 0x35 0x51 0x72 0xca 0x90 0x3f 0x0 0x25 0x0 0xf7 0x0 0x50 0xf6 0x40 0x7 0xf8 0xc0 0xf0 0x5c 0x0 0x51 0xf 0x0 0xff 0xbf 0xf 0x0 0x3 0xaa 0xba 0xf 0x0 0xee 0xaa 0x10 0x31 0x10 0x63 0x2 0xff 0xdf 0x0 0xf0 0xff 0xde 0x0 0x3 0xaa 0xa0 0x0 0x68 0xff 0x90 0x93 0x9a 0xce 0xfd 0x0 0xcc 0x0 0xe9 0xfe 0x0 0xdd 0xae 0xfb 0xff 0xaa 0x1c 0xfb 0xff 0xff 0x50 0x1 0x0 0xb7 0x20 0x27 0xdf 0xfc 0x0 0xaf 0xba 0xef 0xcd 0xff 0xff 0xef 0xad 0x0 0x3f 0x54 0xbf 0xd9 0xfd 0xf4 0xff 0xca 0x6 0xfc 0xf5 0xff 0xaf 0xa9 0x50 0x23 0x70 0xc6 0xf0 0x0 0x7f 0xff 0x0 0xf0 0x67 0x66 0x0 0x7f 0x0 0x86 0x78 0x0 0xff 0xcc 0x7d 0xf0 0x50 0x2 0xff 0xff 0x9f 0x5f 0x13 0x25 0xd0 0xbb 0x76 0xab 0x0 0xea 0x68 0x0 0xee 0x78 0x0 0xf2 0x87 0x20 0x9e 0x61 0x7 0x55 0xdf 0x40 0x3 0xcf 0x1 0x16 0xd9 0x1 0x37 0xaf 0x71 0x1f 0xc1 0x81 0x45 0x0 0xbd 0xff 0xfb 0x0 0x0 0xaa 0x0 0x3 0x39 0xae 0xfa 0xf0 0xbf 0xe0 0xbf 0x0 0xd5 0xef 0xfd 0x0 0xbf 0x0 0xfd 0x43 0xf5 0xbf 0xd9 0x4f 0xff 0xff 0x3 0xca 0x5f 0xff 0xff 0xaf 0xf9 0x20 0xe9 0xf0 0xbf 0xfd 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x81 0x9e 0x0 0x1 0x9e 0x50 0x0 0x1 0x9e 0x0 0x11 0x9e 0xcc 0xc9 0xfd 0x0 0x3 0xdd 0xee 0xfe 0x0 0xaa 0xbb 0x81 0x7c 0x81 0x7f 0x0 0xff 0xaf 0xba 0xff 0xef 0xff 0xff 0xf 0x0 0xef 0x3f 0x54 0xff 0xbf 0xf9 0xf4 0xf9 0x1 0xff 0xfa 0xf5 0xfa 0xff 0xaf 0xaf 0xc0 0xbf 0x84 0xa2 0x65 0x66 0x0 0x0 0x60 0x0 0x3 0x0 0x0 0xa 0xa0 0xcc 0x4d 0x44 0xe0 0x1c 0x87 0x0 0x20 0x66 0x0 0x76 0x8 0x80 0x67 0x66 0x76 0x34 0x83 0x63 0x66 0x20 0x27 0xf2 0xa3 0x0 0x0 0x8 0x11 0xab 0x72 0xbc 0x75 0xa0 0xc0 0x3 0xf2 0xd6 0x42 0xe8 0x43 0x2 0xf0 0x42 0x0 0x4 0x2 0x32 0x34 0x3 0x0 0x40 0x34 0x0 0xd 0xde 0x0 0xea 0xee 0x0 0xdd 0xad 0xaa 0xff 0xaa 0xb4 0x32 0x5d 0xf0 0x12 0x5b 0x22 0x5f 0xf0 0x22 0x87 0x44 0x44 0x0 0x44 0xee 0x0 0xe0 0xdd 0xd 0xff 0xaf 0x8b 0x0 0x3 0xdd 0xda 0xfd 0x0 0x3 0xfe 0x50 0x2b 0x12 0x8d 0x14 0xdd 0xdd 0xdd 0x0 0x1e 0xdd 0x0 0x47 0xdd 0xd 0x20 0x0 0xd0 0x0 0x27 0xdf 0xcd 0xdd 0xff 0xff 0x27 0xcd 0xcc 0x30 0x3 0x9a 0x99 0x2 0xd7 0x12 0xcf 0xf2 0x27 0xe7 0xf3 0x78 0xd3 0x8a 0x3 0x74 0xf0 0xf9 0xf2 0x5e 0x0 0x93 0x12 0x63 0x86 0x2 0xcd 0xba 0xf4 0x0 0x8f 0xf3 0xbf 0x33 0x87 0xf8 0x98 0x3 0x45 0x77 0x88 0x72 0xc0 0xf0 0x5c 0x0 0x0 0xfc 0x90 0xa2 0xdb 0xf0 0xcd 0x40 0x3 0xdc 0x0 0x0 0x9f 0x60 0xad 0x3 0xfa 0x2 0xbd 0x0 0x5f 0xfa 0x35 0x21 0x0 0x83 0xfe 0x5f 0x34 0xff 0xfe 0xfb 0xff 0x0 0xa9 0xfa 0x9a 0xa9 0xed 0xef 0xcd 0xcc 0x0 0xdd 0xdf 0x9a 0xc9 0xdc 0xaf 0xbb 0x9a 0x2 0xcd 0xb3 0xee 0xbe 0xa9 0xff 0x4 0x1a 0xa9 0x0 0x5f 0x5 0x0 0xfe 0x24 0x53 0x0 0x5f 0x0 0x11 0x31 0x5 0xff 0x31 0x43 0x5 0xaf 0x80 0x3 0xa6 0xaf 0x99 0x99 0xaa 0x9f 0xe9 0x9e 0x1b 0xa9 0xee 0xae 0x3 0xe7 0x50 0x3 0xbe 0x80 0x3 0x3 0x1b 0xf4 0x10 0x3 0xf3 0x3e 0x1 0x9f 0x4 0x6e 0x32 0x4 0x5 0x43 0xf3 0x80 0x14 0x81 0xa9 0xbb 0x0 0xf0 0x53 0x5b 0x0 0x2 0xf0 0x45 0x45 0x0 0x0 0x4f 0x2 0x2f 0x3f 0x50 0x54 0x4 0x96 0xf5 0x53 0xff 0xdc 0xad 0xff 0xf 0xc 0x99 0xfa 0xff 0xf 0xf2 0x6e 0x34 0xd9 0xaf 0x5f 0x0 0x13 0x32 0xed 0xff 0x45 0xf3 0xec 0xbf 0x0 0xff 0x9f 0xac 0xaf 0x99 0xda 0xfd 0xde 0x0 0xcc 0xfc 0xfa 0xad 0x99 0xfc 0xff 0xba 0x2 0xab 0xf9 0x35 0xeb 0xee 0xfb 0x11 0x27 0x9f 0x0 0xfa 0x55 0x0 0xea 0x4f 0x32 0x5 0xfe 0x0 0x15 0x11 0x53 0xff 0x15 0x33 0x54 0xfa 0x80 0x4 0x66 0x9a 0x99 0xa9 0xaa 0x99 0xee 0x99 0x6b 0xea 0x45 0x3 0x15 0x7 0xef 0x41 0x27 0xda 0x40 0xb 0x21 0xd7 0xfe 0x50 0xc7 0x20 0xcf 0x3 0xf7 0x50 0x3 0x0 0xf6 0x20 0x3 0x0 0x36 0xee 0x80 0x0 0x25 0xed 0x0 0xf0 0xde 0xed 0xff 0xef 0x81 0x10 0x3 0xee 0xed 0xff 0xaf 0xaa 0x9a 0x54 0xc9 0x8 0xf 0x0 0xaf 0x99 0x0 0x3 0xcd 0xf 0x0 0x40 0xef 0x0 0x3 0xf0 0xde 0xff 0xf 0xf0 0xee 0xd4 0x4 0xe5 0x10 0x3 0xde 0x4 0xed 0xcd 0xf0 0xbf 0xcc 0xff 0xaa 0x0 0xbf 0xaf 0x0 0xbf 0xaf 0x0 0xbf 0x9f 0xd0 0xbf 0xfd 0xef 0x0 0xbf 0x15 0x25 0x1 0x7e 0xaa 0x11 0x7e 0x45 0xc3 0x14 0xab 0x0 0xbf 0x4c 0xf0 0x2 0xa8 0xf0 0xcc 0x5 0x35 0x1 0xe3 0xcf 0xfd 0xbf 0x5 0x3d 0xf3 0x50 0xa7 0x10 0xaf 0x1 0x9e 0x60 0x3 0x11 0xfc 0xf1 0x9e 0xea 0xf6 0x1f 0xf6 0x1f 0xb6 0x1f 0xca 0x3 0x40 0x4c 0x80 0x3 0xdc 0xa0 0x3 0x50 0xcd 0x0 0x4 0xdd 0xcc 0xcc 0x4d 0xd0 0x0 0xdd 0xcd 0xcc 0x22 0x32 0x68 0x66 0x22 0x0 0x22 0x73 0x76 0x23 0x22 0x72 0x77 0x30 0x0 0x22 0x72 0xdd 0xcc 0xdc 0xed 0xee 0xc3 0x0 0xed 0xee 0xee 0xd3 0xee 0x9e 0x99 0xcc 0x5 0xcc 0xcc 0xcc 0x76 0x7 0x2 0xc7 0xd7 0x2 0xcb 0x10 0xcd 0xdc 0x0 0x0 0x2e 0xd 0xee 0xcd 0xcc 0x20 0xdc 0x9e 0x0 0x3 0xb9 0xdd 0xcc 0x9c 0xcc 0x1b 0x9d 0x99 0xa9 0xc6 0xbf 0x4 0x4f 0x40 0x40 0x3 0x10 0xb 0xdf 0x23 0xc0 0x0 0x12 0x4 0xf6 0xe6 0xf6 0xf8 0xf6 0xbf 0xf7 0x1c 0xf5 0xee 0xff 0x66 0x8f 0xf4 0xef 0xf7 0x5b 0xf7 0x6d 0x7 0x62 0x6 0x2d 0x14 0x6b 0x12 0xd3 0xa0 0x60 0x3 0x3f 0x7 0x70 0xf3 0x0 0xf0 0x34 0xbf 0x0 0x55 0xf4 0xf0 0x67 0x54 0xf4 0xf0 0xcf 0x0 0x5f 0xf4 0x0 0xef 0xf5 0x54 0xf5 0x35 0x0 0xfe 0x35 0x52 0xff 0xec 0x12 0x21 0xaf 0x0 0x4d 0x34 0x32 0xf5 0x45 0x43 0x53 0xef 0x0 0x66 0x76 0xf8 0x0 0x8e 0x67 0xf7 0x0 0x4 0xee 0x88 0xf7 0x0 0x88 0x5 0xa7 0x73 0x88 0x44 0xf8 0x3 0xb 0xaf 0xf 0x9a 0x3 0x14 0xdd 0xdd 0x23 0xfc 0xde 0x2 0x5c 0x0 0xff 0x5 0x4 0xef 0x3 0x4b 0x0 0x14 0x52 0xf 0x0 0x22 0x53 0xfe 0xff 0x0 0x45 0xd5 0xec 0x4e 0x50 0xef 0xed 0x3c 0xc 0xf 0xf0 0xef 0x55 0x13 0xe3 0x36 0xcb 0xf0 0xde 0xb2 0x7 0xee 0xed 0x6 0xd6 0x2 0x17 0xf0 0xfe 0x7 0xfa 0x9f 0x80 0x8 0x1b 0x9f 0xf4 0xcd 0xed 0xbb 0xfb 0xcd 0x0 0xdc 0xee 0xfe 0xda 0xdd 0xed 0xff 0xab 0x1 0x99 0xaa 0xf9 0xbf 0xbb 0xfb 0xfa 0x0 0x5c 0x0 0xaf 0x19 0x99 0xf9 0x9f 0x11 0x9a 0xa1 0x0 0x9f 0xce 0xed 0xe9 0x9f 0xcd 0xdc 0xed 0xa0 0x50 0x3 0xaf 0x40 0x3 0xfa 0xd9 0xcc 0xed 0xff 0xf3 0x0 0x3 0xf3 0x1f 0x72 0x6b 0x7 0x26 0x0 0xf5 0x8 0x5a 0x13 0xe6 0xfe 0xf4 0xa9 0xf8 0x99 0x47 0xc8 0x41 0x6b 0x25 0x9f 0xf7 0x7f 0xc8 0xd0 0x45 0x0 0xdf 0xdc 0xfe 0xba 0xdf 0xcc 0xfd 0xed 0x0 0xaf 0xdd 0xfd 0xfe 0xbf 0x9a 0xf9 0x9f 0x0 0xff 0xbb 0xfb 0xaf 0xaf 0x99 0xf9 0xf9 0x0 0x9a 0x91 0x99 0xf9 0x19 0xa1 0x19 0xe9 0x2 0xdc 0x9e 0xee 0xd9 0xcc 0xdd 0x60 0x3 0xda 0xff 0x40 0x3 0x0 0xd3 0x20 0x3 0x83 0xff 0x90 0x7 0x69 0x36 0xf3 0x3f 0x33 0x3b 0xf9 0x10 0xdb 0x38 0xdd 0xf7 0x7 0xc2 0x3f 0x8 0xbd 0xff 0x9a 0x56 0x6f 0x80 0xf0 0xbf 0xdc 0x9f 0x5b 0xdf 0xcc 0x9f 0xbe 0x15 0xaf 0xdd 0x9f 0x0 0xbf 0x9f 0x0 0xbf 0xaf 0x0 0xbf 0x55 0xaf 0x0 0xbf 0xf9 0x0 0xbf 0xf9 0x1 0x7e 0xee 0x1 0x7e 0xff 0xe0 0x3 0x11 0x7a 0x11 0x7e 0x81 0x27 0xf0 0xbf 0x45 0xe4 0x53 0xeb 0x11 0x8f 0xfa 0x50 0xb7 0x86 0x39 0xf6 0x1f 0xf6 0x1f 0x96 0x1f 0xfd 0x6 0x1f 0xfc 0xa0 0x6 0x1f 0xfd 0x6 0x1f 0xf9 0xd0 0xdd 0xdd 0xcd 0x95 0x0 0x3 0xcc 0xd4 0x80 0x3 0x44 0x40 0x3 0x0 0x0 0x17 0xe0 0x13 0xe3 0xf0 0x4 0x80 0x16 0xaa 0xaa 0xa 0xcc 0x22 0x0 0x22 0x0 0xcc 0x34 0x22 0x3 0xcc 0x44 0x0 0x23 0x32 0xcc 0x40 0x34 0x22 0xac 0x0 0x2f 0x0 0x23 0x0 0x3 0x30 0x0 0x7 0xfa 0xbe 0xfa 0xd0 0xea 0xe2 0x5d 0xd 0xa 0xf4 0xf9 0x14 0xe3 0x19 0xab 0xc6 0xbf 0x5f 0x6 0xbf 0xff 0xc5 0xff 0x9 0xf7 0x4a 0x9b 0x27 0xcb 0xba 0x9f 0xf9 0x1f 0xba 0x9f 0xfb 0x5f 0x80 0xcb 0x71 0x4f 0xff 0x5b 0xff 0xf3 0x59 0xff 0x0 0xff 0x5f 0xf5 0x45 0x3f 0x45 0x5f 0x43 0x0 0x3f 0x45 0x3f 0xe4 0x3f 0x45 0x4f 0xde 0x0 0x3f 0x45 0xf5 0xcd 0x4f 0x55 0x1b 0xff 0x4 0xff 0x55 0xf5 0xde 0xb5 0x6 0xb 0xb5 0xf 0x4c 0xf0 0x1b 0x32 0xbf 0x9a 0x6 0x24 0x0 0x3 0xff 0x9a 0x0 0xf 0xf0 0xf9 0x5a 0xf 0xf0 0xfa 0xcc 0x0 0xcc 0xef 0xad 0xdd 0xcc 0xbf 0xfa 0x99 0x0 0x99 0xff 0x2f 0xab 0xaa 0xee 0x45 0xde 0x0 0xcc 0xdc 0x5f 0xde 0xdd 0xfd 0xfa 0xaa 0x1 0x99 0x9f 0xfd 0xbb 0xbb 0x9f 0xed 0x6 0x53 0x5b 0x45 0x3 0xcc 0x4f 0x13 0xd4 0x5 0xf0 0x0 0x3 0xd8 0x62 0x9b 0xd8 0x10 0xb 0x4a 0xc7 0xbf 0xf2 0xdf 0x3c 0x19 0x9f 0x91 0x9b 0x0 0x91 0xaf 0x99 0xab 0x19 0xef 0x9d 0xba 0x0 0x19 0xde 0xdc 0xfa 0x9a 0xae 0xc9 0xfe 0x0 0xaf 0xef 0x9d 0xfe 0xf0 0xdf 0xdc 0xfa 0x4 0xf0 0xdf 0xcc 0xfe 0xf0 0x13 0xe3 0xfa 0xd9 0x10 0xcd 0xed 0xf9 0x0 0x3 0xfa 0xe9 0xcd 0xed 0x0 0xfd 0xea 0xdd 0xed 0x9c 0x9f 0xde 0xe9 0x0 0xd9 0xaf 0x9e 0xa9 0xde 0xfc 0x99 0xaa 0xff 0x1b 0xcc 0x52 0x4f 0x2b 0xb4 0x1c 0x4a 0x1c 0x4e 0xfc 0x78 0xfc 0x8a 0xfc 0x9c 0xe0 0xfc 0xae 0xfc 0xc0 0xac 0xd2 0xfa 0x19 0xb9 0x19 0xfb 0x15 0x9a 0xb9 0x9f 0x0 0xbf 0x9f 0x0 0xbf 0xf0 0x0 0xbf 0x65 0xf0 0x0 0xbf 0x7 0x1 0xfa 0x0 0x0 0xbf 0x0 0x23 0xe7 0x40 0xdd 0x40 0x3 0xde 0xdc 0xee 0xaf 0xde 0xdd 0x0 0xee 0xff 0xe9 0x9d 0xee 0xff 0xea 0x99 0x7 0xea 0xef 0x9f 0xa9 0xba 0xfc 0x9f 0xbc 0x9f 0x99 0x61 0xfa 0xf0 0xdf 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xc0 0xbf 0xf9 0x0 0xbf 0xff 0xa1 0x1 0x7f 0xff 0xd0 0xbf 0x9a 0xce 0xfe 0x0 0x23 0xe7 0x6c 0xcd 0x30 0x3 0x1 0x7e 0xee 0x1 0x7e 0x0 0xc7 0xe9 0xae 0x8f 0x1 0x7e 0xbe 0xff 0x99 0x1c 0x85 0xf2 0xbf 0xfd 0xf3 0xf0 0xbf 0xea 0x8d 0x84 0xf6 0x1f 0xb6 0x1f 0xfb 0x6 0x1f 0xfe 0x6 0x1f 0xfd 0xba 0x6 0x1f 0xfa 0xd6 0x1f 0x13 0xe3 0x20 0x3 0xd0 0x3 0xef 0x0 0xaa 0x10 0x3 0xd4 0x8 0x7f 0x44 0xa 0x6b 0x4e 0xb 0xfb 0xee 0x60 0x44 0xf4 0x0 0x34 0x12 0xcd 0xcc 0xcc 0xdc 0x44 0x0 0xcd 0xcc 0xed 0x1c 0x9 0x0 0x0 0x1c 0x42 0x1 0x0 0x3 0xa1 0x0 0x0 0xac 0x10 0x41 0x99 0x1 0x9 0x0 0x9d 0xcc 0xd 0x0 0xde 0x0 0x3 0x3f 0xdd 0xcd 0x13 0xc9 0xfe 0xc1 0xb7 0x9f 0x40 0x3 0xfb 0xa 0x2e 0xfa 0xff 0xf5 0xff 0xe5 0xff 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0x1b 0x60 0x0 0x44 0x1b 0x59 0x3f 0x44 0x55 0x45 0xf0 0x0 0x53 0x43 0x44 0xf0 0x53 0x53 0x55 0xf0 0x0 0x53 0x95 0xbb 0x0 0xbf 0xa1 0xbb 0x0 0x61 0x1f 0xa 0xf7 0x0 0x3 0xf5 0x0 0x9f 0xaf 0x0 0x3 0x5 0x9f 0xf5 0x0 0xaf 0x1f 0x3 0xfe 0x9f 0xa 0x23 0x98 0xa 0x2f 0xef 0x99 0xe 0x7e 0x9 0xdb 0xef 0xaa 0xaa 0x0 0xaa 0xaf 0xdc 0x11 0xa9 0xfa 0xd9 0x11 0x0 0x11 0xf9 0xca 0xbb 0x19 0x11 0x9f 0xfa 0x0 0xab 0x19 0xaf 0xfa 0xbf 0x19 0xf1 0xfe 0x3 0xf0 0x9a 0xa1 0xf9 0xf0 0xeb 0x2b 0x62 0x13 0xf7 0xd4 0x50 0x3 0x13 0xff 0xee 0xf 0xce 0xed 0xf 0x65 0xdc 0xfd 0xff 0xfd 0xa2 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xfe 0xd 0xfe 0x1f 0xff 0xfe 0x31 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xff 0xfe 0xc1 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0x7d 0x42 0xf6 0x1f 0xff 0x7b 0xff 0xf6 0x1f 0x76 0x1f 0x4 0x9f 0xfe 0xf7 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfc 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xef 0x86 0xf5 0xff 0xdd 0xee 0x57 0xfc 0x5 0xff 0xf9 0x5 0xff 0xde 0x35 0xff 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe5 0xff 0xff 0xf7 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xfe 0xb5 0xfe 0xc7 0xff 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xff 0xf9 0xff 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xfe 0xf5 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x70 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xea 0xff 0xfc 0xfe 0xdd 0xfe 0xef 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xe4 0xff 0xf6 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x71 0xff 0x83 0xff 0x95 0xf8 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xef 0xef 0x0 0x0


