///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x0) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x70 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0x50 0x1 0x0 0x0 0xc0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0xa0 0x2 0x0 0x0 0xe8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x44 0x3 0x0 0x0 0x58 0x3 0x0 0x0 0x6c 0x3 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xdc 0x3 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe4 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x6 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd4 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x1 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x6 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x38 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd4 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0xf4 0x21 0xff 0xf0 0x40 0xb 0x2 0x0 0x4 0x0 0x20 0xb 0xab 0x0 0x1a 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0x30 0xe 0x20 0x14 0xc2 0x90 0xb 0x0 0x3d 0x40 0x4 0x0 0xec 0x60 0x47 0x6 0xa1 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x0 0x8 0x0 0x5f 0x43 0xf8 0x40 0xb 0x9 0x0 0xc 0x0 0x20 0xb 0x0 0x81 0x71 0xa 0x0 0x77 0xf0 0x5f 0x90 0x5d 0x0 0x80 0xc 0x50 0x5f 0xb6 0x0 0xb 0x10 0x50 0x47 0x0 0xbd 0x14 0x40 0x3b 0x10 0xa9 0x16 0xeb 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x1b 0xf0 0x47 0xf0 0x47 0xd7 0xf0 0xef 0x20 0x8f 0x48 0x80 0x8f 0x4c 0xf0 0x8f 0xf0 0x8f 0xf1 0x37 0xb5 0x20 0xd7 0x50 0x51 0x37 0x1 0x43 0x34 0x81 0x1f 0x1f 0x1 0x7f 0xe2 0xf0 0xe3 0xf0 0xe3 0xf1 0x8b 0x0 0x40 0x43 0x81 0x8b 0x36 0xae 0x81 0xdf 0x45 0x81 0x8b 0x57 0x81 0x43 0xf1 0x7f 0xc1 0xdf 0x80 0x16 0x0 0x80 0x58 0x82 0x27 0x5a 0x52 0x27 0x2 0x3d 0x2a 0xd5 0xf2 0x1b 0x20 0x2f 0x5b 0x82 0x57 0x5d 0x80 0x2f 0x5e 0xf2 0x4b 0x0 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x88 0x2 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x10 0xb 0x1 0x0 0x4 0x21 0x0 0xf0 0x40 0xb 0x2 0x0 0xf4 0xff 0x20 0xb 0xa 0x0 0x0 0x10 0x3 0x0 0x23 0x8 0x0 0x22 0x1 0xf3 0x20 0xe 0x30 0x4 0x90 0xb 0x0 0x3d 0x50 0x4 0x0 0x3b 0x50 0x47 0x50 0x6 0x80 0x53 0x7 0x50 0x47 0x80 0x0 0x10 0x8 0xa1 0x0 0x5f 0xf8 0x40 0xb 0x9 0x0 0xec 0xff 0x20 0xb 0xc 0x40 0x0 0x10 0xa 0xf0 0x5f 0xb0 0x5f 0x40 0x0 0x3a 0x90 0xc 0x0 0x8f 0x20 0xa7 0x0 0xb 0x10 0x80 0x3b 0x14 0xdd 0x40 0x9b 0x10 0xa7 0x16 0x0 0xb3 0xf0 0xa7 0xb0 0x47 0x17 0x80 0x47 0x7a 0x1b 0xf0 0x47 0xf0 0x47 0xf0 0xef 0x20 0x8f 0x48 0x80 0x8f 0x4c 0xf6 0xf0 0x8f 0xf0 0x8f 0xf1 0x37 0x20 0xd7 0x50 0x50 0xd7 0x1 0x43 0x34 0xde 0x1 0x8b 0x51 0x1f 0x1f 0x1 0x7f 0xf0 0xe3 0xf0 0xe3 0xf1 0x8b 0x0 0x2a 0x50 0x43 0x81 0x8b 0x36 0x81 0xdf 0x45 0x81 0x8b 0x57 0xe1 0x51 0x8b 0xf1 0x7f 0xf1 0xdf 0x80 0x0 0x90 0x58 0x51 0x7f 0xb6 0x2 0x33 0x5a 0x52 0x27 0x1 0xbb 0x2a 0xf1 0x73 0x20 0x2f 0x5b 0xa8 0x80 0x2f 0x5d 0x80 0x2f 0x5e 0xf1 0xa3 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0xde 0x4e 0xf8 0x2d 0x2e 0x19 0x0 0xbd 0x77 0x17 0x63 0xf 0x46 0xf5 0x7f 0x0 0xad 0x7f 0xa 0x7e 0xe7 0x60 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0xea 0x1d 0xde 0x4e 0xd3 0x10 0x36 0xea 0x1d 0x30 0x1f 0x1f 0x43 0x5f 0x22 0x8 0x19 0x0 0x10 0x4 0x50 0x1f 0x1f 0x4b 0x92 0x1 0x0 0xde 0x4e 0x7e 0xd 0x92 0x0 0x30 0x3f 0x0 0xf9 0x4b 0xea 0x27 0x84 0x1e 0xc5 0x19 0x80 0x70 0x3f 0x65 0x69 0xde 0x4e 0xae 0x7e 0x65 0x40 0x69 0x30 0x5f 0x7b 0x73 0x37 0x6f 0xef 0x4d 0x0 0x4a 0x3d 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x20 0x13 0xf0 0xff 0xf 0x0 0x10 0x6f 0x66 0xf4 0x60 0x1f 0xd0 0xdd 0x0 0x0 0x0 0xcd 0xcb 0xd 0x0 0xbd 0xb1 0xd 0x0 0x0 0xde 0xdb 0xe 0x0 0xe0 0xed 0x0 0x0 0xe 0xe0 0xe1 0x0 0xf 0x0 0x40 0x90 0x3 0x10 0x4f 0xa 0xa0 0x40 0x3 0xa8 0x0 0x5c 0xdf 0xcc 0xbb 0x8d 0xdf 0x8 0xdd 0xcc 0x8d 0xec 0x0 0x3 0xcc 0xee 0xdd 0x0 0xad 0xff 0xff 0xee 0x1e 0xff 0xff 0xcf 0x0 0x1b 0xf0 0xff 0xcf 0x11 0x0 0x0 0xff 0x60 0xff 0xf0 0x7f 0x10 0x91 0xe0 0xee 0x0 0x0 0xce 0x6 0xcb 0x0 0x0 0xbe 0xb1 0xf0 0x9f 0x30 0xb1 0xe 0xf8 0x40 0x3 0xf0 0xbf 0xb0 0xbf 0xf0 0x9f 0xb0 0x9f 0x4f 0xde 0xcc 0x0 0xad 0x1f 0xde 0xcc 0xdc 0xbf 0xde 0xcc 0x0 0xcc 0xf0 0xe1 0xcd 0xfc 0xf0 0xf1 0xff 0x17 0xf 0xf0 0x1b 0x0 0xd5 0x1f 0x40 0x3 0xf1 0x20 0x61 0x32 0xef 0x10 0xe7 0x51 0x2d 0x1 0x47 0xcf 0x1 0x34 0x10 0x3 0x10 0xd3 0x60 0xd7 0xe6 0xf0 0xff 0xf0 0xff 0xf0 0xf3 0xde 0xdb 0x1 0x5c 0x1 0x70 0x0 0x7c 0x1f 0xf0 0xf3 0x30 0xfb 0x91 0x6f 0xf1 0xbb 0x31 0xbb 0xf0 0x56 0x3d 0x54 0x45 0xf1 0xdf 0x71 0xf1 0x11 0xbb 0x0 0xf3 0xcc 0x0 0xf3 0x59 0xff 0x0 0xf3 0xa0 0x0 0xf3 0x30 0x3 0xbf 0xf1 0x1 0xff 0x80 0x30 0x3 0xed 0xad 0x99 0x99 0xef 0xdc 0xaa 0x0 0xaa 0xfa 0xcc 0xdd 0xed 0xfa 0xcc 0xcc 0x0 0xdc 0xcf 0xdd 0xdd 0xfd 0xdf 0xcc 0xcc 0x40 0xfd 0x0 0x7 0x9d 0xcf 0xcc 0xcc 0x9d 0x88 0x0 0x88 0xa 0x0 0x9a 0x99 0xa9 0xaa 0xac 0x0 0xaa 0x9a 0x88 0xcf 0xcc 0xfc 0x89 0xfa 0x0 0xbc 0xcb 0x9f 0xfa 0xbc 0xbb 0x9f 0xaf 0x1 0xcf 0xbb 0xfc 0xaf 0xcf 0xcc 0xfd 0x52 0x5f 0x55 0xaa 0x2 0x14 0x88 0x2 0x10 0x89 0x0 0x2f 0x99 0x0 0x8 0x1 0x9a 0x89 0xa8 0x0 0xaa 0x89 0xa9 0xf1 0x3f 0x85 0xd1 0x3f 0xdd 0xcc 0x9d 0xee 0x0 0x3 0xdc 0x2 0x3b 0x36 0xcc 0xfc 0x32 0x3b 0x2 0x3f 0x11 0x2 0x3f 0x2 0x1b 0xff 0x8a 0x2 0xa4 0x0 0x0 0xf9 0x2 0xc4 0xfa 0x2 0xc8 0xfc 0xdf 0x10 0x3 0x2 0x90 0xfd 0x2 0x55 0x10 0x3 0x20 0x1c 0xf2 0x53 0xf1 0x5f 0xfd 0xf1 0x5f 0xf1 0x5f 0xf3 0x1b 0xf1 0x5f 0xf1 0x5f 0x1 0x5f 0xdd 0xd1 0x5f 0x5c 0x0 0x91 0x5f 0xec 0xf1 0x5f 0xc1 0x5f 0x1 0x27 0xaa 0x89 0x7 0xa 0xcc 0xcc 0x9f 0xa8 0xf1 0x5f 0x71 0x5f 0x13 0x73 0x51 0xa9 0x21 0x63 0xa 0x1 0x63 0xa9 0x0 0x99 0x0 0xc 0x80 0x51 0x73 0x9a 0x99 0xa 0x0 0xac 0xaa 0xa9 0x0 0x0 0xcf 0xcc 0xfa 0x0 0xfa 0x1c 0xc1 0x0 0xf 0xfa 0x1c 0x11 0xf 0xaf 0xcf 0x11 0xc0 0x21 0x9f 0x12 0x23 0x6f 0x45 0x43 0x65 0x6f 0x24 0x0 0x6f 0x65 0x40 0x12 0x6f 0x46 0x40 0x13 0x0 0x32 0xf4 0x9f 0x3a 0xa3 0x99 0xaf 0xa9 0x2 0x9a 0xa9 0x9f 0x9a 0x89 0x88 0x3 0xe3 0xf0 0x80 0x20 0x3 0x40 0xe4 0xde 0x0 0x24 0x42 0xcd 0x0 0x0 0x24 0x43 0xcd 0x0 0x40 0x44 0xdd 0xb2 0x3 0xfb 0xff 0x13 0xff 0x1 0xfe 0x0 0x89 0x3 0xf0 0x9a 0xa2 0x3 0xec 0xab 0x1 0xce 0xbb 0x8e 0xa 0x30 0x3 0x9e 0xbe 0x0 0x7 0xec 0x14 0x1 0xf4 0x61 0xb4 0x73 0xa2 0xeb 0x12 0xef 0xbf 0xf4 0x43 0x4f 0x20 0x3 0x92 0xeb 0x14 0x6b 0x4c 0x4 0xb0 0x2c 0x4 0x0 0x0 0x0 0x34 0xe2 0x0 0xf0 0x33 0xde 0x30 0xee 0x9a 0xf0 0xbf 0x0 0xbf 0x34 0xa3 0x99 0xa9 0x8b 0x0 0xbf 0x99 0x9a 0x88 0x12 0x9e 0x0 0x2 0x6a 0x31 0x3 0x42 0x9a 0x0 0x9b 0xeb 0xa9 0x0 0xbc 0x0 0xa4 0xbc 0x1 0xbb 0x9e 0xa8 0xce 0xcb 0xec 0x89 0x92 0xeb 0x1f 0x0 0xf0 0xfb 0xe3 0x55 0x54 0xc7 0x50 0x3 0x12 0xb1 0x83 0xf7 0x2 0x0 0x89 0xfd 0xf1 0xdd 0xaa 0x0 0x3 0x11 0x0 0xfa 0xfb 0xed 0xcc 0xfc 0xff 0xdf 0xff 0x75 0xff 0x30 0x1 0x55 0x57 0x13 0x0 0xfd 0x5 0x24 0xce 0x2 0x98 0xfe 0x0 0x1f 0x4 0xf1 0x0 0x3 0xb5 0x74 0xe0 0xf3 0xd3 0xa3 0x80 0xf3 0x0 0x82 0x0 0xf3 0xa0 0x4f 0xde 0xdc 0x9a 0x4 0xb3 0xad 0xab 0x4 0xb3 0xdc 0xd1 0xbb 0x9a 0x80 0xfb 0xaa 0x1 0xbf 0xf5 0x9b 0xf8 0x45 0x9b 0x43 0x8f 0xf0 0xf3 0xb6 0x11 0x13 0xe3 0xcf 0xcc 0xbc 0x98 0x80 0x3 0xbb 0x8d 0x50 0x3 0x15 0xdb 0xaf 0xdf 0xdd 0x0 0x42 0xaf 0xfa 0x23 0xa4 0xaf 0xaa 0x44 0x8 0xaa 0xf 0xaa 0xaa 0xe6 0xf 0xaa 0x9a 0xa9 0xd8 0x0 0x3 0x6 0x11 0xa0 0xf6 0x69 0x26 0x66 0xe1 0xcc 0xbb 0x95 0xf4 0x7f 0xf1 0xa0 0x4 0x7f 0xaa 0x10 0x3 0xeb 0xf4 0x7f 0xfc 0xa4 0x7f 0xf6 0xbf 0xe6 0xbf 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xde 0xcc 0x7f 0xac 0x16 0x13 0xf1 0x5f 0xf1 0x5f 0xf6 0xfb 0x41 0x5f 0x13 0x90 0xf2 0x53 0xe3 0xf1 0x5f 0xf1 0x5f 0xe1 0x5f 0xf 0xa0 0x44 0xe7 0x6b 0x21 0x5f 0xe0 0xf7 0xc0 0xa7 0xd2 0x81 0x9f 0xa8 0xaf 0xaa 0x8a 0xa8 0x1 0xf 0xa0 0x8a 0xa 0xf 0x0 0x9a 0x0 0x3 0x74 0xa0 0x27 0xbb 0x22 0x27 0x5 0xe3 0xec 0x5 0xe3 0xec 0xcc 0x0 0xdd 0xbe 0xec 0xcc 0xcc 0xbe 0xcd 0xdd 0x2b 0xdd 0xce 0x5 0xe3 0xce 0x5 0xeb 0xce 0x17 0xe3 0xf0 0x3 0xe0 0x0 0x13 0x46 0x1f 0x13 0xe3 0xcc 0xec 0x89 0xa 0xdd 0x0 0xae 0x89 0xa 0x23 0xa4 0x89 0xa 0x44 0xaf 0x4 0xab 0xaf 0x4 0x6b 0xf 0x8 0x5 0xf7 0x3d 0xf7 0xdf 0xf8 0x7f 0xed 0xb7 0xdf 0xf8 0x5f 0xb8 0x5f 0x99 0x4 0xa3 0x10 0xbf 0xed 0x6 0xa3 0x5 0xef 0xcc 0xdd 0xce 0xfe 0x30 0xb7 0xed 0x6 0xa3 0x40 0xed 0x16 0xa3 0xce 0xdc 0xed 0x89 0xde 0x3d 0x0 0x42 0x9a 0x4f 0x23 0xa4 0x9a 0xaf 0x44 0x3 0xaa 0xaa 0xaf 0xaa 0x0 0xa0 0xd8 0xaf 0xf8 0x73 0xff 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xf7 0x7f 0xe6 0x1f 0x52 0xff 0xf6 0x20 0x3 0xf6 0x1f 0xf7 0x7f 0x13 0x63 0xcc 0x4 0xdc 0x7 0x7f 0xa9 0xbf 0x7 0x7f 0xaf 0xf7 0x7f 0xf8 0xb7 0x19 0x9b 0x15 0xbb 0xf9 0x73 0xf8 0x7f 0xfe 0xf8 0x7f 0xf8 0x7f 0xfa 0x3b 0xf8 0x7f 0xf8 0x7f 0x24 0x7f 0x2 0xc2 0xf 0xfe 0x12 0xc6 0x12 0xca 0xa0 0x91 0xf4 0x7f 0xf4 0x7f 0xf6 0xbf 0xb5 0xff 0x4f 0x0 0xce 0xcb 0xac 0x1f 0xce 0xbb 0xcb 0xbf 0xff 0x0 0x3 0x4 0x6b 0xd9 0xdf 0xf4 0x95 0x89 0x3b 0x17 0x17 0xfb 0x1f 0x79 0x3b 0xf6 0xfa 0x1d 0x6b 0x4d 0x14 0xed 0x14 0xf1 0x9a 0xbb 0x5f 0xa 0xef 0xf0 0x0 0x66 0x46 0x0 0x6f 0x45 0x55 0xf0 0x56 0x2 0x34 0x54 0xf0 0x44 0xf2 0x56 0xf9 0x93 0x0 0x5c 0x0 0x1b 0x74 0xf6 0x40 0x3 0xfb 0x9f 0xa0 0x5f 0xa0 0x9a 0x0 0xd9 0xdc 0xee 0xac 0xda 0xfe 0xff 0xb1 0x1 0xfc 0xff 0xff 0x11 0xfd 0xff 0xf 0xdb 0x51 0xe9 0x66 0x73 0xfb 0x69 0x55 0xdf 0xce 0x30 0x3 0xbc 0xde 0x5 0xe7 0x75 0x4d 0x45 0xe3 0x65 0xe7 0x4a 0x7 0xf0 0xa 0xf 0xcf 0x7 0x1f 0xfd 0xa 0xe3 0x2b 0xb3 0x6b 0xb7 0x5b 0xff 0x69 0x83 0xb 0xd1 0xfc 0xc 0x3a 0xfc 0x10 0x3 0x3b 0xdd 0xf7 0xdf 0xf7 0xdf 0xf7 0xdf 0x27 0xdf 0xce 0xee 0x5d 0x9a 0x57 0xbf 0x99 0x8 0xc3 0x16 0x47 0x37 0xbf 0xae 0x7 0xc3 0x3f 0x9e 0xa 0x7 0xbf 0x2 0xf3 0x16 0x9f 0x50 0x3 0x66 0xa3 0x66 0xa7 0xff 0xf0 0x9f 0xd0 0x9f 0xf8 0x73 0xf7 0x7f 0xf7 0x7f 0xf6 0x1f 0xf7 0x7f 0xf7 0x7f 0xfe 0xf7 0x7f 0x8 0x73 0x7 0x19 0xf2 0x87 0xf7 0x7f 0xf7 0x7f 0xe7 0x7f 0xa0 0x37 0xaa 0xaa 0xd 0x8f 0xa4 0xdf 0x89 0x2a 0xf 0xb 0x73 0xd 0x8c 0xfa 0x1a 0x1f 0xe3 0x60 0xf9 0x73 0xf8 0x7f 0x98 0x7f 0xce 0x8 0x7f 0xce 0x2b 0xdb 0x9a 0x3 0x53 0xab 0x3 0x53 0xbb 0xf8 0x7f 0xf8 0x7f 0xff 0xfe 0x1b 0xf4 0x7f 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xf5 0xff 0xc 0xa3 0xa5 0xff 0xe8 0x95 0x4b 0x41 0x6b 0xae 0xf2 0x4f 0x3a 0xf7 0xa6 0x40 0x12 0x0 0x32 0xf6 0x9a 0x3a 0x43 0xcf 0xaa 0xa9 0x20 0x9a 0xbf 0xb 0x3f 0xdf 0x88 0x88 0xa9 0xf8 0x1a 0x88 0x99 0xda 0x2e 0x1 0x1e 0xe3 0xef 0xf 0x28 0xcb 0xbe 0xe 0x74 0xb1 0xe 0x78 0xe 0xfd 0x29 0xd7 0x10 0x13 0xf 0x3f 0x8a 0x96 0x33 0xe7 0xa0 0xe9 0x8 0xe4 0xe8 0x8 0xe8 0xe 0xf6 0xa0 0xa0 0xc 0xd8 0x8a 0x30 0x3 0x24 0xf1 0x66 0x0 0x24 0x0 0x21 0x63 0xa0 0xa9 0x33 0x44 0xa0 0x9a 0x41 0xaa 0xa 0x92 0x99 0x8a 0x89 0x88 0x98 0x0 0x3 0x45 0xa9 0xd 0x59 0xda 0xfc 0xf4 0xe 0xe9 0xcf 0x0 0x58 0x55 0xbf 0x0 0x58 0xdf 0xf 0x56 0xdf 0xf 0x56 0x1f 0x0 0x6c 0x9c 0x10 0x3 0x41 0xd4 0x2e 0xe1 0x14 0x43 0x0 0x63 0xa0 0x89 0xaa 0x9 0x44 0x88 0xb 0xcd 0x98 0x0 0x72 0xa8 0x0 0xe 0xa9 0xff 0x0 0xe 0xf7 0xfe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0x98 0xff 0xaa 0xfe 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xe4 0x6f 0xf6 0x7 0xbf 0xa 0x80 0x7 0xbf 0xa 0x4f 0x23 0x94 0xa8 0xaf 0x44 0x43 0x9a 0x8 0xc3 0x9a 0xa9 0xf 0xa0 0x18 0xbf 0x38 0xc3 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x6e 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xed 0xff 0xff 0xff 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xff 0x40 0xff 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xbc 0x9f 0xf5 0xff 0x66 0xbf 0xff 0xc3 0x80 0xb4 0x3f 0xaa 0xcd 0x1f 0xdd 0xde 0xbc 0x1f 0x20 0xbb 0xec 0x0 0x3 0xcb 0xce 0xbf 0xbe 0xcb 0x0 0xdc 0xf4 0xbe 0xcb 0x2d 0x42 0xea 0xdc 0x1 0x23 0x42 0xea 0xdd 0x44 0xf4 0xbf 0xe 0x80 0x48 0xdf 0xe 0x84 0xbf 0x44 0x4 0x2b 0x23 0x4 0x0 0x57 0x4e 0x0 0x3 0xee 0x0 0xb 0xfc 0x16 0xeb 0x33 0xfe 0xe 0xf5 0x70 0x9a 0xb 0x86 0xfc 0xe4 0x1f 0xfe 0x99 0xa9 0xeb 0x4b 0x0 0x98 0xba 0xcb 0x3d 0xa9 0xbb 0xcb 0x2d 0x0 0xea 0xbc 0xcc 0x2d 0xaa 0xcd 0xcc 0xfe 0x0 0xaa 0xd9 0xee 0xbe 0xfa 0xe8 0xec 0xf1 0x0 0xfa 0xd8 0xfc 0xf1 0x34 0x42 0xe 0x0 0x41 0x44 0x0 0x3 0x42 0xb4 0xe 0x0 0x43 0x4 0x60 0x72 0xff 0xb 0x19 0x1e 0x3c 0x60 0x5f 0xa0 0x98 0xa 0xb1 0xa9 0xff 0xb 0xe6 0xa9 0xac 0xfe 0x2b 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xfe 0x75 0xfb 0x23 0xf8 0x5f 0xff 0xd7 0xbf 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x65 0xff 0x77 0x80 0xcf 0x89 0xea 0xce 0xfc 0xfb 0xfa 0xcd 0xfc 0x0 0xfb 0xf0 0xcd 0x1f 0xcf 0xf0 0xbd 0x1f 0x28 0xcf 0x9f 0x0 0x3 0x8f 0x20 0x3 0xbf 0xcf 0x89 0x1f 0xfd 0xf1 0xcc 0x53 0xe7 0xf0 0x7 0x38 0x3 0x8a 0xcb 0xe 0x2b 0x58 0xf0 0xb 0x1f 0xf0 0xab 0x1f 0x13 0xe3 0x9f 0xd8 0x1f 0x18 0xfb 0x8f 0xd8 0x0 0x57 0x10 0x3 0xf8 0xb1 0xcf 0x8 0x89 0xf8 0xf1 0xcc 0x0 0x3 0xdd 0x88 0xd8 0x34 0xcf 0xdd 0xf0 0x5f 0x38 0x5b 0xfd 0xf 0xec 0xce 0xfc 0xdf 0x3d 0x21 0x30 0x53 0xff 0x1b 0x7b 0x50 0x5f 0xff 0xf5 0xff 0xff 0xff 0x7d 0xff 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xea 0xff 0xff 0xfc 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xff 0xef 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xeb 0xff 0xfd 0xff 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xfe 0x66 0xfe 0x78 0xfe 0x8a 0xfe 0x9c 0xfe 0xae 0xfe 0xc0 0xfe 0xd2 0xff 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0x7a 0xff 0x8c 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xe0 0xff 0xff 0xff 0xff 0xcf 0xff


