
// Mugs
ALIGN 4
ArtemerMugData:
#incext PortraitFormatter "Artemer.png"
setMugEntry(ArtemerMug, ArtemerMugData, 2, 5, 2, 3)

SpikeMugData:
#incext PortraitFormatter "Spike.png"
setMugEntry(SpikeMug, SpikeMugData, 3, 5, 3, 3)

VerwaldMugData:
#incext PortraitFormatter "Verwald.png"
setMugEntry(VerwaldMug, VerwaldMugData, 2, 5, 2, 3)

KeithMugData:
#incext PortraitFormatter "Keith.png"
setMugEntry(KeithMug, KeithMugData, 3, 5, 3, 3)

HelenaMugData:
#incext PortraitFormatter "Helena.png"
setMugEntry(HelenaMug, HelenaMugData, 3, 6, 3, 4)

LexiMugData:
#incext PortraitFormatter "Lexi.png"
setMugEntry(LexiMug, LexiMugData, 2, 6, 2, 4)

MerryMugData:
#incext PortraitFormatter "Merry.png"
setMugEntry(MerryMug, MerryMugData, 4, 6, 4, 4)

XanthusMugData:
#incext PortraitFormatter "Xanthus.png"
setMugEntry(XanthusMug, XanthusMugData, 2, 5, 3, 3)

RubyMugData:
#incext PortraitFormatter "Ruby.png"
setMugEntry(RubyMug, RubyMugData, 3, 6, 3, 4)

RyderMugData:
#incext PortraitFormatter "Ryder.png"
setMugEntry(RyderMug, RyderMugData, 3, 5, 3, 3)

JurgenMugData:
#incext PortraitFormatter "Jurgen.png"
setMugEntry(JurgenMug, JurgenMugData, 2, 5, 2, 3)


// Class Cards
HeroCardFile:
#incext Png2Dmp "Class Cards/Hero.png" --lz77
HeroCardPalette:
#incext Png2Dmp "Class Cards/Hero.png" --palette-only
setCardEntry(HeroClassCard,HeroCardFile,HeroCardPalette)

SwordArmorCardFile:
#incext Png2Dmp "Class Cards/Sword Armor.png" --lz77
SwordArmorCardPalette:
#incext Png2Dmp "Class Cards/Sword Armor.png" --palette-only
setCardEntry(SwordArmorClassCard,SwordArmorCardFile,SwordArmorCardPalette)

LanceArmorCardFile:
#incext Png2Dmp "Class Cards/Lance Armor.png" --lz77
LanceArmorCardPalette:
#incext Png2Dmp "Class Cards/Lance Armor.png" --palette-only
setCardEntry(LanceArmorClassCard,LanceArmorCardFile,LanceArmorCardPalette)

AxeArmorCardFile:
#incext Png2Dmp "Class Cards/Axe Armor.png" --lz77
AxeArmorCardPalette:
#incext Png2Dmp "Class Cards/Axe Armor.png" --palette-only
setCardEntry(AxeArmorClassCard,AxeArmorCardFile,AxeArmorCardPalette)

OutlawCardFile:
#incext Png2Dmp "Class Cards/Outlaw.png" --lz77
OutlawCardPalette:
#incext Png2Dmp "Class Cards/Outlaw.png" --palette-only
setCardEntry(OutlawClassCard,OutlawCardFile,OutlawCardPalette)

DeserterCardFile:
#incext Png2Dmp "Class Cards/Deserter.png" --lz77
DeserterCardPalette:
#incext Png2Dmp "Class Cards/Deserter.png" --palette-only
setCardEntry(DeserterClassCard,DeserterCardFile,DeserterCardPalette)

SwordCavalierCardFile:
#incext Png2Dmp "Class Cards/Sword Cavalier.png" --lz77
SwordCavalierCardPalette:
#incext Png2Dmp "Class Cards/Sword Cavalier.png" --palette-only
setCardEntry(SwordKnightClassCard,SwordCavalierCardFile,SwordCavalierCardPalette)

LanceCavalierCardFile:
#incext Png2Dmp "Class Cards/Lance Cavalier.png" --lz77
LanceCavalierCardPalette:
#incext Png2Dmp "Class Cards/Lance Cavalier.png" --palette-only
setCardEntry(LanceKnightClassCard,LanceCavalierCardFile,LanceCavalierCardPalette)

AxeCavalierCardFile:
#incext Png2Dmp "Class Cards/Axe Cavalier.png" --lz77
AxeCavalierCardPalette:
#incext Png2Dmp "Class Cards/Axe Cavalier.png" --palette-only
setCardEntry(AxeKnightClassCard,AxeCavalierCardFile,AxeCavalierCardPalette)