
// Sigil
SigilSprite:
#incext Png2Dmp "Files/Sigil/Sigil.png" --lz77

// Huntsman
HuntsmanStanding:
#incext Png2Dmp "Files/Huntsman/Standing.png" --lz77
HuntsmanMoving:
#incext Png2Dmp "Files/Huntsman/Moving.png" --lz77

// Armored Hero
HeroStanding:
#incext Png2Dmp "Files/Hero/Standing.png" --lz77
HeroMoving:
#incext Png2Dmp "Files/Hero/Moving.png" --lz77

// SALV Knight
SwordArmorStanding:
#incext Png2Dmp "Files/Knight/Sword Standing.png" --lz77
SwordArmorMoving:
#incext Png2Dmp "Files/Knight/Sword Moving.png" --lz77
LanceArmorStanding:
#incext Png2Dmp "Files/Knight/Lance Standing.png" --lz77
LanceArmorMoving:
#incext Png2Dmp "Files/Knight/Lance Moving.png" --lz77
AxeArmorStanding:
#incext Png2Dmp "Files/Knight/Axe Standing.png" --lz77
AxeArmorMoving:
#incext Png2Dmp "Files/Knight/Axe Moving.png" --lz77

// Hatless Mage
MageStanding:
#incext Png2Dmp "Files/Mage/Standing.png" --lz77
MageMoving:
#incext Png2Dmp "Files/Mage/Moving.png" --lz77

// Outlaw
OutlawStanding:
#incext Png2Dmp "Files/Outlaw/Standing.png" --lz77
OutlawMoving:
#incext Png2Dmp "Files/Outlaw/Moving.png" --lz77

// Deserter
DeserterStanding:
#incext Png2Dmp "Files/Deserter/Standing.png" --lz77
DeserterMoving:
#incext Png2Dmp "Files/Deserter/Moving.png" --lz77

// SALV Cavalier
SwordKnightStanding:
#incext Png2Dmp "Files/Cavalier/Sword Standing.png" --lz77
SwordKnightMoving:
#incext Png2Dmp "Files/Cavalier/Sword Moving.png" --lz77
LanceKnightStanding:
#incext Png2Dmp "Files/Cavalier/Lance Standing.png" --lz77
LanceKnightMoving:
#incext Png2Dmp "Files/Cavalier/Lance Moving.png" --lz77
AxeKnightStanding:
#incext Png2Dmp "Files/Cavalier/Axe Standing.png" --lz77
AxeKnightMoving:
#incext Png2Dmp "Files/Cavalier/Axe Moving.png" --lz77

// Soldier
SoldierStanding:
#incext Png2Dmp "Files/Soldier/Standing.png" --lz77
SoldierMoving:
#incext Png2Dmp "Files/Soldier/Moving.png" --lz77