ALIGN 4
#inctext lyn "Refuge.elf"
//#include "Refuge.lyn.event"

//SetUnitAction(0x27, ActionRefuge|1)

RefugeSelectorDefinition:
POIN (Refuge_OnConstruction|1) // Constructor
POIN (Selector_DestructMoveDisplay|1) // Destructor
WORD 0 // idk (actually ik kinda, see my notes)
POIN (Refuge_OnChange|1) // target change
WORD 0 // idk (same)
POIN (Refuge_OnSelection|1) // A Press
POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
WORD 0 // idk (same)

ALIGN 4
Refuge_OnConstruction:
#incbin "TargetSelection_OnConstruction.dmp"
WORD RefugeScrollText

ALIGN 4
Selector_DestructMoveDisplay:
#incbin "KillRangeDisplay.dmp"

//needs:
//-Usability X
//-Effect X
//-Action X
//-Selection_OnConstruction
//-Selection_OnSelection
//-Selection_OnChange
//_MakeTargetList X
//_TargetCheck X
//SelectorDefinition

