#define csvmacro030(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro030(0x0)
csvmacro030(CharismaID)
csvmacro030(SaviorID)
csvmacro030(RallyDefID)
csvmacro030(SealStrID)
csvmacro030(RallyResID)
csvmacro030(SpurSpdID)
csvmacro030(ParagonID)
csvmacro030(RallyLukID)
csvmacro030(RallySpdID)
csvmacro030(ColossusID)
csvmacro030(BowRangeUpID)
csvmacro030(ParagonID)
csvmacro030(SealLukID)
csvmacro030(RallyStrID)
csvmacro030(InspirationID)
csvmacro030(SpurSpdID)
csvmacro030(SpurStrID)
csvmacro030(ParagonID)
csvmacro030(FocusID)
csvmacro030(BondID)
csvmacro030(DemoiselleID)
csvmacro030(FocusID)
csvmacro030(SpurMagID)
csvmacro030(CelerityID)
csvmacro030(IntimidateID)
csvmacro030(PivotID)
csvmacro030(0x0)
csvmacro030(SpurSpdID)
csvmacro030(RepositionID)
csvmacro030(DragonsBloodID)
csvmacro030(VoiceOfPeaceID)
csvmacro030(GambleID)
csvmacro030(TantivyID)
csvmacro030(LilysPoiseID)
csvmacro030(LunaID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(CharmID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(FrenzyID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(CounterMagicID)
csvmacro030(AxefaireID)
csvmacro030(SwordbreakerID)
csvmacro030(0x0)
csvmacro030(AxebreakerID)
csvmacro030(IgnisID)
csvmacro030(LifeAndDeathID)
csvmacro030(SealDefID)
csvmacro030(BowfaireID)
csvmacro030(DartingBlowID)
csvmacro030(0x0)
csvmacro030(SavageBlowID)
csvmacro030(SealSpdID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(VantageID)
csvmacro030(ImpaleID)
csvmacro030(ColossusID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(CounterID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(RenewalID)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)