#define csvmacro034(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro034(0x0)
csvmacro034(SD_Acrobat)
csvmacro034(SD_Pass)
csvmacro034(SD_CantoPlus)
csvmacro034(SD_WaryFighter)
csvmacro034(SD_SureShot)
csvmacro034(SD_Provoke)
csvmacro034(SD_Savior)
csvmacro034(SD_Mercy)
csvmacro034(SD_Frenzy)
csvmacro034(SD_Adept)
csvmacro034(SD_Canto)
csvmacro034(SD_Cunning)
csvmacro034(SD_Lethality)
csvmacro034(SD_Luna)
csvmacro034(SD_Sol)
csvmacro034(SD_Aether)
csvmacro034(SD_Astra)
csvmacro034(SD_Discipline)
csvmacro034(SD_Swordbreaker)
csvmacro034(SD_Lancebreaker)
csvmacro034(SD_Axebreaker)
csvmacro034(SD_Bowbreaker)
csvmacro034(SD_Tomebreaker)
csvmacro034(SD_Aegis)
csvmacro034(SD_Pavise)
csvmacro034(SD_DuelistsBlow)
csvmacro034(SD_DeathBlow)
csvmacro034(SD_DartingBlow)
csvmacro034(SD_WardingBlow)
csvmacro034(SD_CertainBlow)
csvmacro034(SD_ArmoredBlow)
csvmacro034(SD_Vantage)
csvmacro034(SD_Desperation)
csvmacro034(SD_Wrath)
csvmacro034(SD_Counter)
csvmacro034(SD_CounterMagic)
csvmacro034(SD_Miracle)
csvmacro034(SD_Swordfaire)
csvmacro034(SD_Lancefaire)
csvmacro034(SD_Axefaire)
csvmacro034(SD_Bowfaire)
csvmacro034(SD_Tomefaire)
csvmacro034(SD_CritUp)
csvmacro034(SD_Slayer)
csvmacro034(SD_Summon)
csvmacro034(SD_Dance)
csvmacro034(SD_Lifetaker)
csvmacro034(SD_Galeforce)
csvmacro034(SD_Renewal)
csvmacro034(SD_NiceThighs)
csvmacro034(SD_Demoiselle)
csvmacro034(SD_Gentilhomme)
csvmacro034(SD_MaleficAura)
csvmacro034(SD_Inspiration)
csvmacro034(SD_Charm)
csvmacro034(SD_VoiceOfPeace)
csvmacro034(SD_Amaterasu)
csvmacro034(SD_SpurStr)
csvmacro034(SD_SpurMag)
csvmacro034(SD_SpurSpd)
csvmacro034(SD_SpurDef)
csvmacro034(SD_SpurRes)
csvmacro034(SD_Nihil)
csvmacro034(SD_Nullify)
csvmacro034(SD_Paragon)
csvmacro034(SD_Impale)
csvmacro034(SD_Colossus)
csvmacro034(SD_RallyStr)
csvmacro034(SD_RallyMag)
csvmacro034(SD_RallySkl)
csvmacro034(SD_RallySpd)
csvmacro034(SD_RallyLuk)
csvmacro034(SD_RallyDef)
csvmacro034(SD_RallyRes)
csvmacro034(SD_RallyMov)
csvmacro034(SD_RallySpectrum)
csvmacro034(SD_BowRangeUp)
csvmacro034(SD_StaffSavant)
csvmacro034(SD_LiveToServe)
csvmacro034(SD_Ignis)
csvmacro034(SD_LifeAndDeath)
csvmacro034(SD_LockTouch)
csvmacro034(SD_Lunge)
csvmacro034(SD_Intimidate)
csvmacro034(SD_Opportunist)
csvmacro034(SD_Trample)
csvmacro034(SD_Camaraderie)
csvmacro034(SD_ForeignPrincess)
csvmacro034(SD_SavageBlow)
csvmacro034(SD_Relief)
csvmacro034(SD_Tantivy)
csvmacro034(SD_Focus)
csvmacro034(SD_Bond)
csvmacro034(SD_Anathema)
csvmacro034(SD_LilysPoise)
csvmacro034(SD_Expertise)
csvmacro034(SD_Celerity)
csvmacro034(SD_FieryBlood)
csvmacro034(SD_ElbowRoom)
csvmacro034(SD_NaturalCover)
csvmacro034(SD_SealStr)
csvmacro034(SD_SealSkl)
csvmacro034(SD_SealSpd)
csvmacro034(SD_SealLuk)
csvmacro034(SD_SealDef)
csvmacro034(SD_SealRes)
csvmacro034(SD_DragonsBlood)
csvmacro034(SD_Gamble)
csvmacro034(SD_Personality)
csvmacro034(SD_QuickDraw)
csvmacro034(SD_WindDisciple)
csvmacro034(SD_StrongRiposte)
csvmacro034(SD_Patience)
csvmacro034(SD_Pursuit)
csvmacro034(SD_LightWeight)
csvmacro034(SD_KillingMachine)
csvmacro034(SD_CriticalForce)
csvmacro034(SD_Chivalry)
csvmacro034(SD_Pragmatic)
csvmacro034(SD_Armsthrift)
csvmacro034(SD_Moonbow)
csvmacro034(SD_Shove)
csvmacro034(SD_Smite)
csvmacro034(SD_Bane)
csvmacro034(SD_DownWithArch)
csvmacro034(SD_UpWithArch)
csvmacro034(SD_RightfulArch)
csvmacro034(SD_RightfulKing)
csvmacro034(SD_RightfulGod)
csvmacro034(SD_LuckySeven)
csvmacro034(SD_OddRhythm)
csvmacro034(SD_EvenRhythm)
csvmacro034(SD_QuickBurn)
csvmacro034(SD_SlowBurn)
csvmacro034(SD_Despoil)
csvmacro034(SD_Pivot)
csvmacro034(SD_Reposition)
csvmacro034(SD_Swap)
csvmacro034(SD_BreathOfLife)
csvmacro034(SD_Fury)
csvmacro034(SD_Dazzle)
csvmacro034(SD_TriAdept)
csvmacro034(SD_Supply)
csvmacro034(SD_Roll12)
csvmacro034(SD_Trace)
csvmacro034(SD_RandomMug)
csvmacro034(SD_IdentityProblems)
csvmacro034(SD_Charisma)
csvmacro034(SD_HeroesDeathBlow)
csvmacro034(SD_HeroesLifeAndDeath)
csvmacro034(SD_CatchEmAll)
csvmacro034(SD_Vantage_Plus)
csvmacro034(SD_Hawkeye)
csvmacro034(SD_Solidarity)
csvmacro034(SD_Bracing_Stance)
csvmacro034(SD_Darting_Stance)
csvmacro034(SD_Fierce_Stance)
csvmacro034(SD_Kestrel_Stance)
csvmacro034(SD_Mirror_Stance)
csvmacro034(SD_Ready_Stance)
csvmacro034(SD_Steady_Stance)
csvmacro034(SD_Sturdy_Stance)
csvmacro034(SD_Swift_Stance)
csvmacro034(SD_Warding_Stance)
csvmacro034(SD_Spectrum_Stance)
csvmacro034(SD_Steal)
csvmacro034(SD_StealPlus)
csvmacro034(SD_Capture)
csvmacro034(SD_BlackMagic)
csvmacro034(SD_FortressDefense)
csvmacro034(SD_FortressResistance)
csvmacro034(SD_Foresight)
csvmacro034(SD_Axefaith)
csvmacro034(SD_ArmorMarch)
csvmacro034(SD_VigorDance)
csvmacro034(SD_Forager)
csvmacro034(SD_FullMetalBody)
csvmacro034(SD_LiquidOoze)
csvmacro034(SD_Shadowgift)
csvmacro034(SD_Lumina)
csvmacro034(SD_DevilsLuck)
csvmacro034(SD_DevilsPact)
csvmacro034(SD_DevilsWhim)
csvmacro034(SD_Poison_Strike)
csvmacro034(SD_Grisly_Wound)
csvmacro034(SD_Hex)
csvmacro034(SD_Barricade)
csvmacro034(SD_BarricadePlus)
csvmacro034(SD_PointBlank)
csvmacro034(SD_Perfectionist)
csvmacro034(SD_Puissance)
csvmacro034(SD_BattleVeteran)
csvmacro034(SD_HolyAura)
csvmacro034(SD_SilentPride)
csvmacro034(SD_Loyalty)
csvmacro034(SD_Thunderstorm)
csvmacro034(SD_Outrider)
csvmacro034(SD_HeavyStrikes)
csvmacro034(SD_Charge)
csvmacro034(SD_Infiltrator)
csvmacro034(SD_Vanity)
csvmacro034(SD_MageSlayer)
csvmacro034(SD_KnightAspirant)
csvmacro034(SD_DisciplinePlus)
csvmacro034(SD_Watchful)
csvmacro034(SD_Hero)
csvmacro034(SD_Boon)
csvmacro034(SD_ReMove)
csvmacro034(SD_Powerstaff)
csvmacro034(SD_DriveStr)
csvmacro034(SD_DriveMag)
csvmacro034(SD_DriveSkl)
csvmacro034(SD_DriveSpd)
csvmacro034(SD_DriveLck)
csvmacro034(SD_DriveDef)
csvmacro034(SD_DriveRes)
csvmacro034(SD_Blossom)
csvmacro034(SD_Aptitude)
csvmacro034(SD_TomeRangeUp)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)