#define csvmacro037(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro037(0x0)
csvmacro037(SD_Acrobat)
csvmacro037(SD_Pass)
csvmacro037(SD_CantoPlus)
csvmacro037(SD_WaryFighter)
csvmacro037(SD_SureShot)
csvmacro037(SD_Provoke)
csvmacro037(SD_Savior)
csvmacro037(SD_Mercy)
csvmacro037(SD_Frenzy)
csvmacro037(SD_Adept)
csvmacro037(SD_Canto)
csvmacro037(SD_Cunning)
csvmacro037(SD_Lethality)
csvmacro037(SD_Luna)
csvmacro037(SD_Sol)
csvmacro037(SD_Aether)
csvmacro037(SD_Astra)
csvmacro037(SD_Discipline)
csvmacro037(SD_Swordbreaker)
csvmacro037(SD_Lancebreaker)
csvmacro037(SD_Axebreaker)
csvmacro037(SD_Bowbreaker)
csvmacro037(SD_Tomebreaker)
csvmacro037(SD_Aegis)
csvmacro037(SD_Pavise)
csvmacro037(SD_DuelistsBlow)
csvmacro037(SD_DeathBlow)
csvmacro037(SD_DartingBlow)
csvmacro037(SD_WardingBlow)
csvmacro037(SD_CertainBlow)
csvmacro037(SD_ArmoredBlow)
csvmacro037(SD_Vantage)
csvmacro037(SD_Desperation)
csvmacro037(SD_Wrath)
csvmacro037(SD_Counter)
csvmacro037(SD_CounterMagic)
csvmacro037(SD_Miracle)
csvmacro037(SD_Swordfaire)
csvmacro037(SD_Lancefaire)
csvmacro037(SD_Axefaire)
csvmacro037(SD_Bowfaire)
csvmacro037(SD_Tomefaire)
csvmacro037(SD_CritUp)
csvmacro037(SD_Slayer)
csvmacro037(SD_Summon)
csvmacro037(SD_Dance)
csvmacro037(SD_Lifetaker)
csvmacro037(SD_Galeforce)
csvmacro037(SD_Renewal)
csvmacro037(SD_NiceThighs)
csvmacro037(SD_Demoiselle)
csvmacro037(SD_Gentilhomme)
csvmacro037(SD_MaleficAura)
csvmacro037(SD_Inspiration)
csvmacro037(SD_Charm)
csvmacro037(SD_VoiceOfPeace)
csvmacro037(SD_Amaterasu)
csvmacro037(SD_SpurStr)
csvmacro037(SD_SpurMag)
csvmacro037(SD_SpurSpd)
csvmacro037(SD_SpurDef)
csvmacro037(SD_SpurRes)
csvmacro037(SD_Nihil)
csvmacro037(SD_Nullify)
csvmacro037(SD_Paragon)
csvmacro037(SD_Impale)
csvmacro037(SD_Colossus)
csvmacro037(SD_RallyStr)
csvmacro037(SD_RallyMag)
csvmacro037(SD_RallySkl)
csvmacro037(SD_RallySpd)
csvmacro037(SD_RallyLuk)
csvmacro037(SD_RallyDef)
csvmacro037(SD_RallyRes)
csvmacro037(SD_RallyMov)
csvmacro037(SD_RallySpectrum)
csvmacro037(SD_BowRangeUp)
csvmacro037(SD_StaffSavant)
csvmacro037(SD_LiveToServe)
csvmacro037(SD_Ignis)
csvmacro037(SD_LifeAndDeath)
csvmacro037(SD_LockTouch)
csvmacro037(SD_Lunge)
csvmacro037(SD_Intimidate)
csvmacro037(SD_Opportunist)
csvmacro037(SD_Trample)
csvmacro037(SD_Camaraderie)
csvmacro037(SD_ForeignPrincess)
csvmacro037(SD_SavageBlow)
csvmacro037(SD_Relief)
csvmacro037(SD_Tantivy)
csvmacro037(SD_Focus)
csvmacro037(SD_Bond)
csvmacro037(SD_Anathema)
csvmacro037(SD_LilysPoise)
csvmacro037(SD_Expertise)
csvmacro037(SD_Celerity)
csvmacro037(SD_FieryBlood)
csvmacro037(SD_ElbowRoom)
csvmacro037(SD_NaturalCover)
csvmacro037(SD_SealStr)
csvmacro037(SD_SealSkl)
csvmacro037(SD_SealSpd)
csvmacro037(SD_SealLuk)
csvmacro037(SD_SealDef)
csvmacro037(SD_SealRes)
csvmacro037(SD_DragonsBlood)
csvmacro037(SD_Gamble)
csvmacro037(SD_Personality)
csvmacro037(SD_QuickDraw)
csvmacro037(SD_WindDisciple)
csvmacro037(SD_StrongRiposte)
csvmacro037(SD_Patience)
csvmacro037(SD_Pursuit)
csvmacro037(SD_LightWeight)
csvmacro037(SD_KillingMachine)
csvmacro037(SD_CriticalForce)
csvmacro037(SD_Chivalry)
csvmacro037(SD_Pragmatic)
csvmacro037(SD_Armsthrift)
csvmacro037(SD_Moonbow)
csvmacro037(SD_Shove)
csvmacro037(SD_Smite)
csvmacro037(SD_Bane)
csvmacro037(SD_DownWithArch)
csvmacro037(SD_UpWithArch)
csvmacro037(SD_RightfulArch)
csvmacro037(SD_RightfulKing)
csvmacro037(SD_RightfulGod)
csvmacro037(SD_LuckySeven)
csvmacro037(SD_OddRhythm)
csvmacro037(SD_EvenRhythm)
csvmacro037(SD_QuickBurn)
csvmacro037(SD_SlowBurn)
csvmacro037(SD_Despoil)
csvmacro037(SD_Pivot)
csvmacro037(SD_Reposition)
csvmacro037(SD_Swap)
csvmacro037(SD_BreathOfLife)
csvmacro037(SD_Fury)
csvmacro037(SD_Dazzle)
csvmacro037(SD_TriAdept)
csvmacro037(SD_Supply)
csvmacro037(SD_Roll12)
csvmacro037(SD_Trace)
csvmacro037(SD_RandomMug)
csvmacro037(SD_IdentityProblems)
csvmacro037(SD_Charisma)
csvmacro037(SD_HeroesDeathBlow)
csvmacro037(SD_HeroesLifeAndDeath)
csvmacro037(SD_CatchEmAll)
csvmacro037(SD_Vantage_Plus)
csvmacro037(SD_Hawkeye)
csvmacro037(SD_Solidarity)
csvmacro037(SD_Bracing_Stance)
csvmacro037(SD_Darting_Stance)
csvmacro037(SD_Fierce_Stance)
csvmacro037(SD_Kestrel_Stance)
csvmacro037(SD_Mirror_Stance)
csvmacro037(SD_Ready_Stance)
csvmacro037(SD_Steady_Stance)
csvmacro037(SD_Sturdy_Stance)
csvmacro037(SD_Swift_Stance)
csvmacro037(SD_Warding_Stance)
csvmacro037(SD_Spectrum_Stance)
csvmacro037(SD_Steal)
csvmacro037(SD_StealPlus)
csvmacro037(SD_Capture)
csvmacro037(SD_BlackMagic)
csvmacro037(SD_FortressDefense)
csvmacro037(SD_FortressResistance)
csvmacro037(SD_Foresight)
csvmacro037(SD_Axefaith)
csvmacro037(SD_ArmorMarch)
csvmacro037(SD_VigorDance)
csvmacro037(SD_Forager)
csvmacro037(SD_FullMetalBody)
csvmacro037(SD_LiquidOoze)
csvmacro037(SD_Shadowgift)
csvmacro037(SD_Lumina)
csvmacro037(SD_DevilsLuck)
csvmacro037(SD_DevilsPact)
csvmacro037(SD_DevilsWhim)
csvmacro037(SD_Poison_Strike)
csvmacro037(SD_Grisly_Wound)
csvmacro037(SD_Hex)
csvmacro037(SD_Barricade)
csvmacro037(SD_BarricadePlus)
csvmacro037(SD_PointBlank)
csvmacro037(SD_Perfectionist)
csvmacro037(SD_Puissance)
csvmacro037(SD_BattleVeteran)
csvmacro037(SD_HolyAura)
csvmacro037(SD_SilentPride)
csvmacro037(SD_Loyalty)
csvmacro037(SD_Thunderstorm)
csvmacro037(SD_Outrider)
csvmacro037(SD_HeavyStrikes)
csvmacro037(SD_Charge)
csvmacro037(SD_Infiltrator)
csvmacro037(SD_Vanity)
csvmacro037(SD_MageSlayer)
csvmacro037(SD_KnightAspirant)
csvmacro037(SD_DisciplinePlus)
csvmacro037(SD_Watchful)
csvmacro037(SD_Hero)
csvmacro037(SD_Boon)
csvmacro037(SD_ReMove)
csvmacro037(SD_Powerstaff)
csvmacro037(SD_DriveStr)
csvmacro037(SD_DriveMag)
csvmacro037(SD_DriveSkl)
csvmacro037(SD_DriveSpd)
csvmacro037(SD_DriveLck)
csvmacro037(SD_DriveDef)
csvmacro037(SD_DriveRes)
csvmacro037(SD_Blossom)
csvmacro037(SD_Aptitude)
csvmacro037(SD_TomeRangeUp)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)
csvmacro037(0x0)