#define csvmacro034(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro034(0x0)
csvmacro034(EphraimLordSkillList|IsPointer)
csvmacro034(EirikaLordSkillList|IsPointer)
csvmacro034(EphraimGreatLordSkillList|IsPointer)
csvmacro034(EirikaGreatLordSkillList|IsPointer)
csvmacro034(CavalierSkillList|IsPointer)
csvmacro034(CavalierSkillList|IsPointer)
csvmacro034(PaladinSkillList|IsPointer)
csvmacro034(PaladinSkillList|IsPointer)
csvmacro034(KnightSkillList|IsPointer)
csvmacro034(KnightSkillList|IsPointer)
csvmacro034(GeneralSkillList|IsPointer)
csvmacro034(GeneralSkillList|IsPointer)
csvmacro034(ThiefSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(MercenarySkillList|IsPointer)
csvmacro034(MercenarySkillList|IsPointer)
csvmacro034(HeroSkillList|IsPointer)
csvmacro034(HeroSkillList|IsPointer)
csvmacro034(MyrmidonSkillList|IsPointer)
csvmacro034(MyrmidonSkillList|IsPointer)
csvmacro034(SwordmasterSkillList|IsPointer)
csvmacro034(SwordmasterSkillList|IsPointer)
csvmacro034(AssassinSkillList|IsPointer)
csvmacro034(AssassinSkillList|IsPointer)
csvmacro034(ArcherSkillList|IsPointer)
csvmacro034(ArcherSkillList|IsPointer)
csvmacro034(SniperSkillList|IsPointer)
csvmacro034(SniperSkillList|IsPointer)
csvmacro034(RangerSkillList|IsPointer)
csvmacro034(RangerSkillList|IsPointer)
csvmacro034(WyvernRiderSkillList|IsPointer)
csvmacro034(WyvernRiderSkillList|IsPointer)
csvmacro034(WyvernLordSkillList|IsPointer)
csvmacro034(WyvernLordSkillList|IsPointer)
csvmacro034(WyvernKnightSkillList|IsPointer)
csvmacro034(WyvernKnightSkillList|IsPointer)
csvmacro034(MageSkillList|IsPointer)
csvmacro034(MageSkillList|IsPointer)
csvmacro034(SageSkillList|IsPointer)
csvmacro034(SageSkillList|IsPointer)
csvmacro034(MageKnightSkillList|IsPointer)
csvmacro034(MageKnightSkillList|IsPointer)
csvmacro034(BishopSkillList|IsPointer)
csvmacro034(BishopSkillList|IsPointer)
csvmacro034(ShamanSkillList|IsPointer)
csvmacro034(ShamanSkillList|IsPointer)
csvmacro034(DruidSkillList|IsPointer)
csvmacro034(DruidSkillList|IsPointer)
csvmacro034(SummonerSkillList|IsPointer)
csvmacro034(SummonerSkillList|IsPointer)
csvmacro034(RogueSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(GreatKnightSkillList|IsPointer)
csvmacro034(GreatKnightSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(ManaketeFSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(FighterSkillList|IsPointer)
csvmacro034(WarriorSkillList|IsPointer)
csvmacro034(BrigandSkillList|IsPointer)
csvmacro034(PirateSkillList|IsPointer)
csvmacro034(BerserkerSkillList|IsPointer)
csvmacro034(MonkSkillList|IsPointer)
csvmacro034(PriestSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(PegKnightSkillList|IsPointer)
csvmacro034(FalcoknightSkillList|IsPointer)
csvmacro034(ClericSkillList|IsPointer)
csvmacro034(TroubadourSkillList|IsPointer)
csvmacro034(ValkyrieSkillList|IsPointer)
csvmacro034(DancerSkillList|IsPointer)
csvmacro034(SoldierSkillList|IsPointer)
csvmacro034(NecromancerSkillList|IsPointer)
csvmacro034(FleetSkillList|IsPointer)
csvmacro034(PhantomSkillList|IsPointer)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)
csvmacro034(0x0)