#define csvmacro032(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro032(0x0)
csvmacro032(SD_Acrobat)
csvmacro032(SD_Pass)
csvmacro032(SD_CantoPlus)
csvmacro032(SD_WaryFighter)
csvmacro032(SD_SureShot)
csvmacro032(SD_Provoke)
csvmacro032(SD_Savior)
csvmacro032(SD_Mercy)
csvmacro032(SD_Frenzy)
csvmacro032(SD_Adept)
csvmacro032(SD_Canto)
csvmacro032(SD_Cunning)
csvmacro032(SD_Lethality)
csvmacro032(SD_Luna)
csvmacro032(SD_Sol)
csvmacro032(SD_Aether)
csvmacro032(SD_Astra)
csvmacro032(SD_Discipline)
csvmacro032(SD_Swordbreaker)
csvmacro032(SD_Lancebreaker)
csvmacro032(SD_Axebreaker)
csvmacro032(SD_Bowbreaker)
csvmacro032(SD_Tomebreaker)
csvmacro032(SD_Aegis)
csvmacro032(SD_Pavise)
csvmacro032(SD_DuelistsBlow)
csvmacro032(SD_DeathBlow)
csvmacro032(SD_DartingBlow)
csvmacro032(SD_WardingBlow)
csvmacro032(SD_CertainBlow)
csvmacro032(SD_ArmoredBlow)
csvmacro032(SD_Vantage)
csvmacro032(SD_Desperation)
csvmacro032(SD_Wrath)
csvmacro032(SD_Counter)
csvmacro032(SD_CounterMagic)
csvmacro032(SD_Miracle)
csvmacro032(SD_Swordfaire)
csvmacro032(SD_Lancefaire)
csvmacro032(SD_Axefaire)
csvmacro032(SD_Bowfaire)
csvmacro032(SD_Tomefaire)
csvmacro032(SD_CritUp)
csvmacro032(SD_Slayer)
csvmacro032(SD_Summon)
csvmacro032(SD_Dance)
csvmacro032(SD_Lifetaker)
csvmacro032(SD_Galeforce)
csvmacro032(SD_Renewal)
csvmacro032(SD_NiceThighs)
csvmacro032(SD_Demoiselle)
csvmacro032(SD_Gentilhomme)
csvmacro032(SD_MaleficAura)
csvmacro032(SD_Inspiration)
csvmacro032(SD_Charm)
csvmacro032(SD_VoiceOfPeace)
csvmacro032(SD_Amaterasu)
csvmacro032(SD_SpurStr)
csvmacro032(SD_SpurMag)
csvmacro032(SD_SpurSpd)
csvmacro032(SD_SpurDef)
csvmacro032(SD_SpurRes)
csvmacro032(SD_Nihil)
csvmacro032(SD_Nullify)
csvmacro032(SD_Paragon)
csvmacro032(SD_Impale)
csvmacro032(SD_Colossus)
csvmacro032(SD_RallyStr)
csvmacro032(SD_RallyMag)
csvmacro032(SD_RallySkl)
csvmacro032(SD_RallySpd)
csvmacro032(SD_RallyLuk)
csvmacro032(SD_RallyDef)
csvmacro032(SD_RallyRes)
csvmacro032(SD_RallyMov)
csvmacro032(SD_RallySpectrum)
csvmacro032(SD_BowRangeUp)
csvmacro032(SD_StaffSavant)
csvmacro032(SD_LiveToServe)
csvmacro032(SD_Ignis)
csvmacro032(SD_LifeAndDeath)
csvmacro032(SD_LockTouch)
csvmacro032(SD_Lunge)
csvmacro032(SD_Intimidate)
csvmacro032(SD_Opportunist)
csvmacro032(SD_Trample)
csvmacro032(SD_Camaraderie)
csvmacro032(SD_ForeignPrincess)
csvmacro032(SD_SavageBlow)
csvmacro032(SD_Relief)
csvmacro032(SD_Tantivy)
csvmacro032(SD_Focus)
csvmacro032(SD_Bond)
csvmacro032(SD_Anathema)
csvmacro032(SD_LilysPoise)
csvmacro032(SD_Expertise)
csvmacro032(SD_Celerity)
csvmacro032(SD_FieryBlood)
csvmacro032(SD_ElbowRoom)
csvmacro032(SD_NaturalCover)
csvmacro032(SD_SealStr)
csvmacro032(SD_SealSkl)
csvmacro032(SD_SealSpd)
csvmacro032(SD_SealLuk)
csvmacro032(SD_SealDef)
csvmacro032(SD_SealRes)
csvmacro032(SD_DragonsBlood)
csvmacro032(SD_Gamble)
csvmacro032(SD_Personality)
csvmacro032(SD_QuickDraw)
csvmacro032(SD_WindDisciple)
csvmacro032(SD_StrongRiposte)
csvmacro032(SD_Patience)
csvmacro032(SD_Pursuit)
csvmacro032(SD_LightWeight)
csvmacro032(SD_KillingMachine)
csvmacro032(SD_CriticalForce)
csvmacro032(SD_Chivalry)
csvmacro032(SD_Pragmatic)
csvmacro032(SD_Armsthrift)
csvmacro032(SD_Moonbow)
csvmacro032(SD_Shove)
csvmacro032(SD_Smite)
csvmacro032(SD_Bane)
csvmacro032(SD_DownWithArch)
csvmacro032(SD_UpWithArch)
csvmacro032(SD_RightfulArch)
csvmacro032(SD_RightfulKing)
csvmacro032(SD_RightfulGod)
csvmacro032(SD_LuckySeven)
csvmacro032(SD_OddRhythm)
csvmacro032(SD_EvenRhythm)
csvmacro032(SD_QuickBurn)
csvmacro032(SD_SlowBurn)
csvmacro032(SD_Despoil)
csvmacro032(SD_Pivot)
csvmacro032(SD_Reposition)
csvmacro032(SD_Swap)
csvmacro032(SD_BreathOfLife)
csvmacro032(SD_Fury)
csvmacro032(SD_Dazzle)
csvmacro032(SD_TriAdept)
csvmacro032(SD_Supply)
csvmacro032(SD_Roll12)
csvmacro032(SD_Trace)
csvmacro032(SD_RandomMug)
csvmacro032(SD_IdentityProblems)
csvmacro032(SD_Charisma)
csvmacro032(SD_HeroesDeathBlow)
csvmacro032(SD_HeroesLifeAndDeath)
csvmacro032(SD_CatchEmAll)
csvmacro032(SD_Vantage_Plus)
csvmacro032(SD_Hawkeye)
csvmacro032(SD_Solidarity)
csvmacro032(SD_Bracing_Stance)
csvmacro032(SD_Darting_Stance)
csvmacro032(SD_Fierce_Stance)
csvmacro032(SD_Kestrel_Stance)
csvmacro032(SD_Mirror_Stance)
csvmacro032(SD_Ready_Stance)
csvmacro032(SD_Steady_Stance)
csvmacro032(SD_Sturdy_Stance)
csvmacro032(SD_Swift_Stance)
csvmacro032(SD_Warding_Stance)
csvmacro032(SD_Spectrum_Stance)
csvmacro032(SD_Steal)
csvmacro032(SD_StealPlus)
csvmacro032(SD_Capture)
csvmacro032(SD_BlackMagic)
csvmacro032(SD_FortressDefense)
csvmacro032(SD_FortressResistance)
csvmacro032(SD_Foresight)
csvmacro032(SD_Axefaith)
csvmacro032(SD_ArmorMarch)
csvmacro032(SD_VigorDance)
csvmacro032(SD_Forager)
csvmacro032(SD_FullMetalBody)
csvmacro032(SD_LiquidOoze)
csvmacro032(SD_Shadowgift)
csvmacro032(SD_Lumina)
csvmacro032(SD_DevilsLuck)
csvmacro032(SD_DevilsPact)
csvmacro032(SD_DevilsWhim)
csvmacro032(SD_Poison_Strike)
csvmacro032(SD_Grisly_Wound)
csvmacro032(SD_Hex)
csvmacro032(SD_Barricade)
csvmacro032(SD_BarricadePlus)
csvmacro032(SD_PointBlank)
csvmacro032(SD_Perfectionist)
csvmacro032(SD_Puissance)
csvmacro032(SD_BattleVeteran)
csvmacro032(SD_HolyAura)
csvmacro032(SD_SilentPride)
csvmacro032(SD_Loyalty)
csvmacro032(SD_Thunderstorm)
csvmacro032(SD_Outrider)
csvmacro032(SD_HeavyStrikes)
csvmacro032(SD_Charge)
csvmacro032(SD_Infiltrator)
csvmacro032(SD_Vanity)
csvmacro032(SD_MageSlayer)
csvmacro032(SD_KnightAspirant)
csvmacro032(SD_DisciplinePlus)
csvmacro032(SD_Watchful)
csvmacro032(SD_Hero)
csvmacro032(SD_Boon)
csvmacro032(SD_ReMove)
csvmacro032(SD_Powerstaff)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)