#define csvmacro035(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro035(0x0)
csvmacro035(EphraimLordSkillList|IsPointer)
csvmacro035(EirikaLordSkillList|IsPointer)
csvmacro035(EphraimGreatLordSkillList|IsPointer)
csvmacro035(EirikaGreatLordSkillList|IsPointer)
csvmacro035(CavalierSkillList|IsPointer)
csvmacro035(CavalierSkillList|IsPointer)
csvmacro035(PaladinSkillList|IsPointer)
csvmacro035(PaladinSkillList|IsPointer)
csvmacro035(KnightSkillList|IsPointer)
csvmacro035(KnightSkillList|IsPointer)
csvmacro035(GeneralSkillList|IsPointer)
csvmacro035(GeneralSkillList|IsPointer)
csvmacro035(ThiefSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(MercenarySkillList|IsPointer)
csvmacro035(MercenarySkillList|IsPointer)
csvmacro035(HeroSkillList|IsPointer)
csvmacro035(HeroSkillList|IsPointer)
csvmacro035(MyrmidonSkillList|IsPointer)
csvmacro035(MyrmidonSkillList|IsPointer)
csvmacro035(SwordmasterSkillList|IsPointer)
csvmacro035(SwordmasterSkillList|IsPointer)
csvmacro035(AssassinSkillList|IsPointer)
csvmacro035(AssassinSkillList|IsPointer)
csvmacro035(ArcherSkillList|IsPointer)
csvmacro035(ArcherSkillList|IsPointer)
csvmacro035(SniperSkillList|IsPointer)
csvmacro035(SniperSkillList|IsPointer)
csvmacro035(RangerSkillList|IsPointer)
csvmacro035(RangerSkillList|IsPointer)
csvmacro035(WyvernRiderSkillList|IsPointer)
csvmacro035(WyvernRiderSkillList|IsPointer)
csvmacro035(WyvernLordSkillList|IsPointer)
csvmacro035(WyvernLordSkillList|IsPointer)
csvmacro035(WyvernKnightSkillList|IsPointer)
csvmacro035(WyvernKnightSkillList|IsPointer)
csvmacro035(MageSkillList|IsPointer)
csvmacro035(MageSkillList|IsPointer)
csvmacro035(SageSkillList|IsPointer)
csvmacro035(SageSkillList|IsPointer)
csvmacro035(MageKnightSkillList|IsPointer)
csvmacro035(MageKnightSkillList|IsPointer)
csvmacro035(BishopSkillList|IsPointer)
csvmacro035(BishopSkillList|IsPointer)
csvmacro035(ShamanSkillList|IsPointer)
csvmacro035(ShamanSkillList|IsPointer)
csvmacro035(DruidSkillList|IsPointer)
csvmacro035(DruidSkillList|IsPointer)
csvmacro035(SummonerSkillList|IsPointer)
csvmacro035(SummonerSkillList|IsPointer)
csvmacro035(RogueSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(GreatKnightSkillList|IsPointer)
csvmacro035(GreatKnightSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(ManaketeFSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(FighterSkillList|IsPointer)
csvmacro035(WarriorSkillList|IsPointer)
csvmacro035(BrigandSkillList|IsPointer)
csvmacro035(PirateSkillList|IsPointer)
csvmacro035(BerserkerSkillList|IsPointer)
csvmacro035(MonkSkillList|IsPointer)
csvmacro035(PriestSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(PegKnightSkillList|IsPointer)
csvmacro035(FalcoknightSkillList|IsPointer)
csvmacro035(ClericSkillList|IsPointer)
csvmacro035(TroubadourSkillList|IsPointer)
csvmacro035(ValkyrieSkillList|IsPointer)
csvmacro035(DancerSkillList|IsPointer)
csvmacro035(SoldierSkillList|IsPointer)
csvmacro035(NecromancerSkillList|IsPointer)
csvmacro035(FleetSkillList|IsPointer)
csvmacro035(PhantomSkillList|IsPointer)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)
csvmacro035(0x0)