#define csvmacro038(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro038(0x0)
csvmacro038(SD_Acrobat)
csvmacro038(SD_Pass)
csvmacro038(SD_CantoPlus)
csvmacro038(SD_WaryFighter)
csvmacro038(SD_SureShot)
csvmacro038(SD_Provoke)
csvmacro038(SD_Savior)
csvmacro038(SD_Mercy)
csvmacro038(SD_Frenzy)
csvmacro038(SD_Adept)
csvmacro038(SD_Canto)
csvmacro038(SD_Cunning)
csvmacro038(SD_Lethality)
csvmacro038(SD_Luna)
csvmacro038(SD_Sol)
csvmacro038(SD_Aether)
csvmacro038(SD_Astra)
csvmacro038(SD_Discipline)
csvmacro038(SD_Swordbreaker)
csvmacro038(SD_Lancebreaker)
csvmacro038(SD_Axebreaker)
csvmacro038(SD_Bowbreaker)
csvmacro038(SD_Tomebreaker)
csvmacro038(SD_Aegis)
csvmacro038(SD_Pavise)
csvmacro038(SD_DuelistsBlow)
csvmacro038(SD_DeathBlow)
csvmacro038(SD_DartingBlow)
csvmacro038(SD_WardingBlow)
csvmacro038(SD_CertainBlow)
csvmacro038(SD_ArmoredBlow)
csvmacro038(SD_Vantage)
csvmacro038(SD_Desperation)
csvmacro038(SD_Wrath)
csvmacro038(SD_Counter)
csvmacro038(SD_CounterMagic)
csvmacro038(SD_Miracle)
csvmacro038(SD_Swordfaire)
csvmacro038(SD_Lancefaire)
csvmacro038(SD_Axefaire)
csvmacro038(SD_Bowfaire)
csvmacro038(SD_Tomefaire)
csvmacro038(SD_CritUp)
csvmacro038(SD_Slayer)
csvmacro038(SD_Summon)
csvmacro038(SD_Dance)
csvmacro038(SD_Lifetaker)
csvmacro038(SD_Galeforce)
csvmacro038(SD_Renewal)
csvmacro038(SD_NiceThighs)
csvmacro038(SD_Demoiselle)
csvmacro038(SD_Gentilhomme)
csvmacro038(SD_MaleficAura)
csvmacro038(SD_Inspiration)
csvmacro038(SD_Charm)
csvmacro038(SD_VoiceOfPeace)
csvmacro038(SD_Amaterasu)
csvmacro038(SD_SpurStr)
csvmacro038(SD_SpurMag)
csvmacro038(SD_SpurSpd)
csvmacro038(SD_SpurDef)
csvmacro038(SD_SpurRes)
csvmacro038(SD_Nihil)
csvmacro038(SD_Nullify)
csvmacro038(SD_Paragon)
csvmacro038(SD_Impale)
csvmacro038(SD_Colossus)
csvmacro038(SD_RallyStr)
csvmacro038(SD_RallyMag)
csvmacro038(SD_RallySkl)
csvmacro038(SD_RallySpd)
csvmacro038(SD_RallyLuk)
csvmacro038(SD_RallyDef)
csvmacro038(SD_RallyRes)
csvmacro038(SD_RallyMov)
csvmacro038(SD_RallySpectrum)
csvmacro038(SD_BowRangeUp)
csvmacro038(SD_StaffSavant)
csvmacro038(SD_LiveToServe)
csvmacro038(SD_Ignis)
csvmacro038(SD_LifeAndDeath)
csvmacro038(SD_LockTouch)
csvmacro038(SD_Lunge)
csvmacro038(SD_Intimidate)
csvmacro038(SD_Opportunist)
csvmacro038(SD_Trample)
csvmacro038(SD_Camaraderie)
csvmacro038(SD_ForeignPrincess)
csvmacro038(SD_SavageBlow)
csvmacro038(SD_Relief)
csvmacro038(SD_Tantivy)
csvmacro038(SD_Focus)
csvmacro038(SD_Bond)
csvmacro038(SD_Anathema)
csvmacro038(SD_LilysPoise)
csvmacro038(SD_Expertise)
csvmacro038(SD_Celerity)
csvmacro038(SD_FieryBlood)
csvmacro038(SD_ElbowRoom)
csvmacro038(SD_NaturalCover)
csvmacro038(SD_SealStr)
csvmacro038(SD_SealSkl)
csvmacro038(SD_SealSpd)
csvmacro038(SD_SealLuk)
csvmacro038(SD_SealDef)
csvmacro038(SD_SealRes)
csvmacro038(SD_DragonsBlood)
csvmacro038(SD_Gamble)
csvmacro038(SD_Personality)
csvmacro038(SD_QuickDraw)
csvmacro038(SD_WindDisciple)
csvmacro038(SD_StrongRiposte)
csvmacro038(SD_Patience)
csvmacro038(SD_Pursuit)
csvmacro038(SD_LightWeight)
csvmacro038(SD_KillingMachine)
csvmacro038(SD_CriticalForce)
csvmacro038(SD_Chivalry)
csvmacro038(SD_Pragmatic)
csvmacro038(SD_Armsthrift)
csvmacro038(SD_Moonbow)
csvmacro038(SD_Shove)
csvmacro038(SD_Smite)
csvmacro038(SD_Bane)
csvmacro038(SD_DownWithArch)
csvmacro038(SD_UpWithArch)
csvmacro038(SD_RightfulArch)
csvmacro038(SD_RightfulKing)
csvmacro038(SD_RightfulGod)
csvmacro038(SD_LuckySeven)
csvmacro038(SD_OddRhythm)
csvmacro038(SD_EvenRhythm)
csvmacro038(SD_QuickBurn)
csvmacro038(SD_SlowBurn)
csvmacro038(SD_Despoil)
csvmacro038(SD_Pivot)
csvmacro038(SD_Reposition)
csvmacro038(SD_Swap)
csvmacro038(SD_BreathOfLife)
csvmacro038(SD_Fury)
csvmacro038(SD_Dazzle)
csvmacro038(SD_TriAdept)
csvmacro038(SD_Supply)
csvmacro038(SD_Roll12)
csvmacro038(SD_Trace)
csvmacro038(SD_RandomMug)
csvmacro038(SD_IdentityProblems)
csvmacro038(SD_Charisma)
csvmacro038(SD_HeroesDeathBlow)
csvmacro038(SD_HeroesLifeAndDeath)
csvmacro038(SD_CatchEmAll)
csvmacro038(SD_Vantage_Plus)
csvmacro038(SD_Hawkeye)
csvmacro038(SD_Solidarity)
csvmacro038(SD_Bracing_Stance)
csvmacro038(SD_Darting_Stance)
csvmacro038(SD_Fierce_Stance)
csvmacro038(SD_Kestrel_Stance)
csvmacro038(SD_Mirror_Stance)
csvmacro038(SD_Ready_Stance)
csvmacro038(SD_Steady_Stance)
csvmacro038(SD_Sturdy_Stance)
csvmacro038(SD_Swift_Stance)
csvmacro038(SD_Warding_Stance)
csvmacro038(SD_Spectrum_Stance)
csvmacro038(SD_Steal)
csvmacro038(SD_StealPlus)
csvmacro038(SD_Capture)
csvmacro038(SD_BlackMagic)
csvmacro038(SD_FortressDefense)
csvmacro038(SD_FortressResistance)
csvmacro038(SD_Foresight)
csvmacro038(SD_Axefaith)
csvmacro038(SD_ArmorMarch)
csvmacro038(SD_VigorDance)
csvmacro038(SD_Forager)
csvmacro038(SD_FullMetalBody)
csvmacro038(SD_LiquidOoze)
csvmacro038(SD_Shadowgift)
csvmacro038(SD_Lumina)
csvmacro038(SD_DevilsLuck)
csvmacro038(SD_DevilsPact)
csvmacro038(SD_DevilsWhim)
csvmacro038(SD_Poison_Strike)
csvmacro038(SD_Grisly_Wound)
csvmacro038(SD_Hex)
csvmacro038(SD_Barricade)
csvmacro038(SD_BarricadePlus)
csvmacro038(SD_PointBlank)
csvmacro038(SD_Perfectionist)
csvmacro038(SD_Puissance)
csvmacro038(SD_BattleVeteran)
csvmacro038(SD_HolyAura)
csvmacro038(SD_SilentPride)
csvmacro038(SD_Loyalty)
csvmacro038(SD_Thunderstorm)
csvmacro038(SD_Outrider)
csvmacro038(SD_HeavyStrikes)
csvmacro038(SD_Charge)
csvmacro038(SD_Infiltrator)
csvmacro038(SD_Vanity)
csvmacro038(SD_MageSlayer)
csvmacro038(SD_KnightAspirant)
csvmacro038(SD_DisciplinePlus)
csvmacro038(SD_Watchful)
csvmacro038(SD_Hero)
csvmacro038(SD_Boon)
csvmacro038(SD_ReMove)
csvmacro038(SD_Powerstaff)
csvmacro038(SD_DriveStr)
csvmacro038(SD_DriveMag)
csvmacro038(SD_DriveSkl)
csvmacro038(SD_DriveSpd)
csvmacro038(SD_DriveLck)
csvmacro038(SD_DriveDef)
csvmacro038(SD_DriveRes)
csvmacro038(SD_Blossom)
csvmacro038(SD_Aptitude)
csvmacro038(SD_TomeRangeUp)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)
csvmacro038(0x0)