#define csvmacro027(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro027(0x0)
csvmacro027(SD_Acrobat)
csvmacro027(SD_Pass)
csvmacro027(SD_CantoPlus)
csvmacro027(SD_WaryFighter)
csvmacro027(SD_SureShot)
csvmacro027(SD_Provoke)
csvmacro027(SD_Savior)
csvmacro027(SD_Mercy)
csvmacro027(SD_Frenzy)
csvmacro027(SD_Adept)
csvmacro027(SD_Canto)
csvmacro027(SD_Cunning)
csvmacro027(SD_Lethality)
csvmacro027(SD_Luna)
csvmacro027(SD_Sol)
csvmacro027(SD_Aether)
csvmacro027(SD_Astra)
csvmacro027(SD_Discipline)
csvmacro027(SD_Swordbreaker)
csvmacro027(SD_Lancebreaker)
csvmacro027(SD_Axebreaker)
csvmacro027(SD_Bowbreaker)
csvmacro027(SD_Tomebreaker)
csvmacro027(SD_Aegis)
csvmacro027(SD_Pavise)
csvmacro027(SD_DuelistsBlow)
csvmacro027(SD_DeathBlow)
csvmacro027(SD_DartingBlow)
csvmacro027(SD_WardingBlow)
csvmacro027(SD_CertainBlow)
csvmacro027(SD_ArmoredBlow)
csvmacro027(SD_Vantage)
csvmacro027(SD_Desperation)
csvmacro027(SD_Wrath)
csvmacro027(SD_Counter)
csvmacro027(SD_CounterMagic)
csvmacro027(SD_Miracle)
csvmacro027(SD_Swordfaire)
csvmacro027(SD_Lancefaire)
csvmacro027(SD_Axefaire)
csvmacro027(SD_Bowfaire)
csvmacro027(SD_Tomefaire)
csvmacro027(SD_CritUp)
csvmacro027(SD_Slayer)
csvmacro027(SD_Summon)
csvmacro027(SD_Dance)
csvmacro027(SD_Lifetaker)
csvmacro027(SD_Galeforce)
csvmacro027(SD_Renewal)
csvmacro027(SD_NiceThighs)
csvmacro027(SD_Demoiselle)
csvmacro027(SD_Gentilhomme)
csvmacro027(SD_MaleficAura)
csvmacro027(SD_Inspiration)
csvmacro027(SD_Charm)
csvmacro027(SD_VoiceOfPeace)
csvmacro027(SD_Amaterasu)
csvmacro027(SD_SpurStr)
csvmacro027(SD_SpurMag)
csvmacro027(SD_SpurSpd)
csvmacro027(SD_SpurDef)
csvmacro027(SD_SpurRes)
csvmacro027(SD_Nihil)
csvmacro027(SD_Nullify)
csvmacro027(SD_Paragon)
csvmacro027(SD_Impale)
csvmacro027(SD_Colossus)
csvmacro027(SD_RallyStr)
csvmacro027(SD_RallyMag)
csvmacro027(SD_RallySkl)
csvmacro027(SD_RallySpd)
csvmacro027(SD_RallyLuk)
csvmacro027(SD_RallyDef)
csvmacro027(SD_RallyRes)
csvmacro027(SD_RallyMov)
csvmacro027(SD_RallySpectrum)
csvmacro027(SD_BowRangeUp)
csvmacro027(SD_StaffSavant)
csvmacro027(SD_LiveToServe)
csvmacro027(SD_Ignis)
csvmacro027(SD_LifeAndDeath)
csvmacro027(SD_LockTouch)
csvmacro027(SD_Lunge)
csvmacro027(SD_Intimidate)
csvmacro027(SD_Opportunist)
csvmacro027(SD_Trample)
csvmacro027(SD_Camaraderie)
csvmacro027(SD_ForeignPrincess)
csvmacro027(SD_SavageBlow)
csvmacro027(SD_Relief)
csvmacro027(SD_Tantivy)
csvmacro027(SD_Focus)
csvmacro027(SD_Bond)
csvmacro027(SD_Anathema)
csvmacro027(SD_LilysPoise)
csvmacro027(SD_Expertise)
csvmacro027(SD_Celerity)
csvmacro027(SD_FieryBlood)
csvmacro027(SD_ElbowRoom)
csvmacro027(SD_NaturalCover)
csvmacro027(SD_SealStr)
csvmacro027(SD_SealSkl)
csvmacro027(SD_SealSpd)
csvmacro027(SD_SealLuk)
csvmacro027(SD_SealDef)
csvmacro027(SD_SealRes)
csvmacro027(SD_DragonsBlood)
csvmacro027(SD_Gamble)
csvmacro027(SD_Personality)
csvmacro027(SD_QuickDraw)
csvmacro027(SD_WindDisciple)
csvmacro027(SD_StrongRiposte)
csvmacro027(SD_Patience)
csvmacro027(SD_Pursuit)
csvmacro027(SD_LightWeight)
csvmacro027(SD_KillingMachine)
csvmacro027(SD_CriticalForce)
csvmacro027(SD_Chivalry)
csvmacro027(SD_Pragmatic)
csvmacro027(SD_Armsthrift)
csvmacro027(SD_Moonbow)
csvmacro027(SD_Shove)
csvmacro027(SD_Smite)
csvmacro027(SD_Bane)
csvmacro027(SD_DownWithArch)
csvmacro027(SD_UpWithArch)
csvmacro027(SD_RightfulArch)
csvmacro027(SD_RightfulKing)
csvmacro027(SD_RightfulGod)
csvmacro027(SD_LuckySeven)
csvmacro027(SD_OddRhythm)
csvmacro027(SD_EvenRhythm)
csvmacro027(SD_QuickBurn)
csvmacro027(SD_SlowBurn)
csvmacro027(SD_Despoil)
csvmacro027(SD_Pivot)
csvmacro027(SD_Reposition)
csvmacro027(SD_Swap)
csvmacro027(SD_BreathOfLife)
csvmacro027(SD_Fury)
csvmacro027(SD_Dazzle)
csvmacro027(SD_TriAdept)
csvmacro027(SD_Supply)
csvmacro027(SD_Roll12)
csvmacro027(SD_Trace)
csvmacro027(SD_RandomMug)
csvmacro027(SD_IdentityProblems)
csvmacro027(SD_Charisma)
csvmacro027(SD_HeroesDeathBlow)
csvmacro027(SD_HeroesLifeAndDeath)
csvmacro027(SD_CatchEmAll)
csvmacro027(SD_Vantage_Plus)
csvmacro027(SD_Hawkeye)
csvmacro027(SD_Solidarity)
csvmacro027(SD_Bracing_Stance)
csvmacro027(SD_Darting_Stance)
csvmacro027(SD_Fierce_Stance)
csvmacro027(SD_Kestrel_Stance)
csvmacro027(SD_Mirror_Stance)
csvmacro027(SD_Ready_Stance)
csvmacro027(SD_Steady_Stance)
csvmacro027(SD_Sturdy_Stance)
csvmacro027(SD_Swift_Stance)
csvmacro027(SD_Warding_Stance)
csvmacro027(SD_Spectrum_Stance)
csvmacro027(SD_Steal)
csvmacro027(SD_StealPlus)
csvmacro027(SD_Capture)
csvmacro027(SD_BlackMagic)
csvmacro027(SD_FortressDefense)
csvmacro027(SD_FortressResistance)
csvmacro027(SD_Foresight)
csvmacro027(SD_Axefaith)
csvmacro027(SD_ArmorMarch)
csvmacro027(SD_VigorDance)
csvmacro027(SD_Forager)
csvmacro027(SD_FullMetalBody)
csvmacro027(SD_LiquidOoze)
csvmacro027(SD_Shadowgift)
csvmacro027(SD_Lumina)
csvmacro027(SD_DevilsLuck)
csvmacro027(SD_DevilsPact)
csvmacro027(SD_DevilsWhim)
csvmacro027(SD_Poison_Strike)
csvmacro027(SD_Grisly_Wound)
csvmacro027(SD_Hex)
csvmacro027(SD_Barricade)
csvmacro027(SD_BarricadePlus)
csvmacro027(SD_PointBlank)
csvmacro027(SD_Perfectionist)
csvmacro027(SD_Puissance)
csvmacro027(SD_BattleVeteran)
csvmacro027(SD_HolyAura)
csvmacro027(SD_SilentPride)
csvmacro027(SD_Loyalty)
csvmacro027(SD_Thunderstorm)
csvmacro027(SD_Outrider)
csvmacro027(SD_HeavyStrikes)
csvmacro027(SD_Charge)
csvmacro027(SD_Infiltrator)
csvmacro027(SD_Vanity)
csvmacro027(SD_MageSlayer)
csvmacro027(SD_KnightAspirant)
csvmacro027(SD_DisciplinePlus)
csvmacro027(SD_Watchful)
csvmacro027(SD_Hero)
csvmacro027(SD_Boon)
csvmacro027(SD_ReMove)
csvmacro027(SD_Powerstaff)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)