#define csvmacro025(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro025(0x0)
csvmacro025(CharismaID)
csvmacro025(SaviorID)
csvmacro025(RallyDefID)
csvmacro025(SealStrID)
csvmacro025(RallyResID)
csvmacro025(SpurSpdID)
csvmacro025(ParagonID)
csvmacro025(RallyLukID)
csvmacro025(RallySpdID)
csvmacro025(ColossusID)
csvmacro025(BowRangeUpID)
csvmacro025(ParagonID)
csvmacro025(SealLukID)
csvmacro025(RallyStrID)
csvmacro025(InspirationID)
csvmacro025(SpurSpdID)
csvmacro025(SpurStrID)
csvmacro025(ParagonID)
csvmacro025(FocusID)
csvmacro025(BondID)
csvmacro025(DemoiselleID)
csvmacro025(FocusID)
csvmacro025(SpurMagID)
csvmacro025(CelerityID)
csvmacro025(IntimidateID)
csvmacro025(PivotID)
csvmacro025(0x0)
csvmacro025(SpurSpdID)
csvmacro025(RepositionID)
csvmacro025(DragonsBloodID)
csvmacro025(VoiceOfPeaceID)
csvmacro025(GambleID)
csvmacro025(TantivyID)
csvmacro025(LilysPoiseID)
csvmacro025(LunaID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(CharmID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(FrenzyID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(CounterMagicID)
csvmacro025(AxefaireID)
csvmacro025(SwordbreakerID)
csvmacro025(0x0)
csvmacro025(AxebreakerID)
csvmacro025(IgnisID)
csvmacro025(LifeAndDeathID)
csvmacro025(SealDefID)
csvmacro025(BowfaireID)
csvmacro025(DartingBlowID)
csvmacro025(0x0)
csvmacro025(SavageBlowID)
csvmacro025(SealSpdID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(VantageID)
csvmacro025(ImpaleID)
csvmacro025(ColossusID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(CounterID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(RenewalID)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)