#define csvmacro029(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro029(0x0)
csvmacro029(EphraimLordSkillList|IsPointer)
csvmacro029(EirikaLordSkillList|IsPointer)
csvmacro029(EphraimGreatLordSkillList|IsPointer)
csvmacro029(EirikaGreatLordSkillList|IsPointer)
csvmacro029(CavalierSkillList|IsPointer)
csvmacro029(CavalierSkillList|IsPointer)
csvmacro029(PaladinSkillList|IsPointer)
csvmacro029(PaladinSkillList|IsPointer)
csvmacro029(KnightSkillList|IsPointer)
csvmacro029(KnightSkillList|IsPointer)
csvmacro029(GeneralSkillList|IsPointer)
csvmacro029(GeneralSkillList|IsPointer)
csvmacro029(ThiefSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(MercenarySkillList|IsPointer)
csvmacro029(MercenarySkillList|IsPointer)
csvmacro029(HeroSkillList|IsPointer)
csvmacro029(HeroSkillList|IsPointer)
csvmacro029(MyrmidonSkillList|IsPointer)
csvmacro029(MyrmidonSkillList|IsPointer)
csvmacro029(SwordmasterSkillList|IsPointer)
csvmacro029(SwordmasterSkillList|IsPointer)
csvmacro029(AssassinSkillList|IsPointer)
csvmacro029(AssassinSkillList|IsPointer)
csvmacro029(ArcherSkillList|IsPointer)
csvmacro029(ArcherSkillList|IsPointer)
csvmacro029(SniperSkillList|IsPointer)
csvmacro029(SniperSkillList|IsPointer)
csvmacro029(RangerSkillList|IsPointer)
csvmacro029(RangerSkillList|IsPointer)
csvmacro029(WyvernRiderSkillList|IsPointer)
csvmacro029(WyvernRiderSkillList|IsPointer)
csvmacro029(WyvernLordSkillList|IsPointer)
csvmacro029(WyvernLordSkillList|IsPointer)
csvmacro029(WyvernKnightSkillList|IsPointer)
csvmacro029(WyvernKnightSkillList|IsPointer)
csvmacro029(MageSkillList|IsPointer)
csvmacro029(MageSkillList|IsPointer)
csvmacro029(SageSkillList|IsPointer)
csvmacro029(SageSkillList|IsPointer)
csvmacro029(MageKnightSkillList|IsPointer)
csvmacro029(MageKnightSkillList|IsPointer)
csvmacro029(BishopSkillList|IsPointer)
csvmacro029(BishopSkillList|IsPointer)
csvmacro029(ShamanSkillList|IsPointer)
csvmacro029(ShamanSkillList|IsPointer)
csvmacro029(DruidSkillList|IsPointer)
csvmacro029(DruidSkillList|IsPointer)
csvmacro029(SummonerSkillList|IsPointer)
csvmacro029(SummonerSkillList|IsPointer)
csvmacro029(RogueSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(GreatKnightSkillList|IsPointer)
csvmacro029(GreatKnightSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(ManaketeFSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(FighterSkillList|IsPointer)
csvmacro029(WarriorSkillList|IsPointer)
csvmacro029(BrigandSkillList|IsPointer)
csvmacro029(PirateSkillList|IsPointer)
csvmacro029(BerserkerSkillList|IsPointer)
csvmacro029(MonkSkillList|IsPointer)
csvmacro029(PriestSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(PegKnightSkillList|IsPointer)
csvmacro029(FalcoknightSkillList|IsPointer)
csvmacro029(ClericSkillList|IsPointer)
csvmacro029(TroubadourSkillList|IsPointer)
csvmacro029(ValkyrieSkillList|IsPointer)
csvmacro029(DancerSkillList|IsPointer)
csvmacro029(SoldierSkillList|IsPointer)
csvmacro029(NecromancerSkillList|IsPointer)
csvmacro029(FleetSkillList|IsPointer)
csvmacro029(PhantomSkillList|IsPointer)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)
csvmacro029(0x0)