#define csvmacro022(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro022(0x0)
csvmacro022(EphraimLordSkillList|IsPointer)
csvmacro022(EirikaLordSkillList|IsPointer)
csvmacro022(EphraimGreatLordSkillList|IsPointer)
csvmacro022(EirikaGreatLordSkillList|IsPointer)
csvmacro022(CavalierSkillList|IsPointer)
csvmacro022(CavalierSkillList|IsPointer)
csvmacro022(PaladinSkillList|IsPointer)
csvmacro022(PaladinSkillList|IsPointer)
csvmacro022(KnightSkillList|IsPointer)
csvmacro022(KnightSkillList|IsPointer)
csvmacro022(GeneralSkillList|IsPointer)
csvmacro022(GeneralSkillList|IsPointer)
csvmacro022(ThiefSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(MercenarySkillList|IsPointer)
csvmacro022(MercenarySkillList|IsPointer)
csvmacro022(HeroSkillList|IsPointer)
csvmacro022(HeroSkillList|IsPointer)
csvmacro022(MyrmidonSkillList|IsPointer)
csvmacro022(MyrmidonSkillList|IsPointer)
csvmacro022(SwordmasterSkillList|IsPointer)
csvmacro022(SwordmasterSkillList|IsPointer)
csvmacro022(AssassinSkillList|IsPointer)
csvmacro022(AssassinSkillList|IsPointer)
csvmacro022(ArcherSkillList|IsPointer)
csvmacro022(ArcherSkillList|IsPointer)
csvmacro022(SniperSkillList|IsPointer)
csvmacro022(SniperSkillList|IsPointer)
csvmacro022(RangerSkillList|IsPointer)
csvmacro022(RangerSkillList|IsPointer)
csvmacro022(WyvernRiderSkillList|IsPointer)
csvmacro022(WyvernRiderSkillList|IsPointer)
csvmacro022(WyvernLordSkillList|IsPointer)
csvmacro022(WyvernLordSkillList|IsPointer)
csvmacro022(WyvernKnightSkillList|IsPointer)
csvmacro022(WyvernKnightSkillList|IsPointer)
csvmacro022(MageSkillList|IsPointer)
csvmacro022(MageSkillList|IsPointer)
csvmacro022(SageSkillList|IsPointer)
csvmacro022(SageSkillList|IsPointer)
csvmacro022(MageKnightSkillList|IsPointer)
csvmacro022(MageKnightSkillList|IsPointer)
csvmacro022(BishopSkillList|IsPointer)
csvmacro022(BishopSkillList|IsPointer)
csvmacro022(ShamanSkillList|IsPointer)
csvmacro022(ShamanSkillList|IsPointer)
csvmacro022(DruidSkillList|IsPointer)
csvmacro022(DruidSkillList|IsPointer)
csvmacro022(SummonerSkillList|IsPointer)
csvmacro022(SummonerSkillList|IsPointer)
csvmacro022(RogueSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(GreatKnightSkillList|IsPointer)
csvmacro022(GreatKnightSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(ManaketeFSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(FighterSkillList|IsPointer)
csvmacro022(WarriorSkillList|IsPointer)
csvmacro022(BrigandSkillList|IsPointer)
csvmacro022(PirateSkillList|IsPointer)
csvmacro022(BerserkerSkillList|IsPointer)
csvmacro022(MonkSkillList|IsPointer)
csvmacro022(PriestSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(PegKnightSkillList|IsPointer)
csvmacro022(FalcoknightSkillList|IsPointer)
csvmacro022(ClericSkillList|IsPointer)
csvmacro022(TroubadourSkillList|IsPointer)
csvmacro022(ValkyrieSkillList|IsPointer)
csvmacro022(DancerSkillList|IsPointer)
csvmacro022(SoldierSkillList|IsPointer)
csvmacro022(NecromancerSkillList|IsPointer)
csvmacro022(FleetSkillList|IsPointer)
csvmacro022(PhantomSkillList|IsPointer)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)
csvmacro022(0x0)