#define csvmacro027(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro027(0x0)
csvmacro027(EphraimLordSkillList|IsPointer)
csvmacro027(EirikaLordSkillList|IsPointer)
csvmacro027(EphraimGreatLordSkillList|IsPointer)
csvmacro027(EirikaGreatLordSkillList|IsPointer)
csvmacro027(CavalierSkillList|IsPointer)
csvmacro027(CavalierSkillList|IsPointer)
csvmacro027(PaladinSkillList|IsPointer)
csvmacro027(PaladinSkillList|IsPointer)
csvmacro027(KnightSkillList|IsPointer)
csvmacro027(KnightSkillList|IsPointer)
csvmacro027(GeneralSkillList|IsPointer)
csvmacro027(GeneralSkillList|IsPointer)
csvmacro027(ThiefSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(MercenarySkillList|IsPointer)
csvmacro027(MercenarySkillList|IsPointer)
csvmacro027(HeroSkillList|IsPointer)
csvmacro027(HeroSkillList|IsPointer)
csvmacro027(MyrmidonSkillList|IsPointer)
csvmacro027(MyrmidonSkillList|IsPointer)
csvmacro027(SwordmasterSkillList|IsPointer)
csvmacro027(SwordmasterSkillList|IsPointer)
csvmacro027(AssassinSkillList|IsPointer)
csvmacro027(AssassinSkillList|IsPointer)
csvmacro027(ArcherSkillList|IsPointer)
csvmacro027(ArcherSkillList|IsPointer)
csvmacro027(SniperSkillList|IsPointer)
csvmacro027(SniperSkillList|IsPointer)
csvmacro027(RangerSkillList|IsPointer)
csvmacro027(RangerSkillList|IsPointer)
csvmacro027(WyvernRiderSkillList|IsPointer)
csvmacro027(WyvernRiderSkillList|IsPointer)
csvmacro027(WyvernLordSkillList|IsPointer)
csvmacro027(WyvernLordSkillList|IsPointer)
csvmacro027(WyvernKnightSkillList|IsPointer)
csvmacro027(WyvernKnightSkillList|IsPointer)
csvmacro027(MageSkillList|IsPointer)
csvmacro027(MageSkillList|IsPointer)
csvmacro027(SageSkillList|IsPointer)
csvmacro027(SageSkillList|IsPointer)
csvmacro027(MageKnightSkillList|IsPointer)
csvmacro027(MageKnightSkillList|IsPointer)
csvmacro027(BishopSkillList|IsPointer)
csvmacro027(BishopSkillList|IsPointer)
csvmacro027(ShamanSkillList|IsPointer)
csvmacro027(ShamanSkillList|IsPointer)
csvmacro027(DruidSkillList|IsPointer)
csvmacro027(DruidSkillList|IsPointer)
csvmacro027(SummonerSkillList|IsPointer)
csvmacro027(SummonerSkillList|IsPointer)
csvmacro027(RogueSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(GreatKnightSkillList|IsPointer)
csvmacro027(GreatKnightSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(ManaketeFSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(FighterSkillList|IsPointer)
csvmacro027(WarriorSkillList|IsPointer)
csvmacro027(BrigandSkillList|IsPointer)
csvmacro027(PirateSkillList|IsPointer)
csvmacro027(BerserkerSkillList|IsPointer)
csvmacro027(MonkSkillList|IsPointer)
csvmacro027(PriestSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(PegKnightSkillList|IsPointer)
csvmacro027(FalcoknightSkillList|IsPointer)
csvmacro027(ClericSkillList|IsPointer)
csvmacro027(TroubadourSkillList|IsPointer)
csvmacro027(ValkyrieSkillList|IsPointer)
csvmacro027(DancerSkillList|IsPointer)
csvmacro027(SoldierSkillList|IsPointer)
csvmacro027(NecromancerSkillList|IsPointer)
csvmacro027(FleetSkillList|IsPointer)
csvmacro027(PhantomSkillList|IsPointer)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)
csvmacro027(0x0)