#define csvmacro032(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro032(0x0)
csvmacro032(CharismaID)
csvmacro032(SaviorID)
csvmacro032(RallyDefID)
csvmacro032(SealStrID)
csvmacro032(RallyResID)
csvmacro032(SpurSpdID)
csvmacro032(ParagonID)
csvmacro032(RallyLukID)
csvmacro032(RallySpdID)
csvmacro032(ColossusID)
csvmacro032(BowRangeUpID)
csvmacro032(ParagonID)
csvmacro032(SealLukID)
csvmacro032(RallyStrID)
csvmacro032(InspirationID)
csvmacro032(SpurSpdID)
csvmacro032(SpurStrID)
csvmacro032(ParagonID)
csvmacro032(FocusID)
csvmacro032(BondID)
csvmacro032(DemoiselleID)
csvmacro032(FocusID)
csvmacro032(SpurMagID)
csvmacro032(CelerityID)
csvmacro032(IntimidateID)
csvmacro032(PivotID)
csvmacro032(0x0)
csvmacro032(SpurSpdID)
csvmacro032(RepositionID)
csvmacro032(DragonsBloodID)
csvmacro032(VoiceOfPeaceID)
csvmacro032(GambleID)
csvmacro032(TantivyID)
csvmacro032(LilysPoiseID)
csvmacro032(LunaID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(CharmID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(FrenzyID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(CounterMagicID)
csvmacro032(AxefaireID)
csvmacro032(SwordbreakerID)
csvmacro032(0x0)
csvmacro032(AxebreakerID)
csvmacro032(IgnisID)
csvmacro032(LifeAndDeathID)
csvmacro032(SealDefID)
csvmacro032(BowfaireID)
csvmacro032(DartingBlowID)
csvmacro032(0x0)
csvmacro032(SavageBlowID)
csvmacro032(SealSpdID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(VantageID)
csvmacro032(ImpaleID)
csvmacro032(ColossusID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(CounterID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(RenewalID)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)
csvmacro032(0x0)