#define csvmacro024(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro024(0x0)
csvmacro024(EphraimLordSkillList|IsPointer)
csvmacro024(EirikaLordSkillList|IsPointer)
csvmacro024(EphraimGreatLordSkillList|IsPointer)
csvmacro024(EirikaGreatLordSkillList|IsPointer)
csvmacro024(CavalierSkillList|IsPointer)
csvmacro024(CavalierSkillList|IsPointer)
csvmacro024(PaladinSkillList|IsPointer)
csvmacro024(PaladinSkillList|IsPointer)
csvmacro024(KnightSkillList|IsPointer)
csvmacro024(KnightSkillList|IsPointer)
csvmacro024(GeneralSkillList|IsPointer)
csvmacro024(GeneralSkillList|IsPointer)
csvmacro024(ThiefSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(MercenarySkillList|IsPointer)
csvmacro024(MercenarySkillList|IsPointer)
csvmacro024(HeroSkillList|IsPointer)
csvmacro024(HeroSkillList|IsPointer)
csvmacro024(MyrmidonSkillList|IsPointer)
csvmacro024(MyrmidonSkillList|IsPointer)
csvmacro024(SwordmasterSkillList|IsPointer)
csvmacro024(SwordmasterSkillList|IsPointer)
csvmacro024(AssassinSkillList|IsPointer)
csvmacro024(AssassinSkillList|IsPointer)
csvmacro024(ArcherSkillList|IsPointer)
csvmacro024(ArcherSkillList|IsPointer)
csvmacro024(SniperSkillList|IsPointer)
csvmacro024(SniperSkillList|IsPointer)
csvmacro024(RangerSkillList|IsPointer)
csvmacro024(RangerSkillList|IsPointer)
csvmacro024(WyvernRiderSkillList|IsPointer)
csvmacro024(WyvernRiderSkillList|IsPointer)
csvmacro024(WyvernLordSkillList|IsPointer)
csvmacro024(WyvernLordSkillList|IsPointer)
csvmacro024(WyvernKnightSkillList|IsPointer)
csvmacro024(WyvernKnightSkillList|IsPointer)
csvmacro024(MageSkillList|IsPointer)
csvmacro024(MageSkillList|IsPointer)
csvmacro024(SageSkillList|IsPointer)
csvmacro024(SageSkillList|IsPointer)
csvmacro024(MageKnightSkillList|IsPointer)
csvmacro024(MageKnightSkillList|IsPointer)
csvmacro024(BishopSkillList|IsPointer)
csvmacro024(BishopSkillList|IsPointer)
csvmacro024(ShamanSkillList|IsPointer)
csvmacro024(ShamanSkillList|IsPointer)
csvmacro024(DruidSkillList|IsPointer)
csvmacro024(DruidSkillList|IsPointer)
csvmacro024(SummonerSkillList|IsPointer)
csvmacro024(SummonerSkillList|IsPointer)
csvmacro024(RogueSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(GreatKnightSkillList|IsPointer)
csvmacro024(GreatKnightSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(ManaketeFSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(FighterSkillList|IsPointer)
csvmacro024(WarriorSkillList|IsPointer)
csvmacro024(BrigandSkillList|IsPointer)
csvmacro024(PirateSkillList|IsPointer)
csvmacro024(BerserkerSkillList|IsPointer)
csvmacro024(MonkSkillList|IsPointer)
csvmacro024(PriestSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(PegKnightSkillList|IsPointer)
csvmacro024(FalcoknightSkillList|IsPointer)
csvmacro024(ClericSkillList|IsPointer)
csvmacro024(TroubadourSkillList|IsPointer)
csvmacro024(ValkyrieSkillList|IsPointer)
csvmacro024(DancerSkillList|IsPointer)
csvmacro024(SoldierSkillList|IsPointer)
csvmacro024(NecromancerSkillList|IsPointer)
csvmacro024(FleetSkillList|IsPointer)
csvmacro024(PhantomSkillList|IsPointer)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)
csvmacro024(0x0)