#define csvmacro031(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro031(0x0)
csvmacro031(EphraimLordSkillList|IsPointer)
csvmacro031(EirikaLordSkillList|IsPointer)
csvmacro031(EphraimGreatLordSkillList|IsPointer)
csvmacro031(EirikaGreatLordSkillList|IsPointer)
csvmacro031(CavalierSkillList|IsPointer)
csvmacro031(CavalierSkillList|IsPointer)
csvmacro031(PaladinSkillList|IsPointer)
csvmacro031(PaladinSkillList|IsPointer)
csvmacro031(KnightSkillList|IsPointer)
csvmacro031(KnightSkillList|IsPointer)
csvmacro031(GeneralSkillList|IsPointer)
csvmacro031(GeneralSkillList|IsPointer)
csvmacro031(ThiefSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(MercenarySkillList|IsPointer)
csvmacro031(MercenarySkillList|IsPointer)
csvmacro031(HeroSkillList|IsPointer)
csvmacro031(HeroSkillList|IsPointer)
csvmacro031(MyrmidonSkillList|IsPointer)
csvmacro031(MyrmidonSkillList|IsPointer)
csvmacro031(SwordmasterSkillList|IsPointer)
csvmacro031(SwordmasterSkillList|IsPointer)
csvmacro031(AssassinSkillList|IsPointer)
csvmacro031(AssassinSkillList|IsPointer)
csvmacro031(ArcherSkillList|IsPointer)
csvmacro031(ArcherSkillList|IsPointer)
csvmacro031(SniperSkillList|IsPointer)
csvmacro031(SniperSkillList|IsPointer)
csvmacro031(RangerSkillList|IsPointer)
csvmacro031(RangerSkillList|IsPointer)
csvmacro031(WyvernRiderSkillList|IsPointer)
csvmacro031(WyvernRiderSkillList|IsPointer)
csvmacro031(WyvernLordSkillList|IsPointer)
csvmacro031(WyvernLordSkillList|IsPointer)
csvmacro031(WyvernKnightSkillList|IsPointer)
csvmacro031(WyvernKnightSkillList|IsPointer)
csvmacro031(MageSkillList|IsPointer)
csvmacro031(MageSkillList|IsPointer)
csvmacro031(SageSkillList|IsPointer)
csvmacro031(SageSkillList|IsPointer)
csvmacro031(MageKnightSkillList|IsPointer)
csvmacro031(MageKnightSkillList|IsPointer)
csvmacro031(BishopSkillList|IsPointer)
csvmacro031(BishopSkillList|IsPointer)
csvmacro031(ShamanSkillList|IsPointer)
csvmacro031(ShamanSkillList|IsPointer)
csvmacro031(DruidSkillList|IsPointer)
csvmacro031(DruidSkillList|IsPointer)
csvmacro031(SummonerSkillList|IsPointer)
csvmacro031(SummonerSkillList|IsPointer)
csvmacro031(RogueSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(GreatKnightSkillList|IsPointer)
csvmacro031(GreatKnightSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(ManaketeFSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(FighterSkillList|IsPointer)
csvmacro031(WarriorSkillList|IsPointer)
csvmacro031(BrigandSkillList|IsPointer)
csvmacro031(PirateSkillList|IsPointer)
csvmacro031(BerserkerSkillList|IsPointer)
csvmacro031(MonkSkillList|IsPointer)
csvmacro031(PriestSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(PegKnightSkillList|IsPointer)
csvmacro031(FalcoknightSkillList|IsPointer)
csvmacro031(ClericSkillList|IsPointer)
csvmacro031(TroubadourSkillList|IsPointer)
csvmacro031(ValkyrieSkillList|IsPointer)
csvmacro031(DancerSkillList|IsPointer)
csvmacro031(SoldierSkillList|IsPointer)
csvmacro031(NecromancerSkillList|IsPointer)
csvmacro031(FleetSkillList|IsPointer)
csvmacro031(PhantomSkillList|IsPointer)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)