//This is a table of pointers to lists of coordinate pairs at which thieves will not target map objects present
POIN PrologueDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList
POIN EmptyDenyList


PrologueDenyList:



EmptyDenyList:
BYTE 0xFF


