//Palette Installer 
//Generated by Pal2EA v2.x

ArtemerHuntsman:
	#incbin "./_palettes/ArtemerHuntsman.lzpal" 

VerwaldFighter:
	#incbin "./_palettes/VerwaldFighter.lzpal" 

SpikeHero:
	#incbin "./_palettes/SpikeHero.lzpal" 

HelenaTroubadour:
	#incbin "./_palettes/HelenaTroubadour.lzpal" 

KeithMage:
	#incbin "./_palettes/KeithMage.lzpal" 

LexiKnight:
	#incbin "./_palettes/LexiKnight.lzpal" 

RyderCavalier:
	#incbin "./_palettes/RyderCavalier.lzpal" 

RubyCavalier:
	#incbin "./_palettes/RubyCavalier.lzpal" 

VerwaldWarrior:
	#incbin "./_palettes/VerwaldWarrior.lzpal" 

