//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// ArtemerHuntsman
	setPalette(0x1,ArtemerHuntsman)
	setCBSP(0x1,Artemer,0x1,Huntsman)

// VerwaldFighter
	setPalette(0x2,VerwaldFighter)
	setCBSP(0x2,Verwald,0x1,Fighter)

// SpikeHero
	setPalette(0x3,SpikeHero)
	setCBSP(0x3,Spike,0x3,Hero)

// HelenaTroubadour
	setPalette(0x4,HelenaTroubadour)
	setCBSP(0x4,Helena,0x1,Troubadour)

// KeithMage
	setPalette(0x5,KeithMage)
	setCBSP(0x5,Keith,0x1,Mage)

// LexiKnight
	setPalette(0x6,LexiKnight)
	setCBSP(0x6,Lexi,0x1,LanceArmor)

// RyderCavalier
	setPalette(0x7,RyderCavalier)
	setCBSP(0x7,Ryder,0x1,SwordKnight)

// RubyCavalier
	setPalette(0x8,RubyCavalier)
	setCBSP(0x8,Ruby,0x1,LanceKnight)

// VerwaldWarrior
	setPalette(0x9,VerwaldWarrior)
	setCBSP(0x9,Verwald,0x3,Warrior)
