//Currently FE8 only

#include "Extensions\Hack Installation.txt"
#include "_ItemStatMacros.event"

ALIGN 4
#ifdef _FE8_
	MESSAGE "Installing Item Effect Revamp"
	#include "IERevamp_Core/UseIDSetup.event" 	//still need to find and fix all mini jump tables
	#include "IERevamp_Core/EffectIDAI_Setup.event"
	#include "IERevamp_Core/KeyCommandsFix.event"
	//StaffMight
	//Promo Items
	#include "IERevamp_Core/PromoEffect_Setup.event"
	//Might Vulnerary
	//#include "ItemEffects/MigVul_Setup.event"
	
	//Update Items
	PUSH
		SetItemUseID(0x8C, 0x37)	//give Latona an item effect id
	POP
#else
	ERROR "This is for FE8 only"
#endif