#define csvmacro025(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "



ALIGN 4
StandingMapSpriteTable:
csvmacro025(0x2,0x0,0x0,0x0,HuntsmanStanding|IsPointer)
csvmacro025(0x0,0x0,0x0,0x0,0x81b79d4)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7ad8)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro025(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro025(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro025(0x0,0x0,0x1,0x0,0x81b8364)
csvmacro025(0x0,0x0,0x1,0x0,0x81b8364)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro025(0x0,0x0,0x0,0x0,0x81b8640)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8678)
csvmacro025(0x2,0x0,0x2,0x0,0x81b87b0)
csvmacro025(0x2,0x0,0x0,0x0,HeroStanding|IsPointer)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8aa0)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8bdc)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8cf0)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8e00)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8ee8)
csvmacro025(0x2,0x0,0x0,0x0,0x81b8fc4)
csvmacro025(0x2,0x0,0x0,0x0,0x81b9100)
csvmacro025(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro025(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro025(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro025(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro025(0x2,0x0,0x1,0x0,0x81b96c8)
csvmacro025(0x2,0x0,0x1,0x0,0x81b96c8)
csvmacro025(0x2,0x0,0x1,0x0,0x81b9894)
csvmacro025(0x2,0x0,0x1,0x0,0x81b9a88)
csvmacro025(0x2,0x0,0x1,0x0,0x81b9c7c)
csvmacro025(0x2,0x0,0x1,0x0,0x81b9e70)
csvmacro025(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro025(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro025(0x2,0x0,0x0,0x0,MageStanding|IsPointer)
csvmacro025(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro025(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro025(0x2,0x0,0x0,0x0,0x81ba648)
csvmacro025(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro025(0x2,0x0,0x1,0x0,0x81ba95c)
csvmacro025(0x2,0x0,0x0,0x0,0x81bab20)
csvmacro025(0x2,0x0,0x0,0x0,0x81bac74)
csvmacro025(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro025(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro025(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro025(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro025(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro025(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb3b0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb3b0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro025(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro025(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro025(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro025(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bbcd0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bbdfc)
csvmacro025(0x2,0x0,0x1,0x0,0x81bbf7c)
csvmacro025(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bc26c)
csvmacro025(0x2,0x0,0x0,0x0,0x81bc44c)
csvmacro025(0x2,0x0,0x0,0x0,0x81bc568)
csvmacro025(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro025(0x2,0x0,0x1,0x0,0x81bc774)
csvmacro025(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro025(0x2,0x0,0x0,0x0,0x81bcac4)
csvmacro025(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro025(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro025(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro025(0x2,0x0,0x0,0x0,0x81bd08c)
csvmacro025(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro025(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro025(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro025(0x3,0x0,0x1,0x0,0x81bd5d0)
csvmacro025(0x3,0x0,0x1,0x0,0x81bd6fc)
csvmacro025(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro025(0x3,0x0,0x1,0x0,0x81bd98c)
csvmacro025(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro025(0x3,0x0,0x0,0x0,0x81bdc10)
csvmacro025(0x3,0x0,0x2,0x0,0x81bdd54)
csvmacro025(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro025(0x3,0x0,0x1,0x0,0x81be048)
csvmacro025(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro025(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro025(0x3,0x0,0x1,0x0,0x81be504)
csvmacro025(0x3,0x0,0x2,0x0,0x81be714)
csvmacro025(0x3,0x0,0x1,0x0,0x81be988)
csvmacro025(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro025(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro025(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro025(0x3,0x0,0x2,0x0,0x81bee74)
csvmacro025(0x3,0x0,0x2,0x0,0x81bf06c)
csvmacro025(0x3,0x0,0x1,0x0,0x81bf29c)
csvmacro025(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro025(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro025(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro025(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro025(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro025(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro025(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro025(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro025(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro025(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro025(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro025(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro025(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro025(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro025(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro025(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro025(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro025(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro025(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro025(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro025(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro025(0x0,0x0,0x0,0x0,0x81c0a70)
csvmacro025(0x3,0x0,0x1,0x0,0x81be048)
csvmacro025(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro025(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro025(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x0,0x0,OutlawStanding|IsPointer)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,SwordArmorStanding|IsPointer)
csvmacro025(0x2,0x0,0x1,0x0,LanceArmorStanding|IsPointer)
csvmacro025(0x2,0x0,0x1,0x0,AxeArmorStanding|IsPointer)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro025(0xff,0xff,0xff,0xff,0xff)