#define SetItemRange(itemId,range) "PUSH; ORG ItemTable + (itemId * 0x24) + 0x19; BYTE range; POP"
#define SetItemText(itemId,name,description) "PUSH; ORG ItemTable + (itemId * 0x24); SHORT name description; POP"

// Silences FEBuilder Errors
SetItemRange(0xBE,0x11)
SetItemRange(0xBF,0x11)
SetItemRange(0xC9,0x11)
SetItemRange(0xCA,0x11)
SetItemRange(0xCB,0x11)
SetItemRange(0xCD,0x11)

// Dummy Items
SetItemText(Mine,MineName,MineDescription)
SetItemText(LightRune,LightRuneName,LightRuneDescription)
SetItemText(FillasMight,FillasMightName,FillasMightDescription)
SetItemText(NinissGrace,NinissGraceName,NinissGraceDescription)
SetItemText(ThorsIre,ThorsIreName,ThorsIreDescription)
SetItemText(SetsLitany,SetsLitanyName,SetsLitanyDescription)