#include "drumfix_fe8.event"
//voicegroup000:
//#incbin "FE8_NI_Map.bin"

#ifndef SongTable
	#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MPlayDef.event"

#include "Trial/GSInstrumentTable.event"

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"

SongTable(2,trial,MapMusicGroup)
#include "Trial/trial.event"

