#include "drumfix_fe8.event"
//voicegroup000:
//#incbin "FE8_NI_Map.bin"

#ifndef SongTable
	#define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#define BattleMusicGroup 0
#define MapMusicGroup 1
#define SFXGroup 6

#include "MPlayDef.event"

#include "Trial/GSInstrumentTable.event"

//Example song
//SongTable(99,My_song,MapMusicGroup)
//#include "My_song.event"

SongTable(TrialSong,trial,MapMusicGroup)
#include "Trial/trial.event"

SongTable(E1M1Song,e1m1,MapMusicGroup)
#include "s Files/e1m1.event"

SongTable(BlasterMasterS1Song,Blaster_Master_Stage_1,MapMusicGroup)
#include "s Files/Blaster_Master_Stage_1.event"

SongTable(TaisenSong,taisen4,BattleMusicGroup)
#include "s Files/taisen4.event"

SongTable(SplashSong,SplashCrop_HDN,BattleMusicGroup)
#include "s Files/Splash_HDN.event"

SongTable(TheCertainPathSong,TheCertainPathToVictory,MapMusicGroup)
#include "s Files/TheCertainPathToVictory.event"

SongTable(MinibossPMSong,MinibossPM,BattleMusicGroup)
#include "s Files/MinibossPM.event"

SongTable(GeneralGuyPMSong,GeneralGuyPM,BattleMusicGroup)
#include "s Files/GeneralGuyPM.event"

SongTable(TubbaBlubbaPMSong,TubbaBlubbaPM,BattleMusicGroup)
#include "s Files/TubbaBlubbaPM.event"
