//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Prologue,FortObjectSet,0,FortPalette,FortTileConfig,PrologueMap,Map,0,0,PrologueTileChange)
EventPointerTable(PrologueTileChange, MapChanges)
Map:
#incbin "_Prologue_data.dmp"

MapChanges:
TileMap(0,1,11,2,2,Door_1)
TileMap(1,6,4,2,3,Door_2)
TileMap(2,6,7,2,3,Door_3)
TileMap(3,10,7,2,2,Door_4)
TileMap(4,12,3,2,2,Door_5)
TileMap(5,14,0,2,3,Door_6)
TileMap(6,14,11,2,2,Door_7)
TileMap(7,15,7,2,1,Door_8)
TileMap(8,10,0,1,1,Chest_1)
TileMap(9,11,1,1,1,Chest_2)
TileMap(10,14,9,1,1,Chest_3)
TileMap(11,16,10,1,1,Chest_4)
TileMapEnd

Door_1:
SHORT 0x824 0xcd0 0x0 0xbc0 
ALIGN 4

Door_2:
SHORT 0x6b4 0x0 0xce0 0xb44 0x72c 0x0 
ALIGN 4

Door_3:
SHORT 0x8a4 0x0 0xce0 0xb44 0x72c 0x0 
ALIGN 4

Door_4:
SHORT 0x728 0xcd0 0x0 0xcd0 
ALIGN 4

Door_5:
SHORT 0x6b4 0xcd0 0x0 0xbc4 
ALIGN 4

Door_6:
SHORT 0x7a8 0x0 0xcd4 0xcd4 0x728 0x0 
ALIGN 4

Door_7:
SHORT 0xcd0 0x820 0xbc4 0x0 
ALIGN 4

Door_8:
SHORT 0x6b4 0xb40 
ALIGN 4

Chest_1:
SHORT 0x104 
ALIGN 4

Chest_2:
SHORT 0x104 
ALIGN 4

Chest_3:
SHORT 0x104 
ALIGN 4

Chest_4:
SHORT 0x104 
ALIGN 4

