//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(Ch1,VillageObjectSet,0,VillagePalette,VillageTileConfig,Ch1Map,Map,0,0,Ch1TileChange)
EventPointerTable(Ch1TileChange, MapChanges)
Map:
#incbin "Chapter1_data.dmp"

MapChanges:
TileMap(0,3,16,3,2,House1Destroy)
TileMap(1,9,2,3,2,House2Destroy)
TileMap(2,4,17,1,1,House1Visit)
TileMap(3,10,3,1,1,House2Visit)
TileMapEnd

House1Destroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House2Destroy:
SHORT 0xb90 0xb94 0xb98 0xc10 0xc14 0xc18 
ALIGN 4

House1Visit:
SHORT 0x80 
ALIGN 4

House2Visit:
SHORT 0x80 
ALIGN 4

