//#define defWeaponDebuffs(str, skl, spd, luk, def, res) "BYTE (str|(skl<<4)) (spd|(def<<4)) (res|(luk<<4))"

WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0) //0x0
defWeaponDebuffs(0,0,0,0,0,0) //0x1
defWeaponDebuffs(0,0,0,0,0,0) //0x2
defWeaponDebuffs(0,0,0,0,0,0) //0x3
defWeaponDebuffs(0,0,0,0,0,0) //0x4
defWeaponDebuffs(0,0,0,0,0,0) //0x5

#include "External/Force Deployer.event"
#include "External/Promotion Branch Editor.event"
#include "External/Promotion Item Editor.event"
#include "External/Battle Quotes Installer.event"
#include "External/Death Quotes Installer.event"
#include "External/Support Editor.event"
#include "External/Boss Music.event"
#include "External/skill_lists.event"
#include "External/Escape Points.event"