//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	attackfe4_grp  voicegroup000
	#define	attackfe4_pri  0
	#define	attackfe4_rev  0
	#define	attackfe4_mvl  127
	#define	attackfe4_key  0
	#define	attackfe4_tbs  1
	#define	attackfe4_exg  0
	#define	attackfe4_cmp  1

	// .rodata
	//	attackfe4
	ALIGN 4

//**************** Track 1 (Midi-Chn.3) ****************//

attackfe4_1:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   78*attackfe4_tbs/2
	BYTE		VOICE   48
	BYTE		PAN     c_v+22
	BYTE		VOL     94*attackfe4_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fn2   v060
	BYTE	W30
	BYTE		N48     Fn2   v072
	BYTE	W54
// 003   ----------------------------------------
	BYTE		N32     Gn2   v052
	BYTE	W42
	BYTE		N36     Gn2   v072
	BYTE	W54
	BYTE	GoTo
	 POIN2	attackfe4_1_B1
attackfe4_1_B2:
// 004   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.4) ****************//

attackfe4_2:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-20
	BYTE		VOL     93*attackfe4_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N24     An2   v072
	BYTE	W30
	BYTE		N48     As2   v084
	BYTE	W54
// 003   ----------------------------------------
	BYTE		N32     Cn3   v064
	BYTE	W42
	BYTE		N36     Dn3   v084
	BYTE	W54
	BYTE	GoTo
	 POIN2	attackfe4_2_B1
attackfe4_2_B2:
// 004   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.5) ****************//

attackfe4_3:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		PAN     c_v+7
	BYTE		VOL     94*attackfe4_mvl/mxv
	BYTE		N10     An3   v068
	BYTE	W12
	BYTE		N02     En4   v080
	BYTE	W06
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N02     Cn4   v076
	BYTE	W06
	BYTE		N11     Bn3   v080
	BYTE	W12
	BYTE		N02     Cn4   v076
	BYTE	W06
	BYTE		N11     An3   v068
	BYTE	W12
	BYTE		N03     Bn3   v076
	BYTE	W06
	BYTE		N08     Gn3 
	BYTE	W12
	BYTE		        An3   v088
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N02     En4   v076
	BYTE	W06
	BYTE		N11     Dn4   v080
	BYTE	W12
	BYTE		N02     Cn4 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N02     Cn4   v096
	BYTE	W06
	BYTE		N11     An3   v080
	BYTE	W12
	BYTE		N03     Bn3   v076
	BYTE	W06
	BYTE		N08     Gn3   v088
	BYTE	W12
	BYTE		N09     An3   v092
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N24     An3   v064
	BYTE	W30
	BYTE		N44     As3   v084
	BYTE	W54
// 003   ----------------------------------------
	BYTE		N32     Cn4   v064
	BYTE	W42
	BYTE		N36     Dn4   v084
	BYTE	W54
	BYTE	GoTo
	 POIN2	attackfe4_3_B1
attackfe4_3_B2:
// 004   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

attackfe4_4:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		PAN     c_v-11
	BYTE		VOL     99*attackfe4_mvl/mxv
	BYTE		N10     En3   v056
	BYTE	W12
	BYTE		N02     An3   v076
	BYTE	W06
	BYTE		N11     An3   v068
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11     Gn3   v076
	BYTE	W12
	BYTE		N02     An3   v068
	BYTE	W06
	BYTE		N11     En3   v056
	BYTE	W12
	BYTE		N03     Gn3   v068
	BYTE	W06
	BYTE		N08     Dn3 
	BYTE	W12
	BYTE		        En3   v076
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N10   
	BYTE	W12
	BYTE		N02     An3   v068
	BYTE	W06
	BYTE		N11     An3   v076
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		N02     An3   v088
	BYTE	W06
	BYTE		N11     En3   v076
	BYTE	W12
	BYTE		N03     Gn3   v068
	BYTE	W06
	BYTE		N08     Dn3   v080
	BYTE	W12
	BYTE		N09     Fn3   v084
	BYTE	W12
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N24     Fn3   v052
	BYTE	W30
	BYTE		N44     Fn3   v072
	BYTE	W54
// 003   ----------------------------------------
	BYTE		N32     Gn3   v052
	BYTE	W42
	BYTE		N36     Gn3   v072
	BYTE	W54
	BYTE	GoTo
	 POIN2	attackfe4_4_B1
attackfe4_4_B2:
// 004   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.7) ****************//

attackfe4_5:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		PAN     c_v+0
	BYTE		VOL     74*attackfe4_mvl/mxv
	BYTE		N02     An1   v076
	BYTE	W06
	BYTE		N01     En2   v064
	BYTE	W06
	BYTE		N02     An2   v084
	BYTE	W06
	BYTE		N01     Gn2   v064
	BYTE	W03
	BYTE		N02     An2   v072
	BYTE	W03
	BYTE		        An1 
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N01     An2   v072
	BYTE	W03
	BYTE		N02     An1   v084
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2   v084
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W03
	BYTE		N01     An2   v076
	BYTE	W03
	BYTE		N02     An1   v084
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		        Gn2   v064
	BYTE	W03
	BYTE		        An2   v076
	BYTE	W03
// 001   ----------------------------------------
	BYTE		        An1 
	BYTE	W06
	BYTE		N01     En2   v064
	BYTE	W06
	BYTE		N02     An2   v076
	BYTE	W06
	BYTE		N01     Gn2   v064
	BYTE	W03
	BYTE		N02     An2   v072
	BYTE	W03
	BYTE		        An1 
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W03
	BYTE		N01     An2   v072
	BYTE	W03
	BYTE		N02     An1   v084
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2   v084
	BYTE	W06
	BYTE		        Gn2   v072
	BYTE	W03
	BYTE		N01     An2   v076
	BYTE	W03
	BYTE		N02     An1   v084
	BYTE	W06
	BYTE		N01     En2   v076
	BYTE	W06
	BYTE		N02     An2   v084
	BYTE	W06
	BYTE		N01     Gn2   v064
	BYTE	W03
	BYTE		N02     An2   v076
	BYTE	W03
// 002   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE	W06
	BYTE		        Gn2   v076
	BYTE	W06
	BYTE		N01     Fn2   v072
	BYTE	W03
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2   v076
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2   v072
	BYTE	W03
	BYTE		N01     Gn2   v076
	BYTE	W03
	BYTE		N03     Gn1   v084
	BYTE	W06
	BYTE		N02     Dn2   v076
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W03
	BYTE		N01     Gn2   v072
	BYTE	W03
	BYTE		N02     Gn1   v084
	BYTE	W06
	BYTE		N01     Dn2   v076
	BYTE	W06
	BYTE		N02     Gn2 
	BYTE	W06
	BYTE		        Fn2   v072
	BYTE	W03
	BYTE		N01     Gn2   v076
	BYTE	W03
// 003   ----------------------------------------
	BYTE		N02     Gn1   v092
	BYTE	W06
	BYTE		        Dn2   v064
	BYTE	W06
	BYTE		        Gn2   v076
	BYTE	W06
	BYTE		N01     Fn2   v072
	BYTE	W03
	BYTE		N02     Gn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Dn2   v076
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Fn2   v072
	BYTE	W03
	BYTE		N01     Gn2   v076
	BYTE	W03
	BYTE		N03     Gn1   v084
	BYTE	W06
	BYTE		N02     Dn2   v076
	BYTE	W06
	BYTE		        Gn2   v084
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W03
	BYTE		N01     Gn2   v072
	BYTE	W03
	BYTE		N02     Gn1   v084
	BYTE	W06
	BYTE		N01     Dn2   v076
	BYTE	W06
	BYTE		N02     Gn2 
	BYTE	W06
	BYTE		        Fn2   v064
	BYTE	W03
	BYTE		N01     Gn2   v084
	BYTE	W03
	BYTE	GoTo
	 POIN2	attackfe4_5_B1
attackfe4_5_B2:
// 004   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.9) ****************//

attackfe4_6:
	BYTE	KEYSH   attackfe4_key+0
attackfe4_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		PAN     c_v+0
	BYTE		VOL     66*attackfe4_mvl/mxv
	BYTE		N12     Cn1   v104
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE		N06     As1 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE	GoTo
	 POIN2	attackfe4_6_B1
attackfe4_6_B2:
// 004   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

attackfe4:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	attackfe4_pri	// Priority
	BYTE	attackfe4_rev	// Reverb.

	POIN2	attackfe4_grp

	POIN2	attackfe4_1
	POIN2	attackfe4_2
	POIN2	attackfe4_3
	POIN2	attackfe4_4
	POIN2	attackfe4_5
	POIN2	attackfe4_6

	
