#ifndef MODULAR_GETTER_MAXHP_EVENT
#define MODULAR_GETTER_MAXHP_EVENT

#include "_Common.event"

pMaxHPModifiers: // Maximum HP
	POIN prAddUnitMaxHP prHexingRodEffect prAddEquipHP prAddAccessoryHP prItemPassiveHp
	#ifdef __DebuffMinZero__
	POIN prMinZero
	#endif
WORD 0

prAddUnitMaxHP:
	rAdd(rSByteAt(UNIT_MAXHP))

prAddEquipHP:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemHPBonus)))

prHexingRodEffect:
	#incbin "_asm/HexingRod.bin"
	WORD DebuffTable

prItemPassiveHp:
	rPassiveStatBoosts(STAT_HP)
	
prAddAccessoryHP:
	rAdd(rForUnitEquippedAccessory(rCallExternal(prGetItemHPBonus)))

#endif // MODULAR_GETTER_MAXHP_EVENT
