#define DirectSound(ReferenceNote,SamplePointer,Attack,Decay,Sustain,Release) "BYTE 0x00 ReferenceNote 0x00 0x00; WORD SamplePointer|IsPointer; BYTE Attack Decay Sustain Release"

#define SquareWave1(Sweepshift,Sweeptime,SquarePattern,Attack,Decay,Sustain,Release) "BYTE 0x01 0x3C 0x00 (Sweepshift + Sweeptime) SquarePattern 0x00 0x00 0x00 Attack Decay Sustain Release"

#define SquareWave2(SquarePattern,Attack,Decay,Sustain,Release) "BYTE 0x02 0x3C 0x00 0x00 SquarePattern 0x00 0x00 0x00 Attack Decay Sustain Release"

#define WaveMemory(WaveformPointer,Attack,Decay,Sustain,Release) "BYTE 0x03 0x3C 0x00 0x00; WORD WaveformPointer|IsPointer; BYTE Attack Decay Sustain Release"

#define Noise(Pattern,Attack,Decay,Sustain,Release) "BYTE 0x04 0x3C 0x00 0x00; WORD Pattern; BYTE Attack Decay Sustain Release"

#define FixedFreqDirectSound(ReferenceNote,SamplePointer,Attack,Decay,Sustain,Release) "BYTE 0x08 ReferenceNote 0x00 0x00; POIN SamplePointer; BYTE Attack Decay Sustain Release)"

#define SquareSilentPetit1(Sweepshift,Sweeptime,SquarePattern,Attack,Decay,Sustain,Release) "BYTE 0x09 0x3C 0x00 (Sweepshift + Sweeptime) SquarePattern 0x00 0x00 0x00 Attack Decay Sustain Release"

#define SquareSilentPetit2(SquarePattern,Attack,Decay,Sustain,Release) "BYTE 0x0A 0x3C 0x00 0x00 SquarePattern 0x00 0x00 0x00 Attack Decay Sustain Release"

#define WaveSilentPetit(WaveformPointer,Attack,Decay,Sustain,Release) "BYTE 0x0B 0x3C 0x00 0x00; WORD WaveformPointer|IsPointer; BYTE Attack Decay Sustain Release"

#define NoiseSilentPetit(Pattern,Attack,Decay,Sustain,Release) "BYTE 0x0C 0x3C 0x00 0x00; WORD Pattern; BYTE Attack Decay Sustain Release"

#define DirectSoundReverse(ReferenceNote,SamplePointer,Attack,Decay,Sustain,Release) "BYTE 0x10 ReferenceNote 0x00 0x00 0x00; WORD SamplePointer|IsPointer; BYTE Attack Decay Sustain Release"

#define FixedFreqDirectSoundReverse(ReferenceNote,SamplePointer,Attack,Decay,Sustain,Release) "BYTE 0x18 ReferenceNote 0x00 0x00; WORD SamplePointer|IsPointer; BYTE Attack Decay Sustain Release)"

#define MultiSample(SampleTablePointer,KeyAssignment) "BYTE 0x40 0x3C 0x00 0x00; WORD SampleTablePointer|IsPointer; WORD KeyAssignment"

#define DrumPart(DrumTablePointer) "BYTE 0x80 0x3C 0x00 0x00; WORD DrumTablePointer|IsPointer; BYTE 0x00 0x00 0x00 0x00"



/*
There needs to be 128 entries into the table, each of these macros counts as 1 entry; entries begin at 0, so the instrument you set in your music should accomodate this
Most of what you will want to use will be DirectSound, which is where you set an instrument sample and reference note
Reference note can be any value from C natural in octave -2 to G natural in octave 8; Middle C is octave 3, for convenience defined as "midC", which is what all vanilla samples use
Any table entry you don't want to fill can most easily be averted with a SquareWave1 with all entries set to 0; though if you want to be able to catch when you mess up an instrument in your song setting attack to 0xFF would be a good idea
MultiSample instruments point to another instrument table, where each entry is a different key //TODO: BUG ALUSQ ABOUT HOW KEY ASSIGNMENT WORKS
DrumPart works the same way, pointing to another instrument table where each entry is a different drum sample but with a static key mapping, unlike MultiSample
Every entry, regardless of what it is, asks for attack, decay, sustain, and release values.  In short, they control four different aspects of the note being played; I'm bad at explaining things but this image does a good job of explaining which part each controls: https://tinyurl.com/y8upkybk

Because you can't define numbers as other numbers, the Sweeptime and Sweepshift defs are more vague than I'd have liked.  For sweeptime, 1 increment is 7.8ms, increments up to 54.7ms
*/

#include "InstrumentMacroDefs.event"

#include "Samples/Sample Installer.event"

//////////////////////////////////////////////////////////////
//      Don't forget to align your instrument table!        //
//////////////////////////////////////////////////////////////


ALIGN 4
voicegroup001:
DirectSound(Cn3,Sample0,0x13,0,0xFF,0)
DirectSound(Cn3,Sample1,0xFF,0,0xFF,0)
SquareSilentPetit1(0,0,1,0,2,9,2)
SquareSilentPetit1(0,0,1,0,2,9,2)
SquareSilentPetit2(1,0,2,9,2)
DirectSound(Cn3,Sample2,0x40,0,0xFF,0)
SquareSilentPetit2(2,0,1,6,1)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
DrumPart(GSDrumTable)
SquareWave2(2,0,4,6,0)


GSDrumTable:
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
Noise(0xC0,6,6,0xF,1)
SquareWave1(0,0,2,0,0,0xFF,0)
Noise(0xA2,0,6,4,1)
DirectSound(Cn3,SampleDrum0,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum1,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum2,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum3,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum5,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum6,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum4,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum7,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum8,0xFF,0,0xFF,0)
DirectSound(Cn3,SampleDrum9,0xFF,0,0xFF,0)
SquareSilentPetit1(0,0,2,0,4,6,2)
SquareWave2(0,0,3,7,0)
Noise(0,0,6,0xC,1)
WaveMemory(GSDrumWaveform,0,0,0xF,0)
Noise(0,6,6,0xF,1)
DirectSound(Cn3,SampleDrum10,0xFF,0,0xFF,0)
SquareSilentPetit1(0,0,0,0,4,9,1)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)
SquareWave1(0,0,2,0,0,0xFF,0)


GSDrumWaveform:
BYTE $FF $EE $DD $CC $BB $AA $99 $88 $77 $66 $55 $44 $33 $22 $11 $00
