//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	trial_grp  voicegroup001
	#define	trial_pri  0
	#define	trial_rev  0
	#define	trial_mvl  127
	#define	trial_key  0
	#define	trial_tbs  1
	#define	trial_exg  0
	#define	trial_cmp  1

	// .rodata
	//	trial
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

trial_1:
	BYTE	KEYSH   trial_key+0
trial_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*trial_tbs/2
	BYTE		VOICE   0
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N36     Gs2   v100
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		TIE     As2 
	BYTE		TIE     Fn3 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 002   ----------------------------------------
trial_1_002:
	BYTE		N36     Gs2   v100
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		TIE     As2 
	BYTE		TIE     Fn3 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     As2 
	BYTE		        Fn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		VOL     0*trial_mvl/mxv
	BYTE		N96     Fn3   v080
	BYTE		N96     As3 
	BYTE	W15
	BYTE		VOL     0*trial_mvl/mxv
	BYTE	W10
	BYTE		        1*trial_mvl/mxv
	BYTE	W02
	BYTE		        2*trial_mvl/mxv
	BYTE	W05
	BYTE		        3*trial_mvl/mxv
	BYTE	W03
	BYTE		        4*trial_mvl/mxv
	BYTE	W02
	BYTE		        5*trial_mvl/mxv
	BYTE	W03
	BYTE		        6*trial_mvl/mxv
	BYTE	W02
	BYTE		        8*trial_mvl/mxv
	BYTE	W03
	BYTE		        10*trial_mvl/mxv
	BYTE	W02
	BYTE		        12*trial_mvl/mxv
	BYTE	W03
	BYTE		        14*trial_mvl/mxv
	BYTE	W02
	BYTE		        18*trial_mvl/mxv
	BYTE	W03
	BYTE		        22*trial_mvl/mxv
	BYTE	W02
	BYTE		        27*trial_mvl/mxv
	BYTE	W03
	BYTE		        33*trial_mvl/mxv
	BYTE	W02
	BYTE		        40*trial_mvl/mxv
	BYTE	W03
	BYTE		        49*trial_mvl/mxv
	BYTE	W02
	BYTE		        60*trial_mvl/mxv
	BYTE	W03
	BYTE		        71*trial_mvl/mxv
	BYTE	W02
	BYTE		        77*trial_mvl/mxv
	BYTE	W24
	BYTE	GoTo
	 POIN2	trial_1_B1
trial_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

trial_2:
	BYTE	KEYSH   trial_key+0
trial_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     103*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   10
	BYTE		        xIECL   2
	BYTE		N36     Fn2   v100
	BYTE	W36
	BYTE		TIE     Gn2 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		TIE     Gn2 
	BYTE	W60
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 004   ----------------------------------------
trial_2_004:
	BYTE		N18     Fn2   v100
	BYTE	W18
	BYTE		N05     Fn2   v120
	BYTE	W18
	BYTE		N60     Gn2   v100
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
trial_2_005:
	BYTE		N06     Gn2   v100
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N06     Dn3 
	BYTE	W03
	BYTE		BEND    c_v+32
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
trial_2_006:
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N60     Gn2 
	BYTE	W60
	BYTE	PEND
// 007   ----------------------------------------
trial_2_007:
	BYTE		N06     Gn2   v100
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W30
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_007
// 012   ----------------------------------------
trial_2_012:
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N66     Gn2 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W54
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N36     Gn2 
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W24
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_012
// 017   ----------------------------------------
	BYTE	W54
	BYTE		N06     Gn2   v100
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N96     Gn2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_2_B1
trial_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

trial_3:
	BYTE	KEYSH   trial_key+0
trial_3_B1:
// 000   ----------------------------------------
	BYTE	W96
// 001   ----------------------------------------
	BYTE		VOICE   3
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   40
	BYTE		        xIECL   3
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_3_012:
	BYTE		N05     Gn3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     As3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_3_014:
	BYTE		N05     Gn3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Fn3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_3_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_3_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_3_B1
trial_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

trial_4:
	BYTE	KEYSH   trial_key+0
trial_4_B1:
// 000   ----------------------------------------
	BYTE	W96
// 001   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     86*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   40
	BYTE		        xIECL   4
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
trial_4_005:
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v020
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v040
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v080
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn5   v040
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds5   v020
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_4_005
// 008   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N06     Cn5   v020
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v060
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5   v060
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5   v040
	BYTE	W06
	BYTE		        Ds5   v020
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v040
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v060
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5   v080
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_4_B1
trial_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

trial_5:
	BYTE	KEYSH   trial_key+0
trial_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   6
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		XCMD    xIECV   40
	BYTE		        xIECL   3
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W96
// 004   ----------------------------------------
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
// 005   ----------------------------------------
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v040
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v080
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
// 006   ----------------------------------------
trial_5_006:
	BYTE		PAN     c_v+0
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v020
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		N02     Bn3   v080
	BYTE	W02
	BYTE		N10     Cn4   v100
	BYTE	W10
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        As3   v020
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		N12     Dn4   v100
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Fn4   v020
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Fn4   v020
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 009   ----------------------------------------
	BYTE		PAN     c_v+56
	BYTE		N06   
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v040
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v100
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_5_006
// 011   ----------------------------------------
	BYTE		N05     Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
// 012   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     As3 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_5_014:
	BYTE		N05     As3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_5_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_5_B1
trial_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

trial_6:
	BYTE	KEYSH   trial_key+0
trial_6_B1:
// 000   ----------------------------------------
	BYTE	W96
// 001   ----------------------------------------
	BYTE		VOICE   5
	BYTE		VOL     86*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_6_012:
	BYTE		N06     Ds4   v080
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Fn4 
	BYTE	W05
	BYTE		VOL     60*trial_mvl/mxv
	BYTE	W01
	BYTE		        51*trial_mvl/mxv
	BYTE	W01
	BYTE		        47*trial_mvl/mxv
	BYTE	W01
	BYTE		        43*trial_mvl/mxv
	BYTE	W01
	BYTE		        38*trial_mvl/mxv
	BYTE	W01
	BYTE		        34*trial_mvl/mxv
	BYTE	W01
	BYTE		        30*trial_mvl/mxv
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
trial_6_013:
	BYTE		VOL     25*trial_mvl/mxv
	BYTE	W05
	BYTE		        26*trial_mvl/mxv
	BYTE	W03
	BYTE		        27*trial_mvl/mxv
	BYTE	W05
	BYTE		        30*trial_mvl/mxv
	BYTE	W05
	BYTE		        32*trial_mvl/mxv
	BYTE	W02
	BYTE		        34*trial_mvl/mxv
	BYTE	W03
	BYTE		        37*trial_mvl/mxv
	BYTE	W02
	BYTE		        38*trial_mvl/mxv
	BYTE	W03
	BYTE		        40*trial_mvl/mxv
	BYTE	W02
	BYTE		        42*trial_mvl/mxv
	BYTE	W03
	BYTE		        45*trial_mvl/mxv
	BYTE	W02
	BYTE		        49*trial_mvl/mxv
	BYTE	W03
	BYTE		        54*trial_mvl/mxv
	BYTE	W02
	BYTE		        61*trial_mvl/mxv
	BYTE	W03
	BYTE		        71*trial_mvl/mxv
	BYTE	W02
	BYTE		        77*trial_mvl/mxv
	BYTE	W03
	BYTE		        86*trial_mvl/mxv
	BYTE	W48
	BYTE	PEND
// 014   ----------------------------------------
trial_6_014:
	BYTE		N06     Ds4   v080
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W05
	BYTE		VOL     60*trial_mvl/mxv
	BYTE	W01
	BYTE		        51*trial_mvl/mxv
	BYTE	W01
	BYTE		        47*trial_mvl/mxv
	BYTE	W01
	BYTE		        43*trial_mvl/mxv
	BYTE	W01
	BYTE		        38*trial_mvl/mxv
	BYTE	W01
	BYTE		        34*trial_mvl/mxv
	BYTE	W01
	BYTE		        30*trial_mvl/mxv
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		        25*trial_mvl/mxv
	BYTE	W05
	BYTE		        26*trial_mvl/mxv
	BYTE	W03
	BYTE		        27*trial_mvl/mxv
	BYTE	W05
	BYTE		        30*trial_mvl/mxv
	BYTE	W05
	BYTE		        32*trial_mvl/mxv
	BYTE	W02
	BYTE		        34*trial_mvl/mxv
	BYTE	W03
	BYTE		        37*trial_mvl/mxv
	BYTE	W02
	BYTE		        38*trial_mvl/mxv
	BYTE	W03
	BYTE		        40*trial_mvl/mxv
	BYTE	W02
	BYTE		        42*trial_mvl/mxv
	BYTE	W03
	BYTE		        45*trial_mvl/mxv
	BYTE	W02
	BYTE		        49*trial_mvl/mxv
	BYTE	W03
	BYTE		        54*trial_mvl/mxv
	BYTE	W02
	BYTE		        61*trial_mvl/mxv
	BYTE	W03
	BYTE		        71*trial_mvl/mxv
	BYTE	W02
	BYTE		        77*trial_mvl/mxv
	BYTE	W03
	BYTE		        86*trial_mvl/mxv
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_013
	BYTE	GoTo
	 POIN2	trial_6_B1
trial_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

trial_7:
	BYTE	KEYSH   trial_key+0
trial_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   126
	BYTE		VOL     86*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N24     Fs1   v060
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
trial_7_001:
	BYTE	W24
	BYTE		N24     Fs1   v060
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_001
// 003   ----------------------------------------
	BYTE	W60
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N06     Ds1   v080
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
// 004   ----------------------------------------
trial_7_004:
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N06     Fs1   v060
	BYTE	W12
	BYTE		N24     Cn1   v120
	BYTE	W36
	BYTE		        Ds1   v080
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
trial_7_005:
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		        Ds1   v080
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W36
	BYTE		        Ds1   v080
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_004
// 007   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Ds1   v080
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		N18     Ds1   v080
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_004
// 011   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Ds1   v080
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N12     Ds1   v080
	BYTE	W12
	BYTE		N06     Ds1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v040
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Dn1   v040
	BYTE	W36
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W24
// 014   ----------------------------------------
trial_7_014:
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v040
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W06
	BYTE		N24     Dn1   v040
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W36
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N12     Dn1   v040
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v040
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N24   
	BYTE	W12
	BYTE		N18     Dn1   v040
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v040
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_014
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N18     Dn1   v040
	BYTE	W18
	BYTE		N06     Dn1   v020
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		N18     Dn1   v040
	BYTE	W24
	BYTE	GoTo
	 POIN2	trial_7_B1
trial_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

trial:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	trial_pri	// Priority
	BYTE	trial_rev	// Reverb.

	POIN2	trial_grp

	POIN2	trial_1
	POIN2	trial_2
	POIN2	trial_3
	POIN2	trial_4
	POIN2	trial_5
	POIN2	trial_6
	POIN2	trial_7

	
