EventPointerTable(Lagdou10Event, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

ALIGN 32
CharacterBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

LocationBasedEvents:
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Artemer Huntsman 0 Level(1,Ally,1) [7,7] 0 0 0 0 [IronBow,WrathManual,AdeptManual,ParagonManual] NoAI
UNIT Helena Troubadour 0 Level(1,Ally,1) [7,8] 0 0 0 0 [Heal,PoisonStaff,Caduceus,Entrap] NoAI
UNIT Keith Mage 0 Level(1,Ally,1) [8,7] 0 0 0 0 [Thunder,Thrysus,Shade,Flux] NoAI
UNIT Lexi LncArmor 0 Level(3,Ally,1) [8,8] 0 0 0 0 [SapphireLance,EnergyRing] NoAI
UNIT Verwald Warrior 0 Level(2,Ally,1) [6,8] 0 0 0 0 [IronAxe, HandAxe, IronBow, Lightning] NoAI
UNIT Spike Hero 0 Level(1,Ally,1) [6,7] 0 0 0 0 [IronSword, IronAxe, HandAxe] NoAI
UNIT

EnemyUnits:
UNIT ONeill Fighter 0 Level(1,Enemy,1) [1,1] 0 0 0 0 [IronAxe] NeverMoveAI
UNIT 0x80 Shaman 0 Level(1,Enemy,1) [2,2] 0 0 0 0 [Eclipse] NeverMoveAI
UNIT 0x80 Mage 0 Level(1,Enemy,1) [3,2] 0 0 0 0 [Solstice] NeverMoveAI
UNIT 0x80 Monk 0 Level(1,Enemy,1) [4,2] 0 0 0 0 [Moonlight] NeverMoveAI
UNIT 0x80 Priest 0 Level(1,Enemy,1) [5,2] 0 0 0 0 [Entrap] NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
UnlockAllGuideEntries
LOAD1 0x1 Units1
ENUN
LOAD1 0x1 EnemyUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC2 0x1
NoFade
ENDA