// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUMText_PairUp.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUMText_PairUpDesc.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS310:
#incbin ".TextEntries\text_buildfile310.fetxt.dmp"
setText($310, __TEXTPROCESS310)

__TEXTPROCESS316:
#incbin ".TextEntries\text_buildfile316.fetxt.dmp"
setText($316, __TEXTPROCESS316)

__TEXTPROCESS318:
#incbin ".TextEntries\text_buildfile318.fetxt.dmp"
setText($318, __TEXTPROCESS318)

__TEXTPROCESS31C:
#incbin ".TextEntries\text_buildfile31C.fetxt.dmp"
setText($31C, __TEXTPROCESS31C)

__TEXTPROCESS320:
#incbin ".TextEntries\text_buildfile320.fetxt.dmp"
setText($320, __TEXTPROCESS320)

__TEXTPROCESS32E:
#incbin ".TextEntries\text_buildfile32E.fetxt.dmp"
setText($32E, __TEXTPROCESS32E)

__TEXTPROCESS326:
#incbin ".TextEntries\text_buildfile326.fetxt.dmp"
setText($326, __TEXTPROCESS326)

__TEXTPROCESS903:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries\text_buildfileMov_Text_ID.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries\text_buildfileRatingsTID.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries\text_buildfileSS_RatingRText.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries\text_buildfileStairsNameText.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries\text_buildfileStairsDescText.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries\text_buildfileStairsBlockedText.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries\text_buildfileRaidNameText.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries\text_buildfileRaidDescText.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incbin ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt.dmp"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS941:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($941, __TEXTPROCESS941)

__TEXTPROCESS942:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($942, __TEXTPROCESS942)

__TEXTPROCESS943:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($943, __TEXTPROCESS943)

__TEXTPROCESS944:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($944, __TEXTPROCESS944)

__TEXTPROCESS945:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($945, __TEXTPROCESS945)

__TEXTPROCESS946:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($946, __TEXTPROCESS946)

__TEXTPROCESS947:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($947, __TEXTPROCESS947)

__TEXTPROCESS948:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($948, __TEXTPROCESS948)

__TEXTPROCESS949:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($949, __TEXTPROCESS949)

__TEXTPROCESS94A:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($94A, __TEXTPROCESS94A)

__TEXTPROCESS94B:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($94B, __TEXTPROCESS94B)

__TEXTPROCESS94C:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($94C, __TEXTPROCESS94C)

__TEXTPROCESS94D:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($94D, __TEXTPROCESS94D)

__TEXTPROCESS94E:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($94E, __TEXTPROCESS94E)

__TEXTPROCESS94F:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($94F, __TEXTPROCESS94F)

__TEXTPROCESS950:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($950, __TEXTPROCESS950)

__TEXTPROCESS951:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($951, __TEXTPROCESS951)

__TEXTPROCESS952:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($952, __TEXTPROCESS952)

__TEXTPROCESS953:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($953, __TEXTPROCESS953)

__TEXTPROCESS954:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($954, __TEXTPROCESS954)

__TEXTPROCESS955:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($955, __TEXTPROCESS955)

__TEXTPROCESS956:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($956, __TEXTPROCESS956)

__TEXTPROCESS957:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($957, __TEXTPROCESS957)

__TEXTPROCESS958:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($958, __TEXTPROCESS958)

__TEXTPROCESS959:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($959, __TEXTPROCESS959)

__TEXTPROCESS95A:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($95A, __TEXTPROCESS95A)

__TEXTPROCESS95B:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($95B, __TEXTPROCESS95B)

__TEXTPROCESS95C:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($95C, __TEXTPROCESS95C)

__TEXTPROCESS95D:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($95D, __TEXTPROCESS95D)

__TEXTPROCESS95E:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($95E, __TEXTPROCESS95E)

__TEXTPROCESS95F:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($95F, __TEXTPROCESS95F)

__TEXTPROCESS960:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($960, __TEXTPROCESS960)

__TEXTPROCESS961:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($961, __TEXTPROCESS961)

__TEXTPROCESS962:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($962, __TEXTPROCESS962)

__TEXTPROCESS963:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($963, __TEXTPROCESS963)

__TEXTPROCESS964:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($964, __TEXTPROCESS964)

__TEXTPROCESS965:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($965, __TEXTPROCESS965)

__TEXTPROCESS966:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($966, __TEXTPROCESS966)

__TEXTPROCESS967:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($967, __TEXTPROCESS967)

__TEXTPROCESS968:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($968, __TEXTPROCESS968)

__TEXTPROCESS969:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($969, __TEXTPROCESS969)

__TEXTPROCESS96A:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($96A, __TEXTPROCESS96A)

__TEXTPROCESS96B:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($96B, __TEXTPROCESS96B)

__TEXTPROCESS96C:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($96C, __TEXTPROCESS96C)

__TEXTPROCESS96D:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($96D, __TEXTPROCESS96D)

__TEXTPROCESS96E:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($96E, __TEXTPROCESS96E)

__TEXTPROCESS96F:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($96F, __TEXTPROCESS96F)

__TEXTPROCESS970:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($970, __TEXTPROCESS970)

__TEXTPROCESS971:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($971, __TEXTPROCESS971)

__TEXTPROCESS972:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($972, __TEXTPROCESS972)

__TEXTPROCESS973:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($973, __TEXTPROCESS973)

__TEXTPROCESS974:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($974, __TEXTPROCESS974)

__TEXTPROCESS975:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($975, __TEXTPROCESS975)

__TEXTPROCESS976:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($976, __TEXTPROCESS976)

__TEXTPROCESS977:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($977, __TEXTPROCESS977)

__TEXTPROCESS978:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($978, __TEXTPROCESS978)

__TEXTPROCESS979:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($979, __TEXTPROCESS979)

__TEXTPROCESS97A:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($97A, __TEXTPROCESS97A)

__TEXTPROCESS97B:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($97B, __TEXTPROCESS97B)

__TEXTPROCESS97C:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($97C, __TEXTPROCESS97C)

__TEXTPROCESS97D:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($97D, __TEXTPROCESS97D)

__TEXTPROCESS97E:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($97E, __TEXTPROCESS97E)

__TEXTPROCESS97F:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($97F, __TEXTPROCESS97F)

__TEXTPROCESS980:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($980, __TEXTPROCESS980)

__TEXTPROCESS981:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($981, __TEXTPROCESS981)

__TEXTPROCESS982:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($982, __TEXTPROCESS982)

__TEXTPROCESS983:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($983, __TEXTPROCESS983)

__TEXTPROCESS984:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($984, __TEXTPROCESS984)

__TEXTPROCESS985:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($985, __TEXTPROCESS985)

__TEXTPROCESS986:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($986, __TEXTPROCESS986)

__TEXTPROCESS987:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($987, __TEXTPROCESS987)

__TEXTPROCESS988:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($988, __TEXTPROCESS988)

__TEXTPROCESS989:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($989, __TEXTPROCESS989)

__TEXTPROCESS98A:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($98A, __TEXTPROCESS98A)

__TEXTPROCESS98B:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($98B, __TEXTPROCESS98B)

__TEXTPROCESS98C:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($98C, __TEXTPROCESS98C)

__TEXTPROCESS98D:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($98D, __TEXTPROCESS98D)

__TEXTPROCESS98E:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($98E, __TEXTPROCESS98E)

__TEXTPROCESS98F:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($98F, __TEXTPROCESS98F)

__TEXTPROCESS990:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($990, __TEXTPROCESS990)

__TEXTPROCESS991:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($991, __TEXTPROCESS991)

__TEXTPROCESS992:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($992, __TEXTPROCESS992)

__TEXTPROCESS993:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($993, __TEXTPROCESS993)

__TEXTPROCESS994:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($994, __TEXTPROCESS994)

__TEXTPROCESS995:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($995, __TEXTPROCESS995)

__TEXTPROCESS996:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($996, __TEXTPROCESS996)

__TEXTPROCESS997:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($997, __TEXTPROCESS997)

__TEXTPROCESS998:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($998, __TEXTPROCESS998)

__TEXTPROCESS999:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($999, __TEXTPROCESS999)

__TEXTPROCESS99A:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($99A, __TEXTPROCESS99A)

__TEXTPROCESS99B:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($99B, __TEXTPROCESS99B)

__TEXTPROCESS99C:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($99C, __TEXTPROCESS99C)

__TEXTPROCESS99D:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($99D, __TEXTPROCESS99D)

__TEXTPROCESS99E:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($99E, __TEXTPROCESS99E)

__TEXTPROCESS99F:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($99F, __TEXTPROCESS99F)

__TEXTPROCESS9A0:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($9A0, __TEXTPROCESS9A0)

__TEXTPROCESS9A1:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($9A1, __TEXTPROCESS9A1)

__TEXTPROCESS9A2:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($9A2, __TEXTPROCESS9A2)

__TEXTPROCESS9A3:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($9A3, __TEXTPROCESS9A3)

__TEXTPROCESS9A4:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($9A4, __TEXTPROCESS9A4)

__TEXTPROCESS9A5:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($9A5, __TEXTPROCESS9A5)

__TEXTPROCESS9A6:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($9A6, __TEXTPROCESS9A6)

__TEXTPROCESS9A7:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($9A7, __TEXTPROCESS9A7)

__TEXTPROCESS9A8:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($9A8, __TEXTPROCESS9A8)

__TEXTPROCESS9A9:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($9A9, __TEXTPROCESS9A9)

__TEXTPROCESS9AA:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($9AA, __TEXTPROCESS9AA)

__TEXTPROCESS9AB:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($9AB, __TEXTPROCESS9AB)

__TEXTPROCESS9AC:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($9AC, __TEXTPROCESS9AC)

__TEXTPROCESS9AD:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($9AD, __TEXTPROCESS9AD)

__TEXTPROCESS9AE:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($9AE, __TEXTPROCESS9AE)

__TEXTPROCESS9AF:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($9AF, __TEXTPROCESS9AF)

__TEXTPROCESS9B0:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($9B0, __TEXTPROCESS9B0)

__TEXTPROCESS9B1:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($9B1, __TEXTPROCESS9B1)

__TEXTPROCESS9B2:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($9B2, __TEXTPROCESS9B2)

__TEXTPROCESS9B3:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($9B3, __TEXTPROCESS9B3)

__TEXTPROCESS9B4:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($9B4, __TEXTPROCESS9B4)

__TEXTPROCESS9B5:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($9B5, __TEXTPROCESS9B5)

__TEXTPROCESS9B6:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($9B6, __TEXTPROCESS9B6)

__TEXTPROCESS9B7:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($9B7, __TEXTPROCESS9B7)

__TEXTPROCESS9B8:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($9B8, __TEXTPROCESS9B8)

__TEXTPROCESS9B9:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($9B9, __TEXTPROCESS9B9)

__TEXTPROCESS9BA:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($9BA, __TEXTPROCESS9BA)

__TEXTPROCESS9BB:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($9BB, __TEXTPROCESS9BB)

__TEXTPROCESS9BC:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($9BC, __TEXTPROCESS9BC)

__TEXTPROCESS9BD:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($9BD, __TEXTPROCESS9BD)

__TEXTPROCESS9BE:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($9BE, __TEXTPROCESS9BE)

__TEXTPROCESS9BF:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($9BF, __TEXTPROCESS9BF)

__TEXTPROCESS9C0:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($9C0, __TEXTPROCESS9C0)

__TEXTPROCESS9C1:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($9C1, __TEXTPROCESS9C1)

__TEXTPROCESS9C2:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($9C2, __TEXTPROCESS9C2)

__TEXTPROCESS9C3:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($9C3, __TEXTPROCESS9C3)

__TEXTPROCESS9C4:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($9C4, __TEXTPROCESS9C4)

__TEXTPROCESS9C5:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($9C5, __TEXTPROCESS9C5)

__TEXTPROCESS9C6:
#incbin ".TextEntries\text_buildfileSD_Poison_Strike.fetxt.dmp"
setText($9C6, __TEXTPROCESS9C6)

__TEXTPROCESS9C7:
#incbin ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt.dmp"
setText($9C7, __TEXTPROCESS9C7)

__TEXTPROCESS9C8:
#incbin ".TextEntries\text_buildfileSD_Hex.fetxt.dmp"
setText($9C8, __TEXTPROCESS9C8)

__TEXTPROCESS9C9:
#incbin ".TextEntries\text_buildfileSD_Barricade.fetxt.dmp"
setText($9C9, __TEXTPROCESS9C9)

__TEXTPROCESS9CA:
#incbin ".TextEntries\text_buildfileSD_BarricadePlus.fetxt.dmp"
setText($9CA, __TEXTPROCESS9CA)

__TEXTPROCESS9CB:
#incbin ".TextEntries\text_buildfileSD_PointBlank.fetxt.dmp"
setText($9CB, __TEXTPROCESS9CB)

__TEXTPROCESS9CC:
#incbin ".TextEntries\text_buildfileSD_Perfectionist.fetxt.dmp"
setText($9CC, __TEXTPROCESS9CC)

__TEXTPROCESS9CD:
#incbin ".TextEntries\text_buildfileSD_Puissance.fetxt.dmp"
setText($9CD, __TEXTPROCESS9CD)

__TEXTPROCESS9CE:
#incbin ".TextEntries\text_buildfileSD_BattleVeteran.fetxt.dmp"
setText($9CE, __TEXTPROCESS9CE)

__TEXTPROCESS9CF:
#incbin ".TextEntries\text_buildfileSD_HolyAura.fetxt.dmp"
setText($9CF, __TEXTPROCESS9CF)

__TEXTPROCESS9D0:
#incbin ".TextEntries\text_buildfileSD_SilentPride.fetxt.dmp"
setText($9D0, __TEXTPROCESS9D0)

__TEXTPROCESS9D1:
#incbin ".TextEntries\text_buildfileSD_Loyalty.fetxt.dmp"
setText($9D1, __TEXTPROCESS9D1)

__TEXTPROCESS9D2:
#incbin ".TextEntries\text_buildfileSD_Thunderstorm.fetxt.dmp"
setText($9D2, __TEXTPROCESS9D2)

__TEXTPROCESS9D3:
#incbin ".TextEntries\text_buildfileSD_Outrider.fetxt.dmp"
setText($9D3, __TEXTPROCESS9D3)

__TEXTPROCESS9D4:
#incbin ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt.dmp"
setText($9D4, __TEXTPROCESS9D4)

__TEXTPROCESS9D5:
#incbin ".TextEntries\text_buildfileSD_Charge.fetxt.dmp"
setText($9D5, __TEXTPROCESS9D5)

__TEXTPROCESS9D6:
#incbin ".TextEntries\text_buildfileSD_Infiltrator.fetxt.dmp"
setText($9D6, __TEXTPROCESS9D6)

__TEXTPROCESS9D7:
#incbin ".TextEntries\text_buildfileSD_Vanity.fetxt.dmp"
setText($9D7, __TEXTPROCESS9D7)

__TEXTPROCESS9D8:
#incbin ".TextEntries\text_buildfileSD_MageSlayer.fetxt.dmp"
setText($9D8, __TEXTPROCESS9D8)

__TEXTPROCESS9D9:
#incbin ".TextEntries\text_buildfileSD_KnightAspirant.fetxt.dmp"
setText($9D9, __TEXTPROCESS9D9)

__TEXTPROCESS9DA:
#incbin ".TextEntries\text_buildfileSD_Watchful.fetxt.dmp"
setText($9DA, __TEXTPROCESS9DA)

__TEXTPROCESS9DB:
#incbin ".TextEntries\text_buildfileSD_Hero.fetxt.dmp"
setText($9DB, __TEXTPROCESS9DB)

__TEXTPROCESS9DC:
#incbin ".TextEntries\text_buildfileSD_Boon.fetxt.dmp"
setText($9DC, __TEXTPROCESS9DC)

__TEXTPROCESS9DD:
#incbin ".TextEntries\text_buildfileSD_ReMove.fetxt.dmp"
setText($9DD, __TEXTPROCESS9DD)

__TEXTPROCESS9DE:
#incbin ".TextEntries\text_buildfileSD_Powerstaff.fetxt.dmp"
setText($9DE, __TEXTPROCESS9DE)

__TEXTPROCESS9DF:
#incbin ".TextEntries\text_buildfileMineName.fetxt.dmp"
setText($9DF, __TEXTPROCESS9DF)

__TEXTPROCESS9E0:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($9E0, __TEXTPROCESS9E0)

__TEXTPROCESS9E1:
#incbin ".TextEntries\text_buildfileFillasMightName.fetxt.dmp"
setText($9E1, __TEXTPROCESS9E1)

__TEXTPROCESS9E2:
#incbin ".TextEntries\text_buildfileNinissGraceName.fetxt.dmp"
setText($9E2, __TEXTPROCESS9E2)

__TEXTPROCESS9E3:
#incbin ".TextEntries\text_buildfileThorsIreName.fetxt.dmp"
setText($9E3, __TEXTPROCESS9E3)

__TEXTPROCESS9E4:
#incbin ".TextEntries\text_buildfileSetsLitanyName.fetxt.dmp"
setText($9E4, __TEXTPROCESS9E4)

__TEXTPROCESS9E5:
#incbin ".TextEntries\text_buildfileFlierSlayerDescription.fetxt.dmp"
setText($9E5, __TEXTPROCESS9E5)

__TEXTPROCESS9E6:
#incbin ".TextEntries\text_buildfileMageSlayerDescription.fetxt.dmp"
setText($9E6, __TEXTPROCESS9E6)

__TEXTPROCESS9E7:
#incbin ".TextEntries\text_buildfileMineDescription.fetxt.dmp"
setText($9E7, __TEXTPROCESS9E7)

__TEXTPROCESS9E8:
#incbin ".TextEntries\text_buildfileLightRuneDescription.fetxt.dmp"
setText($9E8, __TEXTPROCESS9E8)

__TEXTPROCESS9E9:
#incbin ".TextEntries\text_buildfileFillasMightDescription.fetxt.dmp"
setText($9E9, __TEXTPROCESS9E9)

__TEXTPROCESS9EA:
#incbin ".TextEntries\text_buildfileNinissGraceDescription.fetxt.dmp"
setText($9EA, __TEXTPROCESS9EA)

__TEXTPROCESS9EB:
#incbin ".TextEntries\text_buildfileThorsIreDescription.fetxt.dmp"
setText($9EB, __TEXTPROCESS9EB)

__TEXTPROCESS9EC:
#incbin ".TextEntries\text_buildfileSetsLitanyDescription.fetxt.dmp"
setText($9EC, __TEXTPROCESS9EC)

__TEXTPROCESS9ED:
#incbin ".TextEntries\text_buildfileDoubleWTDescription.fetxt.dmp"
setText($9ED, __TEXTPROCESS9ED)

__TEXTPROCESS9EE:
#incbin ".TextEntries\text_buildfileReaverDescription.fetxt.dmp"
setText($9EE, __TEXTPROCESS9EE)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
