// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS3D9:
#incbin ".TextEntries\text_buildfile3D9.fetxt.dmp"
setText($3D9, __TEXTPROCESS3D9)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS028:
#incbin ".TextEntries\text_buildfile028.fetxt.dmp"
setText($28, __TEXTPROCESS028)

__TEXTPROCESS551:
#incbin ".TextEntries\text_buildfile551.fetxt.dmp"
setText($551, __TEXTPROCESS551)

__TEXTPROCESS6ED:
#incbin ".TextEntries\text_buildfile6ED.fetxt.dmp"
setText($6ED, __TEXTPROCESS6ED)

__TEXTPROCESS6EE:
#incbin ".TextEntries\text_buildfile6EE.fetxt.dmp"
setText($6EE, __TEXTPROCESS6EE)

__TEXTPROCESS514:
#incbin ".TextEntries\text_buildfile514.fetxt.dmp"
setText($514, __TEXTPROCESS514)

__TEXTPROCESS553:
#incbin ".TextEntries\text_buildfile553.fetxt.dmp"
setText($553, __TEXTPROCESS553)

__TEXTPROCESS793:
#incbin ".TextEntries\text_buildfile793.fetxt.dmp"
setText($793, __TEXTPROCESS793)

__TEXTPROCESS79C:
#incbin ".TextEntries\text_buildfile79C.fetxt.dmp"
setText($79C, __TEXTPROCESS79C)

__TEXTPROCESS7A3:
#incbin ".TextEntries\text_buildfile7A3.fetxt.dmp"
setText($7A3, __TEXTPROCESS7A3)

__TEXTPROCESS7A4:
#incbin ".TextEntries\text_buildfile7A4.fetxt.dmp"
setText($7A4, __TEXTPROCESS7A4)

__TEXTPROCESS7C0:
#incbin ".TextEntries\text_buildfile7C0.fetxt.dmp"
setText($7C0, __TEXTPROCESS7C0)

__TEXTPROCESS79A:
#incbin ".TextEntries\text_buildfile79A.fetxt.dmp"
setText($79A, __TEXTPROCESS79A)

__TEXTPROCESS144:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($144, __TEXTPROCESS144)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileWeaponRankDesc.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileWeaponSkillDesc.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileItemSkillDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\text_buildfileUMText_PairUp.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\text_buildfileUMText_PairUpDesc.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\text_buildfileArriveName.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\text_buildfileArriveDesc.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\text_buildfileEscapeName.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\text_buildfileEscapeDesc.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\text_buildfileUM_Refuge.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\text_buildfileUM_RefugeDesc.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS310:
#incbin ".TextEntries\text_buildfile310.fetxt.dmp"
setText($310, __TEXTPROCESS310)

__TEXTPROCESS316:
#incbin ".TextEntries\text_buildfile316.fetxt.dmp"
setText($316, __TEXTPROCESS316)

__TEXTPROCESS318:
#incbin ".TextEntries\text_buildfile318.fetxt.dmp"
setText($318, __TEXTPROCESS318)

__TEXTPROCESS31C:
#incbin ".TextEntries\text_buildfile31C.fetxt.dmp"
setText($31C, __TEXTPROCESS31C)

__TEXTPROCESS320:
#incbin ".TextEntries\text_buildfile320.fetxt.dmp"
setText($320, __TEXTPROCESS320)

__TEXTPROCESS32E:
#incbin ".TextEntries\text_buildfile32E.fetxt.dmp"
setText($32E, __TEXTPROCESS32E)

__TEXTPROCESS326:
#incbin ".TextEntries\text_buildfile326.fetxt.dmp"
setText($326, __TEXTPROCESS326)

__TEXTPROCESS903:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries\text_buildfileMov_Text_ID.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries\text_buildfileRatingsTID.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries\text_buildfileBaseConvoSelectConvoText.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries\text_buildfileBaseConvoTextID1.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries\text_buildfileBaseConvoTextID2.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries\text_buildfileBaseConvoTextID3.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries\text_buildfileBaseConvoTextID4.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries\text_buildfileBaseConvoTextID5.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS90E:
#incbin ".TextEntries\text_buildfileBaseConvoTextID6.fetxt.dmp"
setText($90E, __TEXTPROCESS90E)

__TEXTPROCESS90F:
#incbin ".TextEntries\text_buildfileBaseConvoTextID7.fetxt.dmp"
setText($90F, __TEXTPROCESS90F)

__TEXTPROCESS910:
#incbin ".TextEntries\text_buildfileBaseConvoTextID8.fetxt.dmp"
setText($910, __TEXTPROCESS910)

__TEXTPROCESS911:
#incbin ".TextEntries\text_buildfileSS_RatingRText.fetxt.dmp"
setText($911, __TEXTPROCESS911)

__TEXTPROCESS912:
#incbin ".TextEntries\text_buildfileStairsNameText.fetxt.dmp"
setText($912, __TEXTPROCESS912)

__TEXTPROCESS913:
#incbin ".TextEntries\text_buildfileStairsDescText.fetxt.dmp"
setText($913, __TEXTPROCESS913)

__TEXTPROCESS914:
#incbin ".TextEntries\text_buildfileStairsBlockedText.fetxt.dmp"
setText($914, __TEXTPROCESS914)

__TEXTPROCESS915:
#incbin ".TextEntries\text_buildfileRaidNameText.fetxt.dmp"
setText($915, __TEXTPROCESS915)

__TEXTPROCESS916:
#incbin ".TextEntries\text_buildfileRaidDescText.fetxt.dmp"
setText($916, __TEXTPROCESS916)

__TEXTPROCESS917:
#incbin ".TextEntries\text_buildfileCannotEquipAccessoryTextID.fetxt.dmp"
setText($917, __TEXTPROCESS917)

__TEXTPROCESS918:
#incbin ".TextEntries\text_buildfileIM_UnequipAccessory.fetxt.dmp"
setText($918, __TEXTPROCESS918)

__TEXTPROCESS919:
#incbin ".TextEntries\text_buildfileRefugeScrollText.fetxt.dmp"
setText($919, __TEXTPROCESS919)

__TEXTPROCESS91A:
#incbin ".TextEntries\text_buildfileHouseText.fetxt.dmp"
setText($91A, __TEXTPROCESS91A)

__TEXTPROCESS91B:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($91B, __TEXTPROCESS91B)

__TEXTPROCESS91C:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($91C, __TEXTPROCESS91C)

__TEXTPROCESS91D:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($91D, __TEXTPROCESS91D)

__TEXTPROCESS91E:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($91E, __TEXTPROCESS91E)

__TEXTPROCESS91F:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($91F, __TEXTPROCESS91F)

__TEXTPROCESS920:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($920, __TEXTPROCESS920)

__TEXTPROCESS921:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($921, __TEXTPROCESS921)

__TEXTPROCESS922:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($922, __TEXTPROCESS922)

__TEXTPROCESS923:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($923, __TEXTPROCESS923)

__TEXTPROCESS924:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($924, __TEXTPROCESS924)

__TEXTPROCESS925:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($925, __TEXTPROCESS925)

__TEXTPROCESS926:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($926, __TEXTPROCESS926)

__TEXTPROCESS927:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($927, __TEXTPROCESS927)

__TEXTPROCESS928:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($928, __TEXTPROCESS928)

__TEXTPROCESS929:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($929, __TEXTPROCESS929)

__TEXTPROCESS92A:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($92A, __TEXTPROCESS92A)

__TEXTPROCESS92B:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($92B, __TEXTPROCESS92B)

__TEXTPROCESS92C:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($92C, __TEXTPROCESS92C)

__TEXTPROCESS92D:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($92D, __TEXTPROCESS92D)

__TEXTPROCESS92E:
#incbin ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt.dmp"
setText($92E, __TEXTPROCESS92E)

__TEXTPROCESS92F:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($92F, __TEXTPROCESS92F)

__TEXTPROCESS930:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($930, __TEXTPROCESS930)

__TEXTPROCESS931:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($931, __TEXTPROCESS931)

__TEXTPROCESS932:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($932, __TEXTPROCESS932)

__TEXTPROCESS933:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($933, __TEXTPROCESS933)

__TEXTPROCESS934:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($934, __TEXTPROCESS934)

__TEXTPROCESS935:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($935, __TEXTPROCESS935)

__TEXTPROCESS936:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($936, __TEXTPROCESS936)

__TEXTPROCESS937:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($937, __TEXTPROCESS937)

__TEXTPROCESS938:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($938, __TEXTPROCESS938)

__TEXTPROCESS939:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($939, __TEXTPROCESS939)

__TEXTPROCESS93A:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($93A, __TEXTPROCESS93A)

__TEXTPROCESS93B:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($93B, __TEXTPROCESS93B)

__TEXTPROCESS93C:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($93C, __TEXTPROCESS93C)

__TEXTPROCESS93D:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($93D, __TEXTPROCESS93D)

__TEXTPROCESS93E:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($93E, __TEXTPROCESS93E)

__TEXTPROCESS93F:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($93F, __TEXTPROCESS93F)

__TEXTPROCESS940:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($940, __TEXTPROCESS940)

__TEXTPROCESS941:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($941, __TEXTPROCESS941)

__TEXTPROCESS942:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($942, __TEXTPROCESS942)

__TEXTPROCESS943:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($943, __TEXTPROCESS943)

__TEXTPROCESS944:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($944, __TEXTPROCESS944)

__TEXTPROCESS945:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($945, __TEXTPROCESS945)

__TEXTPROCESS946:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($946, __TEXTPROCESS946)

__TEXTPROCESS947:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($947, __TEXTPROCESS947)

__TEXTPROCESS948:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($948, __TEXTPROCESS948)

__TEXTPROCESS949:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($949, __TEXTPROCESS949)

__TEXTPROCESS94A:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($94A, __TEXTPROCESS94A)

__TEXTPROCESS94B:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($94B, __TEXTPROCESS94B)

__TEXTPROCESS94C:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($94C, __TEXTPROCESS94C)

__TEXTPROCESS94D:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($94D, __TEXTPROCESS94D)

__TEXTPROCESS94E:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($94E, __TEXTPROCESS94E)

__TEXTPROCESS94F:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($94F, __TEXTPROCESS94F)

__TEXTPROCESS950:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($950, __TEXTPROCESS950)

__TEXTPROCESS951:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($951, __TEXTPROCESS951)

__TEXTPROCESS952:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($952, __TEXTPROCESS952)

__TEXTPROCESS953:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($953, __TEXTPROCESS953)

__TEXTPROCESS954:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($954, __TEXTPROCESS954)

__TEXTPROCESS955:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($955, __TEXTPROCESS955)

__TEXTPROCESS956:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($956, __TEXTPROCESS956)

__TEXTPROCESS957:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($957, __TEXTPROCESS957)

__TEXTPROCESS958:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($958, __TEXTPROCESS958)

__TEXTPROCESS959:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($959, __TEXTPROCESS959)

__TEXTPROCESS95A:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($95A, __TEXTPROCESS95A)

__TEXTPROCESS95B:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($95B, __TEXTPROCESS95B)

__TEXTPROCESS95C:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($95C, __TEXTPROCESS95C)

__TEXTPROCESS95D:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($95D, __TEXTPROCESS95D)

__TEXTPROCESS95E:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($95E, __TEXTPROCESS95E)

__TEXTPROCESS95F:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($95F, __TEXTPROCESS95F)

__TEXTPROCESS960:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($960, __TEXTPROCESS960)

__TEXTPROCESS961:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($961, __TEXTPROCESS961)

__TEXTPROCESS962:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($962, __TEXTPROCESS962)

__TEXTPROCESS963:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($963, __TEXTPROCESS963)

__TEXTPROCESS964:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($964, __TEXTPROCESS964)

__TEXTPROCESS965:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($965, __TEXTPROCESS965)

__TEXTPROCESS966:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($966, __TEXTPROCESS966)

__TEXTPROCESS967:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($967, __TEXTPROCESS967)

__TEXTPROCESS968:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($968, __TEXTPROCESS968)

__TEXTPROCESS969:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($969, __TEXTPROCESS969)

__TEXTPROCESS96A:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($96A, __TEXTPROCESS96A)

__TEXTPROCESS96B:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($96B, __TEXTPROCESS96B)

__TEXTPROCESS96C:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($96C, __TEXTPROCESS96C)

__TEXTPROCESS96D:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($96D, __TEXTPROCESS96D)

__TEXTPROCESS96E:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($96E, __TEXTPROCESS96E)

__TEXTPROCESS96F:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($96F, __TEXTPROCESS96F)

__TEXTPROCESS970:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($970, __TEXTPROCESS970)

__TEXTPROCESS971:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($971, __TEXTPROCESS971)

__TEXTPROCESS972:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($972, __TEXTPROCESS972)

__TEXTPROCESS973:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($973, __TEXTPROCESS973)

__TEXTPROCESS974:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($974, __TEXTPROCESS974)

__TEXTPROCESS975:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($975, __TEXTPROCESS975)

__TEXTPROCESS976:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($976, __TEXTPROCESS976)

__TEXTPROCESS977:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($977, __TEXTPROCESS977)

__TEXTPROCESS978:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($978, __TEXTPROCESS978)

__TEXTPROCESS979:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($979, __TEXTPROCESS979)

__TEXTPROCESS97A:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($97A, __TEXTPROCESS97A)

__TEXTPROCESS97B:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($97B, __TEXTPROCESS97B)

__TEXTPROCESS97C:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($97C, __TEXTPROCESS97C)

__TEXTPROCESS97D:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($97D, __TEXTPROCESS97D)

__TEXTPROCESS97E:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($97E, __TEXTPROCESS97E)

__TEXTPROCESS97F:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($97F, __TEXTPROCESS97F)

__TEXTPROCESS980:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($980, __TEXTPROCESS980)

__TEXTPROCESS981:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($981, __TEXTPROCESS981)

__TEXTPROCESS982:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($982, __TEXTPROCESS982)

__TEXTPROCESS983:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($983, __TEXTPROCESS983)

__TEXTPROCESS984:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($984, __TEXTPROCESS984)

__TEXTPROCESS985:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($985, __TEXTPROCESS985)

__TEXTPROCESS986:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($986, __TEXTPROCESS986)

__TEXTPROCESS987:
#incbin ".TextEntries\text_buildfileSD_SealMag.fetxt.dmp"
setText($987, __TEXTPROCESS987)

__TEXTPROCESS988:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($988, __TEXTPROCESS988)

__TEXTPROCESS989:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($989, __TEXTPROCESS989)

__TEXTPROCESS98A:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($98A, __TEXTPROCESS98A)

__TEXTPROCESS98B:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($98B, __TEXTPROCESS98B)

__TEXTPROCESS98C:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($98C, __TEXTPROCESS98C)

__TEXTPROCESS98D:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($98D, __TEXTPROCESS98D)

__TEXTPROCESS98E:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($98E, __TEXTPROCESS98E)

__TEXTPROCESS98F:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($98F, __TEXTPROCESS98F)

__TEXTPROCESS990:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($990, __TEXTPROCESS990)

__TEXTPROCESS991:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($991, __TEXTPROCESS991)

__TEXTPROCESS992:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($992, __TEXTPROCESS992)

__TEXTPROCESS993:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($993, __TEXTPROCESS993)

__TEXTPROCESS994:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($994, __TEXTPROCESS994)

__TEXTPROCESS995:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($995, __TEXTPROCESS995)

__TEXTPROCESS996:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($996, __TEXTPROCESS996)

__TEXTPROCESS997:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($997, __TEXTPROCESS997)

__TEXTPROCESS998:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($998, __TEXTPROCESS998)

__TEXTPROCESS999:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($999, __TEXTPROCESS999)

__TEXTPROCESS99A:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($99A, __TEXTPROCESS99A)

__TEXTPROCESS99B:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($99B, __TEXTPROCESS99B)

__TEXTPROCESS99C:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($99C, __TEXTPROCESS99C)

__TEXTPROCESS99D:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($99D, __TEXTPROCESS99D)

__TEXTPROCESS99E:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($99E, __TEXTPROCESS99E)

__TEXTPROCESS99F:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($99F, __TEXTPROCESS99F)

__TEXTPROCESS9A0:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($9A0, __TEXTPROCESS9A0)

__TEXTPROCESS9A1:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($9A1, __TEXTPROCESS9A1)

__TEXTPROCESS9A2:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($9A2, __TEXTPROCESS9A2)

__TEXTPROCESS9A3:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($9A3, __TEXTPROCESS9A3)

__TEXTPROCESS9A4:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($9A4, __TEXTPROCESS9A4)

__TEXTPROCESS9A5:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($9A5, __TEXTPROCESS9A5)

__TEXTPROCESS9A6:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($9A6, __TEXTPROCESS9A6)

__TEXTPROCESS9A7:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($9A7, __TEXTPROCESS9A7)

__TEXTPROCESS9A8:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($9A8, __TEXTPROCESS9A8)

__TEXTPROCESS9A9:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($9A9, __TEXTPROCESS9A9)

__TEXTPROCESS9AA:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($9AA, __TEXTPROCESS9AA)

__TEXTPROCESS9AB:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($9AB, __TEXTPROCESS9AB)

__TEXTPROCESS9AC:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($9AC, __TEXTPROCESS9AC)

__TEXTPROCESS9AD:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($9AD, __TEXTPROCESS9AD)

__TEXTPROCESS9AE:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($9AE, __TEXTPROCESS9AE)

__TEXTPROCESS9AF:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($9AF, __TEXTPROCESS9AF)

__TEXTPROCESS9B0:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($9B0, __TEXTPROCESS9B0)

__TEXTPROCESS9B1:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($9B1, __TEXTPROCESS9B1)

__TEXTPROCESS9B2:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($9B2, __TEXTPROCESS9B2)

__TEXTPROCESS9B3:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($9B3, __TEXTPROCESS9B3)

__TEXTPROCESS9B4:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($9B4, __TEXTPROCESS9B4)

__TEXTPROCESS9B5:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($9B5, __TEXTPROCESS9B5)

__TEXTPROCESS9B6:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($9B6, __TEXTPROCESS9B6)

__TEXTPROCESS9B7:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($9B7, __TEXTPROCESS9B7)

__TEXTPROCESS9B8:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($9B8, __TEXTPROCESS9B8)

__TEXTPROCESS9B9:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($9B9, __TEXTPROCESS9B9)

__TEXTPROCESS9BA:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($9BA, __TEXTPROCESS9BA)

__TEXTPROCESS9BB:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($9BB, __TEXTPROCESS9BB)

__TEXTPROCESS9BC:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($9BC, __TEXTPROCESS9BC)

__TEXTPROCESS9BD:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($9BD, __TEXTPROCESS9BD)

__TEXTPROCESS9BE:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($9BE, __TEXTPROCESS9BE)

__TEXTPROCESS9BF:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($9BF, __TEXTPROCESS9BF)

__TEXTPROCESS9C0:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($9C0, __TEXTPROCESS9C0)

__TEXTPROCESS9C1:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($9C1, __TEXTPROCESS9C1)

__TEXTPROCESS9C2:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($9C2, __TEXTPROCESS9C2)

__TEXTPROCESS9C3:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($9C3, __TEXTPROCESS9C3)

__TEXTPROCESS9C4:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($9C4, __TEXTPROCESS9C4)

__TEXTPROCESS9C5:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($9C5, __TEXTPROCESS9C5)

__TEXTPROCESS9C6:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($9C6, __TEXTPROCESS9C6)

__TEXTPROCESS9C7:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($9C7, __TEXTPROCESS9C7)

__TEXTPROCESS9C8:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($9C8, __TEXTPROCESS9C8)

__TEXTPROCESS9C9:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($9C9, __TEXTPROCESS9C9)

__TEXTPROCESS9CA:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($9CA, __TEXTPROCESS9CA)

__TEXTPROCESS9CB:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($9CB, __TEXTPROCESS9CB)

__TEXTPROCESS9CC:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($9CC, __TEXTPROCESS9CC)

__TEXTPROCESS9CD:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($9CD, __TEXTPROCESS9CD)

__TEXTPROCESS9CE:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($9CE, __TEXTPROCESS9CE)

__TEXTPROCESS9CF:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($9CF, __TEXTPROCESS9CF)

__TEXTPROCESS9D0:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($9D0, __TEXTPROCESS9D0)

__TEXTPROCESS9D1:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($9D1, __TEXTPROCESS9D1)

__TEXTPROCESS9D2:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($9D2, __TEXTPROCESS9D2)

__TEXTPROCESS9D3:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($9D3, __TEXTPROCESS9D3)

__TEXTPROCESS9D4:
#incbin ".TextEntries\text_buildfileSD_Poison_Strike.fetxt.dmp"
setText($9D4, __TEXTPROCESS9D4)

__TEXTPROCESS9D5:
#incbin ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt.dmp"
setText($9D5, __TEXTPROCESS9D5)

__TEXTPROCESS9D6:
#incbin ".TextEntries\text_buildfileSD_Hex.fetxt.dmp"
setText($9D6, __TEXTPROCESS9D6)

__TEXTPROCESS9D7:
#incbin ".TextEntries\text_buildfileSD_Barricade.fetxt.dmp"
setText($9D7, __TEXTPROCESS9D7)

__TEXTPROCESS9D8:
#incbin ".TextEntries\text_buildfileSD_BarricadePlus.fetxt.dmp"
setText($9D8, __TEXTPROCESS9D8)

__TEXTPROCESS9D9:
#incbin ".TextEntries\text_buildfileSD_PointBlank.fetxt.dmp"
setText($9D9, __TEXTPROCESS9D9)

__TEXTPROCESS9DA:
#incbin ".TextEntries\text_buildfileSD_Perfectionist.fetxt.dmp"
setText($9DA, __TEXTPROCESS9DA)

__TEXTPROCESS9DB:
#incbin ".TextEntries\text_buildfileSD_Puissance.fetxt.dmp"
setText($9DB, __TEXTPROCESS9DB)

__TEXTPROCESS9DC:
#incbin ".TextEntries\text_buildfileSD_BattleVeteran.fetxt.dmp"
setText($9DC, __TEXTPROCESS9DC)

__TEXTPROCESS9DD:
#incbin ".TextEntries\text_buildfileSD_HolyAura.fetxt.dmp"
setText($9DD, __TEXTPROCESS9DD)

__TEXTPROCESS9DE:
#incbin ".TextEntries\text_buildfileSD_SilentPride.fetxt.dmp"
setText($9DE, __TEXTPROCESS9DE)

__TEXTPROCESS9DF:
#incbin ".TextEntries\text_buildfileSD_Loyalty.fetxt.dmp"
setText($9DF, __TEXTPROCESS9DF)

__TEXTPROCESS9E0:
#incbin ".TextEntries\text_buildfileSD_Thunderstorm.fetxt.dmp"
setText($9E0, __TEXTPROCESS9E0)

__TEXTPROCESS9E1:
#incbin ".TextEntries\text_buildfileSD_Outrider.fetxt.dmp"
setText($9E1, __TEXTPROCESS9E1)

__TEXTPROCESS9E2:
#incbin ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt.dmp"
setText($9E2, __TEXTPROCESS9E2)

__TEXTPROCESS9E3:
#incbin ".TextEntries\text_buildfileSD_Charge.fetxt.dmp"
setText($9E3, __TEXTPROCESS9E3)

__TEXTPROCESS9E4:
#incbin ".TextEntries\text_buildfileSD_Infiltrator.fetxt.dmp"
setText($9E4, __TEXTPROCESS9E4)

__TEXTPROCESS9E5:
#incbin ".TextEntries\text_buildfileSD_Vanity.fetxt.dmp"
setText($9E5, __TEXTPROCESS9E5)

__TEXTPROCESS9E6:
#incbin ".TextEntries\text_buildfileSD_MageSlayer.fetxt.dmp"
setText($9E6, __TEXTPROCESS9E6)

__TEXTPROCESS9E7:
#incbin ".TextEntries\text_buildfileSD_KnightAspirant.fetxt.dmp"
setText($9E7, __TEXTPROCESS9E7)

__TEXTPROCESS9E8:
#incbin ".TextEntries\text_buildfileSD_Watchful.fetxt.dmp"
setText($9E8, __TEXTPROCESS9E8)

__TEXTPROCESS9E9:
#incbin ".TextEntries\text_buildfileSD_Hero.fetxt.dmp"
setText($9E9, __TEXTPROCESS9E9)

__TEXTPROCESS9EA:
#incbin ".TextEntries\text_buildfileSD_Boon.fetxt.dmp"
setText($9EA, __TEXTPROCESS9EA)

__TEXTPROCESS9EB:
#incbin ".TextEntries\text_buildfileSD_ReMove.fetxt.dmp"
setText($9EB, __TEXTPROCESS9EB)

__TEXTPROCESS9EC:
#incbin ".TextEntries\text_buildfileSD_Powerstaff.fetxt.dmp"
setText($9EC, __TEXTPROCESS9EC)

__TEXTPROCESS9ED:
#incbin ".TextEntries\text_buildfileSD_DriveStr.fetxt.dmp"
setText($9ED, __TEXTPROCESS9ED)

__TEXTPROCESS9EE:
#incbin ".TextEntries\text_buildfileSD_DriveMag.fetxt.dmp"
setText($9EE, __TEXTPROCESS9EE)

__TEXTPROCESS9EF:
#incbin ".TextEntries\text_buildfileSD_DriveSkl.fetxt.dmp"
setText($9EF, __TEXTPROCESS9EF)

__TEXTPROCESS9F0:
#incbin ".TextEntries\text_buildfileSD_DriveSpd.fetxt.dmp"
setText($9F0, __TEXTPROCESS9F0)

__TEXTPROCESS9F1:
#incbin ".TextEntries\text_buildfileSD_DriveLck.fetxt.dmp"
setText($9F1, __TEXTPROCESS9F1)

__TEXTPROCESS9F2:
#incbin ".TextEntries\text_buildfileSD_DriveDef.fetxt.dmp"
setText($9F2, __TEXTPROCESS9F2)

__TEXTPROCESS9F3:
#incbin ".TextEntries\text_buildfileSD_DriveRes.fetxt.dmp"
setText($9F3, __TEXTPROCESS9F3)

__TEXTPROCESS9F4:
#incbin ".TextEntries\text_buildfileSD_Blossom.fetxt.dmp"
setText($9F4, __TEXTPROCESS9F4)

__TEXTPROCESS9F5:
#incbin ".TextEntries\text_buildfileSD_Aptitude.fetxt.dmp"
setText($9F5, __TEXTPROCESS9F5)

__TEXTPROCESS9F6:
#incbin ".TextEntries\text_buildfileSD_TomeRangeUp.fetxt.dmp"
setText($9F6, __TEXTPROCESS9F6)

__TEXTPROCESS9F7:
#incbin ".TextEntries\text_buildfileMineName.fetxt.dmp"
setText($9F7, __TEXTPROCESS9F7)

__TEXTPROCESS9F8:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($9F8, __TEXTPROCESS9F8)

__TEXTPROCESS9F9:
#incbin ".TextEntries\text_buildfileFillasMightName.fetxt.dmp"
setText($9F9, __TEXTPROCESS9F9)

__TEXTPROCESS9FA:
#incbin ".TextEntries\text_buildfileNinissGraceName.fetxt.dmp"
setText($9FA, __TEXTPROCESS9FA)

__TEXTPROCESS9FB:
#incbin ".TextEntries\text_buildfileThorsIreName.fetxt.dmp"
setText($9FB, __TEXTPROCESS9FB)

__TEXTPROCESS9FC:
#incbin ".TextEntries\text_buildfileSetsLitanyName.fetxt.dmp"
setText($9FC, __TEXTPROCESS9FC)

__TEXTPROCESS9FD:
#incbin ".TextEntries\text_buildfileFlierSlayerDescription.fetxt.dmp"
setText($9FD, __TEXTPROCESS9FD)

__TEXTPROCESS9FE:
#incbin ".TextEntries\text_buildfileMageSlayerDescription.fetxt.dmp"
setText($9FE, __TEXTPROCESS9FE)

__TEXTPROCESS9FF:
#incbin ".TextEntries\text_buildfileMineDescription.fetxt.dmp"
setText($9FF, __TEXTPROCESS9FF)

__TEXTPROCESSA00:
#incbin ".TextEntries\text_buildfileLightRuneDescription.fetxt.dmp"
setText($A00, __TEXTPROCESSA00)

__TEXTPROCESSA01:
#incbin ".TextEntries\text_buildfileFillasMightDescription.fetxt.dmp"
setText($A01, __TEXTPROCESSA01)

__TEXTPROCESSA02:
#incbin ".TextEntries\text_buildfileNinissGraceDescription.fetxt.dmp"
setText($A02, __TEXTPROCESSA02)

__TEXTPROCESSA03:
#incbin ".TextEntries\text_buildfileThorsIreDescription.fetxt.dmp"
setText($A03, __TEXTPROCESSA03)

__TEXTPROCESSA04:
#incbin ".TextEntries\text_buildfileSetsLitanyDescription.fetxt.dmp"
setText($A04, __TEXTPROCESSA04)

__TEXTPROCESSA05:
#incbin ".TextEntries\text_buildfileDoubleWTDescription.fetxt.dmp"
setText($A05, __TEXTPROCESSA05)

__TEXTPROCESSA06:
#incbin ".TextEntries\text_buildfileReaverDescription.fetxt.dmp"
setText($A06, __TEXTPROCESSA06)

__TEXTPROCESSA07:
#incbin ".TextEntries\text_buildfilePaviseManualName.fetxt.dmp"
setText($A07, __TEXTPROCESSA07)

__TEXTPROCESSA08:
#incbin ".TextEntries\text_buildfilePaviseManualDescription.fetxt.dmp"
setText($A08, __TEXTPROCESSA08)

__TEXTPROCESSA09:
#incbin ".TextEntries\text_buildfilePaviseManualUseText.fetxt.dmp"
setText($A09, __TEXTPROCESSA09)

__TEXTPROCESSA0A:
#incbin ".TextEntries\text_buildfileAdeptManualName.fetxt.dmp"
setText($A0A, __TEXTPROCESSA0A)

__TEXTPROCESSA0B:
#incbin ".TextEntries\text_buildfileAdeptManualDescription.fetxt.dmp"
setText($A0B, __TEXTPROCESSA0B)

__TEXTPROCESSA0C:
#incbin ".TextEntries\text_buildfileAdeptManualUseText.fetxt.dmp"
setText($A0C, __TEXTPROCESSA0C)

__TEXTPROCESSA0D:
#incbin ".TextEntries\text_buildfileAegisManualName.fetxt.dmp"
setText($A0D, __TEXTPROCESSA0D)

__TEXTPROCESSA0E:
#incbin ".TextEntries\text_buildfileAegisManualDescription.fetxt.dmp"
setText($A0E, __TEXTPROCESSA0E)

__TEXTPROCESSA0F:
#incbin ".TextEntries\text_buildfileAegisManualUseText.fetxt.dmp"
setText($A0F, __TEXTPROCESSA0F)

__TEXTPROCESSA10:
#incbin ".TextEntries\text_buildfileAstraManualName.fetxt.dmp"
setText($A10, __TEXTPROCESSA10)

__TEXTPROCESSA11:
#incbin ".TextEntries\text_buildfileAstraManualDescription.fetxt.dmp"
setText($A11, __TEXTPROCESSA11)

__TEXTPROCESSA12:
#incbin ".TextEntries\text_buildfileAstraManualUseText.fetxt.dmp"
setText($A12, __TEXTPROCESSA12)

__TEXTPROCESSA13:
#incbin ".TextEntries\text_buildfileBoonManualName.fetxt.dmp"
setText($A13, __TEXTPROCESSA13)

__TEXTPROCESSA14:
#incbin ".TextEntries\text_buildfileBoonManualDescription.fetxt.dmp"
setText($A14, __TEXTPROCESSA14)

__TEXTPROCESSA15:
#incbin ".TextEntries\text_buildfileBoonManualUseText.fetxt.dmp"
setText($A15, __TEXTPROCESSA15)

__TEXTPROCESSA16:
#incbin ".TextEntries\text_buildfileCantoPlusManualName.fetxt.dmp"
setText($A16, __TEXTPROCESSA16)

__TEXTPROCESSA17:
#incbin ".TextEntries\text_buildfileCantoPlusManualDescription.fetxt.dmp"
setText($A17, __TEXTPROCESSA17)

__TEXTPROCESSA18:
#incbin ".TextEntries\text_buildfileCantoPlusManualUseText.fetxt.dmp"
setText($A18, __TEXTPROCESSA18)

__TEXTPROCESSA19:
#incbin ".TextEntries\text_buildfileLunaManualName.fetxt.dmp"
setText($A19, __TEXTPROCESSA19)

__TEXTPROCESSA1A:
#incbin ".TextEntries\text_buildfileLunaManualDescription.fetxt.dmp"
setText($A1A, __TEXTPROCESSA1A)

__TEXTPROCESSA1B:
#incbin ".TextEntries\text_buildfileLunaManualUseText.fetxt.dmp"
setText($A1B, __TEXTPROCESSA1B)

__TEXTPROCESSA1C:
#incbin ".TextEntries\text_buildfileNihilManualName.fetxt.dmp"
setText($A1C, __TEXTPROCESSA1C)

__TEXTPROCESSA1D:
#incbin ".TextEntries\text_buildfileNihilManualDescription.fetxt.dmp"
setText($A1D, __TEXTPROCESSA1D)

__TEXTPROCESSA1E:
#incbin ".TextEntries\text_buildfileNihilManualUseText.fetxt.dmp"
setText($A1E, __TEXTPROCESSA1E)

__TEXTPROCESSA1F:
#incbin ".TextEntries\text_buildfileNullifyManualName.fetxt.dmp"
setText($A1F, __TEXTPROCESSA1F)

__TEXTPROCESSA20:
#incbin ".TextEntries\text_buildfileNullifyManualDescription.fetxt.dmp"
setText($A20, __TEXTPROCESSA20)

__TEXTPROCESSA21:
#incbin ".TextEntries\text_buildfileNullifyManualUseText.fetxt.dmp"
setText($A21, __TEXTPROCESSA21)

__TEXTPROCESSA22:
#incbin ".TextEntries\text_buildfileParagonManualName.fetxt.dmp"
setText($A22, __TEXTPROCESSA22)

__TEXTPROCESSA23:
#incbin ".TextEntries\text_buildfileParagonManualDescription.fetxt.dmp"
setText($A23, __TEXTPROCESSA23)

__TEXTPROCESSA24:
#incbin ".TextEntries\text_buildfileParagonManualUseText.fetxt.dmp"
setText($A24, __TEXTPROCESSA24)

__TEXTPROCESSA25:
#incbin ".TextEntries\text_buildfilePassManualName.fetxt.dmp"
setText($A25, __TEXTPROCESSA25)

__TEXTPROCESSA26:
#incbin ".TextEntries\text_buildfilePassManualDescription.fetxt.dmp"
setText($A26, __TEXTPROCESSA26)

__TEXTPROCESSA27:
#incbin ".TextEntries\text_buildfilePassManualUseText.fetxt.dmp"
setText($A27, __TEXTPROCESSA27)

__TEXTPROCESSA28:
#incbin ".TextEntries\text_buildfileRenewalManualName.fetxt.dmp"
setText($A28, __TEXTPROCESSA28)

__TEXTPROCESSA29:
#incbin ".TextEntries\text_buildfileRenewalManualDescription.fetxt.dmp"
setText($A29, __TEXTPROCESSA29)

__TEXTPROCESSA2A:
#incbin ".TextEntries\text_buildfileRenewalManualUseText.fetxt.dmp"
setText($A2A, __TEXTPROCESSA2A)

__TEXTPROCESSA2B:
#incbin ".TextEntries\text_buildfileSolManualName.fetxt.dmp"
setText($A2B, __TEXTPROCESSA2B)

__TEXTPROCESSA2C:
#incbin ".TextEntries\text_buildfileSolManualDescription.fetxt.dmp"
setText($A2C, __TEXTPROCESSA2C)

__TEXTPROCESSA2D:
#incbin ".TextEntries\text_buildfileSolManualUseText.fetxt.dmp"
setText($A2D, __TEXTPROCESSA2D)

__TEXTPROCESSA2E:
#incbin ".TextEntries\text_buildfileWrathManualName.fetxt.dmp"
setText($A2E, __TEXTPROCESSA2E)

__TEXTPROCESSA2F:
#incbin ".TextEntries\text_buildfileWrathManualDescription.fetxt.dmp"
setText($A2F, __TEXTPROCESSA2F)

__TEXTPROCESSA30:
#incbin ".TextEntries\text_buildfileWrathManualUseText.fetxt.dmp"
setText($A30, __TEXTPROCESSA30)

__TEXTPROCESSA31:
#incbin ".TextEntries\text_buildfileStoneStaffName.fetxt.dmp"
setText($A31, __TEXTPROCESSA31)

__TEXTPROCESSA32:
#incbin ".TextEntries\text_buildfileStoneStaffDesc.fetxt.dmp"
setText($A32, __TEXTPROCESSA32)

__TEXTPROCESSA33:
#incbin ".TextEntries\text_buildfilePoisonStaffName.fetxt.dmp"
setText($A33, __TEXTPROCESSA33)

__TEXTPROCESSA34:
#incbin ".TextEntries\text_buildfilePoisonStaffDesc.fetxt.dmp"
setText($A34, __TEXTPROCESSA34)

__TEXTPROCESSA35:
#incbin ".TextEntries\text_buildfileRubySwordName.fetxt.dmp"
setText($A35, __TEXTPROCESSA35)

__TEXTPROCESSA36:
#incbin ".TextEntries\text_buildfileSapphireLanceName.fetxt.dmp"
setText($A36, __TEXTPROCESSA36)

__TEXTPROCESSA37:
#incbin ".TextEntries\text_buildfileEmeraldAxeName.fetxt.dmp"
setText($A37, __TEXTPROCESSA37)

__TEXTPROCESSA38:
#incbin ".TextEntries\text_buildfileGemstoneDescription.fetxt.dmp"
setText($A38, __TEXTPROCESSA38)

__TEXTPROCESSA39:
#incbin ".TextEntries\text_buildfileCaduceusName.fetxt.dmp"
setText($A39, __TEXTPROCESSA39)

__TEXTPROCESSA3A:
#incbin ".TextEntries\text_buildfileCaduceusDescription.fetxt.dmp"
setText($A3A, __TEXTPROCESSA3A)

__TEXTPROCESSA3B:
#incbin ".TextEntries\text_buildfileSpiritDustName.fetxt.dmp"
setText($A3B, __TEXTPROCESSA3B)

__TEXTPROCESSA3C:
#incbin ".TextEntries\text_buildfileSpiritDustDesc.fetxt.dmp"
setText($A3C, __TEXTPROCESSA3C)

__TEXTPROCESSA3D:
#incbin ".TextEntries\text_buildfileEnergyRingDesc.fetxt.dmp"
setText($A3D, __TEXTPROCESSA3D)

__TEXTPROCESSA3E:
#incbin ".TextEntries\text_buildfileSpiritDustUse.fetxt.dmp"
setText($A3E, __TEXTPROCESSA3E)

__TEXTPROCESSA3F:
#incbin ".TextEntries\text_buildfileEnergyRingUse.fetxt.dmp"
setText($A3F, __TEXTPROCESSA3F)

__TEXTPROCESSA40:
#incbin ".TextEntries\text_buildfileThrysusName.fetxt.dmp"
setText($A40, __TEXTPROCESSA40)

__TEXTPROCESSA41:
#incbin ".TextEntries\text_buildfileThrysusDescription.fetxt.dmp"
setText($A41, __TEXTPROCESSA41)

__TEXTPROCESSA42:
#incbin ".TextEntries\text_buildfileShadeName.fetxt.dmp"
setText($A42, __TEXTPROCESSA42)

__TEXTPROCESSA43:
#incbin ".TextEntries\text_buildfileShadeDescription.fetxt.dmp"
setText($A43, __TEXTPROCESSA43)

__TEXTPROCESSA44:
#incbin ".TextEntries\text_buildfileLumineName.fetxt.dmp"
setText($A44, __TEXTPROCESSA44)

__TEXTPROCESSA45:
#incbin ".TextEntries\text_buildfileLumineDescription.fetxt.dmp"
setText($A45, __TEXTPROCESSA45)

__TEXTPROCESSA46:
#incbin ".TextEntries\text_buildfileHuntingBowName.fetxt.dmp"
setText($A46, __TEXTPROCESSA46)

__TEXTPROCESSA47:
#incbin ".TextEntries\text_buildfileMasterKeyName.fetxt.dmp"
setText($A47, __TEXTPROCESSA47)

__TEXTPROCESSA48:
#incbin ".TextEntries\text_buildfileMasterKeyDescription.fetxt.dmp"
setText($A48, __TEXTPROCESSA48)

__TEXTPROCESSA49:
#incbin ".TextEntries\text_buildfileEntrapName.fetxt.dmp"
setText($A49, __TEXTPROCESSA49)

__TEXTPROCESSA4A:
#incbin ".TextEntries\text_buildfileEntrapDesc.fetxt.dmp"
setText($A4A, __TEXTPROCESSA4A)

__TEXTPROCESSA4B:
#incbin ".TextEntries\text_buildfileLeatherShieldName.fetxt.dmp"
setText($A4B, __TEXTPROCESSA4B)

__TEXTPROCESSA4C:
#incbin ".TextEntries\text_buildfileLeatherShieldDescription.fetxt.dmp"
setText($A4C, __TEXTPROCESSA4C)

__TEXTPROCESSA4D:
#incbin ".TextEntries\text_buildfileIronShieldName.fetxt.dmp"
setText($A4D, __TEXTPROCESSA4D)

__TEXTPROCESSA4E:
#incbin ".TextEntries\text_buildfileIronShieldDescription.fetxt.dmp"
setText($A4E, __TEXTPROCESSA4E)

__TEXTPROCESSA4F:
#incbin ".TextEntries\text_buildfileSteelShieldName.fetxt.dmp"
setText($A4F, __TEXTPROCESSA4F)

__TEXTPROCESSA50:
#incbin ".TextEntries\text_buildfileSteelShieldDescription.fetxt.dmp"
setText($A50, __TEXTPROCESSA50)

__TEXTPROCESSA51:
#incbin ".TextEntries\text_buildfileSilverShieldName.fetxt.dmp"
setText($A51, __TEXTPROCESSA51)

__TEXTPROCESSA52:
#incbin ".TextEntries\text_buildfileSilverShieldDescription.fetxt.dmp"
setText($A52, __TEXTPROCESSA52)

__TEXTPROCESSA53:
#incbin ".TextEntries\text_buildfileDragonShieldName.fetxt.dmp"
setText($A53, __TEXTPROCESSA53)

__TEXTPROCESSA54:
#incbin ".TextEntries\text_buildfileDragonShieldDescription.fetxt.dmp"
setText($A54, __TEXTPROCESSA54)

__TEXTPROCESSA55:
#incbin ".TextEntries\text_buildfilePaviseShieldName.fetxt.dmp"
setText($A55, __TEXTPROCESSA55)

__TEXTPROCESSA56:
#incbin ".TextEntries\text_buildfilePaviseShieldDescription.fetxt.dmp"
setText($A56, __TEXTPROCESSA56)

__TEXTPROCESSA57:
#incbin ".TextEntries\text_buildfileAegisShieldName.fetxt.dmp"
setText($A57, __TEXTPROCESSA57)

__TEXTPROCESSA58:
#incbin ".TextEntries\text_buildfileAegisShieldDescription.fetxt.dmp"
setText($A58, __TEXTPROCESSA58)

__TEXTPROCESSA59:
#incbin ".TextEntries\text_buildfileKnightRingName.fetxt.dmp"
setText($A59, __TEXTPROCESSA59)

__TEXTPROCESSA5A:
#incbin ".TextEntries\text_buildfileKnightRingDescription.fetxt.dmp"
setText($A5A, __TEXTPROCESSA5A)

__TEXTPROCESSA5B:
#incbin ".TextEntries\text_buildfileLegRingName.fetxt.dmp"
setText($A5B, __TEXTPROCESSA5B)

__TEXTPROCESSA5C:
#incbin ".TextEntries\text_buildfileLegRingDescription.fetxt.dmp"
setText($A5C, __TEXTPROCESSA5C)

__TEXTPROCESSA5D:
#incbin ".TextEntries\text_buildfileCritRingName.fetxt.dmp"
setText($A5D, __TEXTPROCESSA5D)

__TEXTPROCESSA5E:
#incbin ".TextEntries\text_buildfileCritRingDescription.fetxt.dmp"
setText($A5E, __TEXTPROCESSA5E)

__TEXTPROCESSA5F:
#incbin ".TextEntries\text_buildfilePrayerRingName.fetxt.dmp"
setText($A5F, __TEXTPROCESSA5F)

__TEXTPROCESSA60:
#incbin ".TextEntries\text_buildfilePrayerRingDescription.fetxt.dmp"
setText($A60, __TEXTPROCESSA60)

__TEXTPROCESSA61:
#incbin ".TextEntries\text_buildfileSpeedRingName.fetxt.dmp"
setText($A61, __TEXTPROCESSA61)

__TEXTPROCESSA62:
#incbin ".TextEntries\text_buildfileSpeedRingDescription.fetxt.dmp"
setText($A62, __TEXTPROCESSA62)

__TEXTPROCESSA63:
#incbin ".TextEntries\text_buildfileSolsticeName.fetxt.dmp"
setText($A63, __TEXTPROCESSA63)

__TEXTPROCESSA64:
#incbin ".TextEntries\text_buildfileMoonlightName.fetxt.dmp"
setText($A64, __TEXTPROCESSA64)

__TEXTPROCESSA65:
#incbin ".TextEntries\text_buildfileTemplarShieldName.fetxt.dmp"
setText($A65, __TEXTPROCESSA65)

__TEXTPROCESSA66:
#incbin ".TextEntries\text_buildfileNightshadeName.fetxt.dmp"
setText($A66, __TEXTPROCESSA66)

__TEXTPROCESSA67:
#incbin ".TextEntries\text_buildfilePromoItemDesc.fetxt.dmp"
setText($A67, __TEXTPROCESSA67)

__TEXTPROCESSA68:
#incbin ".TextEntries\text_buildfileHuntsmanName.fetxt.dmp"
setText($A68, __TEXTPROCESSA68)

__TEXTPROCESSA69:
#incbin ".TextEntries\text_buildfileHuntsmanDescription.fetxt.dmp"
setText($A69, __TEXTPROCESSA69)

__TEXTPROCESSA6A:
#incbin ".TextEntries\text_buildfileDreadFighterName.fetxt.dmp"
setText($A6A, __TEXTPROCESSA6A)

__TEXTPROCESSA6B:
#incbin ".TextEntries\text_buildfileDreadFighterDesc.fetxt.dmp"
setText($A6B, __TEXTPROCESSA6B)

__TEXTPROCESSA6C:
#incbin ".TextEntries\text_buildfileDeserterName.fetxt.dmp"
setText($A6C, __TEXTPROCESSA6C)

__TEXTPROCESSA6D:
#incbin ".TextEntries\text_buildfileDeserterDesc.fetxt.dmp"
setText($A6D, __TEXTPROCESSA6D)

__TEXTPROCESSA6E:
#incbin ".TextEntries\text_buildfileSpartanName.fetxt.dmp"
setText($A6E, __TEXTPROCESSA6E)

__TEXTPROCESSA6F:
#incbin ".TextEntries\text_buildfileSpartanDesc.fetxt.dmp"
setText($A6F, __TEXTPROCESSA6F)

__TEXTPROCESSA70:
#incbin ".TextEntries\text_buildfileDarkFlierName.fetxt.dmp"
setText($A70, __TEXTPROCESSA70)

__TEXTPROCESSA71:
#incbin ".TextEntries\text_buildfileDarkFlierDesc.fetxt.dmp"
setText($A71, __TEXTPROCESSA71)

__TEXTPROCESSA72:
#incbin ".TextEntries\text_buildfileArbalistName.fetxt.dmp"
setText($A72, __TEXTPROCESSA72)

__TEXTPROCESSA73:
#incbin ".TextEntries\text_buildfileArbalistDesc.fetxt.dmp"
setText($A73, __TEXTPROCESSA73)

__TEXTPROCESSA74:
#incbin ".TextEntries\text_buildfileNomadName.fetxt.dmp"
setText($A74, __TEXTPROCESSA74)

__TEXTPROCESSA75:
#incbin ".TextEntries\text_buildfileNomadDesc.fetxt.dmp"
setText($A75, __TEXTPROCESSA75)

__TEXTPROCESSA76:
#incbin ".TextEntries\text_buildfileOutlawName.fetxt.dmp"
setText($A76, __TEXTPROCESSA76)

__TEXTPROCESSA77:
#incbin ".TextEntries\text_buildfileOutlawDesc.fetxt.dmp"
setText($A77, __TEXTPROCESSA77)

__TEXTPROCESSA78:
#incbin ".TextEntries\text_buildfileAdventurerName.fetxt.dmp"
setText($A78, __TEXTPROCESSA78)

__TEXTPROCESSA79:
#incbin ".TextEntries\text_buildfileAdventurerDesc.fetxt.dmp"
setText($A79, __TEXTPROCESSA79)

__TEXTPROCESSA7A:
#incbin ".TextEntries\text_buildfileDarkMageName.fetxt.dmp"
setText($A7A, __TEXTPROCESSA7A)

__TEXTPROCESSA7B:
#incbin ".TextEntries\text_buildfileDarkMageDesc.fetxt.dmp"
setText($A7B, __TEXTPROCESSA7B)

__TEXTPROCESSA7C:
#incbin ".TextEntries\text_buildfileNephilimName.fetxt.dmp"
setText($A7C, __TEXTPROCESSA7C)

__TEXTPROCESSA7D:
#incbin ".TextEntries\text_buildfileNephilimDesc.fetxt.dmp"
setText($A7D, __TEXTPROCESSA7D)

__TEXTPROCESSA7E:
#incbin ".TextEntries\text_buildfileHarrierName.fetxt.dmp"
setText($A7E, __TEXTPROCESSA7E)

__TEXTPROCESSA7F:
#incbin ".TextEntries\text_buildfileHarrierDesc.fetxt.dmp"
setText($A7F, __TEXTPROCESSA7F)

__TEXTPROCESSA80:
#incbin ".TextEntries\text_buildfileWarMonkName.fetxt.dmp"
setText($A80, __TEXTPROCESSA80)

__TEXTPROCESSA81:
#incbin ".TextEntries\text_buildfileWarMonkDesc.fetxt.dmp"
setText($A81, __TEXTPROCESSA81)

__TEXTPROCESSA82:
#incbin ".TextEntries\text_buildfileWarClericName.fetxt.dmp"
setText($A82, __TEXTPROCESSA82)

__TEXTPROCESSA83:
#incbin ".TextEntries\text_buildfileWarClericDesc.fetxt.dmp"
setText($A83, __TEXTPROCESSA83)

__TEXTPROCESSA84:
#incbin ".TextEntries\text_buildfileSwordArmorName.fetxt.dmp"
setText($A84, __TEXTPROCESSA84)

__TEXTPROCESSA85:
#incbin ".TextEntries\text_buildfileSwordArmorDesc.fetxt.dmp"
setText($A85, __TEXTPROCESSA85)

__TEXTPROCESSA86:
#incbin ".TextEntries\text_buildfileLanceArmorName.fetxt.dmp"
setText($A86, __TEXTPROCESSA86)

__TEXTPROCESSA87:
#incbin ".TextEntries\text_buildfileLanceArmorDesc.fetxt.dmp"
setText($A87, __TEXTPROCESSA87)

__TEXTPROCESSA88:
#incbin ".TextEntries\text_buildfileAxeArmorName.fetxt.dmp"
setText($A88, __TEXTPROCESSA88)

__TEXTPROCESSA89:
#incbin ".TextEntries\text_buildfileAxeArmorDesc.fetxt.dmp"
setText($A89, __TEXTPROCESSA89)

__TEXTPROCESSA8A:
#incbin ".TextEntries\text_buildfileBowArmorName.fetxt.dmp"
setText($A8A, __TEXTPROCESSA8A)

__TEXTPROCESSA8B:
#incbin ".TextEntries\text_buildfileBowArmorDesc.fetxt.dmp"
setText($A8B, __TEXTPROCESSA8B)

__TEXTPROCESSA8C:
#incbin ".TextEntries\text_buildfileSwordPaladinName.fetxt.dmp"
setText($A8C, __TEXTPROCESSA8C)

__TEXTPROCESSA8D:
#incbin ".TextEntries\text_buildfileSwordPaladinDesc.fetxt.dmp"
setText($A8D, __TEXTPROCESSA8D)

__TEXTPROCESSA8E:
#incbin ".TextEntries\text_buildfileLancePaladinName.fetxt.dmp"
setText($A8E, __TEXTPROCESSA8E)

__TEXTPROCESSA8F:
#incbin ".TextEntries\text_buildfileLancePaladinDesc.fetxt.dmp"
setText($A8F, __TEXTPROCESSA8F)

__TEXTPROCESSA90:
#incbin ".TextEntries\text_buildfileAxePaladinName.fetxt.dmp"
setText($A90, __TEXTPROCESSA90)

__TEXTPROCESSA91:
#incbin ".TextEntries\text_buildfileAxePaladinDesc.fetxt.dmp"
setText($A91, __TEXTPROCESSA91)

__TEXTPROCESSA92:
#incbin ".TextEntries\text_buildfileMageArmorName.fetxt.dmp"
setText($A92, __TEXTPROCESSA92)

__TEXTPROCESSA93:
#incbin ".TextEntries\text_buildfileMageArmorDesc.fetxt.dmp"
setText($A93, __TEXTPROCESSA93)

__TEXTPROCESSA94:
#incbin ".TextEntries\text_buildfileBaronName.fetxt.dmp"
setText($A94, __TEXTPROCESSA94)

__TEXTPROCESSA95:
#incbin ".TextEntries\text_buildfileBaronDesc.fetxt.dmp"
setText($A95, __TEXTPROCESSA95)

__TEXTPROCESSA96:
#incbin ".TextEntries\text_buildfileSorcerorName.fetxt.dmp"
setText($A96, __TEXTPROCESSA96)

__TEXTPROCESSA97:
#incbin ".TextEntries\text_buildfileSorcerorDesc.fetxt.dmp"
setText($A97, __TEXTPROCESSA97)

__TEXTPROCESSA98:
#incbin ".TextEntries\text_buildfileDarkKnightName.fetxt.dmp"
setText($A98, __TEXTPROCESSA98)

__TEXTPROCESSA99:
#incbin ".TextEntries\text_buildfileDarkKnightDesc.fetxt.dmp"
setText($A99, __TEXTPROCESSA99)

__TEXTPROCESSA9A:
#incbin ".TextEntries\text_buildfileGriffonKnightName.fetxt.dmp"
setText($A9A, __TEXTPROCESSA9A)

__TEXTPROCESSA9B:
#incbin ".TextEntries\text_buildfileGriffonKnightDesc.fetxt.dmp"
setText($A9B, __TEXTPROCESSA9B)

__TEXTPROCESSA9C:
#incbin ".TextEntries\text_buildfileDevaName.fetxt.dmp"
setText($A9C, __TEXTPROCESSA9C)

__TEXTPROCESSA9D:
#incbin ".TextEntries\text_buildfileDevaDesc.fetxt.dmp"
setText($A9D, __TEXTPROCESSA9D)

__TEXTPROCESSA9E:
#incbin ".TextEntries\text_buildfileHarbringerName.fetxt.dmp"
setText($A9E, __TEXTPROCESSA9E)

__TEXTPROCESSA9F:
#incbin ".TextEntries\text_buildfileHarbringerDesc.fetxt.dmp"
setText($A9F, __TEXTPROCESSA9F)

__TEXTPROCESSAA0:
#incbin ".TextEntries\text_buildfileThumaturgeName.fetxt.dmp"
setText($AA0, __TEXTPROCESSAA0)

__TEXTPROCESSAA1:
#incbin ".TextEntries\text_buildfileThumaturgeDesc.fetxt.dmp"
setText($AA1, __TEXTPROCESSAA1)

__TEXTPROCESSAA2:
#incbin ".TextEntries\text_buildfileSwordKnightName.fetxt.dmp"
setText($AA2, __TEXTPROCESSAA2)

__TEXTPROCESSAA3:
#incbin ".TextEntries\text_buildfileLanceKnightName.fetxt.dmp"
setText($AA3, __TEXTPROCESSAA3)

__TEXTPROCESSAA4:
#incbin ".TextEntries\text_buildfileAxeKnightName.fetxt.dmp"
setText($AA4, __TEXTPROCESSAA4)

__TEXTPROCESSAA5:
#incbin ".TextEntries\text_buildfileSwordKnightDesc.fetxt.dmp"
setText($AA5, __TEXTPROCESSAA5)

__TEXTPROCESSAA6:
#incbin ".TextEntries\text_buildfileLanceKnightDesc.fetxt.dmp"
setText($AA6, __TEXTPROCESSAA6)

__TEXTPROCESSAA7:
#incbin ".TextEntries\text_buildfileAxeKnightDesc.fetxt.dmp"
setText($AA7, __TEXTPROCESSAA7)

__TEXTPROCESSAA8:
#incbin ".TextEntries\text_buildfileArtemerName.fetxt.dmp"
setText($AA8, __TEXTPROCESSAA8)

__TEXTPROCESSAA9:
#incbin ".TextEntries\text_buildfileArtemerDesc.fetxt.dmp"
setText($AA9, __TEXTPROCESSAA9)

__TEXTPROCESSAAA:
#incbin ".TextEntries\text_buildfileHelenaName.fetxt.dmp"
setText($AAA, __TEXTPROCESSAAA)

__TEXTPROCESSAAB:
#incbin ".TextEntries\text_buildfileHelenaDesc.fetxt.dmp"
setText($AAB, __TEXTPROCESSAAB)

__TEXTPROCESSAAC:
#incbin ".TextEntries\text_buildfileKeithName.fetxt.dmp"
setText($AAC, __TEXTPROCESSAAC)

__TEXTPROCESSAAD:
#incbin ".TextEntries\text_buildfileKeithDesc.fetxt.dmp"
setText($AAD, __TEXTPROCESSAAD)

__TEXTPROCESSAAE:
#incbin ".TextEntries\text_buildfileLexiName.fetxt.dmp"
setText($AAE, __TEXTPROCESSAAE)

__TEXTPROCESSAAF:
#incbin ".TextEntries\text_buildfileLexiDesc.fetxt.dmp"
setText($AAF, __TEXTPROCESSAAF)

__TEXTPROCESSAB0:
#incbin ".TextEntries\text_buildfileVerwaldName.fetxt.dmp"
setText($AB0, __TEXTPROCESSAB0)

__TEXTPROCESSAB1:
#incbin ".TextEntries\text_buildfileVerwaldDesc.fetxt.dmp"
setText($AB1, __TEXTPROCESSAB1)

__TEXTPROCESSAB2:
#incbin ".TextEntries\text_buildfileSpikeName.fetxt.dmp"
setText($AB2, __TEXTPROCESSAB2)

__TEXTPROCESSAB3:
#incbin ".TextEntries\text_buildfileSpikeDesc.fetxt.dmp"
setText($AB3, __TEXTPROCESSAB3)

__TEXTPROCESSAB4:
#incbin ".TextEntries\text_buildfileRyderName.fetxt.dmp"
setText($AB4, __TEXTPROCESSAB4)

__TEXTPROCESSAB5:
#incbin ".TextEntries\text_buildfileRyderDesc.fetxt.dmp"
setText($AB5, __TEXTPROCESSAB5)

__TEXTPROCESSAB6:
#incbin ".TextEntries\text_buildfileJurgenName.fetxt.dmp"
setText($AB6, __TEXTPROCESSAB6)

__TEXTPROCESSAB7:
#incbin ".TextEntries\text_buildfileJurgenDesc.fetxt.dmp"
setText($AB7, __TEXTPROCESSAB7)

__TEXTPROCESSAB8:
#incbin ".TextEntries\text_buildfileMerryName.fetxt.dmp"
setText($AB8, __TEXTPROCESSAB8)

__TEXTPROCESSAB9:
#incbin ".TextEntries\text_buildfileMerryDesc.fetxt.dmp"
setText($AB9, __TEXTPROCESSAB9)

__TEXTPROCESSABA:
#incbin ".TextEntries\text_buildfileGregoryName.fetxt.dmp"
setText($ABA, __TEXTPROCESSABA)

__TEXTPROCESSABB:
#incbin ".TextEntries\text_buildfileGregoryDesc.fetxt.dmp"
setText($ABB, __TEXTPROCESSABB)

__TEXTPROCESSABC:
#incbin ".TextEntries\text_buildfileBanditName.fetxt.dmp"
setText($ABC, __TEXTPROCESSABC)

__TEXTPROCESSABD:
#incbin ".TextEntries\text_buildfileBanditDesc.fetxt.dmp"
setText($ABD, __TEXTPROCESSABD)

__TEXTPROCESSABE:
#incbin ".TextEntries\text_buildfilePrisonerName.fetxt.dmp"
setText($ABE, __TEXTPROCESSABE)

__TEXTPROCESSABF:
#incbin ".TextEntries\text_buildfilePrisonerDesc.fetxt.dmp"
setText($ABF, __TEXTPROCESSABF)

__TEXTPROCESSAC0:
#incbin ".TextEntries\text_buildfileRubyName.fetxt.dmp"
setText($AC0, __TEXTPROCESSAC0)

__TEXTPROCESSAC1:
#incbin ".TextEntries\text_buildfileRubyDesc.fetxt.dmp"
setText($AC1, __TEXTPROCESSAC1)

__TEXTPROCESSAC2:
#incbin ".TextEntries\text_buildfileBelardoName.fetxt.dmp"
setText($AC2, __TEXTPROCESSAC2)

__TEXTPROCESSAC3:
#incbin ".TextEntries\text_buildfileBelardoDesc.fetxt.dmp"
setText($AC3, __TEXTPROCESSAC3)

__TEXTPROCESSAC4:
#incbin ".TextEntries\text_buildfileSongNameTrial.fetxt.dmp"
setText($AC4, __TEXTPROCESSAC4)

__TEXTPROCESSAC5:
#incbin ".TextEntries\text_buildfileSongNameBlasterMaster.fetxt.dmp"
setText($AC5, __TEXTPROCESSAC5)

__TEXTPROCESSAC6:
#incbin ".TextEntries\text_buildfileSongNameE1M1.fetxt.dmp"
setText($AC6, __TEXTPROCESSAC6)

__TEXTPROCESSAC7:
#incbin ".TextEntries\text_buildfileSongNameSplash.fetxt.dmp"
setText($AC7, __TEXTPROCESSAC7)

__TEXTPROCESSAC8:
#incbin ".TextEntries\text_buildfileSongNameTaisen.fetxt.dmp"
setText($AC8, __TEXTPROCESSAC8)

__TEXTPROCESSAC9:
#incbin ".TextEntries\text_buildfileSongNamePathToVictory.fetxt.dmp"
setText($AC9, __TEXTPROCESSAC9)

__TEXTPROCESSACA:
#incbin ".TextEntries\text_buildfileSongNameMinibossPM.fetxt.dmp"
setText($ACA, __TEXTPROCESSACA)

__TEXTPROCESSACB:
#incbin ".TextEntries\text_buildfileSongNameGeneralGuyPM.fetxt.dmp"
setText($ACB, __TEXTPROCESSACB)

__TEXTPROCESSACC:
#incbin ".TextEntries\text_buildfileSongNameTubbaBlubbaPM.fetxt.dmp"
setText($ACC, __TEXTPROCESSACC)

__TEXTPROCESSACD:
#incbin ".TextEntries\text_buildfileSongNameFE4Attack.fetxt.dmp"
setText($ACD, __TEXTPROCESSACD)

__TEXTPROCESSACE:
#incbin ".TextEntries\text_buildfileSongNameFE5Defense.fetxt.dmp"
setText($ACE, __TEXTPROCESSACE)

__TEXTPROCESSACF:
#incbin ".TextEntries\text_buildfileSongNameKindredCry.fetxt.dmp"
setText($ACF, __TEXTPROCESSACF)

__TEXTPROCESSAD0:
#incbin ".TextEntries\text_buildfileArtemerDeath.fetxt.dmp"
setText($AD0, __TEXTPROCESSAD0)

__TEXTPROCESSAD1:
#incbin ".TextEntries\text_buildfileHelenaDeath.fetxt.dmp"
setText($AD1, __TEXTPROCESSAD1)

__TEXTPROCESSAD2:
#incbin ".TextEntries\text_buildfileKeithDeath.fetxt.dmp"
setText($AD2, __TEXTPROCESSAD2)

__TEXTPROCESSAD3:
#incbin ".TextEntries\text_buildfileLexiDeath.fetxt.dmp"
setText($AD3, __TEXTPROCESSAD3)

__TEXTPROCESSAD4:
#incbin ".TextEntries\text_buildfileVerwaldDeath.fetxt.dmp"
setText($AD4, __TEXTPROCESSAD4)

__TEXTPROCESSAD5:
#incbin ".TextEntries\text_buildfileSpikeDeath.fetxt.dmp"
setText($AD5, __TEXTPROCESSAD5)

__TEXTPROCESSAD6:
#incbin ".TextEntries\text_buildfileMerryDeath.fetxt.dmp"
setText($AD6, __TEXTPROCESSAD6)

__TEXTPROCESSAD7:
#incbin ".TextEntries\text_buildfilePrepScreenUseSkillScroll.fetxt.dmp"
setText($AD7, __TEXTPROCESSAD7)

__TEXTPROCESSAD8:
#incbin ".TextEntries\text_buildfileLmao4206969.fetxt.dmp"
setText($AD8, __TEXTPROCESSAD8)

__TEXTPROCESSAD9:
#incbin ".TextEntries\text_buildfilePrologueName.fetxt.dmp"
setText($AD9, __TEXTPROCESSAD9)

__TEXTPROCESSADA:
#incbin ".TextEntries\text_buildfilePrologueObjective.fetxt.dmp"
setText($ADA, __TEXTPROCESSADA)

__TEXTPROCESSADB:
#incbin ".TextEntries\text_buildfilePrologueDetailObjective.fetxt.dmp"
setText($ADB, __TEXTPROCESSADB)

__TEXTPROCESSADC:
#incbin ".TextEntries\text_buildfilePrologueDetailObjective2.fetxt.dmp"
setText($ADC, __TEXTPROCESSADC)

__TEXTPROCESSADD:
#incbin ".TextEntries\text_buildfilePrologueOP1.fetxt.dmp"
setText($ADD, __TEXTPROCESSADD)

__TEXTPROCESSADE:
#incbin ".TextEntries\text_buildfilePrologueOP2.fetxt.dmp"
setText($ADE, __TEXTPROCESSADE)

__TEXTPROCESSADF:
#incbin ".TextEntries\text_buildfilePrologueOP3.fetxt.dmp"
setText($ADF, __TEXTPROCESSADF)

__TEXTPROCESSAE0:
#incbin ".TextEntries\text_buildfilePrologueGregoryBattle.fetxt.dmp"
setText($AE0, __TEXTPROCESSAE0)

__TEXTPROCESSAE1:
#incbin ".TextEntries\text_buildfilePrologueGregoryDeath.fetxt.dmp"
setText($AE1, __TEXTPROCESSAE1)

__TEXTPROCESSAE2:
#incbin ".TextEntries\text_buildfileProloguePrisonerWarning.fetxt.dmp"
setText($AE2, __TEXTPROCESSAE2)

__TEXTPROCESSAE3:
#incbin ".TextEntries\text_buildfileProloguePrisonerLose.fetxt.dmp"
setText($AE3, __TEXTPROCESSAE3)

__TEXTPROCESSAE4:
#incbin ".TextEntries\text_buildfilePrologueCell1.fetxt.dmp"
setText($AE4, __TEXTPROCESSAE4)

__TEXTPROCESSAE5:
#incbin ".TextEntries\text_buildfilePrologueCell2.fetxt.dmp"
setText($AE5, __TEXTPROCESSAE5)

__TEXTPROCESSAE6:
#incbin ".TextEntries\text_buildfilePrologueCell3.fetxt.dmp"
setText($AE6, __TEXTPROCESSAE6)

__TEXTPROCESSAE7:
#incbin ".TextEntries\text_buildfilePrologueCell4.fetxt.dmp"
setText($AE7, __TEXTPROCESSAE7)

__TEXTPROCESSAE8:
#incbin ".TextEntries\text_buildfilePrologueSeizeStart.fetxt.dmp"
setText($AE8, __TEXTPROCESSAE8)

__TEXTPROCESSAE9:
#incbin ".TextEntries\text_buildfilePrologueSeizeBefore.fetxt.dmp"
setText($AE9, __TEXTPROCESSAE9)

__TEXTPROCESSAEA:
#incbin ".TextEntries\text_buildfilePrologueArtemerMerry.fetxt.dmp"
setText($AEA, __TEXTPROCESSAEA)

__TEXTPROCESSAEB:
#incbin ".TextEntries\text_buildfilePrologueKeithMerry.fetxt.dmp"
setText($AEB, __TEXTPROCESSAEB)

__TEXTPROCESSAEC:
#incbin ".TextEntries\text_buildfilePrologueEnding1.fetxt.dmp"
setText($AEC, __TEXTPROCESSAEC)

__TEXTPROCESSAED:
#incbin ".TextEntries\text_buildfilePrologueEnding2.fetxt.dmp"
setText($AED, __TEXTPROCESSAED)

__TEXTPROCESSAEE:
#incbin ".TextEntries\text_buildfileChapter1Name.fetxt.dmp"
setText($AEE, __TEXTPROCESSAEE)

__TEXTPROCESSAEF:
#incbin ".TextEntries\text_buildfileChapter1Objective.fetxt.dmp"
setText($AEF, __TEXTPROCESSAEF)

__TEXTPROCESSAF0:
#incbin ".TextEntries\text_buildfileChapter1DetailObjective.fetxt.dmp"
setText($AF0, __TEXTPROCESSAF0)

__TEXTPROCESSAF1:
#incbin ".TextEntries\text_buildfileDebugBaseEntryName.fetxt.dmp"
setText($AF1, __TEXTPROCESSAF1)

__TEXTPROCESSAF2:
#incbin ".TextEntries\text_buildfileDebugBaseEntryConvo.fetxt.dmp"
setText($AF2, __TEXTPROCESSAF2)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
