// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS002:
#incbin ".TextEntries\text_buildfiletextWeaponRankIncreasedTo.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS094:
#incbin ".TextEntries\text_buildfile094.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS0B2:
#incbin ".TextEntries\text_buildfile0B2.fetxt.dmp"
setText($B2, __TEXTPROCESS0B2)

__TEXTPROCESS03A:
#incbin ".TextEntries\text_buildfileLearnedSkillText.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS144:
#incbin ".TextEntries\text_buildfileSS_TalkText.fetxt.dmp"
setText($144, __TEXTPROCESS144)

__TEXTPROCESS03B:
#incbin ".TextEntries\text_buildfileSS_SkillsText.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\text_buildfileSS_TalkRText.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\text_buildfileSS_SkillsRText.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\text_buildfileSS_SkillsDefaultRText.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\text_buildfilePersonalDataDesc1.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\text_buildfilePersonalDataDesc2.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\text_buildfileDonateURL.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\text_buildfileWeaponRankDesc.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\text_buildfileUM_Rally.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\text_buildfileUM_RallyDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\text_buildfileUM_Lunge.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\text_buildfileUM_LungeDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\text_buildfileUM_Mercy.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\text_buildfileUM_MercyDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\text_buildfileUM_Gamble.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\text_buildfileUM_GambleDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\text_buildfileUMText_DV.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\text_buildfileUMText_DVDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\text_buildfileUM_Shove.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\text_buildfileUM_ShoveDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\text_buildfileUM_Smite.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\text_buildfileUM_SmiteDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\text_buildfileUM_Pivot.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\text_buildfileUM_PivotDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\text_buildfileUM_Reposition.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\text_buildfileUM_RepositionDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\text_buildfileUM_Swap.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\text_buildfileUM_SwapDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\text_buildfileUM_Capture.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\text_buildfileUM_CaptureDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\text_buildfileUMText_PairUp.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\text_buildfileUMText_PairUpDesc.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\text_buildfileArriveName.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\text_buildfileArriveDesc.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\text_buildfileEscapeName.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\text_buildfileEscapeDesc.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS310:
#incbin ".TextEntries\text_buildfile310.fetxt.dmp"
setText($310, __TEXTPROCESS310)

__TEXTPROCESS316:
#incbin ".TextEntries\text_buildfile316.fetxt.dmp"
setText($316, __TEXTPROCESS316)

__TEXTPROCESS318:
#incbin ".TextEntries\text_buildfile318.fetxt.dmp"
setText($318, __TEXTPROCESS318)

__TEXTPROCESS31C:
#incbin ".TextEntries\text_buildfile31C.fetxt.dmp"
setText($31C, __TEXTPROCESS31C)

__TEXTPROCESS320:
#incbin ".TextEntries\text_buildfile320.fetxt.dmp"
setText($320, __TEXTPROCESS320)

__TEXTPROCESS32E:
#incbin ".TextEntries\text_buildfile32E.fetxt.dmp"
setText($32E, __TEXTPROCESS32E)

__TEXTPROCESS326:
#incbin ".TextEntries\text_buildfile326.fetxt.dmp"
setText($326, __TEXTPROCESS326)

__TEXTPROCESS903:
#incbin ".TextEntries\text_buildfilenameCamus.fetxt.dmp"
setText($903, __TEXTPROCESS903)

__TEXTPROCESS904:
#incbin ".TextEntries\text_buildfilenameSirius.fetxt.dmp"
setText($904, __TEXTPROCESS904)

__TEXTPROCESS905:
#incbin ".TextEntries\text_buildfilenameZeke.fetxt.dmp"
setText($905, __TEXTPROCESS905)

__TEXTPROCESS906:
#incbin ".TextEntries\text_buildfileMov_Text_ID.fetxt.dmp"
setText($906, __TEXTPROCESS906)

__TEXTPROCESS907:
#incbin ".TextEntries\text_buildfileRatingsTID.fetxt.dmp"
setText($907, __TEXTPROCESS907)

__TEXTPROCESS908:
#incbin ".TextEntries\text_buildfileSS_RatingRText.fetxt.dmp"
setText($908, __TEXTPROCESS908)

__TEXTPROCESS909:
#incbin ".TextEntries\text_buildfileStairsNameText.fetxt.dmp"
setText($909, __TEXTPROCESS909)

__TEXTPROCESS90A:
#incbin ".TextEntries\text_buildfileStairsDescText.fetxt.dmp"
setText($90A, __TEXTPROCESS90A)

__TEXTPROCESS90B:
#incbin ".TextEntries\text_buildfileStairsBlockedText.fetxt.dmp"
setText($90B, __TEXTPROCESS90B)

__TEXTPROCESS90C:
#incbin ".TextEntries\text_buildfileRaidNameText.fetxt.dmp"
setText($90C, __TEXTPROCESS90C)

__TEXTPROCESS90D:
#incbin ".TextEntries\text_buildfileRaidDescText.fetxt.dmp"
setText($90D, __TEXTPROCESS90D)

__TEXTPROCESS028:
#incbin ".TextEntries\text_buildfile028.fetxt.dmp"
setText($28, __TEXTPROCESS028)

__TEXTPROCESS551:
#incbin ".TextEntries\text_buildfile551.fetxt.dmp"
setText($551, __TEXTPROCESS551)

__TEXTPROCESS6ED:
#incbin ".TextEntries\text_buildfile6ED.fetxt.dmp"
setText($6ED, __TEXTPROCESS6ED)

__TEXTPROCESS6EE:
#incbin ".TextEntries\text_buildfile6EE.fetxt.dmp"
setText($6EE, __TEXTPROCESS6EE)

__TEXTPROCESS6EF:
#incbin ".TextEntries\text_buildfileSD_Savior.fetxt.dmp"
setText($6EF, __TEXTPROCESS6EF)

__TEXTPROCESS6F0:
#incbin ".TextEntries\text_buildfileSD_Adept.fetxt.dmp"
setText($6F0, __TEXTPROCESS6F0)

__TEXTPROCESS6F1:
#incbin ".TextEntries\text_buildfileSD_Acrobat.fetxt.dmp"
setText($6F1, __TEXTPROCESS6F1)

__TEXTPROCESS6F2:
#incbin ".TextEntries\text_buildfileSD_Pass.fetxt.dmp"
setText($6F2, __TEXTPROCESS6F2)

__TEXTPROCESS6F3:
#incbin ".TextEntries\text_buildfileSD_CantoPlus.fetxt.dmp"
setText($6F3, __TEXTPROCESS6F3)

__TEXTPROCESS6F4:
#incbin ".TextEntries\text_buildfileSD_WaryFighter.fetxt.dmp"
setText($6F4, __TEXTPROCESS6F4)

__TEXTPROCESS6F5:
#incbin ".TextEntries\text_buildfileSD_SureShot.fetxt.dmp"
setText($6F5, __TEXTPROCESS6F5)

__TEXTPROCESS6F6:
#incbin ".TextEntries\text_buildfileSD_Provoke.fetxt.dmp"
setText($6F6, __TEXTPROCESS6F6)

__TEXTPROCESS6F7:
#incbin ".TextEntries\text_buildfileSD_Mercy.fetxt.dmp"
setText($6F7, __TEXTPROCESS6F7)

__TEXTPROCESS6F8:
#incbin ".TextEntries\text_buildfileSD_Frenzy.fetxt.dmp"
setText($6F8, __TEXTPROCESS6F8)

__TEXTPROCESS6F9:
#incbin ".TextEntries\text_buildfileSD_Canto.fetxt.dmp"
setText($6F9, __TEXTPROCESS6F9)

__TEXTPROCESS6FA:
#incbin ".TextEntries\text_buildfileSD_Cunning.fetxt.dmp"
setText($6FA, __TEXTPROCESS6FA)

__TEXTPROCESS6FB:
#incbin ".TextEntries\text_buildfileSD_Lethality.fetxt.dmp"
setText($6FB, __TEXTPROCESS6FB)

__TEXTPROCESS6FC:
#incbin ".TextEntries\text_buildfileSD_Bane.fetxt.dmp"
setText($6FC, __TEXTPROCESS6FC)

__TEXTPROCESS6FD:
#incbin ".TextEntries\text_buildfileSD_Luna.fetxt.dmp"
setText($6FD, __TEXTPROCESS6FD)

__TEXTPROCESS6FE:
#incbin ".TextEntries\text_buildfileSD_Sol.fetxt.dmp"
setText($6FE, __TEXTPROCESS6FE)

__TEXTPROCESS6FF:
#incbin ".TextEntries\text_buildfileSD_Aether.fetxt.dmp"
setText($6FF, __TEXTPROCESS6FF)

__TEXTPROCESS700:
#incbin ".TextEntries\text_buildfileSD_Astra.fetxt.dmp"
setText($700, __TEXTPROCESS700)

__TEXTPROCESS701:
#incbin ".TextEntries\text_buildfileSD_Discipline.fetxt.dmp"
setText($701, __TEXTPROCESS701)

__TEXTPROCESS702:
#incbin ".TextEntries\text_buildfileSD_DisciplinePlus.fetxt.dmp"
setText($702, __TEXTPROCESS702)

__TEXTPROCESS703:
#incbin ".TextEntries\text_buildfileSD_Swordbreaker.fetxt.dmp"
setText($703, __TEXTPROCESS703)

__TEXTPROCESS704:
#incbin ".TextEntries\text_buildfileSD_Lancebreaker.fetxt.dmp"
setText($704, __TEXTPROCESS704)

__TEXTPROCESS705:
#incbin ".TextEntries\text_buildfileSD_Axebreaker.fetxt.dmp"
setText($705, __TEXTPROCESS705)

__TEXTPROCESS706:
#incbin ".TextEntries\text_buildfileSD_Bowbreaker.fetxt.dmp"
setText($706, __TEXTPROCESS706)

__TEXTPROCESS707:
#incbin ".TextEntries\text_buildfileSD_Tomebreaker.fetxt.dmp"
setText($707, __TEXTPROCESS707)

__TEXTPROCESS708:
#incbin ".TextEntries\text_buildfileSD_Aegis.fetxt.dmp"
setText($708, __TEXTPROCESS708)

__TEXTPROCESS709:
#incbin ".TextEntries\text_buildfileSD_Pavise.fetxt.dmp"
setText($709, __TEXTPROCESS709)

__TEXTPROCESS70A:
#incbin ".TextEntries\text_buildfileSD_DuelistsBlow.fetxt.dmp"
setText($70A, __TEXTPROCESS70A)

__TEXTPROCESS70B:
#incbin ".TextEntries\text_buildfileSD_DeathBlow.fetxt.dmp"
setText($70B, __TEXTPROCESS70B)

__TEXTPROCESS70C:
#incbin ".TextEntries\text_buildfileSD_DartingBlow.fetxt.dmp"
setText($70C, __TEXTPROCESS70C)

__TEXTPROCESS70D:
#incbin ".TextEntries\text_buildfileSD_WardingBlow.fetxt.dmp"
setText($70D, __TEXTPROCESS70D)

__TEXTPROCESS70E:
#incbin ".TextEntries\text_buildfileSD_CertainBlow.fetxt.dmp"
setText($70E, __TEXTPROCESS70E)

__TEXTPROCESS70F:
#incbin ".TextEntries\text_buildfileSD_ArmoredBlow.fetxt.dmp"
setText($70F, __TEXTPROCESS70F)

__TEXTPROCESS710:
#incbin ".TextEntries\text_buildfileSD_Vantage.fetxt.dmp"
setText($710, __TEXTPROCESS710)

__TEXTPROCESS711:
#incbin ".TextEntries\text_buildfileSD_Desperation.fetxt.dmp"
setText($711, __TEXTPROCESS711)

__TEXTPROCESS712:
#incbin ".TextEntries\text_buildfileSD_Wrath.fetxt.dmp"
setText($712, __TEXTPROCESS712)

__TEXTPROCESS713:
#incbin ".TextEntries\text_buildfileSD_Counter.fetxt.dmp"
setText($713, __TEXTPROCESS713)

__TEXTPROCESS714:
#incbin ".TextEntries\text_buildfileSD_CounterMagic.fetxt.dmp"
setText($714, __TEXTPROCESS714)

__TEXTPROCESS715:
#incbin ".TextEntries\text_buildfileSD_Miracle.fetxt.dmp"
setText($715, __TEXTPROCESS715)

__TEXTPROCESS716:
#incbin ".TextEntries\text_buildfileSD_Swordfaire.fetxt.dmp"
setText($716, __TEXTPROCESS716)

__TEXTPROCESS717:
#incbin ".TextEntries\text_buildfileSD_Lancefaire.fetxt.dmp"
setText($717, __TEXTPROCESS717)

__TEXTPROCESS718:
#incbin ".TextEntries\text_buildfileSD_Axefaire.fetxt.dmp"
setText($718, __TEXTPROCESS718)

__TEXTPROCESS719:
#incbin ".TextEntries\text_buildfileSD_Bowfaire.fetxt.dmp"
setText($719, __TEXTPROCESS719)

__TEXTPROCESS71A:
#incbin ".TextEntries\text_buildfileSD_Tomefaire.fetxt.dmp"
setText($71A, __TEXTPROCESS71A)

__TEXTPROCESS71B:
#incbin ".TextEntries\text_buildfileSD_CritUp.fetxt.dmp"
setText($71B, __TEXTPROCESS71B)

__TEXTPROCESS71C:
#incbin ".TextEntries\text_buildfileSD_Slayer.fetxt.dmp"
setText($71C, __TEXTPROCESS71C)

__TEXTPROCESS71D:
#incbin ".TextEntries\text_buildfileSD_Summon.fetxt.dmp"
setText($71D, __TEXTPROCESS71D)

__TEXTPROCESS71E:
#incbin ".TextEntries\text_buildfileSD_Dance.fetxt.dmp"
setText($71E, __TEXTPROCESS71E)

__TEXTPROCESS71F:
#incbin ".TextEntries\text_buildfileSD_Lifetaker.fetxt.dmp"
setText($71F, __TEXTPROCESS71F)

__TEXTPROCESS720:
#incbin ".TextEntries\text_buildfileSD_Galeforce.fetxt.dmp"
setText($720, __TEXTPROCESS720)

__TEXTPROCESS721:
#incbin ".TextEntries\text_buildfileSD_Renewal.fetxt.dmp"
setText($721, __TEXTPROCESS721)

__TEXTPROCESS722:
#incbin ".TextEntries\text_buildfileSD_NiceThighs.fetxt.dmp"
setText($722, __TEXTPROCESS722)

__TEXTPROCESS723:
#incbin ".TextEntries\text_buildfileSD_Demoiselle.fetxt.dmp"
setText($723, __TEXTPROCESS723)

__TEXTPROCESS724:
#incbin ".TextEntries\text_buildfileSD_Gentilhomme.fetxt.dmp"
setText($724, __TEXTPROCESS724)

__TEXTPROCESS725:
#incbin ".TextEntries\text_buildfileSD_MaleficAura.fetxt.dmp"
setText($725, __TEXTPROCESS725)

__TEXTPROCESS726:
#incbin ".TextEntries\text_buildfileSD_Inspiration.fetxt.dmp"
setText($726, __TEXTPROCESS726)

__TEXTPROCESS727:
#incbin ".TextEntries\text_buildfileSD_Charm.fetxt.dmp"
setText($727, __TEXTPROCESS727)

__TEXTPROCESS728:
#incbin ".TextEntries\text_buildfileSD_VoiceOfPeace.fetxt.dmp"
setText($728, __TEXTPROCESS728)

__TEXTPROCESS729:
#incbin ".TextEntries\text_buildfileSD_Amaterasu.fetxt.dmp"
setText($729, __TEXTPROCESS729)

__TEXTPROCESS72A:
#incbin ".TextEntries\text_buildfileSD_SpurStr.fetxt.dmp"
setText($72A, __TEXTPROCESS72A)

__TEXTPROCESS72B:
#incbin ".TextEntries\text_buildfileSD_SpurMag.fetxt.dmp"
setText($72B, __TEXTPROCESS72B)

__TEXTPROCESS72C:
#incbin ".TextEntries\text_buildfileSD_SpurSpd.fetxt.dmp"
setText($72C, __TEXTPROCESS72C)

__TEXTPROCESS72D:
#incbin ".TextEntries\text_buildfileSD_SpurDef.fetxt.dmp"
setText($72D, __TEXTPROCESS72D)

__TEXTPROCESS72E:
#incbin ".TextEntries\text_buildfileSD_SpurRes.fetxt.dmp"
setText($72E, __TEXTPROCESS72E)

__TEXTPROCESS72F:
#incbin ".TextEntries\text_buildfileSD_Nihil.fetxt.dmp"
setText($72F, __TEXTPROCESS72F)

__TEXTPROCESS730:
#incbin ".TextEntries\text_buildfileSD_Nullify.fetxt.dmp"
setText($730, __TEXTPROCESS730)

__TEXTPROCESS731:
#incbin ".TextEntries\text_buildfileSD_Paragon.fetxt.dmp"
setText($731, __TEXTPROCESS731)

__TEXTPROCESS732:
#incbin ".TextEntries\text_buildfileSD_Impale.fetxt.dmp"
setText($732, __TEXTPROCESS732)

__TEXTPROCESS733:
#incbin ".TextEntries\text_buildfileSD_Colossus.fetxt.dmp"
setText($733, __TEXTPROCESS733)

__TEXTPROCESS734:
#incbin ".TextEntries\text_buildfileSD_RallyStr.fetxt.dmp"
setText($734, __TEXTPROCESS734)

__TEXTPROCESS735:
#incbin ".TextEntries\text_buildfileSD_RallyMag.fetxt.dmp"
setText($735, __TEXTPROCESS735)

__TEXTPROCESS736:
#incbin ".TextEntries\text_buildfileSD_RallySkl.fetxt.dmp"
setText($736, __TEXTPROCESS736)

__TEXTPROCESS737:
#incbin ".TextEntries\text_buildfileSD_RallySpd.fetxt.dmp"
setText($737, __TEXTPROCESS737)

__TEXTPROCESS738:
#incbin ".TextEntries\text_buildfileSD_RallyLuk.fetxt.dmp"
setText($738, __TEXTPROCESS738)

__TEXTPROCESS739:
#incbin ".TextEntries\text_buildfileSD_RallyDef.fetxt.dmp"
setText($739, __TEXTPROCESS739)

__TEXTPROCESS73A:
#incbin ".TextEntries\text_buildfileSD_RallyRes.fetxt.dmp"
setText($73A, __TEXTPROCESS73A)

__TEXTPROCESS73B:
#incbin ".TextEntries\text_buildfileSD_RallyMov.fetxt.dmp"
setText($73B, __TEXTPROCESS73B)

__TEXTPROCESS73C:
#incbin ".TextEntries\text_buildfileSD_RallySpectrum.fetxt.dmp"
setText($73C, __TEXTPROCESS73C)

__TEXTPROCESS73D:
#incbin ".TextEntries\text_buildfileSD_BowRangeUp.fetxt.dmp"
setText($73D, __TEXTPROCESS73D)

__TEXTPROCESS73E:
#incbin ".TextEntries\text_buildfileSD_StaffSavant.fetxt.dmp"
setText($73E, __TEXTPROCESS73E)

__TEXTPROCESS73F:
#incbin ".TextEntries\text_buildfileSD_LiveToServe.fetxt.dmp"
setText($73F, __TEXTPROCESS73F)

__TEXTPROCESS740:
#incbin ".TextEntries\text_buildfileSD_Ignis.fetxt.dmp"
setText($740, __TEXTPROCESS740)

__TEXTPROCESS741:
#incbin ".TextEntries\text_buildfileSD_LifeAndDeath.fetxt.dmp"
setText($741, __TEXTPROCESS741)

__TEXTPROCESS742:
#incbin ".TextEntries\text_buildfileSD_LockTouch.fetxt.dmp"
setText($742, __TEXTPROCESS742)

__TEXTPROCESS743:
#incbin ".TextEntries\text_buildfileSD_Lunge.fetxt.dmp"
setText($743, __TEXTPROCESS743)

__TEXTPROCESS744:
#incbin ".TextEntries\text_buildfileSD_Intimidate.fetxt.dmp"
setText($744, __TEXTPROCESS744)

__TEXTPROCESS745:
#incbin ".TextEntries\text_buildfileSD_Opportunist.fetxt.dmp"
setText($745, __TEXTPROCESS745)

__TEXTPROCESS746:
#incbin ".TextEntries\text_buildfileSD_Trample.fetxt.dmp"
setText($746, __TEXTPROCESS746)

__TEXTPROCESS747:
#incbin ".TextEntries\text_buildfileSD_Camaraderie.fetxt.dmp"
setText($747, __TEXTPROCESS747)

__TEXTPROCESS748:
#incbin ".TextEntries\text_buildfileSD_ForeignPrincess.fetxt.dmp"
setText($748, __TEXTPROCESS748)

__TEXTPROCESS749:
#incbin ".TextEntries\text_buildfileSD_SavageBlow.fetxt.dmp"
setText($749, __TEXTPROCESS749)

__TEXTPROCESS74A:
#incbin ".TextEntries\text_buildfileSD_Relief.fetxt.dmp"
setText($74A, __TEXTPROCESS74A)

__TEXTPROCESS74B:
#incbin ".TextEntries\text_buildfileSD_Tantivy.fetxt.dmp"
setText($74B, __TEXTPROCESS74B)

__TEXTPROCESS74C:
#incbin ".TextEntries\text_buildfileSD_Focus.fetxt.dmp"
setText($74C, __TEXTPROCESS74C)

__TEXTPROCESS74D:
#incbin ".TextEntries\text_buildfileSD_Bond.fetxt.dmp"
setText($74D, __TEXTPROCESS74D)

__TEXTPROCESS74E:
#incbin ".TextEntries\text_buildfileSD_Anathema.fetxt.dmp"
setText($74E, __TEXTPROCESS74E)

__TEXTPROCESS74F:
#incbin ".TextEntries\text_buildfileSD_LilysPoise.fetxt.dmp"
setText($74F, __TEXTPROCESS74F)

__TEXTPROCESS750:
#incbin ".TextEntries\text_buildfileSD_Expertise.fetxt.dmp"
setText($750, __TEXTPROCESS750)

__TEXTPROCESS751:
#incbin ".TextEntries\text_buildfileSD_Celerity.fetxt.dmp"
setText($751, __TEXTPROCESS751)

__TEXTPROCESS752:
#incbin ".TextEntries\text_buildfileSD_FieryBlood.fetxt.dmp"
setText($752, __TEXTPROCESS752)

__TEXTPROCESS753:
#incbin ".TextEntries\text_buildfileSD_ElbowRoom.fetxt.dmp"
setText($753, __TEXTPROCESS753)

__TEXTPROCESS754:
#incbin ".TextEntries\text_buildfileSD_NaturalCover.fetxt.dmp"
setText($754, __TEXTPROCESS754)

__TEXTPROCESS755:
#incbin ".TextEntries\text_buildfileSD_SealStr.fetxt.dmp"
setText($755, __TEXTPROCESS755)

__TEXTPROCESS756:
#incbin ".TextEntries\text_buildfileSD_SealSkl.fetxt.dmp"
setText($756, __TEXTPROCESS756)

__TEXTPROCESS757:
#incbin ".TextEntries\text_buildfileSD_SealSpd.fetxt.dmp"
setText($757, __TEXTPROCESS757)

__TEXTPROCESS758:
#incbin ".TextEntries\text_buildfileSD_SealLuk.fetxt.dmp"
setText($758, __TEXTPROCESS758)

__TEXTPROCESS759:
#incbin ".TextEntries\text_buildfileSD_SealDef.fetxt.dmp"
setText($759, __TEXTPROCESS759)

__TEXTPROCESS75A:
#incbin ".TextEntries\text_buildfileSD_SealRes.fetxt.dmp"
setText($75A, __TEXTPROCESS75A)

__TEXTPROCESS75B:
#incbin ".TextEntries\text_buildfileSD_SealMag.fetxt.dmp"
setText($75B, __TEXTPROCESS75B)

__TEXTPROCESS75C:
#incbin ".TextEntries\text_buildfileSD_Gamble.fetxt.dmp"
setText($75C, __TEXTPROCESS75C)

__TEXTPROCESS75D:
#incbin ".TextEntries\text_buildfileSD_DragonsBlood.fetxt.dmp"
setText($75D, __TEXTPROCESS75D)

__TEXTPROCESS75E:
#incbin ".TextEntries\text_buildfileSD_Personality.fetxt.dmp"
setText($75E, __TEXTPROCESS75E)

__TEXTPROCESS75F:
#incbin ".TextEntries\text_buildfileSD_QuickDraw.fetxt.dmp"
setText($75F, __TEXTPROCESS75F)

__TEXTPROCESS760:
#incbin ".TextEntries\text_buildfileSD_WindDisciple.fetxt.dmp"
setText($760, __TEXTPROCESS760)

__TEXTPROCESS761:
#incbin ".TextEntries\text_buildfileSD_StrongRiposte.fetxt.dmp"
setText($761, __TEXTPROCESS761)

__TEXTPROCESS762:
#incbin ".TextEntries\text_buildfileSD_Patience.fetxt.dmp"
setText($762, __TEXTPROCESS762)

__TEXTPROCESS763:
#incbin ".TextEntries\text_buildfileSD_Pursuit.fetxt.dmp"
setText($763, __TEXTPROCESS763)

__TEXTPROCESS764:
#incbin ".TextEntries\text_buildfileSD_LightWeight.fetxt.dmp"
setText($764, __TEXTPROCESS764)

__TEXTPROCESS765:
#incbin ".TextEntries\text_buildfileSD_KillingMachine.fetxt.dmp"
setText($765, __TEXTPROCESS765)

__TEXTPROCESS766:
#incbin ".TextEntries\text_buildfileSD_CriticalForce.fetxt.dmp"
setText($766, __TEXTPROCESS766)

__TEXTPROCESS767:
#incbin ".TextEntries\text_buildfileSD_Chivalry.fetxt.dmp"
setText($767, __TEXTPROCESS767)

__TEXTPROCESS768:
#incbin ".TextEntries\text_buildfileSD_Pragmatic.fetxt.dmp"
setText($768, __TEXTPROCESS768)

__TEXTPROCESS769:
#incbin ".TextEntries\text_buildfileSD_Armsthrift.fetxt.dmp"
setText($769, __TEXTPROCESS769)

__TEXTPROCESS76A:
#incbin ".TextEntries\text_buildfileSD_Moonbow.fetxt.dmp"
setText($76A, __TEXTPROCESS76A)

__TEXTPROCESS76B:
#incbin ".TextEntries\text_buildfileSD_Shove.fetxt.dmp"
setText($76B, __TEXTPROCESS76B)

__TEXTPROCESS76C:
#incbin ".TextEntries\text_buildfileSD_Smite.fetxt.dmp"
setText($76C, __TEXTPROCESS76C)

__TEXTPROCESS76D:
#incbin ".TextEntries\text_buildfileSD_DownWithArch.fetxt.dmp"
setText($76D, __TEXTPROCESS76D)

__TEXTPROCESS76E:
#incbin ".TextEntries\text_buildfileSD_UpWithArch.fetxt.dmp"
setText($76E, __TEXTPROCESS76E)

__TEXTPROCESS76F:
#incbin ".TextEntries\text_buildfileSD_RightfulArch.fetxt.dmp"
setText($76F, __TEXTPROCESS76F)

__TEXTPROCESS770:
#incbin ".TextEntries\text_buildfileSD_RightfulKing.fetxt.dmp"
setText($770, __TEXTPROCESS770)

__TEXTPROCESS771:
#incbin ".TextEntries\text_buildfileSD_RightfulGod.fetxt.dmp"
setText($771, __TEXTPROCESS771)

__TEXTPROCESS772:
#incbin ".TextEntries\text_buildfileSD_LuckySeven.fetxt.dmp"
setText($772, __TEXTPROCESS772)

__TEXTPROCESS773:
#incbin ".TextEntries\text_buildfileSD_OddRhythm.fetxt.dmp"
setText($773, __TEXTPROCESS773)

__TEXTPROCESS774:
#incbin ".TextEntries\text_buildfileSD_EvenRhythm.fetxt.dmp"
setText($774, __TEXTPROCESS774)

__TEXTPROCESS775:
#incbin ".TextEntries\text_buildfileSD_QuickBurn.fetxt.dmp"
setText($775, __TEXTPROCESS775)

__TEXTPROCESS776:
#incbin ".TextEntries\text_buildfileSD_SlowBurn.fetxt.dmp"
setText($776, __TEXTPROCESS776)

__TEXTPROCESS777:
#incbin ".TextEntries\text_buildfileSD_Despoil.fetxt.dmp"
setText($777, __TEXTPROCESS777)

__TEXTPROCESS778:
#incbin ".TextEntries\text_buildfileSD_Pivot.fetxt.dmp"
setText($778, __TEXTPROCESS778)

__TEXTPROCESS779:
#incbin ".TextEntries\text_buildfileSD_Reposition.fetxt.dmp"
setText($779, __TEXTPROCESS779)

__TEXTPROCESS77A:
#incbin ".TextEntries\text_buildfileSD_Swap.fetxt.dmp"
setText($77A, __TEXTPROCESS77A)

__TEXTPROCESS77B:
#incbin ".TextEntries\text_buildfileSD_BreathOfLife.fetxt.dmp"
setText($77B, __TEXTPROCESS77B)

__TEXTPROCESS77C:
#incbin ".TextEntries\text_buildfileSD_Fury.fetxt.dmp"
setText($77C, __TEXTPROCESS77C)

__TEXTPROCESS77D:
#incbin ".TextEntries\text_buildfileSD_Dazzle.fetxt.dmp"
setText($77D, __TEXTPROCESS77D)

__TEXTPROCESS77E:
#incbin ".TextEntries\text_buildfileSD_TriAdept.fetxt.dmp"
setText($77E, __TEXTPROCESS77E)

__TEXTPROCESS77F:
#incbin ".TextEntries\text_buildfileSD_Supply.fetxt.dmp"
setText($77F, __TEXTPROCESS77F)

__TEXTPROCESS780:
#incbin ".TextEntries\text_buildfileSD_RandomMug.fetxt.dmp"
setText($780, __TEXTPROCESS780)

__TEXTPROCESS781:
#incbin ".TextEntries\text_buildfileSD_Trace.fetxt.dmp"
setText($781, __TEXTPROCESS781)

__TEXTPROCESS782:
#incbin ".TextEntries\text_buildfileSD_Roll12.fetxt.dmp"
setText($782, __TEXTPROCESS782)

__TEXTPROCESS783:
#incbin ".TextEntries\text_buildfileSD_IdentityProblems.fetxt.dmp"
setText($783, __TEXTPROCESS783)

__TEXTPROCESS784:
#incbin ".TextEntries\text_buildfileSD_Charisma.fetxt.dmp"
setText($784, __TEXTPROCESS784)

__TEXTPROCESS785:
#incbin ".TextEntries\text_buildfileSD_HeroesDeathBlow.fetxt.dmp"
setText($785, __TEXTPROCESS785)

__TEXTPROCESS786:
#incbin ".TextEntries\text_buildfileSD_HeroesLifeAndDeath.fetxt.dmp"
setText($786, __TEXTPROCESS786)

__TEXTPROCESS787:
#incbin ".TextEntries\text_buildfileSD_CatchEmAll.fetxt.dmp"
setText($787, __TEXTPROCESS787)

__TEXTPROCESS788:
#incbin ".TextEntries\text_buildfileSD_Vantage_Plus.fetxt.dmp"
setText($788, __TEXTPROCESS788)

__TEXTPROCESS789:
#incbin ".TextEntries\text_buildfileSD_Hawkeye.fetxt.dmp"
setText($789, __TEXTPROCESS789)

__TEXTPROCESS78A:
#incbin ".TextEntries\text_buildfileSD_Solidarity.fetxt.dmp"
setText($78A, __TEXTPROCESS78A)

__TEXTPROCESS78B:
#incbin ".TextEntries\text_buildfileSD_Bracing_Stance.fetxt.dmp"
setText($78B, __TEXTPROCESS78B)

__TEXTPROCESS78C:
#incbin ".TextEntries\text_buildfileSD_Darting_Stance.fetxt.dmp"
setText($78C, __TEXTPROCESS78C)

__TEXTPROCESS78D:
#incbin ".TextEntries\text_buildfileSD_Fierce_Stance.fetxt.dmp"
setText($78D, __TEXTPROCESS78D)

__TEXTPROCESS78E:
#incbin ".TextEntries\text_buildfileSD_Kestrel_Stance.fetxt.dmp"
setText($78E, __TEXTPROCESS78E)

__TEXTPROCESS78F:
#incbin ".TextEntries\text_buildfileSD_Mirror_Stance.fetxt.dmp"
setText($78F, __TEXTPROCESS78F)

__TEXTPROCESS790:
#incbin ".TextEntries\text_buildfileSD_Ready_Stance.fetxt.dmp"
setText($790, __TEXTPROCESS790)

__TEXTPROCESS791:
#incbin ".TextEntries\text_buildfileSD_Steady_Stance.fetxt.dmp"
setText($791, __TEXTPROCESS791)

__TEXTPROCESS792:
#incbin ".TextEntries\text_buildfileSD_Sturdy_Stance.fetxt.dmp"
setText($792, __TEXTPROCESS792)

__TEXTPROCESS793:
#incbin ".TextEntries\text_buildfileSD_Swift_Stance.fetxt.dmp"
setText($793, __TEXTPROCESS793)

__TEXTPROCESS794:
#incbin ".TextEntries\text_buildfileSD_Warding_Stance.fetxt.dmp"
setText($794, __TEXTPROCESS794)

__TEXTPROCESS795:
#incbin ".TextEntries\text_buildfileSD_Spectrum_Stance.fetxt.dmp"
setText($795, __TEXTPROCESS795)

__TEXTPROCESS796:
#incbin ".TextEntries\text_buildfileSD_Steal.fetxt.dmp"
setText($796, __TEXTPROCESS796)

__TEXTPROCESS797:
#incbin ".TextEntries\text_buildfileSD_StealPlus.fetxt.dmp"
setText($797, __TEXTPROCESS797)

__TEXTPROCESS798:
#incbin ".TextEntries\text_buildfileSD_Capture.fetxt.dmp"
setText($798, __TEXTPROCESS798)

__TEXTPROCESS799:
#incbin ".TextEntries\text_buildfileSD_BlackMagic.fetxt.dmp"
setText($799, __TEXTPROCESS799)

__TEXTPROCESS79A:
#incbin ".TextEntries\text_buildfileSD_FortressDefense.fetxt.dmp"
setText($79A, __TEXTPROCESS79A)

__TEXTPROCESS79B:
#incbin ".TextEntries\text_buildfileSD_FortressResistance.fetxt.dmp"
setText($79B, __TEXTPROCESS79B)

__TEXTPROCESS79C:
#incbin ".TextEntries\text_buildfileSD_Foresight.fetxt.dmp"
setText($79C, __TEXTPROCESS79C)

__TEXTPROCESS79D:
#incbin ".TextEntries\text_buildfileSD_Axefaith.fetxt.dmp"
setText($79D, __TEXTPROCESS79D)

__TEXTPROCESS79E:
#incbin ".TextEntries\text_buildfileSD_ArmorMarch.fetxt.dmp"
setText($79E, __TEXTPROCESS79E)

__TEXTPROCESS79F:
#incbin ".TextEntries\text_buildfileSD_VigorDance.fetxt.dmp"
setText($79F, __TEXTPROCESS79F)

__TEXTPROCESS7A0:
#incbin ".TextEntries\text_buildfileSD_Forager.fetxt.dmp"
setText($7A0, __TEXTPROCESS7A0)

__TEXTPROCESS7A1:
#incbin ".TextEntries\text_buildfileSD_FullMetalBody.fetxt.dmp"
setText($7A1, __TEXTPROCESS7A1)

__TEXTPROCESS7A2:
#incbin ".TextEntries\text_buildfileSD_LiquidOoze.fetxt.dmp"
setText($7A2, __TEXTPROCESS7A2)

__TEXTPROCESS7A3:
#incbin ".TextEntries\text_buildfileSD_Shadowgift.fetxt.dmp"
setText($7A3, __TEXTPROCESS7A3)

__TEXTPROCESS7A4:
#incbin ".TextEntries\text_buildfileSD_Lumina.fetxt.dmp"
setText($7A4, __TEXTPROCESS7A4)

__TEXTPROCESS7A5:
#incbin ".TextEntries\text_buildfileSD_DevilsLuck.fetxt.dmp"
setText($7A5, __TEXTPROCESS7A5)

__TEXTPROCESS7A6:
#incbin ".TextEntries\text_buildfileSD_DevilsPact.fetxt.dmp"
setText($7A6, __TEXTPROCESS7A6)

__TEXTPROCESS7A7:
#incbin ".TextEntries\text_buildfileSD_DevilsWhim.fetxt.dmp"
setText($7A7, __TEXTPROCESS7A7)

__TEXTPROCESS7A8:
#incbin ".TextEntries\text_buildfileSD_Poison_Strike.fetxt.dmp"
setText($7A8, __TEXTPROCESS7A8)

__TEXTPROCESS7A9:
#incbin ".TextEntries\text_buildfileSD_Grisly_Wound.fetxt.dmp"
setText($7A9, __TEXTPROCESS7A9)

__TEXTPROCESS7AA:
#incbin ".TextEntries\text_buildfileSD_Hex.fetxt.dmp"
setText($7AA, __TEXTPROCESS7AA)

__TEXTPROCESS7AB:
#incbin ".TextEntries\text_buildfileSD_Barricade.fetxt.dmp"
setText($7AB, __TEXTPROCESS7AB)

__TEXTPROCESS7AC:
#incbin ".TextEntries\text_buildfileSD_BarricadePlus.fetxt.dmp"
setText($7AC, __TEXTPROCESS7AC)

__TEXTPROCESS7AD:
#incbin ".TextEntries\text_buildfileSD_PointBlank.fetxt.dmp"
setText($7AD, __TEXTPROCESS7AD)

__TEXTPROCESS7AE:
#incbin ".TextEntries\text_buildfileSD_Perfectionist.fetxt.dmp"
setText($7AE, __TEXTPROCESS7AE)

__TEXTPROCESS7AF:
#incbin ".TextEntries\text_buildfileSD_Puissance.fetxt.dmp"
setText($7AF, __TEXTPROCESS7AF)

__TEXTPROCESS7B0:
#incbin ".TextEntries\text_buildfileSD_BattleVeteran.fetxt.dmp"
setText($7B0, __TEXTPROCESS7B0)

__TEXTPROCESS7B1:
#incbin ".TextEntries\text_buildfileSD_HolyAura.fetxt.dmp"
setText($7B1, __TEXTPROCESS7B1)

__TEXTPROCESS7B2:
#incbin ".TextEntries\text_buildfileSD_SilentPride.fetxt.dmp"
setText($7B2, __TEXTPROCESS7B2)

__TEXTPROCESS7B3:
#incbin ".TextEntries\text_buildfileSD_Loyalty.fetxt.dmp"
setText($7B3, __TEXTPROCESS7B3)

__TEXTPROCESS7B4:
#incbin ".TextEntries\text_buildfileSD_Thunderstorm.fetxt.dmp"
setText($7B4, __TEXTPROCESS7B4)

__TEXTPROCESS7B5:
#incbin ".TextEntries\text_buildfileSD_Outrider.fetxt.dmp"
setText($7B5, __TEXTPROCESS7B5)

__TEXTPROCESS7B6:
#incbin ".TextEntries\text_buildfileSD_HeavyStrikes.fetxt.dmp"
setText($7B6, __TEXTPROCESS7B6)

__TEXTPROCESS7B7:
#incbin ".TextEntries\text_buildfileSD_Charge.fetxt.dmp"
setText($7B7, __TEXTPROCESS7B7)

__TEXTPROCESS7B8:
#incbin ".TextEntries\text_buildfileSD_Infiltrator.fetxt.dmp"
setText($7B8, __TEXTPROCESS7B8)

__TEXTPROCESS7B9:
#incbin ".TextEntries\text_buildfileSD_Vanity.fetxt.dmp"
setText($7B9, __TEXTPROCESS7B9)

__TEXTPROCESS7BA:
#incbin ".TextEntries\text_buildfileSD_MageSlayer.fetxt.dmp"
setText($7BA, __TEXTPROCESS7BA)

__TEXTPROCESS7BB:
#incbin ".TextEntries\text_buildfileSD_KnightAspirant.fetxt.dmp"
setText($7BB, __TEXTPROCESS7BB)

__TEXTPROCESS7BC:
#incbin ".TextEntries\text_buildfileSD_Watchful.fetxt.dmp"
setText($7BC, __TEXTPROCESS7BC)

__TEXTPROCESS7BD:
#incbin ".TextEntries\text_buildfileSD_Hero.fetxt.dmp"
setText($7BD, __TEXTPROCESS7BD)

__TEXTPROCESS7BE:
#incbin ".TextEntries\text_buildfileSD_Boon.fetxt.dmp"
setText($7BE, __TEXTPROCESS7BE)

__TEXTPROCESS7BF:
#incbin ".TextEntries\text_buildfileSD_ReMove.fetxt.dmp"
setText($7BF, __TEXTPROCESS7BF)

__TEXTPROCESS7C0:
#incbin ".TextEntries\text_buildfileSD_Powerstaff.fetxt.dmp"
setText($7C0, __TEXTPROCESS7C0)

__TEXTPROCESS7C1:
#incbin ".TextEntries\text_buildfileSD_DriveStr.fetxt.dmp"
setText($7C1, __TEXTPROCESS7C1)

__TEXTPROCESS7C2:
#incbin ".TextEntries\text_buildfileSD_DriveMag.fetxt.dmp"
setText($7C2, __TEXTPROCESS7C2)

__TEXTPROCESS7C3:
#incbin ".TextEntries\text_buildfileSD_DriveSkl.fetxt.dmp"
setText($7C3, __TEXTPROCESS7C3)

__TEXTPROCESS7C4:
#incbin ".TextEntries\text_buildfileSD_DriveSpd.fetxt.dmp"
setText($7C4, __TEXTPROCESS7C4)

__TEXTPROCESS7C5:
#incbin ".TextEntries\text_buildfileSD_DriveLck.fetxt.dmp"
setText($7C5, __TEXTPROCESS7C5)

__TEXTPROCESS7C6:
#incbin ".TextEntries\text_buildfileSD_DriveDef.fetxt.dmp"
setText($7C6, __TEXTPROCESS7C6)

__TEXTPROCESS7C7:
#incbin ".TextEntries\text_buildfileSD_DriveRes.fetxt.dmp"
setText($7C7, __TEXTPROCESS7C7)

__TEXTPROCESS7C8:
#incbin ".TextEntries\text_buildfileSD_Blossom.fetxt.dmp"
setText($7C8, __TEXTPROCESS7C8)

__TEXTPROCESS7C9:
#incbin ".TextEntries\text_buildfileSD_Aptitude.fetxt.dmp"
setText($7C9, __TEXTPROCESS7C9)

__TEXTPROCESS7CA:
#incbin ".TextEntries\text_buildfileMineName.fetxt.dmp"
setText($7CA, __TEXTPROCESS7CA)

__TEXTPROCESS7CB:
#incbin ".TextEntries\text_buildfileLightRuneName.fetxt.dmp"
setText($7CB, __TEXTPROCESS7CB)

__TEXTPROCESS7CC:
#incbin ".TextEntries\text_buildfileFillasMightName.fetxt.dmp"
setText($7CC, __TEXTPROCESS7CC)

__TEXTPROCESS7CD:
#incbin ".TextEntries\text_buildfileNinissGraceName.fetxt.dmp"
setText($7CD, __TEXTPROCESS7CD)

__TEXTPROCESS7CE:
#incbin ".TextEntries\text_buildfileThorsIreName.fetxt.dmp"
setText($7CE, __TEXTPROCESS7CE)

__TEXTPROCESS7CF:
#incbin ".TextEntries\text_buildfileSetsLitanyName.fetxt.dmp"
setText($7CF, __TEXTPROCESS7CF)

__TEXTPROCESS7D0:
#incbin ".TextEntries\text_buildfileFlierSlayerDescription.fetxt.dmp"
setText($7D0, __TEXTPROCESS7D0)

__TEXTPROCESS7D1:
#incbin ".TextEntries\text_buildfileMageSlayerDescription.fetxt.dmp"
setText($7D1, __TEXTPROCESS7D1)

__TEXTPROCESS7D2:
#incbin ".TextEntries\text_buildfileMineDescription.fetxt.dmp"
setText($7D2, __TEXTPROCESS7D2)

__TEXTPROCESS7D3:
#incbin ".TextEntries\text_buildfileLightRuneDescription.fetxt.dmp"
setText($7D3, __TEXTPROCESS7D3)

__TEXTPROCESS7D4:
#incbin ".TextEntries\text_buildfileFillasMightDescription.fetxt.dmp"
setText($7D4, __TEXTPROCESS7D4)

__TEXTPROCESS7D5:
#incbin ".TextEntries\text_buildfileNinissGraceDescription.fetxt.dmp"
setText($7D5, __TEXTPROCESS7D5)

__TEXTPROCESS7D6:
#incbin ".TextEntries\text_buildfileThorsIreDescription.fetxt.dmp"
setText($7D6, __TEXTPROCESS7D6)

__TEXTPROCESS7D7:
#incbin ".TextEntries\text_buildfileSetsLitanyDescription.fetxt.dmp"
setText($7D7, __TEXTPROCESS7D7)

__TEXTPROCESS7D8:
#incbin ".TextEntries\text_buildfileDoubleWTDescription.fetxt.dmp"
setText($7D8, __TEXTPROCESS7D8)

__TEXTPROCESS7D9:
#incbin ".TextEntries\text_buildfileReaverDescription.fetxt.dmp"
setText($7D9, __TEXTPROCESS7D9)

__TEXTPROCESS7DA:
#incbin ".TextEntries\text_buildfilePaviseManualName.fetxt.dmp"
setText($7DA, __TEXTPROCESS7DA)

__TEXTPROCESS7DB:
#incbin ".TextEntries\text_buildfilePaviseManualDescription.fetxt.dmp"
setText($7DB, __TEXTPROCESS7DB)

__TEXTPROCESS7DC:
#incbin ".TextEntries\text_buildfilePaviseManualUseText.fetxt.dmp"
setText($7DC, __TEXTPROCESS7DC)

__TEXTPROCESS7DD:
#incbin ".TextEntries\text_buildfileAdeptManualName.fetxt.dmp"
setText($7DD, __TEXTPROCESS7DD)

__TEXTPROCESS7DE:
#incbin ".TextEntries\text_buildfileAdeptManualDescription.fetxt.dmp"
setText($7DE, __TEXTPROCESS7DE)

__TEXTPROCESS7DF:
#incbin ".TextEntries\text_buildfileAdeptManualUseText.fetxt.dmp"
setText($7DF, __TEXTPROCESS7DF)

__TEXTPROCESS7E0:
#incbin ".TextEntries\text_buildfileAegisManualName.fetxt.dmp"
setText($7E0, __TEXTPROCESS7E0)

__TEXTPROCESS7E1:
#incbin ".TextEntries\text_buildfileAegisManualDescription.fetxt.dmp"
setText($7E1, __TEXTPROCESS7E1)

__TEXTPROCESS7E2:
#incbin ".TextEntries\text_buildfileAegisManualUseText.fetxt.dmp"
setText($7E2, __TEXTPROCESS7E2)

__TEXTPROCESS7E3:
#incbin ".TextEntries\text_buildfileAstraManualName.fetxt.dmp"
setText($7E3, __TEXTPROCESS7E3)

__TEXTPROCESS7E4:
#incbin ".TextEntries\text_buildfileAstraManualDescription.fetxt.dmp"
setText($7E4, __TEXTPROCESS7E4)

__TEXTPROCESS7E5:
#incbin ".TextEntries\text_buildfileAstraManualUseText.fetxt.dmp"
setText($7E5, __TEXTPROCESS7E5)

__TEXTPROCESS7E6:
#incbin ".TextEntries\text_buildfileBoonManualName.fetxt.dmp"
setText($7E6, __TEXTPROCESS7E6)

__TEXTPROCESS7E7:
#incbin ".TextEntries\text_buildfileBoonManualDescription.fetxt.dmp"
setText($7E7, __TEXTPROCESS7E7)

__TEXTPROCESS7E8:
#incbin ".TextEntries\text_buildfileBoonManualUseText.fetxt.dmp"
setText($7E8, __TEXTPROCESS7E8)

__TEXTPROCESS7E9:
#incbin ".TextEntries\text_buildfileCantoPlusManualName.fetxt.dmp"
setText($7E9, __TEXTPROCESS7E9)

__TEXTPROCESS7EA:
#incbin ".TextEntries\text_buildfileCantoPlusManualDescription.fetxt.dmp"
setText($7EA, __TEXTPROCESS7EA)

__TEXTPROCESS7EB:
#incbin ".TextEntries\text_buildfileCantoPlusManualUseText.fetxt.dmp"
setText($7EB, __TEXTPROCESS7EB)

__TEXTPROCESS7EC:
#incbin ".TextEntries\text_buildfileLunaManualName.fetxt.dmp"
setText($7EC, __TEXTPROCESS7EC)

__TEXTPROCESS7ED:
#incbin ".TextEntries\text_buildfileLunaManualDescription.fetxt.dmp"
setText($7ED, __TEXTPROCESS7ED)

__TEXTPROCESS7EE:
#incbin ".TextEntries\text_buildfileLunaManualUseText.fetxt.dmp"
setText($7EE, __TEXTPROCESS7EE)

__TEXTPROCESS7EF:
#incbin ".TextEntries\text_buildfileNihilManualName.fetxt.dmp"
setText($7EF, __TEXTPROCESS7EF)

__TEXTPROCESS7F0:
#incbin ".TextEntries\text_buildfileNihilManualDescription.fetxt.dmp"
setText($7F0, __TEXTPROCESS7F0)

__TEXTPROCESS7F1:
#incbin ".TextEntries\text_buildfileNihilManualUseText.fetxt.dmp"
setText($7F1, __TEXTPROCESS7F1)

__TEXTPROCESS7F2:
#incbin ".TextEntries\text_buildfileNullifyManualName.fetxt.dmp"
setText($7F2, __TEXTPROCESS7F2)

__TEXTPROCESS7F3:
#incbin ".TextEntries\text_buildfileNullifyManualDescription.fetxt.dmp"
setText($7F3, __TEXTPROCESS7F3)

__TEXTPROCESS7F4:
#incbin ".TextEntries\text_buildfileNullifyManualUseText.fetxt.dmp"
setText($7F4, __TEXTPROCESS7F4)

__TEXTPROCESS7F5:
#incbin ".TextEntries\text_buildfileParagonManualName.fetxt.dmp"
setText($7F5, __TEXTPROCESS7F5)

__TEXTPROCESS7F6:
#incbin ".TextEntries\text_buildfileParagonManualDescription.fetxt.dmp"
setText($7F6, __TEXTPROCESS7F6)

__TEXTPROCESS7F7:
#incbin ".TextEntries\text_buildfileParagonManualUseText.fetxt.dmp"
setText($7F7, __TEXTPROCESS7F7)

__TEXTPROCESS7F8:
#incbin ".TextEntries\text_buildfilePassManualName.fetxt.dmp"
setText($7F8, __TEXTPROCESS7F8)

__TEXTPROCESS7F9:
#incbin ".TextEntries\text_buildfilePassManualDescription.fetxt.dmp"
setText($7F9, __TEXTPROCESS7F9)

__TEXTPROCESS7FA:
#incbin ".TextEntries\text_buildfilePassManualUseText.fetxt.dmp"
setText($7FA, __TEXTPROCESS7FA)

__TEXTPROCESS7FB:
#incbin ".TextEntries\text_buildfileRenewalManualName.fetxt.dmp"
setText($7FB, __TEXTPROCESS7FB)

__TEXTPROCESS7FC:
#incbin ".TextEntries\text_buildfileRenewalManualDescription.fetxt.dmp"
setText($7FC, __TEXTPROCESS7FC)

__TEXTPROCESS7FD:
#incbin ".TextEntries\text_buildfileRenewalManualUseText.fetxt.dmp"
setText($7FD, __TEXTPROCESS7FD)

__TEXTPROCESS7FE:
#incbin ".TextEntries\text_buildfileSolManualName.fetxt.dmp"
setText($7FE, __TEXTPROCESS7FE)

__TEXTPROCESS7FF:
#incbin ".TextEntries\text_buildfileSolManualDescription.fetxt.dmp"
setText($7FF, __TEXTPROCESS7FF)

__TEXTPROCESS800:
#incbin ".TextEntries\text_buildfileSolManualUseText.fetxt.dmp"
setText($800, __TEXTPROCESS800)

__TEXTPROCESS801:
#incbin ".TextEntries\text_buildfileWrathManualName.fetxt.dmp"
setText($801, __TEXTPROCESS801)

__TEXTPROCESS802:
#incbin ".TextEntries\text_buildfileWrathManualDescription.fetxt.dmp"
setText($802, __TEXTPROCESS802)

__TEXTPROCESS803:
#incbin ".TextEntries\text_buildfileWrathManualUseText.fetxt.dmp"
setText($803, __TEXTPROCESS803)

__TEXTPROCESS804:
#incbin ".TextEntries\text_buildfileStoneStaffName.fetxt.dmp"
setText($804, __TEXTPROCESS804)

__TEXTPROCESS805:
#incbin ".TextEntries\text_buildfileStoneStaffDesc.fetxt.dmp"
setText($805, __TEXTPROCESS805)

__TEXTPROCESS806:
#incbin ".TextEntries\text_buildfilePoisonStaffName.fetxt.dmp"
setText($806, __TEXTPROCESS806)

__TEXTPROCESS807:
#incbin ".TextEntries\text_buildfilePoisonStaffDesc.fetxt.dmp"
setText($807, __TEXTPROCESS807)

__TEXTPROCESS808:
#incbin ".TextEntries\text_buildfileHuntsmanName.fetxt.dmp"
setText($808, __TEXTPROCESS808)

__TEXTPROCESS809:
#incbin ".TextEntries\text_buildfileHuntsmanDescription.fetxt.dmp"
setText($809, __TEXTPROCESS809)

}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
