[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[Clear] = [ClearFace]
[Smile] = [ToggleSmile]

[CurrentPortrait] = [0xFF][0xFF]

[LoadArtemer] = [LoadFace][0x2][0x1]
[LoadHelena] = [LoadFace][0x4][0x1]
[LoadKeith] = [LoadFace][0x5][0x1]
[LoadLexi] = [LoadFace][0x6][0x1]
[LoadVerwald] = [LoadFace][0x7][0x1]
[LoadSpike] = [LoadFace][0x8][0x1]
[LoadRyder] = [LoadFace][0x9][0x1]
[LoadJurgen] = [LoadFace][0xA][0x1]
[LoadMerry] = [LoadFace][0xC][0x1]

[LoadGregory] = [LoadFace][0x30][0x1]
[LoadXanthus] = [LoadFace][0x2F][0x1]

[LoadShaman] = [LoadFace][0x6E][0x1]
[LoadFighter] = [LoadFace][0x6D][0x1]
[LoadVillager] = [LoadFace][0x5B][0x1]
[LoadRedSoldier] = [LoadFace][0x6B][0x1]
[LoadMoneyMan] = [LoadFace][0x59][0x1]
[LoadOldMan] = [LoadFace][0x5A][0x1]
[LoadBrownHairMan] = [LoadFace][0x5B][0x1]
[LoadBlondeHairMan] = [LoadFace][0x5C][0x1]
[LoadCaptain] = [LoadBlondeHairMan]
[LoadYoungMan] = [LoadFace][0x5D][0x1]
[LoadGingerMan] = [LoadFace][0x5E][0x1]
[LoadBlondeKid] = [LoadFace][0x5F][0x1]
[LoadOldLady] = [LoadFace][0x60][0x1]
[LoadOldMom] = [LoadFace][0x61][0x1]
[LoadBraidGirl] = [LoadFace][0x62][0x1]
[LoadKelikGirl] = [LoadFace][0x63][0x1]
[LoadLoli] = [LoadFace][0x64][0x1]