// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define UM_Rally $045
#define UM_RallyDesc $046
#define UM_Lunge $047
#define UM_LungeDesc $048
#define UM_Mercy $049
#define UM_MercyDesc $04A
#define UM_Gamble $04B
#define UM_GambleDesc $04C
#define UMText_DV $04D
#define UMText_DVDesc $04E
#define UM_Shove $04F
#define UM_ShoveDesc $050
#define UM_Smite $051
#define UM_SmiteDesc $052
#define UM_Pivot $053
#define UM_PivotDesc $054
#define UM_Reposition $055
#define UM_RepositionDesc $056
#define UM_Swap $057
#define UM_SwapDesc $058
#define UM_Capture $059
#define UM_CaptureDesc $05A
#define UMText_PairUp $05B
#define UMText_PairUpDesc $05C
#define ArriveName $05D
#define ArriveDesc $05E
#define EscapeName $05F
#define EscapeDesc $060
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define CannotEquipAccessoryTextID $90E
#define IM_UnequipAccessory $90F
#define SD_Savior $910
#define SD_Adept $911
#define SD_Acrobat $912
#define SD_Pass $913
#define SD_CantoPlus $914
#define SD_WaryFighter $915
#define SD_SureShot $916
#define SD_Provoke $917
#define SD_Mercy $918
#define SD_Frenzy $919
#define SD_Canto $91A
#define SD_Cunning $91B
#define SD_Lethality $91C
#define SD_Bane $91D
#define SD_Luna $91E
#define SD_Sol $91F
#define SD_Aether $920
#define SD_Astra $921
#define SD_Discipline $922
#define SD_DisciplinePlus $923
#define SD_Swordbreaker $924
#define SD_Lancebreaker $925
#define SD_Axebreaker $926
#define SD_Bowbreaker $927
#define SD_Tomebreaker $928
#define SD_Aegis $929
#define SD_Pavise $92A
#define SD_DuelistsBlow $92B
#define SD_DeathBlow $92C
#define SD_DartingBlow $92D
#define SD_WardingBlow $92E
#define SD_CertainBlow $92F
#define SD_ArmoredBlow $930
#define SD_Vantage $931
#define SD_Desperation $932
#define SD_Wrath $933
#define SD_Counter $934
#define SD_CounterMagic $935
#define SD_Miracle $936
#define SD_Swordfaire $937
#define SD_Lancefaire $938
#define SD_Axefaire $939
#define SD_Bowfaire $93A
#define SD_Tomefaire $93B
#define SD_CritUp $93C
#define SD_Slayer $93D
#define SD_Summon $93E
#define SD_Dance $93F
#define SD_Lifetaker $940
#define SD_Galeforce $941
#define SD_Renewal $942
#define SD_NiceThighs $943
#define SD_Demoiselle $944
#define SD_Gentilhomme $945
#define SD_MaleficAura $946
#define SD_Inspiration $947
#define SD_Charm $948
#define SD_VoiceOfPeace $949
#define SD_Amaterasu $94A
#define SD_SpurStr $94B
#define SD_SpurMag $94C
#define SD_SpurSpd $94D
#define SD_SpurDef $94E
#define SD_SpurRes $94F
#define SD_Nihil $950
#define SD_Nullify $951
#define SD_Paragon $952
#define SD_Impale $953
#define SD_Colossus $954
#define SD_RallyStr $955
#define SD_RallyMag $956
#define SD_RallySkl $957
#define SD_RallySpd $958
#define SD_RallyLuk $959
#define SD_RallyDef $95A
#define SD_RallyRes $95B
#define SD_RallyMov $95C
#define SD_RallySpectrum $95D
#define SD_BowRangeUp $95E
#define SD_StaffSavant $95F
#define SD_LiveToServe $960
#define SD_Ignis $961
#define SD_LifeAndDeath $962
#define SD_LockTouch $963
#define SD_Lunge $964
#define SD_Intimidate $965
#define SD_Opportunist $966
#define SD_Trample $967
#define SD_Camaraderie $968
#define SD_ForeignPrincess $969
#define SD_SavageBlow $96A
#define SD_Relief $96B
#define SD_Tantivy $96C
#define SD_Focus $96D
#define SD_Bond $96E
#define SD_Anathema $96F
#define SD_LilysPoise $970
#define SD_Expertise $971
#define SD_Celerity $972
#define SD_FieryBlood $973
#define SD_ElbowRoom $974
#define SD_NaturalCover $975
#define SD_SealStr $976
#define SD_SealSkl $977
#define SD_SealSpd $978
#define SD_SealLuk $979
#define SD_SealDef $97A
#define SD_SealRes $97B
#define SD_SealMag $97C
#define SD_Gamble $97D
#define SD_DragonsBlood $97E
#define SD_Personality $97F
#define SD_QuickDraw $980
#define SD_WindDisciple $981
#define SD_StrongRiposte $982
#define SD_Patience $983
#define SD_Pursuit $984
#define SD_LightWeight $985
#define SD_KillingMachine $986
#define SD_CriticalForce $987
#define SD_Chivalry $988
#define SD_Pragmatic $989
#define SD_Armsthrift $98A
#define SD_Moonbow $98B
#define SD_Shove $98C
#define SD_Smite $98D
#define SD_DownWithArch $98E
#define SD_UpWithArch $98F
#define SD_RightfulArch $990
#define SD_RightfulKing $991
#define SD_RightfulGod $992
#define SD_LuckySeven $993
#define SD_OddRhythm $994
#define SD_EvenRhythm $995
#define SD_QuickBurn $996
#define SD_SlowBurn $997
#define SD_Despoil $998
#define SD_Pivot $999
#define SD_Reposition $99A
#define SD_Swap $99B
#define SD_BreathOfLife $99C
#define SD_Fury $99D
#define SD_Dazzle $99E
#define SD_TriAdept $99F
#define SD_Supply $9A0
#define SD_RandomMug $9A1
#define SD_Trace $9A2
#define SD_Roll12 $9A3
#define SD_IdentityProblems $9A4
#define SD_Charisma $9A5
#define SD_HeroesDeathBlow $9A6
#define SD_HeroesLifeAndDeath $9A7
#define SD_CatchEmAll $9A8
#define SD_Vantage_Plus $9A9
#define SD_Hawkeye $9AA
#define SD_Solidarity $9AB
#define SD_Bracing_Stance $9AC
#define SD_Darting_Stance $9AD
#define SD_Fierce_Stance $9AE
#define SD_Kestrel_Stance $9AF
#define SD_Mirror_Stance $9B0
#define SD_Ready_Stance $9B1
#define SD_Steady_Stance $9B2
#define SD_Sturdy_Stance $9B3
#define SD_Swift_Stance $9B4
#define SD_Warding_Stance $9B5
#define SD_Spectrum_Stance $9B6
#define SD_Steal $9B7
#define SD_StealPlus $9B8
#define SD_Capture $9B9
#define SD_BlackMagic $9BA
#define SD_FortressDefense $9BB
#define SD_FortressResistance $9BC
#define SD_Foresight $9BD
#define SD_Axefaith $9BE
#define SD_ArmorMarch $9BF
#define SD_VigorDance $9C0
#define SD_Forager $9C1
#define SD_FullMetalBody $9C2
#define SD_LiquidOoze $9C3
#define SD_Shadowgift $9C4
#define SD_Lumina $9C5
#define SD_DevilsLuck $9C6
#define SD_DevilsPact $9C7
#define SD_DevilsWhim $9C8
#define SD_Poison_Strike $9C9
#define SD_Grisly_Wound $9CA
#define SD_Hex $9CB
#define SD_Barricade $9CC
#define SD_BarricadePlus $9CD
#define SD_PointBlank $9CE
#define SD_Perfectionist $9CF
#define SD_Puissance $9D0
#define SD_BattleVeteran $9D1
#define SD_HolyAura $9D2
#define SD_SilentPride $9D3
#define SD_Loyalty $9D4
#define SD_Thunderstorm $9D5
#define SD_Outrider $9D6
#define SD_HeavyStrikes $9D7
#define SD_Charge $9D8
#define SD_Infiltrator $9D9
#define SD_Vanity $9DA
#define SD_MageSlayer $9DB
#define SD_KnightAspirant $9DC
#define SD_Watchful $9DD
#define SD_Hero $9DE
#define SD_Boon $9DF
#define SD_ReMove $9E0
#define SD_Powerstaff $9E1
#define SD_DriveStr $9E2
#define SD_DriveMag $9E3
#define SD_DriveSkl $9E4
#define SD_DriveSpd $9E5
#define SD_DriveLck $9E6
#define SD_DriveDef $9E7
#define SD_DriveRes $9E8
#define SD_Blossom $9E9
#define SD_Aptitude $9EA
#define MineName $9EB
#define LightRuneName $9EC
#define FillasMightName $9ED
#define NinissGraceName $9EE
#define ThorsIreName $9EF
#define SetsLitanyName $9F0
#define FlierSlayerDescription $9F1
#define MageSlayerDescription $9F2
#define MineDescription $9F3
#define LightRuneDescription $9F4
#define FillasMightDescription $9F5
#define NinissGraceDescription $9F6
#define ThorsIreDescription $9F7
#define SetsLitanyDescription $9F8
#define DoubleWTDescription $9F9
#define ReaverDescription $9FA
#define PaviseManualName $9FB
#define PaviseManualDescription $9FC
#define PaviseManualUseText $9FD
#define AdeptManualName $9FE
#define AdeptManualDescription $9FF
#define AdeptManualUseText $A00
#define AegisManualName $A01
#define AegisManualDescription $A02
#define AegisManualUseText $A03
#define AstraManualName $A04
#define AstraManualDescription $A05
#define AstraManualUseText $A06
#define BoonManualName $A07
#define BoonManualDescription $A08
#define BoonManualUseText $A09
#define CantoPlusManualName $A0A
#define CantoPlusManualDescription $A0B
#define CantoPlusManualUseText $A0C
#define LunaManualName $A0D
#define LunaManualDescription $A0E
#define LunaManualUseText $A0F
#define NihilManualName $A10
#define NihilManualDescription $A11
#define NihilManualUseText $A12
#define NullifyManualName $A13
#define NullifyManualDescription $A14
#define NullifyManualUseText $A15
#define ParagonManualName $A16
#define ParagonManualDescription $A17
#define ParagonManualUseText $A18
#define PassManualName $A19
#define PassManualDescription $A1A
#define PassManualUseText $A1B
#define RenewalManualName $A1C
#define RenewalManualDescription $A1D
#define RenewalManualUseText $A1E
#define SolManualName $A1F
#define SolManualDescription $A20
#define SolManualUseText $A21
#define WrathManualName $A22
#define WrathManualDescription $A23
#define WrathManualUseText $A24
#define StoneStaffName $A25
#define StoneStaffDesc $A26
#define PoisonStaffName $A27
#define PoisonStaffDesc $A28
#define RubySwordName $A29
#define SapphireLanceName $A2A
#define EmeraldAxeName $A2B
#define GemstoneDescription $A2C
#define CaduceusName $A2D
#define CaduceusDescription $A2E
#define HuntsmanName $A2F
#define HuntsmanDescription $A30

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
