// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_PairUp $059
#define UMText_PairUpDesc $05A
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define SD_Savior $6EF
#define SD_Adept $6F0
#define SD_Acrobat $6F1
#define SD_Pass $6F2
#define SD_CantoPlus $6F3
#define SD_WaryFighter $6F4
#define SD_SureShot $6F5
#define SD_Provoke $6F6
#define SD_Mercy $6F7
#define SD_Frenzy $6F8
#define SD_Canto $6F9
#define SD_Cunning $6FA
#define SD_Lethality $6FB
#define SD_Bane $6FC
#define SD_Luna $6FD
#define SD_Sol $6FE
#define SD_Aether $6FF
#define SD_Astra $700
#define SD_Discipline $701
#define SD_DisciplinePlus $702
#define SD_Swordbreaker $703
#define SD_Lancebreaker $704
#define SD_Axebreaker $705
#define SD_Bowbreaker $706
#define SD_Tomebreaker $707
#define SD_Aegis $708
#define SD_Pavise $709
#define SD_DuelistsBlow $70A
#define SD_DeathBlow $70B
#define SD_DartingBlow $70C
#define SD_WardingBlow $70D
#define SD_CertainBlow $70E
#define SD_ArmoredBlow $70F
#define SD_Vantage $710
#define SD_Desperation $711
#define SD_Wrath $712
#define SD_Counter $713
#define SD_CounterMagic $714
#define SD_Miracle $715
#define SD_Swordfaire $716
#define SD_Lancefaire $717
#define SD_Axefaire $718
#define SD_Bowfaire $719
#define SD_Tomefaire $71A
#define SD_CritUp $71B
#define SD_Slayer $71C
#define SD_Summon $71D
#define SD_Dance $71E
#define SD_Lifetaker $71F
#define SD_Galeforce $720
#define SD_Renewal $721
#define SD_NiceThighs $722
#define SD_Demoiselle $723
#define SD_Gentilhomme $724
#define SD_MaleficAura $725
#define SD_Inspiration $726
#define SD_Charm $727
#define SD_VoiceOfPeace $728
#define SD_Amaterasu $729
#define SD_SpurStr $72A
#define SD_SpurMag $72B
#define SD_SpurSpd $72C
#define SD_SpurDef $72D
#define SD_SpurRes $72E
#define SD_Nihil $72F
#define SD_Nullify $730
#define SD_Paragon $731
#define SD_Impale $732
#define SD_Colossus $733
#define SD_RallyStr $734
#define SD_RallyMag $735
#define SD_RallySkl $736
#define SD_RallySpd $737
#define SD_RallyLuk $738
#define SD_RallyDef $739
#define SD_RallyRes $73A
#define SD_RallyMov $73B
#define SD_RallySpectrum $73C
#define SD_BowRangeUp $73D
#define SD_StaffSavant $73E
#define SD_LiveToServe $73F
#define SD_Ignis $740
#define SD_LifeAndDeath $741
#define SD_LockTouch $742
#define SD_Lunge $743
#define SD_Intimidate $744
#define SD_Opportunist $745
#define SD_Trample $746
#define SD_Camaraderie $747
#define SD_ForeignPrincess $748
#define SD_SavageBlow $749
#define SD_Relief $74A
#define SD_Tantivy $74B
#define SD_Focus $74C
#define SD_Bond $74D
#define SD_Anathema $74E
#define SD_LilysPoise $74F
#define SD_Expertise $750
#define SD_Celerity $751
#define SD_FieryBlood $752
#define SD_ElbowRoom $753
#define SD_NaturalCover $754
#define SD_SealStr $755
#define SD_SealSkl $756
#define SD_SealSpd $757
#define SD_SealLuk $758
#define SD_SealDef $759
#define SD_SealRes $75A
#define SD_Gamble $75B
#define SD_DragonsBlood $75C
#define SD_Personality $75D
#define SD_QuickDraw $75E
#define SD_WindDisciple $75F
#define SD_StrongRiposte $760
#define SD_Patience $761
#define SD_Pursuit $762
#define SD_LightWeight $763
#define SD_KillingMachine $764
#define SD_CriticalForce $765
#define SD_Chivalry $766
#define SD_Pragmatic $767
#define SD_Armsthrift $768
#define SD_Moonbow $769
#define SD_Shove $76A
#define SD_Smite $76B
#define SD_DownWithArch $76C
#define SD_UpWithArch $76D
#define SD_RightfulArch $76E
#define SD_RightfulKing $76F
#define SD_RightfulGod $770
#define SD_LuckySeven $771
#define SD_OddRhythm $772
#define SD_EvenRhythm $773
#define SD_QuickBurn $774
#define SD_SlowBurn $775
#define SD_Despoil $776
#define SD_Pivot $777
#define SD_Reposition $778
#define SD_Swap $779
#define SD_BreathOfLife $77A
#define SD_Fury $77B
#define SD_Dazzle $77C
#define SD_TriAdept $77D
#define SD_Supply $77E
#define SD_RandomMug $77F
#define SD_Trace $780
#define SD_Roll12 $781
#define SD_IdentityProblems $782
#define SD_Charisma $783
#define SD_HeroesDeathBlow $784
#define SD_HeroesLifeAndDeath $785
#define SD_CatchEmAll $786
#define SD_Vantage_Plus $787
#define SD_Hawkeye $788
#define SD_Solidarity $789
#define SD_Bracing_Stance $78A
#define SD_Darting_Stance $78B
#define SD_Fierce_Stance $78C
#define SD_Kestrel_Stance $78D
#define SD_Mirror_Stance $78E
#define SD_Ready_Stance $78F
#define SD_Steady_Stance $790
#define SD_Sturdy_Stance $791
#define SD_Swift_Stance $792
#define SD_Warding_Stance $793
#define SD_Spectrum_Stance $794
#define SD_Steal $795
#define SD_StealPlus $796
#define SD_Capture $797
#define SD_BlackMagic $798
#define SD_FortressDefense $799
#define SD_FortressResistance $79A
#define SD_Foresight $79B
#define SD_Axefaith $79C
#define SD_ArmorMarch $79D
#define SD_VigorDance $79E
#define SD_Forager $79F
#define SD_FullMetalBody $7A0
#define SD_LiquidOoze $7A1
#define SD_Shadowgift $7A2
#define SD_Lumina $7A3
#define SD_DevilsLuck $7A4
#define SD_DevilsPact $7A5
#define SD_DevilsWhim $7A6
#define SD_Poison_Strike $7A7
#define SD_Grisly_Wound $7A8
#define SD_Hex $7A9
#define SD_Barricade $7AA
#define SD_BarricadePlus $7AB
#define SD_PointBlank $7AC
#define SD_Perfectionist $7AD
#define SD_Puissance $7AE
#define SD_BattleVeteran $7AF
#define SD_HolyAura $7B0
#define SD_SilentPride $7B1
#define SD_Loyalty $7B2
#define SD_Thunderstorm $7B3
#define SD_Outrider $7B4
#define SD_HeavyStrikes $7B5
#define SD_Charge $7B6
#define SD_Infiltrator $7B7
#define SD_Vanity $7B8
#define SD_MageSlayer $7B9
#define SD_KnightAspirant $7BA
#define SD_Watchful $7BB
#define SD_Hero $7BC
#define SD_Boon $7BD
#define SD_ReMove $7BE
#define SD_Powerstaff $7BF
#define MineName $7C0
#define LightRuneName $7C1
#define FillasMightName $7C2
#define NinissGraceName $7C3
#define ThorsIreName $7C4
#define SetsLitanyName $7C5
#define FlierSlayerDescription $7C6
#define MageSlayerDescription $7C7
#define MineDescription $7C8
#define LightRuneDescription $7C9
#define FillasMightDescription $7CA
#define NinissGraceDescription $7CB
#define ThorsIreDescription $7CC
#define SetsLitanyDescription $7CD
#define DoubleWTDescription $7CE
#define ReaverDescription $7CF
#define StoneStaffName $7D0
#define StoneStaffDesc $7D1
#define PoisonStaffName $7D2
#define PoisonStaffDesc $7D3
#define PaviseManualName $7D4
#define PaviseManualDescription $7D5
#define PaviseManualUseText $7D6
#define AdeptManualName $7D7
#define AdeptManualDescription $7D8
#define AdeptManualUseText $7D9
#define AegisManualName $7DA
#define AegisManualDescription $7DB
#define AegisManualUseText $7DC
#define AstraManualName $7DD
#define AstraManualDescription $7DE
#define AstraManualUseText $7DF
#define BoonManualName $7E0
#define BoonManualDescription $7E1
#define BoonManualUseText $7E2
#define CantoPlusManualName $7E3
#define CantoPlusManualDescription $7E4
#define CantoPlusManualUseText $7E5
#define LunaManualName $7E6
#define LunaManualDescription $7E7
#define LunaManualUseText $7E8
#define NihilManualName $7E9
#define NihilManualDescription $7EA
#define NihilManualUseText $7EB
#define NullifyManualName $7EC
#define NullifyManualDescription $7ED
#define NullifyManualUseText $7EE
#define ParagonManualName $7EF
#define ParagonManualDescription $7F0
#define ParagonManualUseText $7F1
#define PassManualName $7F2
#define PassManualDescription $7F3
#define PassManualUseText $7F4
#define RenewalManualName $7F5
#define RenewalManualDescription $7F6
#define RenewalManualUseText $7F7
#define SolManualName $7F8
#define SolManualDescription $7F9
#define SolManualUseText $7FA
#define WrathManualName $7FB
#define WrathManualDescription $7FC
#define WrathManualUseText $7FD
#define HuntsmanName $7FE
#define HuntsmanDescription $7FF

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
