// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define UM_Rally $045
#define UM_RallyDesc $046
#define UM_Lunge $047
#define UM_LungeDesc $048
#define UM_Mercy $049
#define UM_MercyDesc $04A
#define UM_Gamble $04B
#define UM_GambleDesc $04C
#define UMText_DV $04D
#define UMText_DVDesc $04E
#define UM_Shove $04F
#define UM_ShoveDesc $050
#define UM_Smite $051
#define UM_SmiteDesc $052
#define UM_Pivot $053
#define UM_PivotDesc $054
#define UM_Reposition $055
#define UM_RepositionDesc $056
#define UM_Swap $057
#define UM_SwapDesc $058
#define UM_Capture $059
#define UM_CaptureDesc $05A
#define UMText_PairUp $05B
#define UMText_PairUpDesc $05C
#define ArriveName $05D
#define ArriveDesc $05E
#define EscapeName $05F
#define EscapeDesc $060
#define UM_Refuge $061
#define UM_RefugeDesc $062
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define CannotEquipAccessoryTextID $90E
#define IM_UnequipAccessory $90F
#define RefugeScrollText $910
#define HouseText $911
#define SD_Savior $912
#define SD_Adept $913
#define SD_Acrobat $914
#define SD_Pass $915
#define SD_CantoPlus $916
#define SD_WaryFighter $917
#define SD_SureShot $918
#define SD_Provoke $919
#define SD_Mercy $91A
#define SD_Frenzy $91B
#define SD_Canto $91C
#define SD_Cunning $91D
#define SD_Lethality $91E
#define SD_Bane $91F
#define SD_Luna $920
#define SD_Sol $921
#define SD_Aether $922
#define SD_Astra $923
#define SD_Discipline $924
#define SD_DisciplinePlus $925
#define SD_Swordbreaker $926
#define SD_Lancebreaker $927
#define SD_Axebreaker $928
#define SD_Bowbreaker $929
#define SD_Tomebreaker $92A
#define SD_Aegis $92B
#define SD_Pavise $92C
#define SD_DuelistsBlow $92D
#define SD_DeathBlow $92E
#define SD_DartingBlow $92F
#define SD_WardingBlow $930
#define SD_CertainBlow $931
#define SD_ArmoredBlow $932
#define SD_Vantage $933
#define SD_Desperation $934
#define SD_Wrath $935
#define SD_Counter $936
#define SD_CounterMagic $937
#define SD_Miracle $938
#define SD_Swordfaire $939
#define SD_Lancefaire $93A
#define SD_Axefaire $93B
#define SD_Bowfaire $93C
#define SD_Tomefaire $93D
#define SD_CritUp $93E
#define SD_Slayer $93F
#define SD_Summon $940
#define SD_Dance $941
#define SD_Lifetaker $942
#define SD_Galeforce $943
#define SD_Renewal $944
#define SD_NiceThighs $945
#define SD_Demoiselle $946
#define SD_Gentilhomme $947
#define SD_MaleficAura $948
#define SD_Inspiration $949
#define SD_Charm $94A
#define SD_VoiceOfPeace $94B
#define SD_Amaterasu $94C
#define SD_SpurStr $94D
#define SD_SpurMag $94E
#define SD_SpurSpd $94F
#define SD_SpurDef $950
#define SD_SpurRes $951
#define SD_Nihil $952
#define SD_Nullify $953
#define SD_Paragon $954
#define SD_Impale $955
#define SD_Colossus $956
#define SD_RallyStr $957
#define SD_RallyMag $958
#define SD_RallySkl $959
#define SD_RallySpd $95A
#define SD_RallyLuk $95B
#define SD_RallyDef $95C
#define SD_RallyRes $95D
#define SD_RallyMov $95E
#define SD_RallySpectrum $95F
#define SD_BowRangeUp $960
#define SD_StaffSavant $961
#define SD_LiveToServe $962
#define SD_Ignis $963
#define SD_LifeAndDeath $964
#define SD_LockTouch $965
#define SD_Lunge $966
#define SD_Intimidate $967
#define SD_Opportunist $968
#define SD_Trample $969
#define SD_Camaraderie $96A
#define SD_ForeignPrincess $96B
#define SD_SavageBlow $96C
#define SD_Relief $96D
#define SD_Tantivy $96E
#define SD_Focus $96F
#define SD_Bond $970
#define SD_Anathema $971
#define SD_LilysPoise $972
#define SD_Expertise $973
#define SD_Celerity $974
#define SD_FieryBlood $975
#define SD_ElbowRoom $976
#define SD_NaturalCover $977
#define SD_SealStr $978
#define SD_SealSkl $979
#define SD_SealSpd $97A
#define SD_SealLuk $97B
#define SD_SealDef $97C
#define SD_SealRes $97D
#define SD_SealMag $97E
#define SD_Gamble $97F
#define SD_DragonsBlood $980
#define SD_Personality $981
#define SD_QuickDraw $982
#define SD_WindDisciple $983
#define SD_StrongRiposte $984
#define SD_Patience $985
#define SD_Pursuit $986
#define SD_LightWeight $987
#define SD_KillingMachine $988
#define SD_CriticalForce $989
#define SD_Chivalry $98A
#define SD_Pragmatic $98B
#define SD_Armsthrift $98C
#define SD_Moonbow $98D
#define SD_Shove $98E
#define SD_Smite $98F
#define SD_DownWithArch $990
#define SD_UpWithArch $991
#define SD_RightfulArch $992
#define SD_RightfulKing $993
#define SD_RightfulGod $994
#define SD_LuckySeven $995
#define SD_OddRhythm $996
#define SD_EvenRhythm $997
#define SD_QuickBurn $998
#define SD_SlowBurn $999
#define SD_Despoil $99A
#define SD_Pivot $99B
#define SD_Reposition $99C
#define SD_Swap $99D
#define SD_BreathOfLife $99E
#define SD_Fury $99F
#define SD_Dazzle $9A0
#define SD_TriAdept $9A1
#define SD_Supply $9A2
#define SD_RandomMug $9A3
#define SD_Trace $9A4
#define SD_Roll12 $9A5
#define SD_IdentityProblems $9A6
#define SD_Charisma $9A7
#define SD_HeroesDeathBlow $9A8
#define SD_HeroesLifeAndDeath $9A9
#define SD_CatchEmAll $9AA
#define SD_Vantage_Plus $9AB
#define SD_Hawkeye $9AC
#define SD_Solidarity $9AD
#define SD_Bracing_Stance $9AE
#define SD_Darting_Stance $9AF
#define SD_Fierce_Stance $9B0
#define SD_Kestrel_Stance $9B1
#define SD_Mirror_Stance $9B2
#define SD_Ready_Stance $9B3
#define SD_Steady_Stance $9B4
#define SD_Sturdy_Stance $9B5
#define SD_Swift_Stance $9B6
#define SD_Warding_Stance $9B7
#define SD_Spectrum_Stance $9B8
#define SD_Steal $9B9
#define SD_StealPlus $9BA
#define SD_Capture $9BB
#define SD_BlackMagic $9BC
#define SD_FortressDefense $9BD
#define SD_FortressResistance $9BE
#define SD_Foresight $9BF
#define SD_Axefaith $9C0
#define SD_ArmorMarch $9C1
#define SD_VigorDance $9C2
#define SD_Forager $9C3
#define SD_FullMetalBody $9C4
#define SD_LiquidOoze $9C5
#define SD_Shadowgift $9C6
#define SD_Lumina $9C7
#define SD_DevilsLuck $9C8
#define SD_DevilsPact $9C9
#define SD_DevilsWhim $9CA
#define SD_Poison_Strike $9CB
#define SD_Grisly_Wound $9CC
#define SD_Hex $9CD
#define SD_Barricade $9CE
#define SD_BarricadePlus $9CF
#define SD_PointBlank $9D0
#define SD_Perfectionist $9D1
#define SD_Puissance $9D2
#define SD_BattleVeteran $9D3
#define SD_HolyAura $9D4
#define SD_SilentPride $9D5
#define SD_Loyalty $9D6
#define SD_Thunderstorm $9D7
#define SD_Outrider $9D8
#define SD_HeavyStrikes $9D9
#define SD_Charge $9DA
#define SD_Infiltrator $9DB
#define SD_Vanity $9DC
#define SD_MageSlayer $9DD
#define SD_KnightAspirant $9DE
#define SD_Watchful $9DF
#define SD_Hero $9E0
#define SD_Boon $9E1
#define SD_ReMove $9E2
#define SD_Powerstaff $9E3
#define SD_DriveStr $9E4
#define SD_DriveMag $9E5
#define SD_DriveSkl $9E6
#define SD_DriveSpd $9E7
#define SD_DriveLck $9E8
#define SD_DriveDef $9E9
#define SD_DriveRes $9EA
#define SD_Blossom $9EB
#define SD_Aptitude $9EC
#define SD_TomeRangeUp $9ED
#define MineName $9EE
#define LightRuneName $9EF
#define FillasMightName $9F0
#define NinissGraceName $9F1
#define ThorsIreName $9F2
#define SetsLitanyName $9F3
#define FlierSlayerDescription $9F4
#define MageSlayerDescription $9F5
#define MineDescription $9F6
#define LightRuneDescription $9F7
#define FillasMightDescription $9F8
#define NinissGraceDescription $9F9
#define ThorsIreDescription $9FA
#define SetsLitanyDescription $9FB
#define DoubleWTDescription $9FC
#define ReaverDescription $9FD
#define PaviseManualName $9FE
#define PaviseManualDescription $9FF
#define PaviseManualUseText $A00
#define AdeptManualName $A01
#define AdeptManualDescription $A02
#define AdeptManualUseText $A03
#define AegisManualName $A04
#define AegisManualDescription $A05
#define AegisManualUseText $A06
#define AstraManualName $A07
#define AstraManualDescription $A08
#define AstraManualUseText $A09
#define BoonManualName $A0A
#define BoonManualDescription $A0B
#define BoonManualUseText $A0C
#define CantoPlusManualName $A0D
#define CantoPlusManualDescription $A0E
#define CantoPlusManualUseText $A0F
#define LunaManualName $A10
#define LunaManualDescription $A11
#define LunaManualUseText $A12
#define NihilManualName $A13
#define NihilManualDescription $A14
#define NihilManualUseText $A15
#define NullifyManualName $A16
#define NullifyManualDescription $A17
#define NullifyManualUseText $A18
#define ParagonManualName $A19
#define ParagonManualDescription $A1A
#define ParagonManualUseText $A1B
#define PassManualName $A1C
#define PassManualDescription $A1D
#define PassManualUseText $A1E
#define RenewalManualName $A1F
#define RenewalManualDescription $A20
#define RenewalManualUseText $A21
#define SolManualName $A22
#define SolManualDescription $A23
#define SolManualUseText $A24
#define WrathManualName $A25
#define WrathManualDescription $A26
#define WrathManualUseText $A27
#define StoneStaffName $A28
#define StoneStaffDesc $A29
#define PoisonStaffName $A2A
#define PoisonStaffDesc $A2B
#define RubySwordName $A2C
#define SapphireLanceName $A2D
#define EmeraldAxeName $A2E
#define GemstoneDescription $A2F
#define CaduceusName $A30
#define CaduceusDescription $A31
#define SpiritDustName $A32
#define SpiritDustDesc $A33
#define EnergyRingDesc $A34
#define SpiritDustUse $A35
#define EnergyRingUse $A36
#define ThrysusName $A37
#define ThrysusDescription $A38
#define ShadeName $A39
#define ShadeDescription $A3A
#define LumineName $A3B
#define LumineDescription $A3C
#define HuntingBowName $A3D
#define MasterKeyName $A3E
#define MasterKeyDescription $A3F
#define EntrapName $A40
#define EntrapDesc $A41
#define LeatherShieldName $A42
#define LeatherShieldDescription $A43
#define IronShieldName $A44
#define IronShieldDescription $A45
#define SteelShieldName $A46
#define SteelShieldDescription $A47
#define SilverShieldName $A48
#define SilverShieldDescription $A49
#define DragonShieldName $A4A
#define DragonShieldDescription $A4B
#define PaviseShieldName $A4C
#define PaviseShieldDescription $A4D
#define AegisShieldName $A4E
#define AegisShieldDescription $A4F
#define KnightRingName $A50
#define KnightRingDescription $A51
#define LegRingName $A52
#define LegRingDescription $A53
#define CritRingName $A54
#define CritRingDescription $A55
#define PrayerRingName $A56
#define PrayerRingDescription $A57
#define SpeedRingName $A58
#define SpeedRingDescription $A59
#define SolsticeName $A5A
#define MoonlightName $A5B
#define HuntsmanName $A5C
#define HuntsmanDescription $A5D
#define DreadFighterName $A5E
#define DreadFighterDesc $A5F
#define DeserterName $A60
#define DeserterDesc $A61
#define SpartanName $A62
#define SpartanDesc $A63
#define DarkFlierName $A64
#define DarkFlierDesc $A65
#define ArbalistName $A66
#define ArbalistDesc $A67
#define NomadName $A68
#define NomadDesc $A69
#define OutlawName $A6A
#define OutlawDesc $A6B
#define AdventurerName $A6C
#define AdventurerDesc $A6D
#define DarkMageName $A6E
#define DarkMageDesc $A6F
#define NephilimName $A70
#define NephilimDesc $A71
#define HarrierName $A72
#define HarrierDesc $A73
#define WarMonkName $A74
#define WarMonkDesc $A75
#define WarClericName $A76
#define WarClericDesc $A77
#define SwordArmorName $A78
#define SwordArmorDesc $A79
#define LanceArmorName $A7A
#define LanceArmorDesc $A7B
#define AxeArmorName $A7C
#define AxeArmorDesc $A7D
#define BowArmorName $A7E
#define BowArmorDesc $A7F
#define SwordPaladinName $A80
#define SwordPaladinDesc $A81
#define LancePaladinName $A82
#define LancePaladinDesc $A83
#define AxePaladinName $A84
#define AxePaladinDesc $A85
#define MageArmorName $A86
#define MageArmorDesc $A87
#define BaronName $A88
#define BaronDesc $A89
#define SorcerorName $A8A
#define SorcerorDesc $A8B
#define DarkKnightName $A8C
#define DarkKnightDesc $A8D
#define GriffonKnightName $A8E
#define GriffonKnightDesc $A8F
#define DevaName $A90
#define DevaDesc $A91
#define HarbringerName $A92
#define HarbringerDesc $A93
#define ThumaturgeName $A94
#define ThumaturgeDesc $A95
#define SwordKnightName $A96
#define LanceKnightName $A97
#define AxeKnightName $A98
#define SwordKnightDesc $A99
#define LanceKnightDesc $A9A
#define AxeKnightDesc $A9B
#define ArtemerName $A9C
#define ArtemerDesc $A9D
#define HelenaName $A9E
#define HelenaDesc $A9F
#define KeithName $AA0
#define KeithDesc $AA1
#define LexiName $AA2
#define LexiDesc $AA3
#define VerwaldName $AA4
#define VerwaldDesc $AA5
#define SpikeName $AA6
#define SpikeDesc $AA7
#define RyderName $AA8
#define RyderDesc $AA9
#define JurgenName $AAA
#define JurgenDesc $AAB
#define MerryName $AAC
#define MerryDesc $AAD
#define GregoryName $AAE
#define GregoryDesc $AAF
#define BanditName $AB0
#define BanditDesc $AB1
#define PrisonerName $AB2
#define PrisonerDesc $AB3
#define RubyName $AB4
#define RubyDesc $AB5
#define BelardoName $AB6
#define BelardoDesc $AB7
#define SongNameTrial $AB8
#define SongNameBlasterMaster $AB9
#define SongNameE1M1 $ABA
#define SongNameSplash $ABB
#define SongNameTaisen $ABC
#define SongNamePathToVictory $ABD
#define SongNameMinibossPM $ABE
#define SongNameGeneralGuyPM $ABF
#define SongNameTubbaBlubbaPM $AC0
#define SongNameFE4Attack $AC1
#define SongNameFE5Defense $AC2
#define SongNameKindredCry $AC3
#define ArtemerDeath $AC4
#define HelenaDeath $AC5
#define KeithDeath $AC6
#define LexiDeath $AC7
#define VerwaldDeath $AC8
#define SpikeDeath $AC9
#define MerryDeath $ACA
#define PrologueName $ACB
#define PrologueObjective $ACC
#define PrologueDetailObjective $ACD
#define PrologueDetailObjective2 $ACE
#define PrologueOP1 $ACF
#define PrologueOP2 $AD0
#define PrologueOP3 $AD1
#define PrologueGregoryBattle $AD2
#define PrologueGregoryDeath $AD3
#define ProloguePrisonerWarning $AD4
#define ProloguePrisonerLose $AD5
#define PrologueCell1 $AD6
#define PrologueCell2 $AD7
#define PrologueCell3 $AD8
#define PrologueCell4 $AD9
#define PrologueSeizeStart $ADA
#define PrologueSeizeBefore $ADB
#define PrologueArtemerMerry $ADC
#define PrologueKeithMerry $ADD
#define PrologueEnding1 $ADE
#define PrologueEnding2 $ADF
#define Chapter1Name $AE0
#define Chapter1Objective $AE1
#define Chapter1DetailObjective $AE2

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
