// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define UM_Rally $045
#define UM_RallyDesc $046
#define UM_Lunge $047
#define UM_LungeDesc $048
#define UM_Mercy $049
#define UM_MercyDesc $04A
#define UM_Gamble $04B
#define UM_GambleDesc $04C
#define UMText_DV $04D
#define UMText_DVDesc $04E
#define UM_Shove $04F
#define UM_ShoveDesc $050
#define UM_Smite $051
#define UM_SmiteDesc $052
#define UM_Pivot $053
#define UM_PivotDesc $054
#define UM_Reposition $055
#define UM_RepositionDesc $056
#define UM_Swap $057
#define UM_SwapDesc $058
#define UM_Capture $059
#define UM_CaptureDesc $05A
#define UMText_PairUp $05B
#define UMText_PairUpDesc $05C
#define ArriveName $05D
#define ArriveDesc $05E
#define EscapeName $05F
#define EscapeDesc $060
#define UM_Refuge $061
#define UM_RefugeDesc $062
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define CannotEquipAccessoryTextID $90E
#define IM_UnequipAccessory $90F
#define HouseText $910
#define SD_Savior $911
#define SD_Adept $912
#define SD_Acrobat $913
#define SD_Pass $914
#define SD_CantoPlus $915
#define SD_WaryFighter $916
#define SD_SureShot $917
#define SD_Provoke $918
#define SD_Mercy $919
#define SD_Frenzy $91A
#define SD_Canto $91B
#define SD_Cunning $91C
#define SD_Lethality $91D
#define SD_Bane $91E
#define SD_Luna $91F
#define SD_Sol $920
#define SD_Aether $921
#define SD_Astra $922
#define SD_Discipline $923
#define SD_DisciplinePlus $924
#define SD_Swordbreaker $925
#define SD_Lancebreaker $926
#define SD_Axebreaker $927
#define SD_Bowbreaker $928
#define SD_Tomebreaker $929
#define SD_Aegis $92A
#define SD_Pavise $92B
#define SD_DuelistsBlow $92C
#define SD_DeathBlow $92D
#define SD_DartingBlow $92E
#define SD_WardingBlow $92F
#define SD_CertainBlow $930
#define SD_ArmoredBlow $931
#define SD_Vantage $932
#define SD_Desperation $933
#define SD_Wrath $934
#define SD_Counter $935
#define SD_CounterMagic $936
#define SD_Miracle $937
#define SD_Swordfaire $938
#define SD_Lancefaire $939
#define SD_Axefaire $93A
#define SD_Bowfaire $93B
#define SD_Tomefaire $93C
#define SD_CritUp $93D
#define SD_Slayer $93E
#define SD_Summon $93F
#define SD_Dance $940
#define SD_Lifetaker $941
#define SD_Galeforce $942
#define SD_Renewal $943
#define SD_NiceThighs $944
#define SD_Demoiselle $945
#define SD_Gentilhomme $946
#define SD_MaleficAura $947
#define SD_Inspiration $948
#define SD_Charm $949
#define SD_VoiceOfPeace $94A
#define SD_Amaterasu $94B
#define SD_SpurStr $94C
#define SD_SpurMag $94D
#define SD_SpurSpd $94E
#define SD_SpurDef $94F
#define SD_SpurRes $950
#define SD_Nihil $951
#define SD_Nullify $952
#define SD_Paragon $953
#define SD_Impale $954
#define SD_Colossus $955
#define SD_RallyStr $956
#define SD_RallyMag $957
#define SD_RallySkl $958
#define SD_RallySpd $959
#define SD_RallyLuk $95A
#define SD_RallyDef $95B
#define SD_RallyRes $95C
#define SD_RallyMov $95D
#define SD_RallySpectrum $95E
#define SD_BowRangeUp $95F
#define SD_StaffSavant $960
#define SD_LiveToServe $961
#define SD_Ignis $962
#define SD_LifeAndDeath $963
#define SD_LockTouch $964
#define SD_Lunge $965
#define SD_Intimidate $966
#define SD_Opportunist $967
#define SD_Trample $968
#define SD_Camaraderie $969
#define SD_ForeignPrincess $96A
#define SD_SavageBlow $96B
#define SD_Relief $96C
#define SD_Tantivy $96D
#define SD_Focus $96E
#define SD_Bond $96F
#define SD_Anathema $970
#define SD_LilysPoise $971
#define SD_Expertise $972
#define SD_Celerity $973
#define SD_FieryBlood $974
#define SD_ElbowRoom $975
#define SD_NaturalCover $976
#define SD_SealStr $977
#define SD_SealSkl $978
#define SD_SealSpd $979
#define SD_SealLuk $97A
#define SD_SealDef $97B
#define SD_SealRes $97C
#define SD_SealMag $97D
#define SD_Gamble $97E
#define SD_DragonsBlood $97F
#define SD_Personality $980
#define SD_QuickDraw $981
#define SD_WindDisciple $982
#define SD_StrongRiposte $983
#define SD_Patience $984
#define SD_Pursuit $985
#define SD_LightWeight $986
#define SD_KillingMachine $987
#define SD_CriticalForce $988
#define SD_Chivalry $989
#define SD_Pragmatic $98A
#define SD_Armsthrift $98B
#define SD_Moonbow $98C
#define SD_Shove $98D
#define SD_Smite $98E
#define SD_DownWithArch $98F
#define SD_UpWithArch $990
#define SD_RightfulArch $991
#define SD_RightfulKing $992
#define SD_RightfulGod $993
#define SD_LuckySeven $994
#define SD_OddRhythm $995
#define SD_EvenRhythm $996
#define SD_QuickBurn $997
#define SD_SlowBurn $998
#define SD_Despoil $999
#define SD_Pivot $99A
#define SD_Reposition $99B
#define SD_Swap $99C
#define SD_BreathOfLife $99D
#define SD_Fury $99E
#define SD_Dazzle $99F
#define SD_TriAdept $9A0
#define SD_Supply $9A1
#define SD_RandomMug $9A2
#define SD_Trace $9A3
#define SD_Roll12 $9A4
#define SD_IdentityProblems $9A5
#define SD_Charisma $9A6
#define SD_HeroesDeathBlow $9A7
#define SD_HeroesLifeAndDeath $9A8
#define SD_CatchEmAll $9A9
#define SD_Vantage_Plus $9AA
#define SD_Hawkeye $9AB
#define SD_Solidarity $9AC
#define SD_Bracing_Stance $9AD
#define SD_Darting_Stance $9AE
#define SD_Fierce_Stance $9AF
#define SD_Kestrel_Stance $9B0
#define SD_Mirror_Stance $9B1
#define SD_Ready_Stance $9B2
#define SD_Steady_Stance $9B3
#define SD_Sturdy_Stance $9B4
#define SD_Swift_Stance $9B5
#define SD_Warding_Stance $9B6
#define SD_Spectrum_Stance $9B7
#define SD_Steal $9B8
#define SD_StealPlus $9B9
#define SD_Capture $9BA
#define SD_BlackMagic $9BB
#define SD_FortressDefense $9BC
#define SD_FortressResistance $9BD
#define SD_Foresight $9BE
#define SD_Axefaith $9BF
#define SD_ArmorMarch $9C0
#define SD_VigorDance $9C1
#define SD_Forager $9C2
#define SD_FullMetalBody $9C3
#define SD_LiquidOoze $9C4
#define SD_Shadowgift $9C5
#define SD_Lumina $9C6
#define SD_DevilsLuck $9C7
#define SD_DevilsPact $9C8
#define SD_DevilsWhim $9C9
#define SD_Poison_Strike $9CA
#define SD_Grisly_Wound $9CB
#define SD_Hex $9CC
#define SD_Barricade $9CD
#define SD_BarricadePlus $9CE
#define SD_PointBlank $9CF
#define SD_Perfectionist $9D0
#define SD_Puissance $9D1
#define SD_BattleVeteran $9D2
#define SD_HolyAura $9D3
#define SD_SilentPride $9D4
#define SD_Loyalty $9D5
#define SD_Thunderstorm $9D6
#define SD_Outrider $9D7
#define SD_HeavyStrikes $9D8
#define SD_Charge $9D9
#define SD_Infiltrator $9DA
#define SD_Vanity $9DB
#define SD_MageSlayer $9DC
#define SD_KnightAspirant $9DD
#define SD_Watchful $9DE
#define SD_Hero $9DF
#define SD_Boon $9E0
#define SD_ReMove $9E1
#define SD_Powerstaff $9E2
#define SD_DriveStr $9E3
#define SD_DriveMag $9E4
#define SD_DriveSkl $9E5
#define SD_DriveSpd $9E6
#define SD_DriveLck $9E7
#define SD_DriveDef $9E8
#define SD_DriveRes $9E9
#define SD_Blossom $9EA
#define SD_Aptitude $9EB
#define SD_TomeRangeUp $9EC
#define MineName $9ED
#define LightRuneName $9EE
#define FillasMightName $9EF
#define NinissGraceName $9F0
#define ThorsIreName $9F1
#define SetsLitanyName $9F2
#define FlierSlayerDescription $9F3
#define MageSlayerDescription $9F4
#define MineDescription $9F5
#define LightRuneDescription $9F6
#define FillasMightDescription $9F7
#define NinissGraceDescription $9F8
#define ThorsIreDescription $9F9
#define SetsLitanyDescription $9FA
#define DoubleWTDescription $9FB
#define ReaverDescription $9FC
#define PaviseManualName $9FD
#define PaviseManualDescription $9FE
#define PaviseManualUseText $9FF
#define AdeptManualName $A00
#define AdeptManualDescription $A01
#define AdeptManualUseText $A02
#define AegisManualName $A03
#define AegisManualDescription $A04
#define AegisManualUseText $A05
#define AstraManualName $A06
#define AstraManualDescription $A07
#define AstraManualUseText $A08
#define BoonManualName $A09
#define BoonManualDescription $A0A
#define BoonManualUseText $A0B
#define CantoPlusManualName $A0C
#define CantoPlusManualDescription $A0D
#define CantoPlusManualUseText $A0E
#define LunaManualName $A0F
#define LunaManualDescription $A10
#define LunaManualUseText $A11
#define NihilManualName $A12
#define NihilManualDescription $A13
#define NihilManualUseText $A14
#define NullifyManualName $A15
#define NullifyManualDescription $A16
#define NullifyManualUseText $A17
#define ParagonManualName $A18
#define ParagonManualDescription $A19
#define ParagonManualUseText $A1A
#define PassManualName $A1B
#define PassManualDescription $A1C
#define PassManualUseText $A1D
#define RenewalManualName $A1E
#define RenewalManualDescription $A1F
#define RenewalManualUseText $A20
#define SolManualName $A21
#define SolManualDescription $A22
#define SolManualUseText $A23
#define WrathManualName $A24
#define WrathManualDescription $A25
#define WrathManualUseText $A26
#define StoneStaffName $A27
#define StoneStaffDesc $A28
#define PoisonStaffName $A29
#define PoisonStaffDesc $A2A
#define RubySwordName $A2B
#define SapphireLanceName $A2C
#define EmeraldAxeName $A2D
#define GemstoneDescription $A2E
#define CaduceusName $A2F
#define CaduceusDescription $A30
#define SpiritDustName $A31
#define SpiritDustDesc $A32
#define EnergyRingDesc $A33
#define SpiritDustUse $A34
#define EnergyRingUse $A35
#define ThrysusName $A36
#define ThrysusDescription $A37
#define ShadeName $A38
#define ShadeDescription $A39
#define LumineName $A3A
#define LumineDescription $A3B
#define HuntingBowName $A3C
#define MasterKeyName $A3D
#define MasterKeyDescription $A3E
#define EntrapName $A3F
#define EntrapDesc $A40
#define LeatherShieldName $A41
#define LeatherShieldDescription $A42
#define IronShieldName $A43
#define IronShieldDescription $A44
#define SteelShieldName $A45
#define SteelShieldDescription $A46
#define SilverShieldName $A47
#define SilverShieldDescription $A48
#define DragonShieldName $A49
#define DragonShieldDescription $A4A
#define PaviseShieldName $A4B
#define PaviseShieldDescription $A4C
#define AegisShieldName $A4D
#define AegisShieldDescription $A4E
#define KnightRingName $A4F
#define KnightRingDescription $A50
#define LegRingName $A51
#define LegRingDescription $A52
#define CritRingName $A53
#define CritRingDescription $A54
#define PrayerRingName $A55
#define PrayerRingDescription $A56
#define SpeedRingName $A57
#define SpeedRingDescription $A58
#define SolsticeName $A59
#define MoonlightName $A5A
#define HuntsmanName $A5B
#define HuntsmanDescription $A5C
#define DreadFighterName $A5D
#define DreadFighterDesc $A5E
#define DeserterName $A5F
#define DeserterDesc $A60
#define SpartanName $A61
#define SpartanDesc $A62
#define DarkFlierName $A63
#define DarkFlierDesc $A64
#define ArbalistName $A65
#define ArbalistDesc $A66
#define NomadName $A67
#define NomadDesc $A68
#define OutlawName $A69
#define OutlawDesc $A6A
#define AdventurerName $A6B
#define AdventurerDesc $A6C
#define DarkMageName $A6D
#define DarkMageDesc $A6E
#define NephilimName $A6F
#define NephilimDesc $A70
#define HarrierName $A71
#define HarrierDesc $A72
#define WarMonkName $A73
#define WarMonkDesc $A74
#define WarClericName $A75
#define WarClericDesc $A76
#define SwordArmorName $A77
#define SwordArmorDesc $A78
#define LanceArmorName $A79
#define LanceArmorDesc $A7A
#define AxeArmorName $A7B
#define AxeArmorDesc $A7C
#define BowArmorName $A7D
#define BowArmorDesc $A7E
#define SwordPaladinName $A7F
#define SwordPaladinDesc $A80
#define LancePaladinName $A81
#define LancePaladinDesc $A82
#define AxePaladinName $A83
#define AxePaladinDesc $A84
#define MageArmorName $A85
#define MageArmorDesc $A86
#define BaronName $A87
#define BaronDesc $A88
#define SorcerorName $A89
#define SorcerorDesc $A8A
#define DarkKnightName $A8B
#define DarkKnightDesc $A8C
#define GriffonKnightName $A8D
#define GriffonKnightDesc $A8E
#define DevaName $A8F
#define DevaDesc $A90
#define HarbringerName $A91
#define HarbringerDesc $A92
#define ThumaturgeName $A93
#define ThumaturgeDesc $A94
#define SwordKnightName $A95
#define LanceKnightName $A96
#define AxeKnightName $A97
#define SwordKnightDesc $A98
#define LanceKnightDesc $A99
#define AxeKnightDesc $A9A
#define ArtemerName $A9B
#define ArtemerDesc $A9C
#define HelenaName $A9D
#define HelenaDesc $A9E
#define KeithName $A9F
#define KeithDesc $AA0
#define LexiName $AA1
#define LexiDesc $AA2
#define VerwaldName $AA3
#define VerwaldDesc $AA4
#define SpikeName $AA5
#define SpikeDesc $AA6
#define RyderName $AA7
#define RyderDesc $AA8
#define JurgenName $AA9
#define JurgenDesc $AAA
#define MerryName $AAB
#define MerryDesc $AAC
#define GregoryName $AAD
#define GregoryDesc $AAE
#define BanditName $AAF
#define BanditDesc $AB0
#define PrisonerName $AB1
#define PrisonerDesc $AB2
#define SongNameTrial $AB3
#define SongNameBlasterMaster $AB4
#define SongNameE1M1 $AB5
#define SongNameSplash $AB6
#define SongNameTaisen $AB7
#define SongNamePathToVictory $AB8
#define SongNameMinibossPM $AB9
#define SongNameGeneralGuyPM $ABA
#define SongNameTubbaBlubbaPM $ABB
#define PrologueName $ABC
#define PrologueObjective $ABD
#define PrologueDetailObjective $ABE
#define PrologueDetailObjective2 $ABF
#define PrologueOP1 $AC0

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
