// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_PairUp $059
#define UMText_PairUpDesc $05A
#define ArriveName $05B
#define ArriveDesc $05C
#define EscapeName $05D
#define EscapeDesc $05E
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define SD_Savior $6EF
#define SD_Adept $6F0
#define SD_Acrobat $6F1
#define SD_Pass $6F2
#define SD_CantoPlus $6F3
#define SD_WaryFighter $6F4
#define SD_SureShot $6F5
#define SD_Provoke $6F6
#define SD_Mercy $6F7
#define SD_Frenzy $6F8
#define SD_Canto $6F9
#define SD_Cunning $6FA
#define SD_Lethality $6FB
#define SD_Bane $6FC
#define SD_Luna $6FD
#define SD_Sol $6FE
#define SD_Aether $6FF
#define SD_Astra $700
#define SD_Discipline $701
#define SD_DisciplinePlus $702
#define SD_Swordbreaker $703
#define SD_Lancebreaker $704
#define SD_Axebreaker $705
#define SD_Bowbreaker $706
#define SD_Tomebreaker $707
#define SD_Aegis $708
#define SD_Pavise $709
#define SD_DuelistsBlow $70A
#define SD_DeathBlow $70B
#define SD_DartingBlow $70C
#define SD_WardingBlow $70D
#define SD_CertainBlow $70E
#define SD_ArmoredBlow $70F
#define SD_Vantage $710
#define SD_Desperation $711
#define SD_Wrath $712
#define SD_Counter $713
#define SD_CounterMagic $714
#define SD_Miracle $715
#define SD_Swordfaire $716
#define SD_Lancefaire $717
#define SD_Axefaire $718
#define SD_Bowfaire $719
#define SD_Tomefaire $71A
#define SD_CritUp $71B
#define SD_Slayer $71C
#define SD_Summon $71D
#define SD_Dance $71E
#define SD_Lifetaker $71F
#define SD_Galeforce $720
#define SD_Renewal $721
#define SD_NiceThighs $722
#define SD_Demoiselle $723
#define SD_Gentilhomme $724
#define SD_MaleficAura $725
#define SD_Inspiration $726
#define SD_Charm $727
#define SD_VoiceOfPeace $728
#define SD_Amaterasu $729
#define SD_SpurStr $72A
#define SD_SpurMag $72B
#define SD_SpurSpd $72C
#define SD_SpurDef $72D
#define SD_SpurRes $72E
#define SD_Nihil $72F
#define SD_Nullify $730
#define SD_Paragon $731
#define SD_Impale $732
#define SD_Colossus $733
#define SD_RallyStr $734
#define SD_RallyMag $735
#define SD_RallySkl $736
#define SD_RallySpd $737
#define SD_RallyLuk $738
#define SD_RallyDef $739
#define SD_RallyRes $73A
#define SD_RallyMov $73B
#define SD_RallySpectrum $73C
#define SD_BowRangeUp $73D
#define SD_StaffSavant $73E
#define SD_LiveToServe $73F
#define SD_Ignis $740
#define SD_LifeAndDeath $741
#define SD_LockTouch $742
#define SD_Lunge $743
#define SD_Intimidate $744
#define SD_Opportunist $745
#define SD_Trample $746
#define SD_Camaraderie $747
#define SD_ForeignPrincess $748
#define SD_SavageBlow $749
#define SD_Relief $74A
#define SD_Tantivy $74B
#define SD_Focus $74C
#define SD_Bond $74D
#define SD_Anathema $74E
#define SD_LilysPoise $74F
#define SD_Expertise $750
#define SD_Celerity $751
#define SD_FieryBlood $752
#define SD_ElbowRoom $753
#define SD_NaturalCover $754
#define SD_SealStr $755
#define SD_SealSkl $756
#define SD_SealSpd $757
#define SD_SealLuk $758
#define SD_SealDef $759
#define SD_SealRes $75A
#define SD_SealMag $75B
#define SD_Gamble $75C
#define SD_DragonsBlood $75D
#define SD_Personality $75E
#define SD_QuickDraw $75F
#define SD_WindDisciple $760
#define SD_StrongRiposte $761
#define SD_Patience $762
#define SD_Pursuit $763
#define SD_LightWeight $764
#define SD_KillingMachine $765
#define SD_CriticalForce $766
#define SD_Chivalry $767
#define SD_Pragmatic $768
#define SD_Armsthrift $769
#define SD_Moonbow $76A
#define SD_Shove $76B
#define SD_Smite $76C
#define SD_DownWithArch $76D
#define SD_UpWithArch $76E
#define SD_RightfulArch $76F
#define SD_RightfulKing $770
#define SD_RightfulGod $771
#define SD_LuckySeven $772
#define SD_OddRhythm $773
#define SD_EvenRhythm $774
#define SD_QuickBurn $775
#define SD_SlowBurn $776
#define SD_Despoil $777
#define SD_Pivot $778
#define SD_Reposition $779
#define SD_Swap $77A
#define SD_BreathOfLife $77B
#define SD_Fury $77C
#define SD_Dazzle $77D
#define SD_TriAdept $77E
#define SD_Supply $77F
#define SD_RandomMug $780
#define SD_Trace $781
#define SD_Roll12 $782
#define SD_IdentityProblems $783
#define SD_Charisma $784
#define SD_HeroesDeathBlow $785
#define SD_HeroesLifeAndDeath $786
#define SD_CatchEmAll $787
#define SD_Vantage_Plus $788
#define SD_Hawkeye $789
#define SD_Solidarity $78A
#define SD_Bracing_Stance $78B
#define SD_Darting_Stance $78C
#define SD_Fierce_Stance $78D
#define SD_Kestrel_Stance $78E
#define SD_Mirror_Stance $78F
#define SD_Ready_Stance $790
#define SD_Steady_Stance $791
#define SD_Sturdy_Stance $792
#define SD_Swift_Stance $793
#define SD_Warding_Stance $794
#define SD_Spectrum_Stance $795
#define SD_Steal $796
#define SD_StealPlus $797
#define SD_Capture $798
#define SD_BlackMagic $799
#define SD_FortressDefense $79A
#define SD_FortressResistance $79B
#define SD_Foresight $79C
#define SD_Axefaith $79D
#define SD_ArmorMarch $79E
#define SD_VigorDance $79F
#define SD_Forager $7A0
#define SD_FullMetalBody $7A1
#define SD_LiquidOoze $7A2
#define SD_Shadowgift $7A3
#define SD_Lumina $7A4
#define SD_DevilsLuck $7A5
#define SD_DevilsPact $7A6
#define SD_DevilsWhim $7A7
#define SD_Poison_Strike $7A8
#define SD_Grisly_Wound $7A9
#define SD_Hex $7AA
#define SD_Barricade $7AB
#define SD_BarricadePlus $7AC
#define SD_PointBlank $7AD
#define SD_Perfectionist $7AE
#define SD_Puissance $7AF
#define SD_BattleVeteran $7B0
#define SD_HolyAura $7B1
#define SD_SilentPride $7B2
#define SD_Loyalty $7B3
#define SD_Thunderstorm $7B4
#define SD_Outrider $7B5
#define SD_HeavyStrikes $7B6
#define SD_Charge $7B7
#define SD_Infiltrator $7B8
#define SD_Vanity $7B9
#define SD_MageSlayer $7BA
#define SD_KnightAspirant $7BB
#define SD_Watchful $7BC
#define SD_Hero $7BD
#define SD_Boon $7BE
#define SD_ReMove $7BF
#define SD_Powerstaff $7C0
#define SD_DriveStr $7C1
#define SD_DriveMag $7C2
#define SD_DriveSkl $7C3
#define SD_DriveSpd $7C4
#define SD_DriveLck $7C5
#define SD_DriveDef $7C6
#define SD_DriveRes $7C7
#define SD_Blossom $7C8
#define SD_Aptitude $7C9
#define MineName $7CA
#define LightRuneName $7CB
#define FillasMightName $7CC
#define NinissGraceName $7CD
#define ThorsIreName $7CE
#define SetsLitanyName $7CF
#define FlierSlayerDescription $7D0
#define MageSlayerDescription $7D1
#define MineDescription $7D2
#define LightRuneDescription $7D3
#define FillasMightDescription $7D4
#define NinissGraceDescription $7D5
#define ThorsIreDescription $7D6
#define SetsLitanyDescription $7D7
#define DoubleWTDescription $7D8
#define ReaverDescription $7D9
#define PaviseManualName $7DA
#define PaviseManualDescription $7DB
#define PaviseManualUseText $7DC
#define AdeptManualName $7DD
#define AdeptManualDescription $7DE
#define AdeptManualUseText $7DF
#define AegisManualName $7E0
#define AegisManualDescription $7E1
#define AegisManualUseText $7E2
#define AstraManualName $7E3
#define AstraManualDescription $7E4
#define AstraManualUseText $7E5
#define BoonManualName $7E6
#define BoonManualDescription $7E7
#define BoonManualUseText $7E8
#define CantoPlusManualName $7E9
#define CantoPlusManualDescription $7EA
#define CantoPlusManualUseText $7EB
#define LunaManualName $7EC
#define LunaManualDescription $7ED
#define LunaManualUseText $7EE
#define NihilManualName $7EF
#define NihilManualDescription $7F0
#define NihilManualUseText $7F1
#define NullifyManualName $7F2
#define NullifyManualDescription $7F3
#define NullifyManualUseText $7F4
#define ParagonManualName $7F5
#define ParagonManualDescription $7F6
#define ParagonManualUseText $7F7
#define PassManualName $7F8
#define PassManualDescription $7F9
#define PassManualUseText $7FA
#define RenewalManualName $7FB
#define RenewalManualDescription $7FC
#define RenewalManualUseText $7FD
#define SolManualName $7FE
#define SolManualDescription $7FF
#define SolManualUseText $800
#define WrathManualName $801
#define WrathManualDescription $802
#define WrathManualUseText $803
#define StoneStaffName $804
#define StoneStaffDesc $805
#define PoisonStaffName $806
#define PoisonStaffDesc $807
#define RubySwordName $808
#define SapphireLanceName $809
#define EmeraldAxeName $80A
#define GemstoneDescription $80B
#define HuntsmanName $80C
#define HuntsmanDescription $80D

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
