// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_PairUp $059
#define UMText_PairUpDesc $05A
#define ArriveName $05B
#define ArriveDesc $05C
#define EscapeName $05D
#define EscapeDesc $05E
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define SD_Savior $90E
#define SD_Adept $90F
#define SD_Acrobat $910
#define SD_Pass $911
#define SD_CantoPlus $912
#define SD_WaryFighter $913
#define SD_SureShot $914
#define SD_Provoke $915
#define SD_Mercy $916
#define SD_Frenzy $917
#define SD_Canto $918
#define SD_Cunning $919
#define SD_Lethality $91A
#define SD_Bane $91B
#define SD_Luna $91C
#define SD_Sol $91D
#define SD_Aether $91E
#define SD_Astra $91F
#define SD_Discipline $920
#define SD_DisciplinePlus $921
#define SD_Swordbreaker $922
#define SD_Lancebreaker $923
#define SD_Axebreaker $924
#define SD_Bowbreaker $925
#define SD_Tomebreaker $926
#define SD_Aegis $927
#define SD_Pavise $928
#define SD_DuelistsBlow $929
#define SD_DeathBlow $92A
#define SD_DartingBlow $92B
#define SD_WardingBlow $92C
#define SD_CertainBlow $92D
#define SD_ArmoredBlow $92E
#define SD_Vantage $92F
#define SD_Desperation $930
#define SD_Wrath $931
#define SD_Counter $932
#define SD_CounterMagic $933
#define SD_Miracle $934
#define SD_Swordfaire $935
#define SD_Lancefaire $936
#define SD_Axefaire $937
#define SD_Bowfaire $938
#define SD_Tomefaire $939
#define SD_CritUp $93A
#define SD_Slayer $93B
#define SD_Summon $93C
#define SD_Dance $93D
#define SD_Lifetaker $93E
#define SD_Galeforce $93F
#define SD_Renewal $940
#define SD_NiceThighs $941
#define SD_Demoiselle $942
#define SD_Gentilhomme $943
#define SD_MaleficAura $944
#define SD_Inspiration $945
#define SD_Charm $946
#define SD_VoiceOfPeace $947
#define SD_Amaterasu $948
#define SD_SpurStr $949
#define SD_SpurMag $94A
#define SD_SpurSpd $94B
#define SD_SpurDef $94C
#define SD_SpurRes $94D
#define SD_Nihil $94E
#define SD_Nullify $94F
#define SD_Paragon $950
#define SD_Impale $951
#define SD_Colossus $952
#define SD_RallyStr $953
#define SD_RallyMag $954
#define SD_RallySkl $955
#define SD_RallySpd $956
#define SD_RallyLuk $957
#define SD_RallyDef $958
#define SD_RallyRes $959
#define SD_RallyMov $95A
#define SD_RallySpectrum $95B
#define SD_BowRangeUp $95C
#define SD_StaffSavant $95D
#define SD_LiveToServe $95E
#define SD_Ignis $95F
#define SD_LifeAndDeath $960
#define SD_LockTouch $961
#define SD_Lunge $962
#define SD_Intimidate $963
#define SD_Opportunist $964
#define SD_Trample $965
#define SD_Camaraderie $966
#define SD_ForeignPrincess $967
#define SD_SavageBlow $968
#define SD_Relief $969
#define SD_Tantivy $96A
#define SD_Focus $96B
#define SD_Bond $96C
#define SD_Anathema $96D
#define SD_LilysPoise $96E
#define SD_Expertise $96F
#define SD_Celerity $970
#define SD_FieryBlood $971
#define SD_ElbowRoom $972
#define SD_NaturalCover $973
#define SD_SealStr $974
#define SD_SealSkl $975
#define SD_SealSpd $976
#define SD_SealLuk $977
#define SD_SealDef $978
#define SD_SealRes $979
#define SD_SealMag $97A
#define SD_Gamble $97B
#define SD_DragonsBlood $97C
#define SD_Personality $97D
#define SD_QuickDraw $97E
#define SD_WindDisciple $97F
#define SD_StrongRiposte $980
#define SD_Patience $981
#define SD_Pursuit $982
#define SD_LightWeight $983
#define SD_KillingMachine $984
#define SD_CriticalForce $985
#define SD_Chivalry $986
#define SD_Pragmatic $987
#define SD_Armsthrift $988
#define SD_Moonbow $989
#define SD_Shove $98A
#define SD_Smite $98B
#define SD_DownWithArch $98C
#define SD_UpWithArch $98D
#define SD_RightfulArch $98E
#define SD_RightfulKing $98F
#define SD_RightfulGod $990
#define SD_LuckySeven $991
#define SD_OddRhythm $992
#define SD_EvenRhythm $993
#define SD_QuickBurn $994
#define SD_SlowBurn $995
#define SD_Despoil $996
#define SD_Pivot $997
#define SD_Reposition $998
#define SD_Swap $999
#define SD_BreathOfLife $99A
#define SD_Fury $99B
#define SD_Dazzle $99C
#define SD_TriAdept $99D
#define SD_Supply $99E
#define SD_RandomMug $99F
#define SD_Trace $9A0
#define SD_Roll12 $9A1
#define SD_IdentityProblems $9A2
#define SD_Charisma $9A3
#define SD_HeroesDeathBlow $9A4
#define SD_HeroesLifeAndDeath $9A5
#define SD_CatchEmAll $9A6
#define SD_Vantage_Plus $9A7
#define SD_Hawkeye $9A8
#define SD_Solidarity $9A9
#define SD_Bracing_Stance $9AA
#define SD_Darting_Stance $9AB
#define SD_Fierce_Stance $9AC
#define SD_Kestrel_Stance $9AD
#define SD_Mirror_Stance $9AE
#define SD_Ready_Stance $9AF
#define SD_Steady_Stance $9B0
#define SD_Sturdy_Stance $9B1
#define SD_Swift_Stance $9B2
#define SD_Warding_Stance $9B3
#define SD_Spectrum_Stance $9B4
#define SD_Steal $9B5
#define SD_StealPlus $9B6
#define SD_Capture $9B7
#define SD_BlackMagic $9B8
#define SD_FortressDefense $9B9
#define SD_FortressResistance $9BA
#define SD_Foresight $9BB
#define SD_Axefaith $9BC
#define SD_ArmorMarch $9BD
#define SD_VigorDance $9BE
#define SD_Forager $9BF
#define SD_FullMetalBody $9C0
#define SD_LiquidOoze $9C1
#define SD_Shadowgift $9C2
#define SD_Lumina $9C3
#define SD_DevilsLuck $9C4
#define SD_DevilsPact $9C5
#define SD_DevilsWhim $9C6
#define SD_Poison_Strike $9C7
#define SD_Grisly_Wound $9C8
#define SD_Hex $9C9
#define SD_Barricade $9CA
#define SD_BarricadePlus $9CB
#define SD_PointBlank $9CC
#define SD_Perfectionist $9CD
#define SD_Puissance $9CE
#define SD_BattleVeteran $9CF
#define SD_HolyAura $9D0
#define SD_SilentPride $9D1
#define SD_Loyalty $9D2
#define SD_Thunderstorm $9D3
#define SD_Outrider $9D4
#define SD_HeavyStrikes $9D5
#define SD_Charge $9D6
#define SD_Infiltrator $9D7
#define SD_Vanity $9D8
#define SD_MageSlayer $9D9
#define SD_KnightAspirant $9DA
#define SD_Watchful $9DB
#define SD_Hero $9DC
#define SD_Boon $9DD
#define SD_ReMove $9DE
#define SD_Powerstaff $9DF
#define SD_DriveStr $9E0
#define SD_DriveMag $9E1
#define SD_DriveSkl $9E2
#define SD_DriveSpd $9E3
#define SD_DriveLck $9E4
#define SD_DriveDef $9E5
#define SD_DriveRes $9E6
#define SD_Blossom $9E7
#define SD_Aptitude $9E8
#define MineName $9E9
#define LightRuneName $9EA
#define FillasMightName $9EB
#define NinissGraceName $9EC
#define ThorsIreName $9ED
#define SetsLitanyName $9EE
#define FlierSlayerDescription $9EF
#define MageSlayerDescription $9F0
#define MineDescription $9F1
#define LightRuneDescription $9F2
#define FillasMightDescription $9F3
#define NinissGraceDescription $9F4
#define ThorsIreDescription $9F5
#define SetsLitanyDescription $9F6
#define DoubleWTDescription $9F7
#define ReaverDescription $9F8
#define PaviseManualName $9F9
#define PaviseManualDescription $9FA
#define PaviseManualUseText $9FB
#define AdeptManualName $9FC
#define AdeptManualDescription $9FD
#define AdeptManualUseText $9FE
#define AegisManualName $9FF
#define AegisManualDescription $A00
#define AegisManualUseText $A01
#define AstraManualName $A02
#define AstraManualDescription $A03
#define AstraManualUseText $A04
#define BoonManualName $A05
#define BoonManualDescription $A06
#define BoonManualUseText $A07
#define CantoPlusManualName $A08
#define CantoPlusManualDescription $A09
#define CantoPlusManualUseText $A0A
#define LunaManualName $A0B
#define LunaManualDescription $A0C
#define LunaManualUseText $A0D
#define NihilManualName $A0E
#define NihilManualDescription $A0F
#define NihilManualUseText $A10
#define NullifyManualName $A11
#define NullifyManualDescription $A12
#define NullifyManualUseText $A13
#define ParagonManualName $A14
#define ParagonManualDescription $A15
#define ParagonManualUseText $A16
#define PassManualName $A17
#define PassManualDescription $A18
#define PassManualUseText $A19
#define RenewalManualName $A1A
#define RenewalManualDescription $A1B
#define RenewalManualUseText $A1C
#define SolManualName $A1D
#define SolManualDescription $A1E
#define SolManualUseText $A1F
#define WrathManualName $A20
#define WrathManualDescription $A21
#define WrathManualUseText $A22
#define StoneStaffName $A23
#define StoneStaffDesc $A24
#define PoisonStaffName $A25
#define PoisonStaffDesc $A26
#define RubySwordName $A27
#define SapphireLanceName $A28
#define EmeraldAxeName $A29
#define GemstoneDescription $A2A
#define HuntsmanName $A2B
#define HuntsmanDescription $A2C

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
