// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $144
#define SS_SkillsText $03B
#define SS_TalkRText $03C
#define SS_SkillsRText $03D
#define SS_SkillsDefaultRText $03E
#define PersonalDataDesc1 $03F
#define PersonalDataDesc2 $040
#define DonateURL $041
#define WeaponRankDesc $042
#define WeaponSkillDesc $043
#define ItemSkillDesc $044
#define UM_Rally $045
#define UM_RallyDesc $046
#define UM_Lunge $047
#define UM_LungeDesc $048
#define UM_Mercy $049
#define UM_MercyDesc $04A
#define UM_Gamble $04B
#define UM_GambleDesc $04C
#define UMText_DV $04D
#define UMText_DVDesc $04E
#define UM_Shove $04F
#define UM_ShoveDesc $050
#define UM_Smite $051
#define UM_SmiteDesc $052
#define UM_Pivot $053
#define UM_PivotDesc $054
#define UM_Reposition $055
#define UM_RepositionDesc $056
#define UM_Swap $057
#define UM_SwapDesc $058
#define UM_Capture $059
#define UM_CaptureDesc $05A
#define UMText_PairUp $05B
#define UMText_PairUpDesc $05C
#define ArriveName $05D
#define ArriveDesc $05E
#define EscapeName $05F
#define EscapeDesc $060
#define UM_Refuge $061
#define UM_RefugeDesc $062
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define BaseConvoSelectConvoText $908
#define BaseConvoTextID1 $909
#define BaseConvoTextID2 $90A
#define BaseConvoTextID3 $90B
#define BaseConvoTextID4 $90C
#define BaseConvoTextID5 $90D
#define BaseConvoTextID6 $90E
#define BaseConvoTextID7 $90F
#define BaseConvoTextID8 $910
#define SS_RatingRText $911
#define StairsNameText $912
#define StairsDescText $913
#define StairsBlockedText $914
#define RaidNameText $915
#define RaidDescText $916
#define CannotEquipAccessoryTextID $917
#define IM_UnequipAccessory $918
#define RefugeScrollText $919
#define HouseText $91A
#define SD_Savior $91B
#define SD_Adept $91C
#define SD_Acrobat $91D
#define SD_Pass $91E
#define SD_CantoPlus $91F
#define SD_WaryFighter $920
#define SD_SureShot $921
#define SD_Provoke $922
#define SD_Mercy $923
#define SD_Frenzy $924
#define SD_Canto $925
#define SD_Cunning $926
#define SD_Lethality $927
#define SD_Bane $928
#define SD_Luna $929
#define SD_Sol $92A
#define SD_Aether $92B
#define SD_Astra $92C
#define SD_Discipline $92D
#define SD_DisciplinePlus $92E
#define SD_Swordbreaker $92F
#define SD_Lancebreaker $930
#define SD_Axebreaker $931
#define SD_Bowbreaker $932
#define SD_Tomebreaker $933
#define SD_Aegis $934
#define SD_Pavise $935
#define SD_DuelistsBlow $936
#define SD_DeathBlow $937
#define SD_DartingBlow $938
#define SD_WardingBlow $939
#define SD_CertainBlow $93A
#define SD_ArmoredBlow $93B
#define SD_Vantage $93C
#define SD_Desperation $93D
#define SD_Wrath $93E
#define SD_Counter $93F
#define SD_CounterMagic $940
#define SD_Miracle $941
#define SD_Swordfaire $942
#define SD_Lancefaire $943
#define SD_Axefaire $944
#define SD_Bowfaire $945
#define SD_Tomefaire $946
#define SD_CritUp $947
#define SD_Slayer $948
#define SD_Summon $949
#define SD_Dance $94A
#define SD_Lifetaker $94B
#define SD_Galeforce $94C
#define SD_Renewal $94D
#define SD_NiceThighs $94E
#define SD_Demoiselle $94F
#define SD_Gentilhomme $950
#define SD_MaleficAura $951
#define SD_Inspiration $952
#define SD_Charm $953
#define SD_VoiceOfPeace $954
#define SD_Amaterasu $955
#define SD_SpurStr $956
#define SD_SpurMag $957
#define SD_SpurSpd $958
#define SD_SpurDef $959
#define SD_SpurRes $95A
#define SD_Nihil $95B
#define SD_Nullify $95C
#define SD_Paragon $95D
#define SD_Impale $95E
#define SD_Colossus $95F
#define SD_RallyStr $960
#define SD_RallyMag $961
#define SD_RallySkl $962
#define SD_RallySpd $963
#define SD_RallyLuk $964
#define SD_RallyDef $965
#define SD_RallyRes $966
#define SD_RallyMov $967
#define SD_RallySpectrum $968
#define SD_BowRangeUp $969
#define SD_StaffSavant $96A
#define SD_LiveToServe $96B
#define SD_Ignis $96C
#define SD_LifeAndDeath $96D
#define SD_LockTouch $96E
#define SD_Lunge $96F
#define SD_Intimidate $970
#define SD_Opportunist $971
#define SD_Trample $972
#define SD_Camaraderie $973
#define SD_ForeignPrincess $974
#define SD_SavageBlow $975
#define SD_Relief $976
#define SD_Tantivy $977
#define SD_Focus $978
#define SD_Bond $979
#define SD_Anathema $97A
#define SD_LilysPoise $97B
#define SD_Expertise $97C
#define SD_Celerity $97D
#define SD_FieryBlood $97E
#define SD_ElbowRoom $97F
#define SD_NaturalCover $980
#define SD_SealStr $981
#define SD_SealSkl $982
#define SD_SealSpd $983
#define SD_SealLuk $984
#define SD_SealDef $985
#define SD_SealRes $986
#define SD_SealMag $987
#define SD_Gamble $988
#define SD_DragonsBlood $989
#define SD_Personality $98A
#define SD_QuickDraw $98B
#define SD_WindDisciple $98C
#define SD_StrongRiposte $98D
#define SD_Patience $98E
#define SD_Pursuit $98F
#define SD_LightWeight $990
#define SD_KillingMachine $991
#define SD_CriticalForce $992
#define SD_Chivalry $993
#define SD_Pragmatic $994
#define SD_Armsthrift $995
#define SD_Moonbow $996
#define SD_Shove $997
#define SD_Smite $998
#define SD_DownWithArch $999
#define SD_UpWithArch $99A
#define SD_RightfulArch $99B
#define SD_RightfulKing $99C
#define SD_RightfulGod $99D
#define SD_LuckySeven $99E
#define SD_OddRhythm $99F
#define SD_EvenRhythm $9A0
#define SD_QuickBurn $9A1
#define SD_SlowBurn $9A2
#define SD_Despoil $9A3
#define SD_Pivot $9A4
#define SD_Reposition $9A5
#define SD_Swap $9A6
#define SD_BreathOfLife $9A7
#define SD_Fury $9A8
#define SD_Dazzle $9A9
#define SD_TriAdept $9AA
#define SD_Supply $9AB
#define SD_RandomMug $9AC
#define SD_Trace $9AD
#define SD_Roll12 $9AE
#define SD_IdentityProblems $9AF
#define SD_Charisma $9B0
#define SD_HeroesDeathBlow $9B1
#define SD_HeroesLifeAndDeath $9B2
#define SD_CatchEmAll $9B3
#define SD_Vantage_Plus $9B4
#define SD_Hawkeye $9B5
#define SD_Solidarity $9B6
#define SD_Bracing_Stance $9B7
#define SD_Darting_Stance $9B8
#define SD_Fierce_Stance $9B9
#define SD_Kestrel_Stance $9BA
#define SD_Mirror_Stance $9BB
#define SD_Ready_Stance $9BC
#define SD_Steady_Stance $9BD
#define SD_Sturdy_Stance $9BE
#define SD_Swift_Stance $9BF
#define SD_Warding_Stance $9C0
#define SD_Spectrum_Stance $9C1
#define SD_Steal $9C2
#define SD_StealPlus $9C3
#define SD_Capture $9C4
#define SD_BlackMagic $9C5
#define SD_FortressDefense $9C6
#define SD_FortressResistance $9C7
#define SD_Foresight $9C8
#define SD_Axefaith $9C9
#define SD_ArmorMarch $9CA
#define SD_VigorDance $9CB
#define SD_Forager $9CC
#define SD_FullMetalBody $9CD
#define SD_LiquidOoze $9CE
#define SD_Shadowgift $9CF
#define SD_Lumina $9D0
#define SD_DevilsLuck $9D1
#define SD_DevilsPact $9D2
#define SD_DevilsWhim $9D3
#define SD_Poison_Strike $9D4
#define SD_Grisly_Wound $9D5
#define SD_Hex $9D6
#define SD_Barricade $9D7
#define SD_BarricadePlus $9D8
#define SD_PointBlank $9D9
#define SD_Perfectionist $9DA
#define SD_Puissance $9DB
#define SD_BattleVeteran $9DC
#define SD_HolyAura $9DD
#define SD_SilentPride $9DE
#define SD_Loyalty $9DF
#define SD_Thunderstorm $9E0
#define SD_Outrider $9E1
#define SD_HeavyStrikes $9E2
#define SD_Charge $9E3
#define SD_Infiltrator $9E4
#define SD_Vanity $9E5
#define SD_MageSlayer $9E6
#define SD_KnightAspirant $9E7
#define SD_Watchful $9E8
#define SD_Hero $9E9
#define SD_Boon $9EA
#define SD_ReMove $9EB
#define SD_Powerstaff $9EC
#define SD_DriveStr $9ED
#define SD_DriveMag $9EE
#define SD_DriveSkl $9EF
#define SD_DriveSpd $9F0
#define SD_DriveLck $9F1
#define SD_DriveDef $9F2
#define SD_DriveRes $9F3
#define SD_Blossom $9F4
#define SD_Aptitude $9F5
#define SD_TomeRangeUp $9F6
#define MineName $9F7
#define LightRuneName $9F8
#define FillasMightName $9F9
#define NinissGraceName $9FA
#define ThorsIreName $9FB
#define SetsLitanyName $9FC
#define FlierSlayerDescription $9FD
#define MageSlayerDescription $9FE
#define MineDescription $9FF
#define LightRuneDescription $A00
#define FillasMightDescription $A01
#define NinissGraceDescription $A02
#define ThorsIreDescription $A03
#define SetsLitanyDescription $A04
#define DoubleWTDescription $A05
#define ReaverDescription $A06
#define PaviseManualName $A07
#define PaviseManualDescription $A08
#define PaviseManualUseText $A09
#define AdeptManualName $A0A
#define AdeptManualDescription $A0B
#define AdeptManualUseText $A0C
#define AegisManualName $A0D
#define AegisManualDescription $A0E
#define AegisManualUseText $A0F
#define AstraManualName $A10
#define AstraManualDescription $A11
#define AstraManualUseText $A12
#define BoonManualName $A13
#define BoonManualDescription $A14
#define BoonManualUseText $A15
#define CantoPlusManualName $A16
#define CantoPlusManualDescription $A17
#define CantoPlusManualUseText $A18
#define LunaManualName $A19
#define LunaManualDescription $A1A
#define LunaManualUseText $A1B
#define NihilManualName $A1C
#define NihilManualDescription $A1D
#define NihilManualUseText $A1E
#define NullifyManualName $A1F
#define NullifyManualDescription $A20
#define NullifyManualUseText $A21
#define ParagonManualName $A22
#define ParagonManualDescription $A23
#define ParagonManualUseText $A24
#define PassManualName $A25
#define PassManualDescription $A26
#define PassManualUseText $A27
#define RenewalManualName $A28
#define RenewalManualDescription $A29
#define RenewalManualUseText $A2A
#define SolManualName $A2B
#define SolManualDescription $A2C
#define SolManualUseText $A2D
#define WrathManualName $A2E
#define WrathManualDescription $A2F
#define WrathManualUseText $A30
#define StoneStaffName $A31
#define StoneStaffDesc $A32
#define PoisonStaffName $A33
#define PoisonStaffDesc $A34
#define RubySwordName $A35
#define SapphireLanceName $A36
#define EmeraldAxeName $A37
#define GemstoneDescription $A38
#define CaduceusName $A39
#define CaduceusDescription $A3A
#define SpiritDustName $A3B
#define SpiritDustDesc $A3C
#define EnergyRingDesc $A3D
#define SpiritDustUse $A3E
#define EnergyRingUse $A3F
#define ThrysusName $A40
#define ThrysusDescription $A41
#define ShadeName $A42
#define ShadeDescription $A43
#define LumineName $A44
#define LumineDescription $A45
#define HuntingBowName $A46
#define MasterKeyName $A47
#define MasterKeyDescription $A48
#define EntrapName $A49
#define EntrapDesc $A4A
#define LeatherShieldName $A4B
#define LeatherShieldDescription $A4C
#define IronShieldName $A4D
#define IronShieldDescription $A4E
#define SteelShieldName $A4F
#define SteelShieldDescription $A50
#define SilverShieldName $A51
#define SilverShieldDescription $A52
#define DragonShieldName $A53
#define DragonShieldDescription $A54
#define PaviseShieldName $A55
#define PaviseShieldDescription $A56
#define AegisShieldName $A57
#define AegisShieldDescription $A58
#define KnightRingName $A59
#define KnightRingDescription $A5A
#define LegRingName $A5B
#define LegRingDescription $A5C
#define CritRingName $A5D
#define CritRingDescription $A5E
#define PrayerRingName $A5F
#define PrayerRingDescription $A60
#define SpeedRingName $A61
#define SpeedRingDescription $A62
#define SolsticeName $A63
#define MoonlightName $A64
#define HuntsmanName $A65
#define HuntsmanDescription $A66
#define DreadFighterName $A67
#define DreadFighterDesc $A68
#define DeserterName $A69
#define DeserterDesc $A6A
#define SpartanName $A6B
#define SpartanDesc $A6C
#define DarkFlierName $A6D
#define DarkFlierDesc $A6E
#define ArbalistName $A6F
#define ArbalistDesc $A70
#define NomadName $A71
#define NomadDesc $A72
#define OutlawName $A73
#define OutlawDesc $A74
#define AdventurerName $A75
#define AdventurerDesc $A76
#define DarkMageName $A77
#define DarkMageDesc $A78
#define NephilimName $A79
#define NephilimDesc $A7A
#define HarrierName $A7B
#define HarrierDesc $A7C
#define WarMonkName $A7D
#define WarMonkDesc $A7E
#define WarClericName $A7F
#define WarClericDesc $A80
#define SwordArmorName $A81
#define SwordArmorDesc $A82
#define LanceArmorName $A83
#define LanceArmorDesc $A84
#define AxeArmorName $A85
#define AxeArmorDesc $A86
#define BowArmorName $A87
#define BowArmorDesc $A88
#define SwordPaladinName $A89
#define SwordPaladinDesc $A8A
#define LancePaladinName $A8B
#define LancePaladinDesc $A8C
#define AxePaladinName $A8D
#define AxePaladinDesc $A8E
#define MageArmorName $A8F
#define MageArmorDesc $A90
#define BaronName $A91
#define BaronDesc $A92
#define SorcerorName $A93
#define SorcerorDesc $A94
#define DarkKnightName $A95
#define DarkKnightDesc $A96
#define GriffonKnightName $A97
#define GriffonKnightDesc $A98
#define DevaName $A99
#define DevaDesc $A9A
#define HarbringerName $A9B
#define HarbringerDesc $A9C
#define ThumaturgeName $A9D
#define ThumaturgeDesc $A9E
#define SwordKnightName $A9F
#define LanceKnightName $AA0
#define AxeKnightName $AA1
#define SwordKnightDesc $AA2
#define LanceKnightDesc $AA3
#define AxeKnightDesc $AA4
#define ArtemerName $AA5
#define ArtemerDesc $AA6
#define HelenaName $AA7
#define HelenaDesc $AA8
#define KeithName $AA9
#define KeithDesc $AAA
#define LexiName $AAB
#define LexiDesc $AAC
#define VerwaldName $AAD
#define VerwaldDesc $AAE
#define SpikeName $AAF
#define SpikeDesc $AB0
#define RyderName $AB1
#define RyderDesc $AB2
#define JurgenName $AB3
#define JurgenDesc $AB4
#define MerryName $AB5
#define MerryDesc $AB6
#define GregoryName $AB7
#define GregoryDesc $AB8
#define BanditName $AB9
#define BanditDesc $ABA
#define PrisonerName $ABB
#define PrisonerDesc $ABC
#define RubyName $ABD
#define RubyDesc $ABE
#define BelardoName $ABF
#define BelardoDesc $AC0
#define SongNameTrial $AC1
#define SongNameBlasterMaster $AC2
#define SongNameE1M1 $AC3
#define SongNameSplash $AC4
#define SongNameTaisen $AC5
#define SongNamePathToVictory $AC6
#define SongNameMinibossPM $AC7
#define SongNameGeneralGuyPM $AC8
#define SongNameTubbaBlubbaPM $AC9
#define SongNameFE4Attack $ACA
#define SongNameFE5Defense $ACB
#define SongNameKindredCry $ACC
#define ArtemerDeath $ACD
#define HelenaDeath $ACE
#define KeithDeath $ACF
#define LexiDeath $AD0
#define VerwaldDeath $AD1
#define SpikeDeath $AD2
#define MerryDeath $AD3
#define PrologueName $AD4
#define PrologueObjective $AD5
#define PrologueDetailObjective $AD6
#define PrologueDetailObjective2 $AD7
#define PrologueOP1 $AD8
#define PrologueOP2 $AD9
#define PrologueOP3 $ADA
#define PrologueGregoryBattle $ADB
#define PrologueGregoryDeath $ADC
#define ProloguePrisonerWarning $ADD
#define ProloguePrisonerLose $ADE
#define PrologueCell1 $ADF
#define PrologueCell2 $AE0
#define PrologueCell3 $AE1
#define PrologueCell4 $AE2
#define PrologueSeizeStart $AE3
#define PrologueSeizeBefore $AE4
#define PrologueArtemerMerry $AE5
#define PrologueKeithMerry $AE6
#define PrologueEnding1 $AE7
#define PrologueEnding2 $AE8
#define Chapter1Name $AE9
#define Chapter1Objective $AEA
#define Chapter1DetailObjective $AEB
#define DebugBaseEntryName $AEC
#define DebugBaseEntryConvo $AED

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
