// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define UMText_PairUp $059
#define UMText_PairUpDesc $05A
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define SD_Savior $90E
#define SD_Adept $90F
#define SD_Acrobat $910
#define SD_Pass $911
#define SD_CantoPlus $912
#define SD_WaryFighter $913
#define SD_SureShot $914
#define SD_Provoke $915
#define SD_Mercy $916
#define SD_Frenzy $917
#define SD_Canto $918
#define SD_Cunning $919
#define SD_Lethality $91A
#define SD_Bane $91B
#define SD_Luna $91C
#define SD_Sol $91D
#define SD_Aether $91E
#define SD_Astra $91F
#define SD_Discipline $920
#define SD_DisciplinePlus $921
#define SD_Swordbreaker $922
#define SD_Lancebreaker $923
#define SD_Axebreaker $924
#define SD_Bowbreaker $925
#define SD_Tomebreaker $926
#define SD_Aegis $927
#define SD_Pavise $928
#define SD_DuelistsBlow $929
#define SD_DeathBlow $92A
#define SD_DartingBlow $92B
#define SD_WardingBlow $92C
#define SD_CertainBlow $92D
#define SD_ArmoredBlow $92E
#define SD_Vantage $92F
#define SD_Desperation $930
#define SD_Wrath $931
#define SD_Counter $932
#define SD_CounterMagic $933
#define SD_Miracle $934
#define SD_Swordfaire $935
#define SD_Lancefaire $936
#define SD_Axefaire $937
#define SD_Bowfaire $938
#define SD_Tomefaire $939
#define SD_CritUp $93A
#define SD_Slayer $93B
#define SD_Summon $93C
#define SD_Dance $93D
#define SD_Lifetaker $93E
#define SD_Galeforce $93F
#define SD_Renewal $940
#define SD_NiceThighs $941
#define SD_Demoiselle $942
#define SD_Gentilhomme $943
#define SD_MaleficAura $944
#define SD_Inspiration $945
#define SD_Charm $946
#define SD_VoiceOfPeace $947
#define SD_Amaterasu $948
#define SD_SpurStr $949
#define SD_SpurMag $94A
#define SD_SpurSpd $94B
#define SD_SpurDef $94C
#define SD_SpurRes $94D
#define SD_Nihil $94E
#define SD_Nullify $94F
#define SD_Paragon $950
#define SD_Impale $951
#define SD_Colossus $952
#define SD_RallyStr $953
#define SD_RallyMag $954
#define SD_RallySkl $955
#define SD_RallySpd $956
#define SD_RallyLuk $957
#define SD_RallyDef $958
#define SD_RallyRes $959
#define SD_RallyMov $95A
#define SD_RallySpectrum $95B
#define SD_BowRangeUp $95C
#define SD_StaffSavant $95D
#define SD_LiveToServe $95E
#define SD_Ignis $95F
#define SD_LifeAndDeath $960
#define SD_LockTouch $961
#define SD_Lunge $962
#define SD_Intimidate $963
#define SD_Opportunist $964
#define SD_Trample $965
#define SD_Camaraderie $966
#define SD_ForeignPrincess $967
#define SD_SavageBlow $968
#define SD_Relief $969
#define SD_Tantivy $96A
#define SD_Focus $96B
#define SD_Bond $96C
#define SD_Anathema $96D
#define SD_LilysPoise $96E
#define SD_Expertise $96F
#define SD_Celerity $970
#define SD_FieryBlood $971
#define SD_ElbowRoom $972
#define SD_NaturalCover $973
#define SD_SealStr $974
#define SD_SealSkl $975
#define SD_SealSpd $976
#define SD_SealLuk $977
#define SD_SealDef $978
#define SD_SealRes $979
#define SD_Gamble $97A
#define SD_DragonsBlood $97B
#define SD_Personality $97C
#define SD_QuickDraw $97D
#define SD_WindDisciple $97E
#define SD_StrongRiposte $97F
#define SD_Patience $980
#define SD_Pursuit $981
#define SD_LightWeight $982
#define SD_KillingMachine $983
#define SD_CriticalForce $984
#define SD_Chivalry $985
#define SD_Pragmatic $986
#define SD_Armsthrift $987
#define SD_Moonbow $988
#define SD_Shove $989
#define SD_Smite $98A
#define SD_DownWithArch $98B
#define SD_UpWithArch $98C
#define SD_RightfulArch $98D
#define SD_RightfulKing $98E
#define SD_RightfulGod $98F
#define SD_LuckySeven $990
#define SD_OddRhythm $991
#define SD_EvenRhythm $992
#define SD_QuickBurn $993
#define SD_SlowBurn $994
#define SD_Despoil $995
#define SD_Pivot $996
#define SD_Reposition $997
#define SD_Swap $998
#define SD_BreathOfLife $999
#define SD_Fury $99A
#define SD_Dazzle $99B
#define SD_TriAdept $99C
#define SD_Supply $99D
#define SD_RandomMug $99E
#define SD_Trace $99F
#define SD_Roll12 $9A0
#define SD_IdentityProblems $9A1
#define SD_Charisma $9A2
#define SD_HeroesDeathBlow $9A3
#define SD_HeroesLifeAndDeath $9A4
#define SD_CatchEmAll $9A5
#define SD_Vantage_Plus $9A6
#define SD_Hawkeye $9A7
#define SD_Solidarity $9A8
#define SD_Bracing_Stance $9A9
#define SD_Darting_Stance $9AA
#define SD_Fierce_Stance $9AB
#define SD_Kestrel_Stance $9AC
#define SD_Mirror_Stance $9AD
#define SD_Ready_Stance $9AE
#define SD_Steady_Stance $9AF
#define SD_Sturdy_Stance $9B0
#define SD_Swift_Stance $9B1
#define SD_Warding_Stance $9B2
#define SD_Spectrum_Stance $9B3
#define SD_Steal $9B4
#define SD_StealPlus $9B5
#define SD_Capture $9B6
#define SD_BlackMagic $9B7
#define SD_FortressDefense $9B8
#define SD_FortressResistance $9B9
#define SD_Foresight $9BA
#define SD_Axefaith $9BB
#define SD_ArmorMarch $9BC
#define SD_VigorDance $9BD
#define SD_Forager $9BE
#define SD_FullMetalBody $9BF
#define SD_LiquidOoze $9C0
#define SD_Shadowgift $9C1
#define SD_Lumina $9C2
#define SD_DevilsLuck $9C3
#define SD_DevilsPact $9C4
#define SD_DevilsWhim $9C5
#define SD_Poison_Strike $9C6
#define SD_Grisly_Wound $9C7
#define SD_Hex $9C8
#define SD_Barricade $9C9
#define SD_BarricadePlus $9CA
#define SD_PointBlank $9CB
#define SD_Perfectionist $9CC
#define SD_Puissance $9CD
#define SD_BattleVeteran $9CE
#define SD_HolyAura $9CF
#define SD_SilentPride $9D0
#define SD_Loyalty $9D1
#define SD_Thunderstorm $9D2
#define SD_Outrider $9D3
#define SD_HeavyStrikes $9D4
#define SD_Charge $9D5
#define SD_Infiltrator $9D6
#define SD_Vanity $9D7
#define SD_MageSlayer $9D8
#define SD_KnightAspirant $9D9
#define SD_Watchful $9DA
#define SD_Hero $9DB
#define SD_Boon $9DC
#define SD_ReMove $9DD
#define SD_Powerstaff $9DE
#define MineName $9DF
#define LightRuneName $9E0
#define FillasMightName $9E1
#define NinissGraceName $9E2
#define ThorsIreName $9E3
#define SetsLitanyName $9E4
#define FlierSlayerDescription $9E5
#define MageSlayerDescription $9E6
#define MineDescription $9E7
#define LightRuneDescription $9E8
#define FillasMightDescription $9E9
#define NinissGraceDescription $9EA
#define ThorsIreDescription $9EB
#define SetsLitanyDescription $9EC
#define DoubleWTDescription $9ED
#define ReaverDescription $9EE
#define StoneStaffName $9EF
#define StoneStaffDesc $9F0
#define PoisonStaffName $9F1
#define PoisonStaffDesc $9F2
#define PaviseManualName $9F3
#define PaviseManualDescription $9F4
#define PaviseManualUseText $9F5
#define AdeptManualName $9F6
#define AdeptManualDescription $9F7
#define AdeptManualUseText $9F8
#define AegisManualName $9F9
#define AegisManualDescription $9FA
#define AegisManualUseText $9FB
#define AstraManualName $9FC
#define AstraManualDescription $9FD
#define AstraManualUseText $9FE
#define BoonManualName $9FF
#define BoonManualDescription $A00
#define BoonManualUseText $A01
#define CantoPlusManualName $A02
#define CantoPlusManualDescription $A03
#define CantoPlusManualUseText $A04
#define LunaManualName $A05
#define LunaManualDescription $A06
#define LunaManualUseText $A07
#define NihilManualName $A08
#define NihilManualDescription $A09
#define NihilManualUseText $A0A
#define NullifyManualName $A0B
#define NullifyManualDescription $A0C
#define NullifyManualUseText $A0D
#define ParagonManualName $A0E
#define ParagonManualDescription $A0F
#define ParagonManualUseText $A10
#define PassManualName $A11
#define PassManualDescription $A12
#define PassManualUseText $A13
#define RenewalManualName $A14
#define RenewalManualDescription $A15
#define RenewalManualUseText $A16
#define SolManualName $A17
#define SolManualDescription $A18
#define SolManualUseText $A19
#define WrathManualName $A1A
#define WrathManualDescription $A1B
#define WrathManualUseText $A1C
#define HuntsmanName $A1D
#define HuntsmanDescription $A1E

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
